[itaru furukawa] 21:27:06
16.

[古賀寛章] 21:27:19
なんか今やってるやつが。

[itaru furukawa] 21:27:19
うんうんうん。

[古賀寛章] 21:27:23
これが今クロードで。

[古賀寛章] 21:27:25
投げながら作ってるやつ。

[itaru furukawa] 21:27:27
うん。

[古賀寛章] 21:27:28
で、もうクロード内でどう動くかまで。

[古賀寛章] 21:27:32
表示されるっていうので、あの携帯電話の乗り換えのやつの次に、今やってるやつが。

[古賀寛章] 21:27:39
あのアニメキャラの私服ダサいやつらをいい感じに。

[itaru furukawa] 21:27:43
うん。

[古賀寛章] 21:27:43
してもらえるみたいなのを。

[古賀寛章] 21:27:46
ウェブで作ってて。

[itaru furukawa] 21:27:49
ブロード課金ですか？

[古賀寛章] 21:27:50
であの。

[古賀寛章] 21:27:52
クロード課金しています。

[古賀寛章] 21:27:57
ってなんかこう。

[古賀寛章] 21:27:59
キャラを選んでどれ系みたいなやつを。

[古賀寛章] 21:28:02
してあげると。

[古賀寛章] 21:28:04
こういうふうにこうコーデネーター。こういうふうに変えたらいいよみたいなやつが出てきて。

[古賀寛章] 21:28:10
ここにこう辛口コメントがこう表示されて。

[itaru furukawa] 21:28:10
ほうほうほう。

[古賀寛章] 21:28:15
ファッションセンスが低いだろう。なんだろう言って。

[古賀寛章] 21:28:19
で、あのプロンプトが自動で。

[古賀寛章] 21:28:21
ここ最後出るようにしているので。

[itaru furukawa] 21:28:23
あー。なるほど。画像作るん。

[古賀寛章] 21:28:25
グーグルの画像検索で。

[古賀寛章] 21:28:27
のび太くん持ってきて。

[itaru furukawa] 21:28:29
うんう。

[itaru furukawa] 21:28:34
でゼミで作らせるわけですね。

[古賀寛章] 21:28:37
出。ミニで作らせて。

[古賀寛章] 21:28:39
貼り付けて完成みたいな感じで持っていけます。よっていうのを。

[古賀寛章] 21:28:43
ちょっと今遊びでずっとやってます。

[itaru furukawa] 21:28:47
えー。

[itaru furukawa] 21:28:48
なんか作ったやつないですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:28:54
こんばんは。

[itaru furukawa] 21:28:55
どうもこんばんは。お疲れ様です。

[古賀寛章] 21:28:56
こんばんは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:28:57
よろしくお願いします。

[itaru furukawa] 21:28:58
お願いします。

[古賀寛章] 21:29:06
ただ、これなんか一回ごとに。

[古賀寛章] 21:29:09
コードがずっと変わっていくんで。

[古賀寛章] 21:29:11
一個前は動いてたけど、やっぱり動かないみたいになっちゃで。

[古賀寛章] 21:29:15
それがやっぱイラッとしますね。やりながら。

[itaru furukawa] 21:29:19
アーティファクト。

[古賀寛章] 21:29:20
クロードさん。

[itaru furukawa] 21:29:22
最後出来上がったらもうそれで固めるみたいなのはできないですか？

[古賀寛章] 21:29:28
あできます。そこで一旦固める。でセーブポイント戻したりはもちろんできるんですけど。

[古賀寛章] 21:29:34
なかなかこうやり取りしながら。

[古賀寛章] 21:29:37
切って貼ってを繰り返してやっていくんで。

[itaru furukawa] 21:29:40
はあはあはあ。

[古賀寛章] 21:29:41
完成するまでの道のりが毎回遠いですね。

[itaru furukawa] 21:29:47
橋本さん、こんばんは。

[Tetsuya Shibao] 21:29:52
そうです。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:29:53
それから今日ちょっとなんだろう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:29:54
話題作りにちょっと資料をスレッドにちょっと参考までにあげたんで、まぁ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:29:59
よかったら少し。

[itaru furukawa] 21:30:00
ありがとうございます。はい、行ってもらいました。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:30:02
まあちょっとノートブックでちょっとまとめたんですけど。

[itaru furukawa] 21:30:06
うーん。

[古賀寛章] 21:30:11
何も入れないとなんか。

[古賀寛章] 21:30:14
元が誰かわからないみたいなのになりますけど、元画像貼れば、それを維持するように。

[itaru furukawa] 21:30:19
なるほど。なるほど。

[古賀寛章] 21:30:19
っていうのができるので。まあ。あのなんていですかね？同人誌書いたりするときにちょっと使えるかなっていう。

[itaru furukawa] 21:30:26
うん。

[古賀寛章] 21:30:27
でこれジェミニー以外でやると著作権的に無理ですってクロードに投げたら言われたんで。

[古賀寛章] 21:30:33
多分ジェミニの画像生成が一番。

[itaru furukawa] 21:30:34
うんう。

[古賀寛章] 21:30:36
今のところははまるかなっていうところで。

[古賀寛章] 21:30:41
はい、やってるっていうご紹介。

[古賀寛章] 21:30:44
です。はい。

[itaru furukawa] 21:30:44
ありがとうございます。

[itaru furukawa] 21:30:47
ゼミリーが一番緩いんですかね？一応作権。

[itaru furukawa] 21:30:49
っていう意味ですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:30:51
なんかジェミー結構いろいろ出ますよね。

[古賀寛章] 21:30:52
えっと。

[itaru furukawa] 21:30:53
確かにしますもんね。

[古賀寛章] 21:30:55
クロードクロードはもうアウトって言ってくるしチャット。

[古賀寛章] 21:31:00
は生成の速度が遅くてイラついてくるし。

[itaru furukawa] 21:31:02
まあまあ。そうですね。

[古賀寛章] 21:31:04
ですね。弾きが早いのが。

[itaru furukawa] 21:31:06
うーん。

[古賀寛章] 21:31:08
でミニが今のところは早いかなと思ってるんですけど。

[itaru furukawa] 21:31:13
この間遊びでカメハメハ撃つ画像をチャッピーに作らせたら。

[itaru furukawa] 21:31:18
僕の画像だと作ったんですけど、子供が面白がって私も作ってって言ってカメハメハメの手をしたんで。

[古賀寛章] 21:31:18
おー。

[itaru furukawa] 21:31:25
チャッピーに曲げたら、あのあ、違う違う。

[古賀寛章] 21:31:26
はい。はい。

[itaru furukawa] 21:31:30
とゼミニーに投げたのか、ジェミニに投げたら。

[itaru furukawa] 21:31:32
子供のそういう画像は作れませんって言われて。

[古賀寛章] 21:31:35
あ、子供で引っかかったんですね。

[itaru furukawa] 21:31:37
子供で引っかかったカメハメハじゃなくて子供です。とかってチャッピーが作ってくれてますよね？

[古賀寛章] 21:31:42
ああー。

[itaru furukawa] 21:31:43
ってこともありましたね。そういえば。

[古賀寛章] 21:31:47
なるほど。

[itaru furukawa] 21:31:49
だと時間になりましたので。

[itaru furukawa] 21:31:54
ええあでも。

[itaru furukawa] 21:31:55
まだ来る人がいそうだ。ちょっと33分から始めたいと思います。

[itaru furukawa] 21:32:09
村ごさん、了解です。

[itaru furukawa] 21:32:45
お花見された方はお疲れさまでした。

[itaru furukawa] 21:32:51
あの後も飲みに行かれた方もいるんですかね？

[itaru furukawa] 21:32:58
スーパーさん帰りました。

[Tetsuya Shibao] 21:33:00
わかりました。ありました。

[itaru furukawa] 21:33:01
ああ、そうなんですね。

[Tetsuya Shibao] 21:33:04
フジシスさんと。

[Tetsuya Shibao] 21:33:07
竹本さんと三人でアプリって書いてありました。

[Tetsuya Shibao] 21:33:09
備えていきましょう。

[itaru furukawa] 21:33:09
ああ。そうか。下がると。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:14
残念ながら参加できなかったんですけど、結構。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:17
多かったですか？この声質問。

[itaru furukawa] 21:33:20
まあまあそうですね。まあまあ多かったですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:22
ああ。天気よくて。

[itaru furukawa] 21:33:24
我々が一番多かったのは。

[itaru furukawa] 21:33:26
27人ぐらいだろうか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:29
結構桜はもうこの声はまあまあ。

[itaru furukawa] 21:33:32
七分七分ぐらい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:34
一ぐらいですか。

[itaru furukawa] 21:33:34
ですよね。はい。

[itaru furukawa] 21:33:37
事前のあれだと満開かなと思ってたんですけど、そこまでではなかったですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:41
ああー。

[itaru furukawa] 21:33:42
でもよく。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:43
数もそんなになくて。

[itaru furukawa] 21:33:45
風は全然なくて。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:33:46
ああ。そうですね。

[itaru furukawa] 21:33:49
はいしたらちょっと時間になりましたので、今月の生成aiキャッチアップ会始めていきたいと思います。

[itaru furukawa] 21:33:58
ちょっと。

[itaru furukawa] 21:34:00
一人で情報をかけるのがしんどい時代なので。

[itaru furukawa] 21:34:05
多数の知恵でなんとかしようということで、一時間ひたすらと。

[itaru furukawa] 21:34:10
生成aiについておしゃべりをするという回になっております。

[itaru furukawa] 21:34:14
A一人30秒ぐらいで簡単に。

[itaru furukawa] 21:34:18
自己紹介。なんかaiって。こんなんやってますみたいな状況を話してからスタートできたらと思いますので。

[itaru furukawa] 21:34:25
よろしくお願いします。では私ルカワンタルといいます。病院で。

[itaru furukawa] 21:34:31
施設基準監視っていうのをしてるんですけれども事務員をしております。え、あるいは。

[itaru furukawa] 21:34:36
最近はなんだろう。ロー。カルのlinとかも使いなが。ら。

[itaru furukawa] 21:34:41
カーソルで職場で使うツールとかを作るっていうのが、結構。

[itaru furukawa] 21:34:48
主要な使い方になっています。よろしくお願いします。

[itaru furukawa] 21:34:52
ちょっと僕からのもあれで柴尾さんお願いしていいですか？

[Tetsuya Shibao] 21:34:56
はい、下です。

[Tetsuya Shibao] 21:35:00
所属企業は株式会社の。らを。

[Tetsuya Shibao] 21:35:02
っていう会社でバックログとかを書くっていう。プロジェクト管理ツールとか。

[Tetsuya Shibao] 21:35:08
あとオンラインホワイトボードツールか。

[Tetsuya Shibao] 21:35:11
を作って運用している会社ですね。

[Tetsuya Shibao] 21:35:16
で、ai. は。

[Tetsuya Shibao] 21:35:19
仕事、サービスとしても、もちろん。

[Tetsuya Shibao] 21:35:21
バックログ。エアアシスタが提供してます。し。

[Tetsuya Shibao] 21:35:25
まあ、自社の中でのクラウドコード。

[Tetsuya Shibao] 21:35:30
ギット。ハブコパイロット。

[Tetsuya Shibao] 21:35:33
ノートブックルーム。

[Tetsuya Shibao] 21:35:35
グーグルベイを。

[Tetsuya Shibao] 21:35:39
あとなんで使ってたっけな。だいたい。

[Tetsuya Shibao] 21:35:43
安全なものを使えてるって感じですね。

[Tetsuya Shibao] 21:35:47
あと、私はまあ個人で。

[Tetsuya Shibao] 21:35:51
あと何使ってるかな？グー。グルのai.

[Tetsuya Shibao] 21:35:55
ウルトラを契約してるんで。

[Tetsuya Shibao] 21:35:58
アンチグラビティ。

[Tetsuya Shibao] 21:36:00
と安全に使える環境一個。仮想環境を作って。

[Tetsuya Shibao] 21:36:05
そこでちょっとボニャをして作ってあるような感じですね。

[Tetsuya Shibao] 21:36:10
ちょっとそんな感じで。はい、お願いします。

[itaru furukawa] 21:36:13
お願いします。浅野さん、お願いできますか？

[itaru furukawa] 21:36:22
マイクオフカメラオフか了解です。マナゴさんも寺脇さんお願いできますか。

[寺脇 千登勢] 21:36:31
Cccをしてたんですが3月で退職するようになりまして、この度転職が。

[寺脇 千登勢] 21:36:38
決まりまして、4月から嬉野に行くようになりました。

[itaru furukawa] 21:36:42
うん。

[寺脇 千登勢] 21:36:43
えーっと。

[寺脇 千登勢] 21:36:45
Aiについてはですね。先日、学校の先生から教えてもらったのが。

[寺脇 千登勢] 21:36:50
グーグルai. スタジオのビルドという機能を使って。

[寺脇 千登勢] 21:36:56
理科の先生だったんですけど、アプリを作れるということで。

[寺脇 千登勢] 21:37:00
いろいろ動画も入れながら。

[寺脇 千登勢] 21:37:03
バネの法則とかのアプリを作られてたので面白いなと思って、私も一つアプリを。

[寺脇 千登勢] 21:37:09
作ってみました。クロードコードですかね？火曜日コースの方もちょっと興味がある方がいらしたので、今日お話楽しみにしてます。よろしくお願いします。

[itaru furukawa] 21:37:20
お坊さんお願いできますか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:25
あ、大光と申します。よろしくお願いします。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:28
最近aiはちょっと記事作りにちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:32
うまくできないかなと思って。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:34
プロンプトとか壁打ちとかでちょっと試して。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:39
なんかあの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:41
Gptでやって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:44
最新コード。最新バージョン。使って。やってみたんですけど、そこでちょっとクレジット足りなくなっちゃったりして。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:49
なかなかやっぱり精度いいのは、なんかそういうところがやっぱり。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:37:55
課題だなとか思って、つい最近ちょっと使っているところです。今日よろしくお願いします。

[itaru furukawa] 21:38:01
お願いします。古賀さんお願いできますか？

[古賀寛章] 21:38:07
アイコが。です。仕事は在籍は嬉しい市役所になってますけど、仕事は行ってないのでニートです。

[古賀寛章] 21:38:14
えっと。それで最近使ってる。

[古賀寛章] 21:38:18
のになるんですけど、もともとチャットgptの。

[古賀寛章] 21:38:21
ずっとそれ一本でやってたんですけど、やっぱり、いろいろ出てきて、試しな試しにやってまして。

[古賀寛章] 21:38:27
で画像生成はえっと、ジェミリー。

[古賀寛章] 21:38:30
のやつでやって。で、今までのこう相談みたいな壁打ちはクロードでやって。

[古賀寛章] 21:38:37
でいろいろ複合的にやりたいのの単発のやつはジェンスパークでやってみたいなので、ちょっと。

[古賀寛章] 21:38:44
なんか個性かしていきたいなみたいなところで思ってます。で、課金はえっと今クロードに。

[古賀寛章] 21:38:50
課金をしてて。で。ジェイスパークはなんか無料で2000クレジットもらえるってやつに一応登録をしたので、それを。

[古賀寛章] 21:38:59
今使い切っちゃったんで、どうしようっていうところで悩んでます。

[古賀寛章] 21:39:03
で主な使い方、さっき言ったんですけど、ちょっといいなって、今思ってるのがジェンスパークに。

[古賀寛章] 21:39:10
あの履歴書を今作ってもらってて。

[古賀寛章] 21:39:13
あの会社情報を読み込ませると、その会社の特徴に合わせて、自己prとかを勝手に。

[古賀寛章] 21:39:20
変えてくれるっていうのがすごくいいなと思ってて、出来上がった画像をえっと。

[古賀寛章] 21:39:28
普通にプリントスクリーンで切り取ってあ、のPdfにして。

[古賀寛章] 21:39:31
会社に出すっていうのでも、一個ずつ会社をこう。

[古賀寛章] 21:39:35
いろいろ切り替えて。文章を考えてっていうのをやらなくていいので、それはいいなと思いながら最近使ってます。以上です。

[itaru furukawa] 21:39:43
よろしくお願いします。

[itaru furukawa] 21:39:46
それいいですね。

[itaru furukawa] 21:39:53
あとはですね、もう21分かって。

[itaru furukawa] 21:40:00
えっと、22時。

[itaru furukawa] 21:40:02
えー。

[itaru furukawa] 21:40:07
何分だ？22時23分までか。

[itaru furukawa] 21:40:10
ひたすらとあの雑談していきたいと思います。なんか今自己紹介あった中で、これちょっと。

[itaru furukawa] 21:40:15
もうちょっと詳しく聞きたいとか。逆にもうちょっと詳しく話したいとかある方いらっしゃいますかね？

[itaru furukawa] 21:40:26
ジェンスパークの2000. クレジットは。

[itaru furukawa] 21:40:30
多分脂肪さんがこの間共有してくださってて、僕も。

[itaru furukawa] 21:40:33
使ったんですけど。

[itaru furukawa] 21:40:35
これちょっと今度新療法今画面見えてます。

[itaru furukawa] 21:40:40
僕のジェンスパークの画面になってる。

[itaru furukawa] 21:40:43
何何作ったら面白いかなと思って、もうシンプルに。

[itaru furukawa] 21:40:47
今年診療報酬改定というのがあるんですけど。

[itaru furukawa] 21:40:51
それをうちの病院の。

[itaru furukawa] 21:40:54
情報に関連ある部分でまとめてって言って。

[itaru furukawa] 21:40:58
ただもうこれだけですね。投げてみたら。

[itaru furukawa] 21:41:02
えっと、これです。

[itaru furukawa] 21:41:03
千クレジットぐらい使ったのかな？でも。

[itaru furukawa] 21:41:05
結構多いですね。

[itaru furukawa] 21:41:09
平松病院の条件に合わせた今年の。

[itaru furukawa] 21:41:13
法律改定に。

[itaru furukawa] 21:41:16
資料を作ってくれて。

[itaru furukawa] 21:41:18
こんなになったんかとちょっとびっくりしたところでは。

[itaru furukawa] 21:41:22
ありました。

[itaru furukawa] 21:41:25
多分4月に勉強会しないといけないんで。

[itaru furukawa] 21:41:29
割とこれ、このままズーム的には使わせてもらおうかなと思ってるんですけど。

[itaru furukawa] 21:41:34
なんか多分。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:41:34
これ何ページぐらいあるんですかね？

[itaru furukawa] 21:41:36
12ページぐらい作ってきたのかな？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:41:39
ああ、これ。ジェイスパークはこれ。修正はパワーポイントでできたりするんですか？それとも画像。

[itaru furukawa] 21:41:44
えっと。ですね。エクスポートするのが優勝に入らないとできないのでワポとして編集はできないんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:41:48
ああ。

[itaru furukawa] 21:41:51
けど、このシンプルな。ここでの修正は月にできるので。

[itaru furukawa] 21:41:59
割とこのまま使うのであれば。

[itaru furukawa] 21:42:02
先ほど小間さんおっしゃったように画像でそのまま持っていって、使うとかであれば。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:42:07
ああ、スクリーンショットかなんか撮ってるんですね。

[itaru furukawa] 21:42:07
いけますね。

[itaru furukawa] 21:42:10
ですね。それでも割といけるかなと思で。

[itaru furukawa] 21:42:14
ちょっと内容を読ませてもらって、内容をかいつまんでまた別でスライド作ろうかなと思ですけど。

[itaru furukawa] 21:42:20
なにしろこの赤だ。

[itaru furukawa] 21:42:22
うちの病院に当てたみたいな。ところが、こういうのが本当にエグくて。

[itaru furukawa] 21:42:29
本当にこれ、うちの病院が持っている病棟の話なんですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:42:34
これはデータはこれ。ウェブから引っ張ってきている感じなんですかね？また別に。

[itaru furukawa] 21:42:35
あのー。

[itaru furukawa] 21:42:37
そういうあのうちのうちの言われる突っ込んだんで、そこから引っ張ってきちゃっていう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:42:41
あ、urだけでそこに持ってきてるんですね。

[itaru furukawa] 21:42:43
そうですね。僕が止めたのは病院名と言われるだけなんで。

[itaru furukawa] 21:42:48
Urlの中にはもちろん施設基準書いてあるんで、そこを期待して投げたんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:42:49
だけど。

[itaru furukawa] 21:42:54
ここまで言ってくれるのかと思いましたね。

[itaru furukawa] 21:43:01
うん。

[itaru furukawa] 21:43:03
お子さんは、そしたら自分の情報をある程度もジェンスパック入れてるってことですよね？

[itaru furukawa] 21:43:07
自分の強みみたいなところが入れた上で。

[itaru furukawa] 21:43:10
その会社に合わせたの作ってくれって感じですか。

[古賀寛章] 21:43:14
そうですね。まず。

[古賀寛章] 21:43:16
他の会社に一個はちゃんとしたやつ作って。

[古賀寛章] 21:43:21
っていう前提のpdfみたい。なのをまず投げてて。

[古賀寛章] 21:43:26
で、そこからあの。

[古賀寛章] 21:43:29
はい。企業の。なんていですか？応募条件。みたいなやつあるじゃないですか。そこのページに載ってあるやつを。

[古賀寛章] 21:43:36
全選択して貼り付けてこれに合わせて自己pr. とかを変えてって言ったら。

[古賀寛章] 21:43:41
例えば。なんか。入力事務とかだったら。自分。公務員なんであの間違えたら多大な迷惑をかけるみたいなところでこう一個ずつ集中をしてやってきたよっていうことになるし。なんか企画系だったらなんか空き家バンクとかでこういう取り組みをしてきたところが生かせますとか、なんかそういうところで、文章を。

[古賀寛章] 21:44:00
勝手に変えてもらったり。

[古賀寛章] 21:44:02
あと。なんか一個応募したのが。こうや。少年。野球。かなんかの授業プラスit企業やってるような企業さんに出すときは自分が野球部に入ってるっていうのをちょっと厚めに出したり。みたいなところを調整しながら。

[古賀寛章] 21:44:15
相手の企業に合わせた自己pr. 分とかを作ってもらえるので。

[古賀寛章] 21:44:20
えっといいなと思って。

[古賀寛章] 21:44:22
てます。今のところですね。

[古賀寛章] 21:44:26
で、先ほど言われたように細かい調整とかはあの画面の中でできるので、わざわざこう、別の。

[古賀寛章] 21:44:32
ツール。を使ったりとかです。ね。こう。ワードに一。回貼り付けてなんか文字の大きさ整えたりみたいなのやらなくていいんで。

[古賀寛章] 21:44:40
もうpdfで提出していい会社だ。ったら。

[古賀寛章] 21:44:44
普通にスクリーンショットを貼り付け、貼り付けで、どんどん作っていって。

[古賀寛章] 21:44:48
いけるので、会社を何社か受ける場合はもう。

[古賀寛章] 21:44:52
楽だなぁと思いながら。

[古賀寛章] 21:44:55
で作った後、どこの会社にどれを出したかがちょっと不安になる時はありますけど、ウェブ面接の時にそこに出したpdfを開き、ながら。

[古賀寛章] 21:45:04
あとこう想定質問とかも。

[古賀寛章] 21:45:06
ちょっと事前にこう読ませておいて、こういう質問来たら公開したらいいよ。みたいなメモ帳代わりですね。

[古賀寛章] 21:45:12
貼り付けながら面接受けていくみたいなのができるので、ちょっとずるいことやってるなと思いながら。

[古賀寛章] 21:45:18
やってますね。

[itaru furukawa] 21:45:23
まあでもあれですよね。今までできなかった個別対応のカスタマイズみたいなところで言うと。

[itaru furukawa] 21:45:31
まあaiのなんていうか。

[itaru furukawa] 21:45:33
正当な使い方ってそうですよね。

[古賀寛章] 21:45:37
そうですね。そこは。

[古賀寛章] 21:45:39
まあ会社さんもですね。多分その辺も来るだろうなっていうので、どんどん順応してくるとは思ですけど、多分そこまでやってない人の方が今は多いので、なんか。

[itaru furukawa] 21:45:46
そうですね。

[古賀寛章] 21:45:51
ちょっと選定打ててる感はありますし、なんか面接のやり方とかも、今後。

[itaru furukawa] 21:45:53
そうですね。

[古賀寛章] 21:45:56
なんか今まではウェブ面接。って。こう。コロナで結構増えてきたんですけど、やっぱ対面じゃねえとやべえんじゃねえか？みたいな危機感みたいなのは企業さんの方もどんどん出てくんじゃないかなっていうのはこういうのやりながらは、思いますね。

[itaru furukawa] 21:46:14
寺垣さんも就活結構してたんですかね？

[寺脇 千登勢] 21:46:16
あはい。してました。はい、私はあのその。

[itaru furukawa] 21:46:17
どうですか？それはい。

[寺脇 千登勢] 21:46:20
ワードでそれこそ書いて。

[寺脇 千登勢] 21:46:22
修正してpdfにして提出す。るっていうのを何回もしてたので。

[itaru furukawa] 21:46:26
うん。

[寺脇 千登勢] 21:46:27
そういうやり方があるんだと思って。

[寺脇 千登勢] 21:46:30
でpdfにして修正ができるっていうことですよね。

[古賀寛章] 21:46:33
画面上で入力変えれるんですか？

[古賀寛章] 21:46:36
ですよ。一旦そのあー見せましょうか。ちょっと待ってください。ね。

[寺脇 千登勢] 21:46:38
へえー。

[寺脇 千登勢] 21:46:40
あ。いいです。か。

[古賀寛章] 21:46:40
えっと、めっちゃ個人情報はあるんですけど、気にしないでくださいね。

[古賀寛章] 21:46:47
えっと。どれだ。

[古賀寛章] 21:46:52
これか。

[古賀寛章] 21:46:57
まあ大丈夫です。

[寺脇 千登勢] 21:46:59
ん見えてます。

[古賀寛章] 21:47:00
見えてます。えっ。はい。これ。なんかちょっと。黒くしたのめっちゃ個人情報だから黒くしてるだけで、もともと白くなってるんですけど。

[itaru furukawa] 21:47:01
めっちゃこんにちは。

[古賀寛章] 21:47:08
えっと、セーブポイントっていうのがあって。

[古賀寛章] 21:47:10
ずっとついてくるんですよね。こう投げた時ごとに。

[寺脇 千登勢] 21:47:13
うーん。

[古賀寛章] 21:47:13
なので、一番最初の。

[古賀寛章] 21:47:16
セーブポイントの状態だと自分の名前とかが何も入ってなくて。

[古賀寛章] 21:47:22
であの。

[古賀寛章] 21:47:24
志望動機とかはもともと貼り付けてた。

[古賀寛章] 21:47:27
あの部分ですね。ちょっと確認。

[古賀寛章] 21:47:38
この辺か。なんか行政経験で培った何々みたいなのは、こうもともと。

[古賀寛章] 21:47:43
投げてたやつになるんですけど。

[寺脇 千登勢] 21:47:46
うんう。

[古賀寛章] 21:47:46
ここかit企業さんのところとか。

[古賀寛章] 21:47:50
になってくると。

[古賀寛章] 21:48:01
この入力とかになってくるので、ここがこう正確さ手順主情報管理の徹底ができますよ。とか。

[寺脇 千登勢] 21:48:09
うんうん。

[古賀寛章] 21:48:10
法令遵守、情報リテラシーを徹底してますよとか？なんかそういうこう会社さんに求められそうな。

[古賀寛章] 21:48:15
あの文字列に変えてもらったりとか。

[古賀寛章] 21:48:18
あとこう。生成aiスクール。とかを出した方がいい場合は、そういう言葉も入れてもらったりっていうの。これはこうどちらかといったらこうちゃんと入力ができるアピールを。

[寺脇 千登勢] 21:48:20
うーん。

[古賀寛章] 21:48:29
するときはそういうのをやったりとかですね。

[寺脇 千登勢] 21:48:30
うーん。

[古賀寛章] 21:48:32
この趣味特技のところとかもこう。

[古賀寛章] 21:48:35
というのがいいよっていうのは。

[古賀寛章] 21:48:39
えっと、会社さんの募集している。こういう人が欲しい。よっていうのに合わせて、趣味特技の。

[古賀寛章] 21:48:44
中身とかもちょっと変えられたりとかですね。ここの。

[古賀寛章] 21:48:48
調べ物情報収集みたいに書いてある。

[古賀寛章] 21:48:50
部分についてはもうあのこういう人が欲しいですって書いてあったのに合わせて多分。も文字作って。

[寺脇 千登勢] 21:48:56
うんう。

[古賀寛章] 21:48:58
やったりするので。

[寺脇 千登勢] 21:48:59
うーん。

[古賀寛章] 21:49:01
ちょっといろいろ変えながらやれるのも便利だなと思ってですね。

[寺脇 千登勢] 21:49:05
うんうん。

[古賀寛章] 21:49:05
結局自分が持ってる面をいろいろ。

[古賀寛章] 21:49:09
選びながら。

[古賀寛章] 21:49:10
作っていけるっていうのが。

[寺脇 千登勢] 21:49:11
うーん。

[寺脇 千登勢] 21:49:13
うんうん。

[古賀寛章] 21:49:13
強いのかな？ということで、まあこことかも。

[古賀寛章] 21:49:19
正確さ、手順子情報管理を徹底と一致していますっていうように書いたりとかいうので。

[寺脇 千登勢] 21:49:24
うーん。

[古賀寛章] 21:49:25
相手の求めてるような好きそうな情報に修正しながら。

[古賀寛章] 21:49:30
できるっていう部分が今のところこれ使えるなと思ってですね。

[寺脇 千登勢] 21:49:36
ですね。

[古賀寛章] 21:49:38
変えていけるので、まあ大筋は変えずに。

[寺脇 千登勢] 21:49:40
うーん。

[古賀寛章] 21:49:42
ここの部分だけちょっと変えていきたいみたいなところを。

[古賀寛章] 21:49:47
会社の。

[古賀寛章] 21:49:49
募集要項みたいなのをこの。

[古賀寛章] 21:49:51
ケースパークにそのまま投げると自己pr. とかを対応させてもらえるので。

[寺脇 千登勢] 21:49:54
うーん。

[古賀寛章] 21:49:56
ちょっと便利だなぁと思っています。

[寺脇 千登勢] 21:49:59
うんうん。

[古賀寛章] 21:49:59
使ってますので、これは普通にチャット機能はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:01
これは、ジェイス。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:03
あ。すいません。

[古賀寛章] 21:50:04
大丈夫です。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:06
あ、ジェイスパークの声テンプレートみたいな感じであるんですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:09
それとももう使えますか？

[古賀寛章] 21:50:09
えっと、普通にチャットです。チャット機能だけで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:12
あ、作られたんさんが作られたんですね。これで。

[寺脇 千登勢] 21:50:13
うーん。

[古賀寛章] 21:50:14
いやいや、もうこれアプリとかじゃなくて単純にこのaiチャットで投げてるだけです。スタートはこっからで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:18
はい。

[古賀寛章] 21:50:21
そうです。これが今のpdfで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:21
ああ。

[古賀寛章] 21:50:25
投げて、もともとこういう脂肪を0個作ったやつですね。

[古賀寛章] 21:50:30
えっと、職務経歴書と履歴書を添付してで、えっと、これを。

[寺脇 千登勢] 21:50:31
はあはあはあ。

[古賀寛章] 21:50:36
会社の情報に合わせて修正していきたいっていうので、やるのともともとの。

[寺脇 千登勢] 21:50:39
ああー。

[古賀寛章] 21:50:42
歴史の形も自分の中ではちょっとデザインが気持ち悪いなと思ってた部分があったので。

[古賀寛章] 21:50:48
この辺を投げながらずっと直していったっていう。

[寺脇 千登勢] 21:50:48
うん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:52
このヘアチャットっていうのはジェイスパークなんですか？こちらです。

[古賀寛章] 21:50:52
ところで。

[古賀寛章] 21:50:55
ジェイス。パークです。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:57
あ、あれなんですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:50:58
あ、それであそこまでできるんですね。テンプレートって。

[古賀寛章] 21:50:59
です。できますできます。

[古賀寛章] 21:51:03
なんか特別なこう。

[古賀寛章] 21:51:04
いろいろあるじゃないですか。これ、どれが使ったとかじゃなくて、普通に。

[古賀寛章] 21:51:08
Aiチャット。そうです。そうです。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:51:08
あ、いや、チャットチャットからテンプレートなしであそこまでできるんですね。

[古賀寛章] 21:51:11
いけます。いけます。

[寺脇 千登勢] 21:51:11
ふーん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:51:12
すごいですね。

[古賀寛章] 21:51:13
でこれ無制限。あ、大丈夫です。

[寺脇 千登勢] 21:51:14
一つ一つベースとなる履歴書と職務経歴書を作られておいて、それを。

[古賀寛章] 21:51:17
うん。

[寺脇 千登勢] 21:51:20
一旦投げて、そこから。

[古賀寛章] 21:51:23
そうです。

[寺脇 千登勢] 21:51:23
各企業さんに合わせてカスタマイズみたいな感じ。

[古賀寛章] 21:51:25
そうですね。一個まず、完成形を作るところまでを最初にやって。

[寺脇 千登勢] 21:51:25
ですかね？

[古賀寛章] 21:51:30
あとはもうそれをベースにして。

[古賀寛章] 21:51:33
あの会社に合わせて切り替えていくっていうような。

[寺脇 千登勢] 21:51:35
うんうんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:51:37
さっきのあの千ポイントに戻ってまたそっから。

[古賀寛章] 21:51:37
形でやってます。

[古賀寛章] 21:51:39
そうです。そうです。あ。もうそのまま。残して。おいてもいいはいいんですけど、ちょっと元に戻したいなと思ったらセーブポイントをまい。

[寺脇 千登勢] 21:51:41
うーん。

[寺脇 千登勢] 21:51:44
うーん。

[古賀寛章] 21:51:47
持ってきたりっていうのもできたりもするので。

[寺脇 千登勢] 21:51:47
うーん。

[古賀寛章] 21:51:51
意外と。

[古賀寛章] 21:51:52
あれなのとあと。無制限。って。書いてあったから。チャット機能だけは無限にできるのかな？と思ったら、クレジットが限界に達しましたって言われたので、この無制限じゃないよね？みたいなのをなっちゃエアチャットに投げたりとかして。

[寺脇 千登勢] 21:52:01
うーん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:52:02
ああー。

[古賀寛章] 21:52:04
不満を投げつけたりしてましたけど。

[寺脇 千登勢] 21:52:06
うんうん。

[古賀寛章] 21:52:06
はいで、結局。

[古賀寛章] 21:52:08
なんかまあまあすぐ。

[古賀寛章] 21:52:10
多分使い放題とかにしないとクレジットが。

[古賀寛章] 21:52:14
なくなっちゃうので、もう本当に。

[古賀寛章] 21:52:18
一個、二個、三個くらい。

[古賀寛章] 21:52:20
をやるぐらいはいいんですけども、がっつり組みたいってなったら。

[古賀寛章] 21:52:26
課金せないかんのかなっていう。

[古賀寛章] 21:52:27
感じですね。印象としては。

[寺脇 千登勢] 21:52:34
ありがとうございます。

[itaru furukawa] 21:52:34
なるほどですね。

[古賀寛章] 21:52:34
です。そんな感じです。はい。

[itaru furukawa] 21:52:37
安田さん、こんばんは。

[kenichi yasuda] 21:52:40
こんばんは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:52:41
あ。こんばんは。

[itaru furukawa] 21:52:43
まあ、ジェンスパークで。

[itaru furukawa] 21:52:46
会社に合わせた用途の。

[itaru furukawa] 21:52:49
履歴書を作られるっていう話をコバさんがされているところでした。

[kenichi yasuda] 21:52:53
うんうん。

[kenichi yasuda] 21:52:55
ごめんなさい。聞こえてますかこれ。

[itaru furukawa] 21:52:58
聞こえますよ。でしたっけ？大丈夫ですか？

[kenichi yasuda] 21:52:59
ああ。です。

[kenichi yasuda] 21:53:01
大丈夫です。ちょっとスマホで。

[kenichi yasuda] 21:53:04
初めて。

[itaru furukawa] 21:53:07
そういうに聞こえてます。

[kenichi yasuda] 21:53:09
はい。

[itaru furukawa] 21:53:10
ジェンスパック課金されている人もいます。ちなみに。

[itaru furukawa] 21:53:14
多分微妙に高かったんですよね。20ドルじゃないですよね。

[Tetsuya Shibao] 21:53:18
44番でしたっけ。

[itaru furukawa] 21:53:19
40でしたっけ？

[itaru furukawa] 21:53:23
まあ、いろいろ。

[Tetsuya Shibao] 21:53:24
今度はちょっと。

[kenichi yasuda] 21:53:24
25. だったような気がする。

[itaru furukawa] 21:53:28
25だった。そのくらいだったような気がする。

[itaru furukawa] 21:53:39
すごいいろいろできるからなのかな？

[itaru furukawa] 21:53:42
複数サービス。に課金するように。ジェンス。パーク一丁にみたいな考え方はきっとそうなんだろうなとは思ですけど。

[itaru furukawa] 21:53:50
でgyでいろいろやりたい人はすごくいいはずですね。

[itaru furukawa] 21:54:01
すいません。僕も。さんがせっかくあの。

[itaru furukawa] 21:54:03
事前にちょっと資料をまとめてくださいみたいなんで、先に。

[itaru furukawa] 21:54:07
やってから今僕スラック。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:54:08
話題だし。程度に。

[itaru furukawa] 21:54:10
資料の資料の画面見えます。今。

[itaru furukawa] 21:54:17
あ違う。違う。違う。共有しなきゃいけないのか。

[itaru furukawa] 21:54:31
うーん。

[itaru furukawa] 21:54:37
そうですね。

[itaru furukawa] 21:54:39
まあえっと。

[itaru furukawa] 21:54:45
エンジェント。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:54:47
これはジェンスパークであの最近のトレンドを。

[itaru furukawa] 21:54:47
Ai.

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:54:51
あのあの。

[itaru furukawa] 21:54:53
このジェンスワークなんですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:54:54
直近で話題用に出してって検索かけて、それを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:54:58
あの日本、ちょっと出してみたんですけど。

[itaru furukawa] 21:55:03
まあエージェントにだいぶシフトしてるよねって話と。

[itaru furukawa] 21:55:07
ちょっとさっき柴尾さんも繰り返し言われたんですけど、安全なに使えるっていうのがなんかやっぱ。

[itaru furukawa] 21:55:13
ワードとして結構また、なんかちょっと聞くような気がしてますね。

[itaru furukawa] 21:55:21
千葉さんに言われた。安全に使えるが、やっぱ学習に使われないっていう意味ですかね。

[itaru furukawa] 21:55:28
そればかりでなく。

[Tetsuya Shibao] 21:55:31
まあ学習に使われない。はまあまあ。

[Tetsuya Shibao] 21:55:34
場合によりけりですけど。

[Tetsuya Shibao] 21:55:37
あと出どころ不明な部分。

[Tetsuya Shibao] 21:55:41
えーっと。

[Tetsuya Shibao] 21:55:42
個人で使う分、皆さん多分あんまり気にしないけど、会社で使うときって、やっぱそこの。

[Tetsuya Shibao] 21:55:48
データはどこで処理されるのか？

[Tetsuya Shibao] 21:55:50
国ですねとか法律とか。

[Tetsuya Shibao] 21:55:54
どこの国の法律が適用されるとか。

[Tetsuya Shibao] 21:55:57
あと、裁判整形のときにどこが管轄裁判第一になっているのかとか。

[Tetsuya Shibao] 21:56:02
っていうところは法律的に見なきゃいけないはずなので、プライバシーポリシーもあります。

[Tetsuya Shibao] 21:56:07
そこら辺をクリアしてからって感じですね。

[itaru furukawa] 21:56:11
なるほど。

[itaru furukawa] 21:56:25
内容的には同じ感じですかね。

[itaru furukawa] 21:56:30
なんだ？Ai導入90.

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:56:35
自分がさっきさっきのそのガバナンスとかでちょっと他の。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:56:40
スクールの時で聞いたのはなんかどこだったっけ？な。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:56:43
どっかの方。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:56:46
結構使えそうなテンプレート。というか。まあ。雛型があるんで、そこ使ったらいいよっていうふうにちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:56:52
ちょっと聞いたりもしたんだけど。

[itaru furukawa] 21:56:56
ちょっとね。社内でバーテッ。クスai入れるときにちょっと調べよったのは、なんか医療系でガイドライン。

[itaru furukawa] 21:57:02
照らし合わせると、なんか東京リージョンでないと。

[itaru furukawa] 21:57:07
あのーバーテンクです。ねgcp使う上で。

[itaru furukawa] 21:57:10
リージョンが東京であった方が、日本の。なんか医療の法律的には好ましいみたいなのがなんかある。

[itaru furukawa] 21:57:17
よかったですね。そういえば。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:57:17
リージョンっていうgptのリージョンっていうのはどういうか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:57:21
なんか。

[itaru furukawa] 21:57:21
データセンターの場所ですか？データが処理される場所で保管される場所になるんですかね。も関係してくる。

[3142_大久保 吉徳 オオクボ ヨシノリ] 21:57:25
ああ、そういうのが関係してくるんですね。

[itaru furukawa] 21:57:28
みたいでしたね。そういう。

[itaru furukawa] 21:57:44
なんか皆さんから何かこれ。

[itaru furukawa] 21:57:47
これ喋りたい。これ拾いたい。これこの人に聞きたいみたいなのないですかね。

[itaru furukawa] 21:57:55
誰かクロードのコワークって使ってる方いらっしゃいます。

[itaru furukawa] 21:58:07
いないかな。

[Tetsuya Shibao] 21:58:11
お遊びお遊びならありますけど。

[itaru furukawa] 21:58:13
ああ。どうでした。

[itaru furukawa] 21:58:17
なんかすごい話題になっている。

[Tetsuya Shibao] 21:58:18
うーん。

[Tetsuya Shibao] 21:58:21
うーん。

[Tetsuya Shibao] 21:58:23
こんなに個人的にはインパクトなんですけど。

[Tetsuya Shibao] 21:58:29
うーん、ちょっと待ってくださいね。

[Tetsuya Shibao] 21:58:31
別件を投稿してて。

[Tetsuya Shibao] 21:58:38
なんかね、今朝流れてきた詐欺もどきクロード。

[Tetsuya Shibao] 21:58:42
もどき画面の。

[Tetsuya Shibao] 21:58:44
サイトがあるんで、ぜひ皆さんそれを。

[Tetsuya Shibao] 21:58:47
見ていただいて、どこがクローズと違うのかを見比べていただけると、面白いか。

[Tetsuya Shibao] 21:58:56
そうそう。

[Tetsuya Shibao] 21:59:00
すげーよく作ったなって感じですね。

[itaru furukawa] 21:59:03
ガウンですか？こ。

[Tetsuya Shibao] 21:59:06
左上urlもまず違うし。

[Tetsuya Shibao] 21:59:10
あれも違うし、さらに言うとモデル選択画面で。

[Tetsuya Shibao] 21:59:15
Gptが出てくる。ので。

[itaru furukawa] 21:59:18
あやべえ。

[Tetsuya Shibao] 21:59:21
これねー。

[Tetsuya Shibao] 21:59:24
なんかね。

[itaru furukawa] 21:59:24
民宿使わせてくれる。

[kenichi yasuda] 21:59:30
県の人はなんかわかんなさそうだけど。

[Tetsuya Shibao] 21:59:35
多分確か。

[Tetsuya Shibao] 21:59:38
やっぱ生きてるなあ。違うか。

[Tetsuya Shibao] 21:59:42
なんだっけな。なんかね。クロ。ードaiドットjpかみたいなドメイン持ってる。

[Tetsuya Shibao] 21:59:48
サイトがあるはずなんですよ。

[itaru furukawa] 21:59:50
ああ、なるほど。隔離的な。

[Tetsuya Shibao] 21:59:52
鍵サイトに。

[Tetsuya Shibao] 21:59:56
今なんだっけ。

[Tetsuya Shibao] 21:59:59
なんかそういうサイトもあるんで。

[Tetsuya Shibao] 22:00:01
気をつけていただければ。

[Tetsuya Shibao] 22:00:05
っていうのを置いておいて。

[Tetsuya Shibao] 22:00:08
えーっと。

[Tetsuya Shibao] 22:00:10
コアークコアーク。

[Tetsuya Shibao] 22:00:14
コアープ。アンド。

[Tetsuya Shibao] 22:00:15
僕画面共有する。

[Tetsuya Shibao] 22:00:19
こうすればいいのか。

[Tetsuya Shibao] 22:00:24
ああ、この場は邪魔だな。

[Tetsuya Shibao] 22:00:31
これは何したんだっけ？

[Tetsuya Shibao] 22:00:35
ブルスカかブルースカイなんか難しい。過去のウイルスに何かけてるブルース回線。

[Tetsuya Shibao] 22:00:42
X. とかフェイスブックではちょっと影響でかいかなってブルースカイに限ったんですけど。

[Tetsuya Shibao] 22:00:48
えーと。で指示出します。

[Tetsuya Shibao] 22:00:52
じゃあ一応あのクロードなのでえとグーグルクロムの拡張機能。

[Tetsuya Shibao] 22:00:58
にもクロード入れてます。

[Tetsuya Shibao] 22:01:02
なので。

[Tetsuya Shibao] 22:01:06
ま。あとは準備操作。

[Tetsuya Shibao] 22:01:10
していくっていうところ。

[Tetsuya Shibao] 22:01:11
ですね。

[Tetsuya Shibao] 22:01:14
て、あのこ。

[Tetsuya Shibao] 22:01:16
今っていうのはこっちじゃないか。こっちは特に。

[Tetsuya Shibao] 22:01:20
実際に投稿されたやつはこんな形ですね。

[Tetsuya Shibao] 22:01:25
はい。まあ普通に買いたいよねって感じ。

[itaru furukawa] 22:01:31
ブラウザ操作をしてくれるんですね。

[Tetsuya Shibao] 22:01:32
もう一回。

[Tetsuya Shibao] 22:01:33
ああ、はい。グラウドソースはこの。

[Tetsuya Shibao] 22:01:36
左上のここになってるのが。

[Tetsuya Shibao] 22:01:39
クロードが。

[Tetsuya Shibao] 22:01:42
ああー。

[Tetsuya Shibao] 22:01:44
プロメインクロードで作った。

[Tetsuya Shibao] 22:01:46
ようなやつですね。

[Tetsuya Shibao] 22:01:51
でー。

[Tetsuya Shibao] 22:01:52
もちろんなんだろうな。ゴミ箱空っぽにしてとかっていう雑な操作でも。

[Tetsuya Shibao] 22:02:00
やってくれますし。

[Tetsuya Shibao] 22:02:02
デスクトップgaで動かす。ところがめんどくさいなって思ったら。

[Tetsuya Shibao] 22:02:07
あのー。

[Tetsuya Shibao] 22:02:08
指示出しておけばやってくれるよっていうところと。

[Tetsuya Shibao] 22:02:13
あとスケジュール登録とかもできるんで、例えば、毎週金曜日の18時に。

[itaru furukawa] 22:02:16
あは。

[Tetsuya Shibao] 22:02:21
そのデスクトップ。

[Tetsuya Shibao] 22:02:24
ちらかす。人は。

[Tetsuya Shibao] 22:02:26
全ファイルを送り、箱に入れてゴミ箱を空にしてみたいな。

[Tetsuya Shibao] 22:02:30
いうふうなタスクが定常タスクが組めるって感じですかね。

[Tetsuya Shibao] 22:02:37
あとさっきちょろっと試した。ディスパッチ。

[Tetsuya Shibao] 22:02:40
あれですね。

[Tetsuya Shibao] 22:02:43
ディスパッチって何言ってるかっていうと、どう書いてるのかな。

[Tetsuya Shibao] 22:02:47
書いてないな。

[Tetsuya Shibao] 22:02:50
えーと。

[Tetsuya Shibao] 22:02:51
今私これノートpcで見てますけど。

[Tetsuya Shibao] 22:02:55
あのスマートフォンにもクローズなんかであります。

[Tetsuya Shibao] 22:02:59
でえっと。

[Tetsuya Shibao] 22:03:01
Pcで作業をしてるんだけ？ど。ち、ょ、っと離れなきゃいけないで、その進捗をpc見てらんないよ。

[Tetsuya Shibao] 22:03:09
っていう時があると思ですよ。

[itaru furukawa] 22:03:11
うん。

[Tetsuya Shibao] 22:03:12
そういうときにこのディスパッチ使っておけば。

[Tetsuya Shibao] 22:03:16
その進捗を。

[Tetsuya Shibao] 22:03:18
スマートフォン側のクロードのアプリに。

[Tetsuya Shibao] 22:03:21
転送してくれているので。

[Tetsuya Shibao] 22:03:25
Pc離れても。

[Tetsuya Shibao] 22:03:27
そのスマートフォンのクロードアプリさえ見ておけば。

[Tetsuya Shibao] 22:03:31
今どう進めるかっていうのが。

[Tetsuya Shibao] 22:03:33
見れるっていうところですね。

[Tetsuya Shibao] 22:03:36
なので、ここにスリープしないっていうのはやっぱpcスリープシャー。ド。処理止まったりするので。

[Tetsuya Shibao] 22:03:42
強制的にこのクロードのアプリ自身がこのpcをロックしちゃう。

[Tetsuya Shibao] 22:03:47
とか。あとあんまりやらないと思ですけど、全てのブラウザアクションを許可する。

[Tetsuya Shibao] 22:03:53
やっちゃうとさっきブルースカイ。今回今スレッドをスレッツにやってますけど、ここら辺の。

[Tetsuya Shibao] 22:04:01
ところにクロードがアクセスするタイミングで一回一回セッション確認入ると。

[Tetsuya Shibao] 22:04:06
たんですよ。さっきまで。

[itaru furukawa] 22:04:06
うんう。

[Tetsuya Shibao] 22:04:08
ここにこのセッション。中はここに。アクセスしていいですか？っていうのを一回クリックした上で進めさせてるんですけど、多分それを。

[Tetsuya Shibao] 22:04:16
もういよいよ全部行っちゃえよっていう人がもうオンにしちゃえば。

[Tetsuya Shibao] 22:04:21
あの、もう問答無用で。

[Tetsuya Shibao] 22:04:24
アクセスしちゃうっていうのが。

[Tetsuya Shibao] 22:04:26
できちゃう。

[Tetsuya Shibao] 22:04:29
ところですね。で、実際に。

[Tetsuya Shibao] 22:04:34
モバイルだわ。

[Tetsuya Shibao] 22:04:37
ちょっとあんまり画面の中でもちょっと隠します。

[Tetsuya Shibao] 22:04:44
綺麗だ。

[Tetsuya Shibao] 22:04:50
Pcはもうここで止まってます。と。

[Tetsuya Shibao] 22:04:53
で。えっとこれ左側のやつが今スマホ。私、アイフォンなんでそのままpc上でつながってるんですけど。

[Tetsuya Shibao] 22:05:02
実際の進捗が同じように見え、る。というところですねpcで出たり。

[Tetsuya Shibao] 22:05:07
内容は素直に出る。

[Tetsuya Shibao] 22:05:10
なので。あーちゃんと進んでるねとか。セッション確認入っちゃってんね。とかっていうのがこっち。スマートフォン側でも見れるっていうところですね。

[Tetsuya Shibao] 22:05:19
っていうのがディスパッチです。というところです。

[itaru furukawa] 22:05:22
スマホから新規指示もできるんですか？

[Tetsuya Shibao] 22:05:26
ああ。できますよ。

[itaru furukawa] 22:05:27
あー、できるんです。じゃあもう完全にスマホから、これを操作できるってことですね。

[Tetsuya Shibao] 22:05:32
ライセンスなので、今。

[Tetsuya Shibao] 22:05:36
えーと、ちょうど今日あっちか。

[Tetsuya Shibao] 22:05:41
ええー。

[Tetsuya Shibao] 22:05:43
某社某社の某代表。

[Tetsuya Shibao] 22:05:46
ところです。

[Tetsuya Shibao] 22:05:51
とある会社とある社長さんなんですけど。

[Tetsuya Shibao] 22:05:58
えーとね。

[Tetsuya Shibao] 22:05:59
昨日投稿してるのがそうそう。

[Tetsuya Shibao] 22:06:02
もともと社長のエンジニアなので。

[Tetsuya Shibao] 22:06:06
マックミに例にたがらず買ってて。

[Tetsuya Shibao] 22:06:09
デジタルオープンクローズにやってたんですけど。

[Tetsuya Shibao] 22:06:12
今このクラウドディスパッチ。とか。出た。から。ちょっとクロードにやろうかなっていうので、この。これは社員じゃなくて、別の方なんですけど。

[Tetsuya Shibao] 22:06:20
もう、なんか今そういう流れに今なりつつあるっていうところ。

[Tetsuya Shibao] 22:06:26
ですね。

[itaru furukawa] 22:06:27
だから、もうスマホからスマホから操作するエージェントキーになってるわけですね。

[Tetsuya Shibao] 22:06:28
なんかこんなことをやろう。

[Tetsuya Shibao] 22:06:32
そうですよね。それを。

[Tetsuya Shibao] 22:06:34
オープン。苦労ってあの一回クロードでサーバーパーティー認証しようって。

[Tetsuya Shibao] 22:06:40
とさせ、あのしてる人たちがみんなバンクだってる。

[Tetsuya Shibao] 22:06:43
ですよね。あのapi利用。

[Tetsuya Shibao] 22:06:47
だと課金が止まらないから。

[Tetsuya Shibao] 22:06:50
オースの普通のアプリと同じような認証方式でやったら、トークンが、そのアプリの。

[Tetsuya Shibao] 22:06:56
サブスクリプション引き継ぐから。

[Tetsuya Shibao] 22:06:59
これでやってたんですけど、クロード的にはそれ許さないので。

[Tetsuya Shibao] 22:07:03
子供とかバンになっててアカウントが。

[Tetsuya Shibao] 22:07:07
オープン。映画オープンクロ。当用者を。

[Tetsuya Shibao] 22:07:11
あの回収して取り込んだので。

[Tetsuya Shibao] 22:07:13
思考項いいよって作成者が言ってるんですけど。

[Tetsuya Shibao] 22:07:17
クロードはそれngので、今は。

[Tetsuya Shibao] 22:07:20
このディスパッチとかをこのオープンクロード。

[Tetsuya Shibao] 22:07:23
より手軽にできるような形で今やってるっていうところですかね。

[itaru furukawa] 22:07:28
うーん。

[Tetsuya Shibao] 22:07:29
と思ったら、ついさっき。

[itaru furukawa] 22:07:32
コデックス。

[Tetsuya Shibao] 22:07:33
ありましたけど。

[Tetsuya Shibao] 22:07:36
コパイロット工学も出ましたよね。

[Tetsuya Shibao] 22:07:40
やっぱり。

[Tetsuya Shibao] 22:07:47
中でまだ全然読んでないんですけど。

[Tetsuya Shibao] 22:07:50
これがいつの基準。

[itaru furukawa] 22:07:53
レックスじゃなかった。

[Tetsuya Shibao] 22:07:55
ですね。

[Tetsuya Shibao] 22:07:59
その多分オープンクロ開獣したので、そこで多分組み込んでやったんじゃないですかね？

[Tetsuya Shibao] 22:08:07
3月29日の11時。

[Tetsuya Shibao] 22:08:10
五時間前ですね。

[itaru furukawa] 22:08:14
だから。マイクロソフト365. の機能としてのコアークですね。

[Tetsuya Shibao] 22:08:19
そうですね。

[Tetsuya Shibao] 22:08:23
結局、パワーポイントクロード。

[Tetsuya Shibao] 22:08:26
の方が。

[Tetsuya Shibao] 22:08:30
パイロットでええやんっていう評価とかが起きちゃってたので。

[Tetsuya Shibao] 22:08:33
それを全部今取り返し始めたというか。

[itaru furukawa] 22:08:40
なんかM360. 15の方がなんていうかな。

[itaru furukawa] 22:08:44
エンジニアじゃない人。

[itaru furukawa] 22:08:46
使ってそうだから、なんかこっちの方が親和性ありそうなのかなって、気がしますよね。

[Tetsuya Shibao] 22:08:49
そうですね。多分。

[Tetsuya Shibao] 22:08:53
こっちの方が伸びてくるんじゃないかなというところですよね。

[itaru furukawa] 22:09:01
なるほど。

[Tetsuya Shibao] 22:09:04
おおー。

[Tetsuya Shibao] 22:09:04
もう、だから、なんかあっちこっち行くと大変なことになる。

[Tetsuya Shibao] 22:09:09
こちら。忘れた方がいいかもしれない。

[itaru furukawa] 22:09:12
そうそうそうなんでしょうね。と思いながら。なんか？それにしても3月はクローズばっかり。いろんな機能出しやがるから。

[itaru furukawa] 22:09:21
どうしよう。一回カーソルやめてそっち行った方がいいのかって、ちょっと思い。

[Tetsuya Shibao] 22:09:27
じゃああれですね。多分そこら辺が先日のオープン映画空。

[Tetsuya Shibao] 22:09:32
を終了したとかと多分関連してます。空とかも。

[Tetsuya Shibao] 22:09:37
結局利用者は一部いたとは思ですけど。

[Tetsuya Shibao] 22:09:42
やはりそれでリソースが割かれてしまう。

[Tetsuya Shibao] 22:09:46
であれば、もう一旦そっち切って。

[Tetsuya Shibao] 22:09:49
こっちの方に。

[Tetsuya Shibao] 22:09:50
リソース全部売りしたいんじゃないですかね？

[Tetsuya Shibao] 22:09:54
開発者がちょっと。

[itaru furukawa] 22:09:57
それはそのエージェンティックな方向っていうことですかね。

[Tetsuya Shibao] 22:10:01
ですね。多分。

[Tetsuya Shibao] 22:10:03
Cを取らなくて一回二Bの方とかに向けて。

[itaru furukawa] 22:10:03
ブラウンド。

[Tetsuya Shibao] 22:10:08
パイを一回全部取り直す。

[Tetsuya Shibao] 22:10:10
形に振ったんじゃないですか？

[itaru furukawa] 22:10:13
あれ？あのブラウザソースの。

[itaru furukawa] 22:10:16
オー。プン。Ai. のやつも。一回出ましたよね。なんかいまいち定着しなかった僕が使ってないだけかもしれないですけど。

[Tetsuya Shibao] 22:10:21
そう。

[itaru furukawa] 22:10:22
なんつったっけ？名前って感じですよね。

[Tetsuya Shibao] 22:10:26
そのあたりがね。ちょっと弱かったので。

[Tetsuya Shibao] 22:10:32
はいですよね。

[itaru furukawa] 22:10:32
ゲームスとか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:34
アトラスとかじゃなかった。

[Tetsuya Shibao] 22:10:36
アトラスはブラウザですね。

[itaru furukawa] 22:10:36
あ、そうあってます。アトラフアートレースでした。

[itaru furukawa] 22:10:39
まだあるんですっけ。

[Tetsuya Shibao] 22:10:41
アトラスはまだあるんじゃないですか？

[Tetsuya Shibao] 22:10:48
ただ、もう更新はあんましないんじゃないですか？

[itaru furukawa] 22:10:55
エージェントで使わせる。って。なると。どうしてもあれですよね。出先から操作したいとか、スマホから操作したいってなります。もんね。

[Tetsuya Shibao] 22:11:03
なると思います。

[itaru furukawa] 22:11:05
ですって。

[itaru furukawa] 22:11:06
なんか頑張ればスラックとかでいけるのかな？

[itaru furukawa] 22:11:10
気もしますけど。

[itaru furukawa] 22:11:13
まあ。

[Tetsuya Shibao] 22:11:14
えーと。

[Tetsuya Shibao] 22:11:17
ぶっちゃけ言うとできます。クロムは。

[itaru furukawa] 22:11:20
うん。

[Tetsuya Shibao] 22:11:21
えっとー。

[Tetsuya Shibao] 22:11:23
さっきごにょごにょって僕が言ったアンチグラビティとかもそうなんですけど、クロムベース。

[Tetsuya Shibao] 22:11:31
作られている系のやつらって。

[Tetsuya Shibao] 22:11:34
えっと、システムチックな話を聞いてます。恐縮なんですが。

[Tetsuya Shibao] 22:11:42
えーと、そうそう、この。

[Tetsuya Shibao] 22:11:45
クロムデベロッパー。デブツール。プロトコルっていう。

[Tetsuya Shibao] 22:11:49
の内部で包含してるんですよ。ブラウザたちってみんな。

[Tetsuya Shibao] 22:11:53
グーグル。黒の。

[Tetsuya Shibao] 22:11:54
これ何かっていうと、このクロムに対して。

[Tetsuya Shibao] 22:11:58
外から。

[Tetsuya Shibao] 22:11:59
リクエスト飛ばしてそのリクエスト処理させるっていう機能を持ってるんですよ。

[itaru furukawa] 22:12:06
うんう。

[Tetsuya Shibao] 22:12:06
なので、えっと。

[Tetsuya Shibao] 22:12:11
多分。

[Tetsuya Shibao] 22:12:12
バレ。たらバン。されるんでしょうけど。スラック。からアンチグラビティを叩くっていうときに、スラックのボットから。

[Tetsuya Shibao] 22:12:22
えっと。アンチグラビティのこのcdpって。いう。

[Tetsuya Shibao] 22:12:25
プロトコムを使ってリモートで起動して。

[Tetsuya Shibao] 22:12:28
パンチグラビティに処理。そのたつさみたいなことも全然やってる人もいましたし。

[Tetsuya Shibao] 22:12:33
忘れたんだよ。

[Tetsuya Shibao] 22:12:35
バレると普通にグーグルからバンクから先なんで、僕それはしなかったですけど。

[Tetsuya Shibao] 22:12:43
技術的にはできるけど。

[Tetsuya Shibao] 22:12:45
倫理的にはやっちゃいけないよね。

[itaru furukawa] 22:12:48
あれ？なんかもっとおりこさんっていうかなんか公式。

[itaru furukawa] 22:12:53
から逃れない方法で何かやりようないですかね？

[itaru furukawa] 22:12:57
スロックモットとかで。

[itaru furukawa] 22:13:00
命令出したものが。

[Tetsuya Shibao] 22:13:01
えーと。

[itaru furukawa] 22:13:02
スラックでプロンプト。さって。だから。極端な話。ハガクレ君が起動したら裏側でエージェントが回るみたいな状態にできるのも、なんか自分で頑張ればいけるのではなかろうかと思ったんですけど。

[Tetsuya Shibao] 22:13:08
はい。

[Tetsuya Shibao] 22:13:15
落としてそれを回避するために。Vmでやってるのがま。最終的には定期実行してます。

[Tetsuya Shibao] 22:13:22
30分に一回cdpで起動してるっていうのをやってます。

[Tetsuya Shibao] 22:13:28
ただ、あまりにもそれの頻度が高すぎるとボット判定されるので。

[itaru furukawa] 22:13:33
はあはあはあ。

[Tetsuya Shibao] 22:13:33
あの。

[Tetsuya Shibao] 22:13:35
多分バーされる可能性は出てきますけど。

[itaru furukawa] 22:13:35
うん。

[itaru furukawa] 22:13:40
なるほど。どうしても今は補足的な手段だけど、もう徐々に公式が出しつつあるってことですね。

[itaru furukawa] 22:13:46
そしたらディスパッチとかもそうです。

[Tetsuya Shibao] 22:13:47
そう。

[Tetsuya Shibao] 22:13:51
ディスパックチャーでも。でも、まあクロードの中に限って。

[Tetsuya Shibao] 22:13:56
っていうところですね。

[Tetsuya Shibao] 22:13:58
そのディスパッチの中の処理として。

[Tetsuya Shibao] 22:14:04
そうですね。なんか。

[Tetsuya Shibao] 22:14:08
ボット的な動かしで何かこう。

[Tetsuya Shibao] 22:14:12
例えばチャットgpt.

[Tetsuya Shibao] 22:14:15
叩くみたいなことを言い始めると。

[Tetsuya Shibao] 22:14:19
そのあたりどうなるかなっていうのはちょっとそれぞれの。

[Tetsuya Shibao] 22:14:22
ベンダーの判断に選んでるかなっていうところ。

[Tetsuya Shibao] 22:14:26
です。

[itaru furukawa] 22:14:31
なんかデビンとか先駆けでそういう仕様でしたよね。スラックで指示出して。

[itaru furukawa] 22:14:36
後ろでも黙々と繋がっちゃっている。

[Tetsuya Shibao] 22:14:39
ああ、リビンはそうですね。デビングももともとそういうもの。

[Tetsuya Shibao] 22:14:42
で作ってたので。

[Tetsuya Shibao] 22:14:48
プリビンと。

[Tetsuya Shibao] 22:14:51
あとカーソルもあのカーソルのボットさんが。

[itaru furukawa] 22:14:56
えあるんすか。

[Tetsuya Shibao] 22:14:59
パーソナルありますよ。

[itaru furukawa] 22:15:00
そうなんですね。

[Tetsuya Shibao] 22:15:03
ただ、これはですね、あらかじめクレジット購入しないと、有料。

[Tetsuya Shibao] 22:15:09
前提なので、通常のプランと別です。

[itaru furukawa] 22:15:13
そうなんです。

[Tetsuya Shibao] 22:15:17
インテグレーションはい、カーソルを持っています。

[itaru furukawa] 22:15:19
そういえばありましたね。そっか、そっか。

[itaru furukawa] 22:15:23
そうですね。

[Tetsuya Shibao] 22:15:27
デビンがあって、コーソルもやってっていうのはそれぞれ。

[Tetsuya Shibao] 22:15:31
持ってらっしゃいますね。

[itaru furukawa] 22:15:34
ありがとうございます。

[Tetsuya Shibao] 22:15:37
画面共有停止どこだったっけ？

[Tetsuya Shibao] 22:15:40
なんか

[Tetsuya Shibao] 22:15:42
違う。どこだっけ？

[Tetsuya Shibao] 22:15:44
決してどうでした。

[Tetsuya Shibao] 22:15:47
一時停止じゃなくて。

[itaru furukawa] 22:15:49
こっちで切ります。

[Tetsuya Shibao] 22:15:50
共有。

[Tetsuya Shibao] 22:15:51
共有設定を停止ってどこだ。

[Tetsuya Shibao] 22:15:56
あ。これだ。

[itaru furukawa] 22:16:00
ありがとうございました。

[Tetsuya Shibao] 22:16:01
自分にズーム触ってるから。

[itaru furukawa] 22:16:08
まあまああれですね。この流れでいくと。

[itaru furukawa] 22:16:12
やっぱりただのアシスタントで質問するっていうところからも、包括的に。

[itaru furukawa] 22:16:17
何でもやってくれる自分のpcの中の操作とか。

[itaru furukawa] 22:16:22
ファイルの操作とかを自動的にやってくれるエージェントっていうのに、だいぶ。

[itaru furukawa] 22:16:28
切り替わってきてるよっていうところが。

[itaru furukawa] 22:16:32
一個流れとしてあって。

[itaru furukawa] 22:16:35
そのエージェントにいろいろさせるってなった場合には。

[itaru furukawa] 22:16:38
もう自分は基本的にお任せしておいてオッケーっていうだけの作業になってくるので、そしたらもう。

[itaru furukawa] 22:16:43
パソコンの前にいない方がいいじゃねえかっていう話に、どうしてもなってくるので。

[itaru furukawa] 22:16:48
可能であれば、その。

[itaru furukawa] 22:16:51
モバイルの端末から。

[itaru furukawa] 22:16:52
これ動かすことができるようになっていった方がいいんじゃないかっていう流れになってるっていう話。

[itaru furukawa] 22:16:58
ですね。ざっくり言うとですね。

[Tetsuya Shibao] 22:17:00
まあそうですね。はい。

[itaru furukawa] 22:17:01
うん。

[itaru furukawa] 22:17:04
この辺で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:04
結構このエージェントに。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:06
投げるという自然言語で、意外とそのあんまり間違わずにこうある程度。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:10
組んでくれる感じですかね。

[itaru furukawa] 22:17:14
そこはかなり強いんじゃないですかね。

[itaru furukawa] 22:17:16
どうですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:17
そうですね。

[Tetsuya Shibao] 22:17:18
で良いんですけど、やっぱそこは今だったらスキルマークダウン。

[Tetsuya Shibao] 22:17:24
スキルmdとかであらかじめ事前にそれを定義してあげた方がいいですね。

[Tetsuya Shibao] 22:17:29
あのプロンプトで全部やるんじゃなくて、ある程度。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:31
あー。プロンプト。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:32
わかりやすく、こう整えてから投げてやるって感じですね。あーなるほど。

[Tetsuya Shibao] 22:17:34
そうそうです。

[Tetsuya Shibao] 22:17:41
多分一から。

[Tetsuya Shibao] 22:17:43
プロンプト。だけでやろうとすると。結構つらいので、ある程度テンプレートは皆さんお持ちのはずなので、そのテンプレートの部分を。

[Tetsuya Shibao] 22:17:51
スキルマーク弾に落とし込んで読み込ませておいてあげる。

[Tetsuya Shibao] 22:17:57
を多分楽なんじゃないかなっていうところですね。

[itaru furukawa] 22:18:10
なんかだからカーソルをmcpとか使ってだいぶ自分。

[itaru furukawa] 22:18:16
使いやすくしてきているというつもり。

[itaru furukawa] 22:18:19
なんですけど、なんかこういうのが進んでいくと。

[itaru furukawa] 22:18:23
そこで頑張ってる。方向性がなんか否定されていくんならここを掘るのは間違いなのかっていう気がしてくるっていう。なんかちょっとジレンマみたいなのがあって、ですね。

[itaru furukawa] 22:18:33
はい、なんていう伝わりますかね？

[itaru furukawa] 22:18:37
まあただ。

[Tetsuya Shibao] 22:18:38
もう一回なんですけど、まあ。

[Tetsuya Shibao] 22:18:42
ただ、裏側でどうやって。

[Tetsuya Shibao] 22:18:44
それを踏んだ経験っていうのは必ずその後生きてくるので。

[itaru furukawa] 22:18:48
これはそうですね。

[Tetsuya Shibao] 22:18:50
出てたら出てきたら。そこの巨人の方に乗っかればいいと思ですけど、その裏側でどうや何が動いてるかっていうのを理解は自分でやってる経験値が生きてくるはずなので、それは多分無駄にならないと思います。

[itaru furukawa] 22:18:54
う。

[itaru furukawa] 22:19:01
そうですね。

[itaru furukawa] 22:19:03
なんかだし、なんか今できることって実はそんなになんか。

[itaru furukawa] 22:19:08
じゃあカーソルとかプログラミングとかで組めるのであれば。

[itaru furukawa] 22:19:13
なんかそんなに。

[itaru furukawa] 22:19:17
なんかな。自由愛操作という意味で負けてはいないのかな？という気もなんかする。

[itaru furukawa] 22:19:23
しているので。

[itaru furukawa] 22:19:25
まあそんなに焦らなくていいのかなって。今話してて、ちょっと思ったんですけど。

[itaru furukawa] 22:19:30
ですけど。

[itaru furukawa] 22:19:33
ちょっとわかんないですね。確かに。

[itaru furukawa] 22:19:34
とにかく追っかけていかんといかんのような。

[itaru furukawa] 22:19:37
なんのですか？

[itaru furukawa] 22:19:41
う。

[itaru furukawa] 22:19:47
若干マニアックな話だったんですけど、なんか皆さんからちょっとこれも話したいと。

[itaru furukawa] 22:19:52
ますかね。

[itaru furukawa] 22:19:54
ちょっと時間がだいぶ迫ってきたんで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:04
ルカさんはあのさっきあったローカル。Lnのなんか？新しいバージョンとか楽しそうにってるとこは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:10
もうだいたいそこまではだいたい。

[itaru furukawa] 22:20:12
いやえっと、最近クエンド3.5がすごく話題になってたので、2月に新問題が出て。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:16
3.5ですよ。

[itaru furukawa] 22:20:19
ああ。なんで。

[itaru furukawa] 22:20:21
比較ブログを書いたんですけど。

[itaru furukawa] 22:20:23
ブログ書いておきながら。

[itaru furukawa] 22:20:25
結局ですね。結論、邪魔すぎていいじゃん。うちはと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:28
あー、やっぱ使ってみてそこまで体感的には。っていう感じ。

[itaru furukawa] 22:20:31
でもあの評判めちゃくちゃいいんですよ。クエン3.59. 僕僕自分が書いたブログ以外の記事では。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:35
ああ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:20:36
日本語と相性がいいんですよね。なんか国さんって。

[itaru furukawa] 22:20:38
という話になってるので。でも、えっと、結局自分の環境でやってる分には、めちゃくちゃ、遅いし。

[itaru furukawa] 22:20:46
もうちょっとそこは、例えば量子化するとかなんかいろいろ方法。

[itaru furukawa] 22:20:49
はあるんだろうなと思ですけど。

[itaru furukawa] 22:20:52
プロンプトの聞き方とかいろいろ工夫してなお。

[itaru furukawa] 22:20:55
帰ってくる答えがいちいち全マスク。

[itaru furukawa] 22:20:58
ツリーの方があの。

[itaru furukawa] 22:21:00
ヒットしてるので、もう。であれば今のところこの使い方にはジェムスリーで十分だったらなと思う。

[itaru furukawa] 22:21:08
もし。

[itaru furukawa] 22:21:09
オーディングとかさせるんだったら3.5.

[itaru furukawa] 22:21:11
いいんですかね？もっといい結果を返すのかなと思ですけど。

[itaru furukawa] 22:21:15
それだと今病院。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:16
バージョン。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:19
はい、バージョンとか何いくつ使ったりとか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:24
七。Bとかなんかもっと上の方ですか。

[itaru furukawa] 22:21:26
12. ビリオンでとりあえず4.5なら九ビリオンで比較したんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:29
ああーちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:32
あ。ありがとうございます。

[itaru furukawa] 22:21:33
どっちも27. ビリオンがあるので、職場の方はそれで27. ビニオンで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:39
あー見える。

[itaru furukawa] 22:21:41
使うならクエン3.5の27ビリオンかなと思ったんですけど。

[itaru furukawa] 22:21:46
結局そっちももう今ある程度欲しい回答が返ってきているので。

[itaru furukawa] 22:21:52
別に焦っていいモデルにする必要性がないな。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:54
ああー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:56
なるほど。

[itaru furukawa] 22:21:56
ある意味も。

[itaru furukawa] 22:21:58
そこに。

[itaru furukawa] 22:22:00
シーンのが返ってきている。のであれば別に。最近のllも無にして追っかけなくてもいい。もうその程度安定しているところが。

[itaru furukawa] 22:22:07
ある意味来てるんだよなってちょっと再確認したなって思うところとありましたね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:13
27. ミリオンだと普通のこの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:15
なんですかね？チャッ。トgptとかジェミニとかとこう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:21
比較して答えはなんですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:25
そんまあ。

[itaru furukawa] 22:22:28
えっとですね。あの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:29
こう。

[itaru furukawa] 22:22:31
ジマスリーがそれが確かあんまないんですけどオープンaiのgptossが。

[itaru furukawa] 22:22:38
えっと、公式に。

[itaru furukawa] 22:22:40
確か120. ビリオン。

[itaru furukawa] 22:22:44
20. ビリオンに変わって。で120. ビリオンの方は。

[itaru furukawa] 22:22:49
オースリーソートって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:51
ああ。120. なん。

[itaru furukawa] 22:22:51
言ってたと思いますね。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:53
アナロンそういう話なんですね。

[itaru furukawa] 22:22:55
そっちは結構あのでっかいgpじゃないと動かないですけど、ですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:57
あーなるほど。

[itaru furukawa] 22:23:00
だからまあ、だから一昔の。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:00
あ、これじゃあそうそうとっちゃう。

[itaru furukawa] 22:23:03
一。昔のウェブで使えるモデル。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:07
あー、なるほどですね。

[itaru furukawa] 22:23:07
っていうところでは公開されてるみたいですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:11
ありがとうございます。

[itaru furukawa] 22:23:12
じゃあそれの12. ビリオンは。

[itaru furukawa] 22:23:15
家で使ってる12. ビリオンで言うと体感で言うとスピードはそこまでないですけど、あのgpt.

[itaru furukawa] 22:23:23
が出たぐらい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:25
あー、でもフォーレベルですね。

[itaru furukawa] 22:23:26
の性能はしてくれるかなっていう僕の中での体感ですかね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:32
ありがとうございます。

[itaru furukawa] 22:23:32
そうですね。

[itaru furukawa] 22:23:36
ちょっとそういったところで、一応。

[itaru furukawa] 22:23:40
時間となりました。なんかこれも話しておきたいとか。

[itaru furukawa] 22:23:45
安田さん。すいません。来てもらったけど、なんかあんまりお話を聞く機会がなかったですけど、ちょっとなんかないですか？

[kenichi yasuda] 22:23:52
そうですね。

[kenichi yasuda] 22:23:54
僕は。でも自分は。

[itaru furukawa] 22:23:55
最近は何日でした。

[kenichi yasuda] 22:23:58
あんまり自分の用途っていうか、会社で。

[kenichi yasuda] 22:24:03
あのクローズコードとか。

[kenichi yasuda] 22:24:05
ワークとかを導入。

[itaru furukawa] 22:24:06
うん。

[kenichi yasuda] 22:24:09
させてもらってるんですけど。

[kenichi yasuda] 22:24:12
だいたいあの。

[kenichi yasuda] 22:24:14
結局クローズコードでスキルズ。

[kenichi yasuda] 22:24:17
とmdでいろんな人の業務を巻き取って。

[kenichi yasuda] 22:24:21
できるようになったんですけど。

[kenichi yasuda] 22:24:24
例えばリサーチとか。

[kenichi yasuda] 22:24:27
画像生成とかなんかそういうのをやるんですけど。

[kenichi yasuda] 22:24:32
結局クローズコードみんなうまく使えない。

[kenichi yasuda] 22:24:34
っていうので、結局それを事務とノートブック。エレームに分解するっていう作業。

[kenichi yasuda] 22:24:41
結構することが。

[kenichi yasuda] 22:24:43
多いかなって。その非エンジニアの。

[kenichi yasuda] 22:24:47
方向けに。

[kenichi yasuda] 22:24:49
ナレッジとプロンプトを分ける。

[kenichi yasuda] 22:24:53
意味合いでジムズ。

[itaru furukawa] 22:24:56
うんう。

[kenichi yasuda] 22:24:56
とノートブック。エルーム。

[kenichi yasuda] 22:24:58
に分けて、まあいちいち。

[itaru furukawa] 22:25:00
う。

[kenichi yasuda] 22:25:02
そうする切り替えるんですけども。なんかそれぐらいがちょうどいいっていうことに。

[itaru furukawa] 22:25:07
うん。

[kenichi yasuda] 22:25:08
なんか落ち着いて、今、それを結構。

[kenichi yasuda] 22:25:11
共有ホルダーとかで。

[kenichi yasuda] 22:25:13
社内の全部共有したりとか。

[kenichi yasuda] 22:25:17
割となんかそういう。

[kenichi yasuda] 22:25:19
基盤を整える方。

[kenichi yasuda] 22:25:21
をメインに、なんか。

[itaru furukawa] 22:25:22
うんう。

[kenichi yasuda] 22:25:24
やっていくっていう感じに。

[kenichi yasuda] 22:25:26
なんか企業の。

[kenichi yasuda] 22:25:29
Ai導入としてはそこが着地点っぽいなっていう。

[itaru furukawa] 22:25:33
なるほど、めっちゃわかります。

[kenichi yasuda] 22:25:34
最近買う。

[itaru furukawa] 22:25:36
もうあれですよね。わかりやすさですよね。要するに。

[kenichi yasuda] 22:25:39
そうですね。わかりやすい。

[kenichi yasuda] 22:25:41
が一番。

[itaru furukawa] 22:25:43
ノートの。って入れるんだったらもうこれ見とけば、いいっていう。

[itaru furukawa] 22:25:48
あげる感がすごくありますもんね。

[kenichi yasuda] 22:25:48
うん。

[kenichi yasuda] 22:25:51
自分で削除したり。

[kenichi yasuda] 22:25:53
入れたりっていうのは、それはまたドライブからできるっていうのが、やっぱり。

[kenichi yasuda] 22:26:00
そこだなっていう。

[itaru furukawa] 22:26:02
うん。

[kenichi yasuda] 22:26:03
調査地点に来たような気がして。

[kenichi yasuda] 22:26:09
裏でなんかこう。

[kenichi yasuda] 22:26:11
確かにこう。ノートブックエルに使う。

[kenichi yasuda] 22:26:15
最新情報とかを小アークでスケジュールタスクで回すみたいな。

[kenichi yasuda] 22:26:20
リサーチしたりとか。

[kenichi yasuda] 22:26:23
そういう使い方を。

[kenichi yasuda] 22:26:26
なんか裏で組んだりなんかそれでもいいんですけど。

[kenichi yasuda] 22:26:30
そういう知識の交換っていうところを自動化するみたいな。

[kenichi yasuda] 22:26:34
方向性。

[kenichi yasuda] 22:26:37
かっこいいなっていうのは最近思ってるところで、いろいろやって。

[kenichi yasuda] 22:26:42
てみたいんで。

[kenichi yasuda] 22:26:43
なんかちょっとそういう。

[kenichi yasuda] 22:26:45
ところを今攻めてるって感じですか。

[itaru furukawa] 22:26:49
ありがとうございます。

[kenichi yasuda] 22:26:51
はい、ありがとうございます。

[itaru furukawa] 22:26:51
そこあれですね。怖くあのグーグルのサービスで完結はせず、やっぱりそこは怖くとか使ですね。

[itaru furukawa] 22:26:57
クロードとか使ですか？

[kenichi yasuda] 22:26:59
そう。まあそっ。

[kenichi yasuda] 22:27:01
えっとまあなんか。

[kenichi yasuda] 22:27:04
チームプラン入ったしみたいな。ただそれぐらいの。

[itaru furukawa] 22:27:06
うんうん。

[kenichi yasuda] 22:27:08
あれですけど、やっぱ使ってみたいじゃないですかみんな。

[itaru furukawa] 22:27:10
まあ、そうですね。

[kenichi yasuda] 22:27:11
いろいろ。

[kenichi yasuda] 22:27:12
いろいろ試してみてるって感じですね。

[itaru furukawa] 22:27:18
本当です。

[kenichi yasuda] 22:27:18
なんだっけ。

[kenichi yasuda] 22:27:22
意外とメイク。とかも最近そのsns周りが強いので。

[kenichi yasuda] 22:27:26
意外と。

[itaru furukawa] 22:27:29
メイクメイクして。

[kenichi yasuda] 22:27:29
使う機会がメイク。ドット。

[kenichi yasuda] 22:27:33
一とか。

[itaru furukawa] 22:27:37
エクシャー。

[kenichi yasuda] 22:27:37
デフィーとかの。

[kenichi yasuda] 22:27:40
同じような感じ。

[itaru furukawa] 22:27:40
ああへえー。

[itaru furukawa] 22:27:43
あのnn. 八Nだっけ？

[itaru furukawa] 22:27:46
とかあの辺ですか？

[kenichi yasuda] 22:27:46
そうですか。あれ系の。

[kenichi yasuda] 22:27:49
なんですけど、なんかこう。

[kenichi yasuda] 22:27:51
フェイスブックとかインスタとかに。

[kenichi yasuda] 22:27:54
アクセストークンとかスポル系が。

[kenichi yasuda] 22:27:59
スキップできるから楽っぽいなと思って。

[itaru furukawa] 22:28:01
うーん。

[kenichi yasuda] 22:28:07
ここら辺そうですよ。

[kenichi yasuda] 22:28:18
引き続きちょっと怖く。

[kenichi yasuda] 22:28:21
スキルあたりはちょっと追いたいなっていう感じで、あとスケジュール。

[kenichi yasuda] 22:28:26
タスク的な。

[kenichi yasuda] 22:28:28
アバクションかな？そこら辺ですね。

[kenichi yasuda] 22:28:32
起こってるんですよ。

[itaru furukawa] 22:28:34
ニットハブアクションですか？

[kenichi yasuda] 22:28:37
う。

[kenichi yasuda] 22:28:41
それもやっぱ定期事項でいろいろ。

[kenichi yasuda] 22:28:43
できるので。

[kenichi yasuda] 22:28:50
だから使い勝手いいですよ。

[itaru furukawa] 22:28:50
もう完全に定時行ってことですか？そうですね。

[kenichi yasuda] 22:28:53
そ、そうですね。

[itaru furukawa] 22:28:55
今葉隠れのあの週一回レポート出させるとかやってますね。

[kenichi yasuda] 22:29:01
うーん。

[itaru furukawa] 22:29:01
インターバークション。

[itaru furukawa] 22:29:03
みんながスラックで何喋った？をまとめて。

[kenichi yasuda] 22:29:08
はい。はい。

[kenichi yasuda] 22:29:13
なんかクラウドコードで割と感じですよ。

[kenichi yasuda] 22:29:17
なんかいろいろやってます。

[itaru furukawa] 22:29:25
ところでちょっと時間になりましたね。

[itaru furukawa] 22:29:28
なんか大丈夫ですか？これでそろそろ終了にしたいと思うのですが。

[itaru furukawa] 22:29:35
で、えーとですね、ちょっとおしゃべりしたことをもとに。

[itaru furukawa] 22:29:40
最後。またオプトアウトでまとめて。

[itaru furukawa] 22:29:45
Ai. にぶっこんで。

[itaru furukawa] 22:29:49
最終的に。

[itaru furukawa] 22:29:55
こんな感じにしようと思うのですが、今日お話ししたことで、これちょっと。

[itaru furukawa] 22:30:02
完全にこういうふうにまとめるのもngです。ってことがありましたら。

[itaru furukawa] 22:30:06
省くんですけれども、何かありますか？大丈夫ですか？

[itaru furukawa] 22:30:10
もちろん履歴書を作るにあたって。個人情報みたいなのは全くそんなやつも入ってないと入ってこないと思っておしゃべりの中に入ってこなかったと思で。

[itaru furukawa] 22:30:19
大丈夫と思ですけど、なんかでもそれ自体ちょっとngとかだったら省くんですけど。

[古賀寛章] 22:30:25
ソース。で。まあ。就活やってます。っていう。情報は。ちょっとあのダークにしてもらいたいなっていう気持ちはあるんですけど。

[itaru furukawa] 22:30:32
あそこら辺は個人名は省くので大丈夫です。

[古賀寛章] 22:30:36
ああ、そしたら全然いいですよ。そういう輩がおったっていうぐらいだったら、全然大丈夫です。

[itaru furukawa] 22:30:41
わかりました。他皆さん大丈夫ですかね？

[itaru furukawa] 22:30:46
そんなngっぽい情報はあんまりなかったかなと思ですけど。

[itaru furukawa] 22:30:51
なんか企業秘密だよみたいなのってなかったでしたっけ。

[itaru furukawa] 22:31:01
いったところで。

[itaru furukawa] 22:31:05
ちょっと取り止めがないんですが、第九回のキャッチアップミーティングを。

[itaru furukawa] 22:31:10
終了にしたいと思います。

[itaru furukawa] 22:31:12
また毎月ですね。一回こんな感じでただただ喋る会。

[itaru furukawa] 22:31:18
でやっていきたいと思いますので。

[itaru furukawa] 22:31:22
なんかやっぱりちょっと振り返ってみると面白いんですよねこの。

[itaru furukawa] 22:31:27
去年の7月からかやってて。

[itaru furukawa] 22:31:30
やっぱまずインフォグラフィックがつかないっていうところから始まる。

[itaru furukawa] 22:31:36
内容もですね。こんなこと言うてたんやなっていうところから。

[itaru furukawa] 22:31:41
だんだんと方向性が変わってきたりとかですね。

[itaru furukawa] 22:31:50
なんで、まぁちょっとマイルストーン的というかログとして。

[itaru furukawa] 22:31:55
残していきたいなというふうに思いますので。

[itaru furukawa] 22:31:58
ご参加いただけると思います。

[itaru furukawa] 22:32:02
鶴丸さんいつからいた。

[鶴丸真也_ツルマルシンヤ] 22:32:06
十時くらいから。

[itaru furukawa] 22:32:07
本当ですか？すいません。

[鶴丸真也_ツルマルシンヤ] 22:32:08
参加しました。

[itaru furukawa] 22:32:12
大丈夫ですか？なんか喋りたいこと大丈夫でした。

[鶴丸真也_ツルマルシンヤ] 22:32:16
そうですね。また今度高齢くずしかほとんど触ってなかったので。

[itaru furukawa] 22:32:22
うん。

[鶴丸真也_ツルマルシンヤ] 22:32:24
またスクロールの方とかでも。

[鶴丸真也_ツルマルシンヤ] 22:32:28
ちょっと小さいところとか。

[鶴丸真也_ツルマルシンヤ] 22:32:30
こういうことができたっていうのを共有するように。

[鶴丸真也_ツルマルシンヤ] 22:32:33
します。

[itaru furukawa] 22:32:33
そうですね。ありがとうございます。スクロールもそうそう、あの記事随時募集しておりますので。

[itaru furukawa] 22:32:40
ぜひぜひ何か例点がありましたら。

[itaru furukawa] 22:32:42
コネクタ。でも。僕が。この間。ポテトチップス。作った。で一つブログ書いちゃったんですね。そんなんでも結構ですので。

[itaru furukawa] 22:32:49
よろしくお願いします。

[itaru furukawa] 22:32:52
じゃあそういったところで。

[itaru furukawa] 22:32:55
今月の先生キャッチアップ会ご参加ありがとうございました。

[itaru furukawa] 22:33:02
これでおしまいにしたいと思います。

[itaru furukawa] 22:33:04
お疲れ様です。

[寺脇 千登勢] 22:33:05
ありがとうございました。お疲れ様でした。

[鶴丸真也_ツルマルシンヤ] 22:33:06
外せました。

[kenichi yasuda] 22:33:06
ありがとうございます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:08
ありましょう。

