[itaru] 22:10:36
いったところでですね。

[itaru] 22:10:40
さあ、何の話題からいきましょうか。

[itaru] 22:10:43
なんか今の自己紹介でこれ追いかけてほしいみたいなのがあった方いらっしゃいます。

[itaru] 22:10:50
あんまなかったら用意していただいたのもあるんで。大久保さん空の話をお願いしてもいいですか？

[大久保 吉徳] 22:10:54
ああ。わかりました。

[大久保 吉徳] 22:10:56
じゃあ最初にあの簡単にあの。

[大久保 吉徳] 22:10:59
スライドは本当に簡単に作ったもので、ちょっと。

[大久保 吉徳] 22:11:02
本当参考というよりと見ていただければと思ですけど。

[itaru] 22:11:06
経由されます。

[大久保 吉徳] 22:11:07
きました。はい。

[大久保 吉徳] 22:11:10
えっとですね。

[itaru] 22:11:10
取りましょうか？

[大久保 吉徳] 22:11:24
あれ？ちょっと待ってください。

[大久保 吉徳] 22:12:02
あったんですよ。

[大久保 吉徳] 22:12:11
こういう感じでちょっと作らせていただきます。

[大久保 吉徳] 22:12:15
今回ソラツーでちょっとエントロ。予告動画を少しちょっと作らせていただきました。

[大久保 吉徳] 22:12:21
手軽で、動きの幅が。

[大久保 吉徳] 22:12:24
広がるツールと思いましたので、その作り方は簡単にご紹介させていただきます。

[大久保 吉徳] 22:12:30
まあちょっと使って終わったところですか。まあ、結構短い長いプロプトじゃなくて、結構。

[大久保 吉徳] 22:12:34
200文字程度ぐらいですかね？

[大久保 吉徳] 22:12:37
のぐらいでプロンプトで映像文字入りが。で作られました。

[大久保 吉徳] 22:12:44
じゃあ。ちょっと。自分を。つか使っ。あのー。古川さんが使われてた分をちょっとあの使わせていただいたんですけど。

[大久保 吉徳] 22:12:51
結構アイコンもそのまま。

[大久保 吉徳] 22:12:55
はい、絵文字ですかね？絵文字もアイコンからできたので。

[大久保 吉徳] 22:12:59
結構想像以上に雰囲気をつかんでくれたなと思いました。

[大久保 吉徳] 22:13:03
で、一応これがプロンプトで作った。

[大久保 吉徳] 22:13:07
作らせてもらった分ですけども、一応。

[大久保 吉徳] 22:13:11
えーっと。

[大久保 吉徳] 22:13:12
プロンプトしたの。まあ、自分が作ったのかきの内容でかっこいい黒字動画作ってくださいということで。

[大久保 吉徳] 22:13:18
下に。あの。

[大久保 吉徳] 22:13:23
スラックのほうであった分をちょっと使わせてもらってます。

[大久保 吉徳] 22:13:27
結構その。

[大久保 吉徳] 22:13:29
場面転換がある程度結構してくれて、この改行のところのですね。

[大久保 吉徳] 22:13:35
開業すると結構場面転換に結構有効だったんじゃないかと思ってます。

[大久保 吉徳] 22:13:42
で。あとここ。

[大久保 吉徳] 22:13:44
絵文字はこのブローウェーブとかですね。

[大久保 吉徳] 22:13:46
ブロックチェアーとかなってるんですか？

[大久保 吉徳] 22:13:49
それをこうなんて言いますか？

[大久保 吉徳] 22:13:54
絵文字として認識してくれて持ってきてくれてるみたいです。

[大久保 吉徳] 22:13:57
なので、結構絵文字をアイコン化ですかね？結構いい感じに持ってきてくれたので。

[大久保 吉徳] 22:14:04
あんまり長いと、逆に。

[大久保 吉徳] 22:14:07
一応自分優勝プランで使ってるんですけど、15秒ぐらい。

[大久保 吉徳] 22:14:11
でできたので、あんまり長いとちょっと。

[大久保 吉徳] 22:14:16
難しいのかなってちょっと思ったりして、ちょっと短い方が。

[大久保 吉徳] 22:14:22
余白があって、まあ。

[大久保 吉徳] 22:14:23
創造性を発揮してくれるみたいな感じみたいですね。

[大久保 吉徳] 22:14:29
うーん。で。

[大久保 吉徳] 22:14:31
そうですね。で短いって。

[大久保 吉徳] 22:14:35
素材は一つまでアップ可能みたいです。

[大久保 吉徳] 22:14:40
それを。まあ。

[大久保 吉徳] 22:14:42
Tシャツ着せたりとかいろいろ。

[大久保 吉徳] 22:14:47
素材使うときはやっぱり著作権等ですね。気をつけないといけないと思ですけども。

[大久保 吉徳] 22:14:52
それを映像の中で流用したりとかもできるみたいです。

[大久保 吉徳] 22:14:57
ちょっと自分はあんまり試してないんですけど、あのやっぱり外国の部分なので。

[大久保 吉徳] 22:15:02
日本語で構成して作って、それを英語に訳して、それを。

[大久保 吉徳] 22:15:09
持ってってやると。理解しやすい。とかいう。なんか流れもあるみたいで、ちょっとこれはまだあんまり試してないんですけど。

[大久保 吉徳] 22:15:16
そういうのもあるみたいです。

[大久保 吉徳] 22:15:22
自分ちょっといろいろ。結構設定がまだまだベータバージョンに近いですかねまだ。

[大久保 吉徳] 22:15:27
みたいなんで。

[大久保 吉徳] 22:15:30
設定とがちょっと自分が思ったのは、やっぱり。

[大久保 吉徳] 22:15:34
機械学習のところの設定はちょっと自分もオフにしてですね。未公開設定っていうのが前あったん。

[大久保 吉徳] 22:15:39
みたいなのが今見たらなんかちょっとなくて。

[大久保 吉徳] 22:15:42
まあなんかドラフトとかいう中に入っていれば公開設定。

[大久保 吉徳] 22:15:48
この人は見れないみたいになってるんで、ちょっとすいません。ここはちょっと。

[大久保 吉徳] 22:15:51
要確認なんですけども、そこら辺をちょっと見てもらって。

[大久保 吉徳] 22:15:55
やっぱり多く言われているように。

[大久保 吉徳] 22:15:57
ある程度snsみたいになっている。んで結構表に出ちゃうみたいなんで。

[大久保 吉徳] 22:16:03
個人情報はなるべく入れないようにして。

[大久保 吉徳] 22:16:08
ああいうものがあったら。まあ。作ったら消すとかですね。でダウンロードして自分とか持ってって使うとかいう利用方法のがいいのかな？と思ってます。

[大久保 吉徳] 22:16:16
あと所有リードとかはやっぱり。

[大久保 吉徳] 22:16:18
プロンプト使用素材とかですね。そこら辺。

[大久保 吉徳] 22:16:23
継承しないか確認するっていうようなんか実行責任的なところも。

[大久保 吉徳] 22:16:27
あると思います。

[大久保 吉徳] 22:16:29
で作った分で申し訳もちょっとあったんでですねやっぱり。

[大久保 吉徳] 22:16:34
画像生成。あの普通のチャットgptだったらのとさんフォントとかを。

[大久保 吉徳] 22:16:40
添付してやると文字化けがなりにくいとかいうのはあるみたいんですけど、自分が調べた。

[大久保 吉徳] 22:16:45
段階では、その中。

[大久保 吉徳] 22:16:48
その仕様にはなってないみたいで、もうクラウド上でなんかやってるみたいなので。

[大久保 吉徳] 22:16:53
それはなんか今のところ。

[大久保 吉徳] 22:16:56
は視点もあまり変わらないみたいですね。

[大久保 吉徳] 22:17:00
うまくいかないところは、文字を変えるか。

[大久保 吉徳] 22:17:03
なんか削除等してみて短くするかですね。それはなんか。

[大久保 吉徳] 22:17:08
うまくいったり行かなかったりするみたいです。

[大久保 吉徳] 22:17:11
なんかまあ切り張りでうまくいくとこだけ取って、なんか。

[大久保 吉徳] 22:17:16
キャンバットを。ですね。まあ、他の動画ソフトで。

[大久保 吉徳] 22:17:19
組み合わせたりとかいう方法もあるみたいです。

[大久保 吉徳] 22:17:24
って有料版はなんか一応15秒までですかね？で、無料版が十秒までいけるみたいです。

[大久保 吉徳] 22:17:31
映像と音声もですね。

[大久保 吉徳] 22:17:33
作ってくれました。

[大久保 吉徳] 22:17:38
まあ、プロンプトで結構いろいろ行けるようになります。なるみたいです。今現在招待コードで。

[大久保 吉徳] 22:17:46
えー。

[大久保 吉徳] 22:17:47
がないとそれは通話入れなので、まあ、もし希望の方がありましたら。

[大久保 吉徳] 22:17:51
後で紹介させていただくと思いますので。

[大久保 吉徳] 22:17:55
今のところ。

[大久保 吉徳] 22:17:57
前は四アカウント四つまでかな？できたみたいですけど。

[大久保 吉徳] 22:18:03
六個まで招待コードがその後作れるみたいなんで、知人等に。

[大久保 吉徳] 22:18:09
いや、これが渡したりとかできるみたいですけど。ただ。

[大久保 吉徳] 22:18:12
なんかそのsns的なところが強くてなんか。こう。

[大久保 吉徳] 22:18:17
フォロワーになったりとかいう。なんか仕組みになってるみたいで。

[大久保 吉徳] 22:18:20
なんかそこら辺はちょっと紐付いちゃうところもあるみたいなんですけども。

[大久保 吉徳] 22:18:24
ちょっとそこら辺もちょっとまだ天気予測で。

[大久保 吉徳] 22:18:26
何かわかったら教えてもらえたらと思います。

[大久保 吉徳] 22:18:29
以上で、ちょっと自分がちょっと感じた。使ってみたところの紹介をさせていただきました。

[大久保 吉徳] 22:18:35
ありがとうございます。

[itaru] 22:18:37
ああ、要は一見さんお断り的にしようってことですよね。

[大久保 吉徳] 22:18:44
そうですね。

[itaru] 22:18:46
招待がないとなんですかね？

[大久保 吉徳] 22:18:47
あ。そうですね。今のところ、なんか自分が聞いたところで言うともうすぐ招待なくても入れるようになるんじゃないかっては聞いてるんですけども。

[大久保 吉徳] 22:18:56
まあ始まったのが9月10日ぐらいですかね。10月1日だから一ヶ月経つんで。

[大久保 吉徳] 22:19:04
早ければもうなくてもいけるようになるかもしれないしまだなんか。

[大久保 吉徳] 22:19:08
制限がかかってたらもう少しかかるかもしれないし、最初なんかそれらの中に入ってたみたいなんですけど、今なんか外になってて。

[大久保 吉徳] 22:19:16
また中になるんじゃないかとかいう。

[大久保 吉徳] 22:19:18
なんか話もあるみたいですけど、ちょっと統合になるのか、まだこの。

[大久保 吉徳] 22:19:22
いうふうに、なんか、まあ、ちょっとなんかいろいろ手法が。

[大久保 吉徳] 22:19:25
ずっと中もなんか変わってってるみたいなんで。

[大久保 吉徳] 22:19:28
ですね。まあ、ただそのギッターみたいに。

[大久保 吉徳] 22:19:33
作ると一応公開設定になるみたいなんで。

[大久保 吉徳] 22:19:36
そこら辺はちょっと。

[大久保 吉徳] 22:19:39
個人情報等はね、著作権とか注意して使っていくのがいいのかな？と思いましたので。

[itaru] 22:19:45
ありがとうございます。

[大久保 吉徳] 22:19:46
使っていたところです。はい。

[itaru] 22:19:48
マナボさんから同じプロンプト。を。何回か投げたら雰囲気が変わったりするんですかね？質問が来てるんですけど。

[itaru] 22:19:56
これどうなんですかね？一回一回しかない。あのプロンプトでは、一回だけですか。

[大久保 吉徳] 22:19:59
あーやっぱり一回投げてまた違う。

[大久保 吉徳] 22:20:03
二回目もなんか違うみたいですね。

[大久保 吉徳] 22:20:05
一回一回違うみたいですね。

[itaru] 22:20:08
ですかね？テンパルチャー設定とかあるんですかね？

[itaru] 22:20:11
他のあれ通話で。あと温度設定みたいな。

[大久保 吉徳] 22:20:14
温度設定とかもあ、そうですね。その自分のそのどっか。

[itaru] 22:20:15
揺らぎ。

[大久保 吉徳] 22:20:20
一応自分が調べた限りではそのチャットgptとそのソラーは独立した。

[大久保 吉徳] 22:20:27
分でなんか動いてるっていう。

[大久保 吉徳] 22:20:29
ことらしくて、その自分のちゃん普通だったらチャットgpt内でまあ。

[大久保 吉徳] 22:20:36
質問とかしたら、その分のバックグラウンドとかを紐付けていると。

[大久保 吉徳] 22:20:40
多分引っ張ってきたりとかすると思うので。

[大久保 吉徳] 22:20:42
ところもあると思ですけども、これに関してはまあ。

[大久保 吉徳] 22:20:46
あまりそういうところはないのかな？っていう感じではあるんですけど、実際はちょっとそこら辺も持ってきてるのかも。ちょっとわからないですけども。多分。

[大久保 吉徳] 22:20:53
あんまりそういうところはあんまりないんじゃないかなと思ってるんですけど。

[itaru] 22:20:58
ありがとうございます。

[itaru] 22:21:01
皆さんから。

[大久保 吉徳] 22:21:04
あでこの。

[大久保 吉徳] 22:21:05
ズームの方で、一応その。

[大久保 吉徳] 22:21:08
あのプロンプトも共有させてもらって。

[大久保 吉徳] 22:21:10
一応投げさせてもらってもいいですかね？

[itaru] 22:21:12
ありがとうございます。

[大久保 吉徳] 22:21:13
いいですかね？

[大久保 吉徳] 22:21:18
今日作った分の。

[itaru] 22:21:23
その200文字ぐらいで。されたって書かれてましたけど、別に制限があるわけじゃないんですよね？

[大久保 吉徳] 22:21:27
あ、制限があるわけじゃないですね。はい。

[itaru] 22:21:30
作り込むためのがっつり長いポイント投げても別にいいわけです。

[大久保 吉徳] 22:21:31
ただそうですね。

[大久保 吉徳] 22:21:33
結構はい。

[大久保 吉徳] 22:21:35
なんか短い方が自分は。

[大久保 吉徳] 22:21:39
なんか意外とあんまり深く。

[大久保 吉徳] 22:21:42
作るよりも。

[大久保 吉徳] 22:21:45
短めの方がなんか。

[大久保 吉徳] 22:21:47
向こうが創造性はっきりできる感じかなというところであるんですけど、ちょっと。

[大久保 吉徳] 22:21:53
いや、まだそこまではないんですけど。

[itaru] 22:21:59
ありがとうございます。

[大久保 吉徳] 22:22:00
うん。

[itaru] 22:22:01
なんか他皆さんから聞きたいこととかなかったですか。

[itaru] 22:22:06
まあもうあの触ってみてなんぼかなという感じなんですね。

[大久保 吉徳] 22:22:08
そうですね。

[大久保 吉徳] 22:22:20
一応まああの。

[大久保 吉徳] 22:22:22
ちょっとプロンプトを自分で実際作ったものをちょっと投げさせてもらいましたので。

[itaru] 22:22:24
ありがとうございます。

[大久保 吉徳] 22:22:27
参考までに。

[kenichi yasuda] 22:22:30
大久保さん。あの。

[大久保 吉徳] 22:22:32
はい。

[kenichi yasuda] 22:22:32
キャンバにはなんかこう。

[kenichi yasuda] 22:22:35
キャンバーで編集もしたんですか？実際。

[大久保 吉徳] 22:22:39
いや、キャンバルすいません。実際はやってはないですね。はい。

[kenichi yasuda] 22:22:42
あ。はいはい。

[大久保 吉徳] 22:22:43
ただ、ちょっとその。

[大久保 吉徳] 22:22:49
切り張りするので。

[itaru] 22:22:50
うんうん。

[大久保 吉徳] 22:22:51
キャンバとかが使いやすいっていうふうに。

[大久保 吉徳] 22:22:53
はいが使いやすいのかなと思って。

[kenichi yasuda] 22:22:54
うーん。

[大久保 吉徳] 22:22:56
ちょっとお聞きしてですね。なんかそう、なんか他の方がなんかそういうのでやられてるっていう。

[大久保 吉徳] 22:23:01
ちょっと聞いてですね。なんか。

[大久保 吉徳] 22:23:03
そういうやり方もあるのかなと思って。

[大久保 吉徳] 22:23:06
ちょっと紹介させていただきます。

[itaru] 22:23:08
もうあの上げてもらってたのは取ってだしってことですよね。

[大久保 吉徳] 22:23:12
ああ、すいません。これちょっと。

[大久保 吉徳] 22:23:15
全部入ってなかったですね。これ。

[kenichi yasuda] 22:23:21
編集。なしであの。

[kenichi yasuda] 22:23:22
クオリティになるってことなんですよね。

[大久保 吉徳] 22:23:24
はい。

[itaru] 22:23:24
そうですよね。この短いプロンプトですね。

[kenichi yasuda] 22:23:27
うんうんうん。

[itaru] 22:23:31
まあなんかあんまりいろいろ入れない方が。

[itaru] 22:23:34
いい感じにしてくれるんじゃない？っていうのはなんかわかる気もしますけど。

[大久保 吉徳] 22:23:36
そうですね。

[kenichi yasuda] 22:23:42
改行って言ってたけど、なんか。

[kenichi yasuda] 22:23:45
そこを強調したらしっかり場面展開になりそうな。

[大久保 吉徳] 22:23:48
なんかすると言ったら一個だけの動画になってしまうみたいで、なんか。

[kenichi yasuda] 22:23:49
気がしますね。

[itaru] 22:23:50
そうですね。

[kenichi yasuda] 22:23:54
ああ。

[itaru] 22:23:55
切り替えがない。

[大久保 吉徳] 22:23:55
そこら辺がちょっと。なんか意外と。

[大久保 吉徳] 22:23:58
似たような内容をつなげておくと、そこの場面転換と。

[大久保 吉徳] 22:24:02
認識してくれるのか、そういう。

[大久保 吉徳] 22:24:05
内容だとしてくれるのかが、ちょっとそこら辺があれですけど。

[itaru] 22:24:11
どうやってもさせたかったらここで画面切り替えとか。

[itaru] 22:24:15
書くのも多分ありなんですかね？

[kenichi yasuda] 22:24:16
うーん。

[kenichi yasuda] 22:24:20
ああいうディソルブとかも。

[大久保 吉徳] 22:24:21
そうですよね。

[kenichi yasuda] 22:24:24
なんかエフェクトみたいのを指定したらできたりするのかなもしかして。

[itaru] 22:24:27
ですね。

[大久保 吉徳] 22:24:29
なんかその英語とかだと結構そういう。

[大久保 吉徳] 22:24:33
なんかプロンプトチャッ。トgpの方に。

[大久保 吉徳] 22:24:37
英語で構文プロンプトで作ってっていうふうにすれば、なんか意外と。

[大久保 吉徳] 22:24:42
作ってくれたりもするみたいです。

[itaru] 22:24:44
うんうん。

[itaru] 22:24:48
ありがとうございます。

[itaru] 22:24:53
なんかやっぱ動画は一つはこう。

[itaru] 22:24:55
なんていうかな。これからの部分も大きいというか。

[itaru] 22:24:59
なんか文字とか絵とかはもうだいぶaiが作ったんだから人間が作ったんだかわかんないみたいになってきましたけど。ま、動画はどうしたってあaiが作ったんだな感がまだあるかなと思うから。

[kenichi yasuda] 22:25:05
うんうん。

[kenichi yasuda] 22:25:09
うんうん。

[itaru] 22:25:11
なんかそっからどう寄せていくかっていうのが、今後の面白いところかな？って感じですかね。

[kenichi yasuda] 22:25:15
うんうん。

[itaru] 22:25:20
ありがとうございます。ちょっと空の話題はそんなとこ。

[大久保 吉徳] 22:25:22
はい、ありがとうございます。

[大久保 吉徳] 22:25:24
ありがとうございます。

[itaru] 22:25:24
ですかね？

[itaru] 22:25:26
何か他これこれ喋りたいとか。

[itaru] 22:25:30
どうですか？さっきちょっとブラウザの話が出ましたけど。

[大久保 吉徳] 22:25:35
よかったらアトラスを。

[大久保 吉徳] 22:25:38
使われているというのはちょっと自分使ってないんで、どんな感じだったか、ちょっと。

[大久保 吉徳] 22:25:42
よかった。ら。

[itaru] 22:25:44
ああ。アトラス使われている方います。

[itaru] 22:25:47
僕はちょっと触ってみたんですけど。

[大久保 吉徳] 22:25:48
ああ。

[itaru] 22:25:50
そうそうそうありました。

[kenichi yasuda] 22:25:53
いや、なんかちょっと会社の情報とかたくさんあるから。

[kenichi yasuda] 22:25:56
ちょっとやめとこうかなと思って。

[itaru] 22:26:01
あとは触ってみたということなんかいらっしゃいますか。

[itaru] 22:26:05
いなかったら。じゃあ僕あれで。

[itaru] 22:26:07
人柱でちょっと。

[itaru] 22:26:09
ましょうか？

[itaru] 22:26:13
うんうん。

[itaru] 22:26:18
うんうん。

[kenichi yasuda] 22:26:23
動きは見てみたいですけどね。実際。

[itaru] 22:26:26
共有しますね。

[itaru] 22:26:35
見えますかね？

[kenichi yasuda] 22:26:37
なるほど。すげー。

[itaru] 22:26:38
もうあのほぼほぼ。

[itaru] 22:26:40
感じですね。

[大久保 吉徳] 22:26:43
これがもうアトラスなんですね。これは。

[kenichi yasuda] 22:26:44
うーん。

[itaru] 22:26:45
そうですね。アトラスなんですけどなんでaiのあれがなくて。

[大久保 吉徳] 22:26:48
うーん。

[itaru] 22:26:51
じゃあえーとね。

[itaru] 22:26:53
検索のタブがもう。

[itaru] 22:26:54
いきなりチャット。gpt的な感じ。

[kenichi yasuda] 22:26:55
うんうん。

[itaru] 22:26:58
やっててで。

[itaru] 22:27:01
僕も。

[itaru] 22:27:03
いわゆるチャットgptの。

[itaru] 22:27:05
ですよね？

[itaru] 22:27:07
で一応あの。

[itaru] 22:27:10
なんだろう？なんでしょうか。

[kenichi yasuda] 22:27:13
エーシェントモードで。

[itaru] 22:27:14
うんうん。

[kenichi yasuda] 22:27:14
やるって感じなんですね。

[itaru] 22:27:17
基本あのベースがそうなんですよ。

[itaru] 22:27:25
で

[kenichi yasuda] 22:27:45
すげー。

[itaru] 22:27:47
そうか。

[kenichi yasuda] 22:27:52
学ぶところからやるんですか？これ。

[itaru] 22:27:59
あとのブラウンです。

[itaru] 22:28:04
そうで。

[itaru] 22:28:05
ただ、まあ時間かかるんで。

[kenichi yasuda] 22:28:08
うんうん。

[itaru] 22:28:08
ちょっと適当に動きが出したところでやめましょうか。

[武松　道生] 22:28:09
うんうん。

[kenichi yasuda] 22:28:10
うんうんうん。

[itaru] 22:28:12
あと遅いんですよね。

[大久保 吉徳] 22:28:13
これはやっぱりこう。

[大久保 吉徳] 22:28:16
アトラスを使うときに、またグーグルアカウントで設定アカウント設定をまたしないといけないみたいな。

[itaru] 22:28:23
そうですね。一回はしなきゃいけないです。

[大久保 吉徳] 22:28:24
感じだああ。

[itaru] 22:28:29
あで、そうですね。

[大久保 吉徳] 22:28:29
だから、自分を使うときになんかダウンロードしてください。って出てきたんですけど、やっぱり一回ダウンロードしてからブラウザー。

[大久保 吉徳] 22:28:36
ベースじゃなくて一回アプリとしてダウンロードしてから。

[itaru] 22:28:38
そうです。このアプリケーションです。そうです、そうです。

[大久保 吉徳] 22:28:41
アプリとして。っていうことなんですね。

[itaru] 22:28:41
あくまでこのアプローチ、そうですね。

[itaru] 22:28:44
うんうん。

[itaru] 22:28:46
今グーグルするので開いて作り始めました。

[大久保 吉徳] 22:28:51
すごいですね。

[itaru] 22:28:52
こんな感じで。

[大久保 吉徳] 22:28:53
やっぱり英語ベースがまだ英語ベースで。

[itaru] 22:28:57
そうですね。イコベーションです。

[kenichi yasuda] 22:28:59
これはアカウント。やっぱ同じアカウントで入ってますねすごい。

[itaru] 22:29:02
入ってますね。

[itaru] 22:29:06
じゃあこの辺のなんだっけ。

[kenichi yasuda] 22:29:09
うん。

[itaru] 22:29:09
ブックマクとかは全部。

[itaru] 22:29:12
あのログインしたグーグルの。

[kenichi yasuda] 22:29:15
うーん。

[itaru] 22:29:15
アカウントマク。そのまんまだし、あ。の拡張機能も使えるみたいなんですね。

[kenichi yasuda] 22:29:21
うーん。

[itaru] 22:29:21
なんで。

[itaru] 22:29:23
ただ、拡張機能が出てこないのが不満だって志望者がおっしゃってました。

[kenichi yasuda] 22:29:26
うんうん。

[itaru] 22:29:29
バリング使わないので。

[itaru] 22:29:33
まあめっちゃ遅いですよ。だから。

[itaru] 22:29:35
こういうふうに作られたり、一個一個一個考えながら。

[kenichi yasuda] 22:29:40
はい。はい。

[itaru] 22:29:41
1.2グループ作るという感じです。

[itaru] 22:29:44
でまあ。

[武松　道生] 22:29:44
さっき見てたらエージェントモード。

[kenichi yasuda] 22:29:45
じゃあ。

[武松　道生] 22:29:47
チェックしてあって、エージェントモデルで結構時間かかるみたいですね。20分30分。

[itaru] 22:29:53
うんうん。

[武松　道生] 22:29:54
40分ぐらいとか。

[kenichi yasuda] 22:29:57
うーん。

[itaru] 22:29:59
まあ適当なところで引き継ぐとか停止とかできるんで。あと俺自分でやるわみたいな感じもできる。

[武松　道生] 22:30:06
ああ。

[itaru] 22:30:08
まあ、こんなふうにログインを許せば。

[itaru] 22:30:12
なんか他のアプリケーションブラウザ操作できるアプリケーションが。

[itaru] 22:30:16
一応対象のものは一通り使ってやってくれると。

[itaru] 22:30:20
アマゾンでお買い物とかも全然してくれるらし続ければですね。

[kenichi yasuda] 22:30:22
うんうん。

[itaru] 22:30:26
おっかねえなと思ですけど。

[itaru] 22:30:30
そんな感じですね。

[itaru] 22:30:34
まあがっつり今日使ってみるなら。

[itaru] 22:30:37
しばらく使ってみるかなとも思ったんですけど。

[itaru] 22:30:43
まだかな？僕は。

[itaru] 22:30:46
感じかなというところね。

[kenichi yasuda] 22:30:47
ウインドウズ版が出て。

[kenichi yasuda] 22:30:51
なんか20,000円ぐらいのあのミニpcとかで。

[kenichi yasuda] 22:30:55
ひたすら動かすみたいなのはなんか。

[itaru] 22:30:56
一。つ。

[kenichi yasuda] 22:30:57
ありっちゃありかもしんないなと。

[itaru] 22:30:57
それ用のアカウントを作ってですね。

[itaru] 22:31:00
そうですね。

[kenichi yasuda] 22:31:01
九時。アカウントで。

[itaru] 22:31:03
それかもうなんかあれかな？

[itaru] 22:31:06
仮想仮想ですか？立ち上げて使い潰すつもりでグーグルカウント一個。

[kenichi yasuda] 22:31:08
うんうんうんうん。

[武松　道生] 22:31:10
うんうん。

[itaru] 22:31:12
あとは言えると面白いかもしれないです。

[kenichi yasuda] 22:31:12
うんうんうん。

[kenichi yasuda] 22:31:17
音声入力。

[武松　道生] 22:31:17
そのあれ、あのオムツーでもこれできそうなんですよね。

[itaru] 22:31:22
まだ対応してないですかね？多分多分そのうち。

[kenichi yasuda] 22:31:24
うーん。

[武松　道生] 22:31:24
まだ対応してないんだろう。そうか、そうか。

[itaru] 22:31:27
出てくるのかなと思いますけど。

[武松　道生] 22:31:28
うんうん。

[itaru] 22:31:30
今のところマックだけですね。

[itaru] 22:31:35
まあでも。

[kenichi yasuda] 22:31:39
方向性としてはやっぱりai社員みたいな感じになるんですかね？こういうのは。

[itaru] 22:31:45
そうですよね。エージェントも本当にエージェントなんで。

[itaru] 22:31:50
秘書的な感じに。

[kenichi yasuda] 22:31:54
うんうん。

[itaru] 22:31:54
少しが得意。なんか少し。

[itaru] 22:32:00
じゃあ。

[itaru] 22:32:04
そうかな。

[itaru] 22:32:28
しなかった。

[itaru] 22:32:35
まあこれからなんでしょうけど、半年後とかにはですね。速度も上がって。

[itaru] 22:32:40
バリバリ。いろんなブラウザ操作をやってくれるようになったら。

[itaru] 22:32:46
まあ。

[itaru] 22:32:48
全然これがグーグル検索に取って代わる可能性はあるのかなと思います。ね。

[itaru] 22:32:56
まだなんかな。

[itaru] 22:32:59
ね。ここにいる人たちって、多分。

[itaru] 22:33:01
ある程度あれを使えば何ができるっていうことが頭にパッとある人たちだから。

[itaru] 22:33:05
そういう意味では、自分のチャットgpなブラウザ開いて結果だけ出させて、それを使って何かする。

[itaru] 22:33:11
ハブを自分でやった方が早いって多分なると思ですよね。

[itaru] 22:33:17
もうなんかそういうのすら思考点して丸投げするっていうことがもっと早くできるようになったら。

[itaru] 22:33:23
なんかなんていうかな。

[itaru] 22:33:26
もっとダメな人を量産する装置にもなんかなり得るんじゃないかなと思ですけど。

[itaru] 22:33:35
作り出した。

[itaru] 22:33:48
そうか。これ。一。個。英語その差。なのは。あれかもしれないですか？グーグルの設定がこのアカウント英語になってるからかもしれないです。

[武松　道生] 22:33:58
うんうんうん。

[itaru] 22:33:59
ひょっとしたら日本語できるのかもしれない。

[itaru] 22:34:11
ちょっとそんなに触ってないので。

[itaru] 22:34:13
あとます。お見せできるのはこんな感じですね。

[itaru] 22:34:22
なかなかいいな。

[kenichi yasuda] 22:34:25
すごいですね。

[itaru] 22:34:35
うんうん。

[武松　道生] 22:34:37
すごいなぁ。

[武松　道生] 22:34:40
なんかね。チャット。gptが出てきたころ、最後の魅力一定したらもう全然嘘のことしか言わなかったんですけど。

[itaru] 22:34:48
わけですね。

[itaru] 22:34:50
いや、本当はあれですよね？

[itaru] 22:34:53
世代持たせて比較したいですよね。

[itaru] 22:34:56
あの初期の葉隠れくんのやり取りとかめちゃくちゃ面白いな。アホすぎて面白いなったんですけど。

[kenichi yasuda] 22:34:57
うんうん。

[itaru] 22:35:03
なんかもう今頭良すぎて可愛くないですね。あいつみたいな感じになってる。

[kenichi yasuda] 22:35:07
うんうん。

[itaru] 22:35:14
そうですね。

[itaru] 22:35:16
もうなかなか。

[武松　道生] 22:35:19
なかなかね。

[itaru] 22:35:19
それはいいんだろう。

[itaru] 22:35:27
そんな感じですかね？

[itaru] 22:35:31
あとあれですかね？グーグルでスタジオに。

[itaru] 22:35:35
アプリ作成。

[itaru] 22:35:38
よかったね。安田さんなのか。

[itaru] 22:35:41
見るようになりますか。

[kenichi yasuda] 22:35:42
あーはいえと。

[kenichi yasuda] 22:35:45
そうですね。結構衝撃だったんですけど。

[kenichi yasuda] 22:35:50
すごい短時間で。

[itaru] 22:35:52
ですね。

[kenichi yasuda] 22:35:52
デプロイまでできるっていうのが。

[kenichi yasuda] 22:35:56
えっと、そうですね。

[kenichi yasuda] 22:35:57
一応なんかサイトを作ってみたんですね。僕は今後。

[kenichi yasuda] 22:36:02
やってみたい企画があったので。

[kenichi yasuda] 22:36:06
えっと、ちょっと簡単に共有をさせていただいて。

[kenichi yasuda] 22:36:13
もう見えてるのかな？

[itaru] 22:36:15
見えております。

[kenichi yasuda] 22:36:16
あ、はい。えっと、今ちょっと別の。

[itaru] 22:36:19
そうですか。

[kenichi yasuda] 22:36:19
コミュニティで。

[kenichi yasuda] 22:36:21
あのオールインガスっていうコミュニティやってるんですけども。

[kenichi yasuda] 22:36:26
来年二ヶ月ちょっとバイブコーディングで。

[kenichi yasuda] 22:36:29
何かこう。イベントをやっていきたいなと思っててそれの布石としてえっとま、百本ノックってパイソンとかでも。

[kenichi yasuda] 22:36:37
あると思ですけど、データ分析とかでなんか、そういうものを。

[kenichi yasuda] 22:36:42
えー。

[kenichi yasuda] 22:36:44
一覧でチャレンジの内容を見れるサイトをちょっと作ってみました。

[kenichi yasuda] 22:36:50
こちらは実際にデプロイされている。

[kenichi yasuda] 22:36:51
方なんですけども。

[kenichi yasuda] 22:36:54
もともと。

[kenichi yasuda] 22:36:55
考えてたものは全部csvであって、それを入れて。

[kenichi yasuda] 22:37:01
適宜いろんなところ調整するだけなんですが。

[kenichi yasuda] 22:37:06
リアクトなので、こんな感じのサイトは本当三分五分で。

[itaru] 22:37:10
ですね。

[kenichi yasuda] 22:37:10
できちゃったかなっていうところで。

[kenichi yasuda] 22:37:13
最初はここクリックしても何もなかったんですけど。まあ、それも。

[kenichi yasuda] 22:37:17
こういうふうに自分で内容を作って。

[kenichi yasuda] 22:37:21
こんな感じでヒントとか。

[kenichi yasuda] 22:37:24
も出せるような感じにまで。

[kenichi yasuda] 22:37:27
成長したかなというところですね。結構全然崩れてなくて、ですね。

[kenichi yasuda] 22:37:34
改行とか。とかもちゃんと適宜やってくれたり。

[kenichi yasuda] 22:37:40
これだけできてデプロイも。

[kenichi yasuda] 22:37:42
ほぼワンクリックでできるので。

[kenichi yasuda] 22:37:46
これはめちゃくちゃ使えると率直な印象ですよね。アイデアを形にする時間がめちゃくちゃ短くなって。

[kenichi yasuda] 22:37:54
たので。

[kenichi yasuda] 22:37:57
これは多分今後めちゃくちゃ使って。

[kenichi yasuda] 22:38:00
てくかなと思います。

[itaru] 22:38:02
そうですよ。なんかもうグーグルフォームなんかアクセスに。

[kenichi yasuda] 22:38:04
はい。

[kenichi yasuda] 22:38:07
うんうん。

[itaru] 22:38:07
専用の。こういうのでもっとかっこいいやつ作ってここに入れてくださいって言えますもんね。

[kenichi yasuda] 22:38:10
うんうん。

[kenichi yasuda] 22:38:12
言えますね。

[itaru] 22:38:14
早く作れる。

[kenichi yasuda] 22:38:16
早いと思います。

[武松　道生] 22:38:17
うーん。

[kenichi yasuda] 22:38:18
ある程度そんなにお金もかかんないと思うので、別に。

[itaru] 22:38:23
ですね。

[kenichi yasuda] 22:38:23
ガンガンデプロイしちゃっていいんじゃないかなとは。

[kenichi yasuda] 22:38:27
思ってますが。

[itaru] 22:38:29
多分あの言ってたクラウドフレアと連携も多分できるんで。

[kenichi yasuda] 22:38:32
うんうん。

[kenichi yasuda] 22:38:34
これギッ。

[itaru] 22:38:34
ええ、ちょっと性的サイトじゃないから。

[itaru] 22:38:37
あれに比べたら難しいかもしれないけど、多分いけると思ですよね。

[kenichi yasuda] 22:38:39
ああ、そうですよね。そっか、これだとモーダルが入るから、ちょっとダメなのかな。

[kenichi yasuda] 22:38:45
ジャバスクリプトみたいな感じの。

[itaru] 22:38:48
これデータベース使わないんですっけ。

[kenichi yasuda] 22:38:50
あ、これ使わないですね。もうこれ。

[itaru] 22:38:50
あ、これ。あ、これは多分もう本当にビターブページじゃないやあれでいける。

[kenichi yasuda] 22:38:56
うんうん。

[itaru] 22:38:57
では、なんならギットホームページです。でもこれいけますよね。

[kenichi yasuda] 22:39:00
いけますよね。これ。

[itaru] 22:39:01
いけますよね。性的ですね。

[kenichi yasuda] 22:39:03
ハブに保存ってよく入れてくれたなと思いますよねこれ。

[itaru] 22:39:08
そうですね。

[kenichi yasuda] 22:39:09
はい、なので。

[itaru] 22:39:10
そうですね。ちょっと自分とこと紙があるから。

[kenichi yasuda] 22:39:16
あんまなんか盛り上がってはなさそうですけど。

[kenichi yasuda] 22:39:20
これが。でもまあギットハブに入れて。

[itaru] 22:39:22
いや。

[kenichi yasuda] 22:39:24
そうですね。本当簡単なフォームとか。

[kenichi yasuda] 22:39:27
なんかお知らせとかをこじゃれた感じで作るっていう用途にはめちゃくちゃいいんじゃないかなと。

[kenichi yasuda] 22:39:34
ね。古川さんがおっしゃってる。それをなんかやって。

[itaru] 22:39:35
そうですね。

[kenichi yasuda] 22:39:37
ていきたいなと今後思って。

[kenichi yasuda] 22:39:39
ています。

[kenichi yasuda] 22:39:43
この他になんかこれで何か今のところ何か。

[kenichi yasuda] 22:39:47
面白いことできるかなとは思ったんですが。

[kenichi yasuda] 22:39:52
まあ特にない。

[kenichi yasuda] 22:39:54
かなというとこかな。

[kenichi yasuda] 22:39:56
もうじゃんじゃんアイデアを形にしましょうっていう。

[kenichi yasuda] 22:40:01
ところなんじゃないでしょうか。

[itaru] 22:40:03
これcsvからっておっしゃいましたけどね。csvを読み込ませたんですかね。

[kenichi yasuda] 22:40:06
はい。

[kenichi yasuda] 22:40:09
あ、ごめんなさい。csvは。

[itaru] 22:40:10
ログイン。

[kenichi yasuda] 22:40:11
なんかでも読み込んだんですよね。

[itaru] 22:40:14
うんうん。

[kenichi yasuda] 22:40:14
結局これエラーが出るんですけど。

[kenichi yasuda] 22:40:17
読み込ませると。

[kenichi yasuda] 22:40:19
作るときにここに。

[itaru] 22:40:19
うんうん。

[itaru] 22:40:22
うんうん。

[kenichi yasuda] 22:40:22
でもなんかできちゃったんですよね。

[kenichi yasuda] 22:40:26
一応読み込みはできるみたいですけど、一応最終的にはテキストファイルに一回。

[kenichi yasuda] 22:40:31
してみてで。

[itaru] 22:40:32
ああはあはあはあ。

[kenichi yasuda] 22:40:34
読み込ませたって感じですね。今確か。

[kenichi yasuda] 22:40:38
ファイルがイメージとテキストファ。イルとpdfなんで。

[itaru] 22:40:42
そうなんだ。へー。

[kenichi yasuda] 22:40:44
これをもとにデータ。

[kenichi yasuda] 22:40:47
なり、なんなり自分で作りたいものの元となるものを入れれば。

[kenichi yasuda] 22:40:52
いいんじゃないかなと思います。

[kenichi yasuda] 22:40:54
まあこれ自体もチャッ。トgptと。

[kenichi yasuda] 22:40:57
クロードに作ってもらった。

[kenichi yasuda] 22:41:00
ネタになるので。

[kenichi yasuda] 22:41:02
それ合わせても一時間ぐらいですかね。形になるのは。

[kenichi yasuda] 22:41:07
アイデアさえあれば。

[kenichi yasuda] 22:41:10
まあ一時間で形にして。

[kenichi yasuda] 22:41:13
反応を得られる。世界に。

[kenichi yasuda] 22:41:16
なるっていうのが、結構僕は驚きっていうところで。

[kenichi yasuda] 22:41:20
締めさせていただきたいなと思います。

[itaru] 22:41:22
ありがとうございます。

[kenichi yasuda] 22:41:24
はい。

[itaru] 22:41:26
マジでこれだからあれですね。グーグルエアスタジオを開いて。

[kenichi yasuda] 22:41:33
そうですね。ちょっと。

[itaru] 22:41:34
なんていうコーナーでしたっけ？

[kenichi yasuda] 22:41:35
なんかバイブコーディングってもう書いてあったと思います。ね。

[itaru] 22:41:37
あ、そうか、ファイブコーディングって書いてありますね。そっかそっか。

[kenichi yasuda] 22:41:39
はい。

[kenichi yasuda] 22:41:46
なんかちょっと前ぐらいにこれ多分アルファ版みたいので。

[kenichi yasuda] 22:41:50
出てたんですよね。多分。

[kenichi yasuda] 22:41:53
僕の方に一回あの。

[kenichi yasuda] 22:41:56
お知らせみたいのが来てて。

[kenichi yasuda] 22:42:00
なんかあのdjの音楽。

[kenichi yasuda] 22:42:03
作れるやつみたいなの。

[kenichi yasuda] 22:42:06
来てたりしませんでした。なんか。

[kenichi yasuda] 22:42:10
これ。

[kenichi yasuda] 22:42:11
これでちょっと僕遊んでたんですけど。

[kenichi yasuda] 22:42:15
音楽が作れるみたいな。こういうふうになんかパラメーターをいじって。

[kenichi yasuda] 22:42:21
なんか音が出るみたいのが。

[kenichi yasuda] 22:42:25
押してもいいですか？ちょっともしかしたらうるさいかもしれない。

[itaru] 22:42:27
音声共有になってるかな？

[武松　道生] 22:42:29
音声は共有できないかもしれないですね。

[kenichi yasuda] 22:42:30
なってないんでしたっけ？これ共有の。

[itaru] 22:42:32
共有しないとできないか。

[kenichi yasuda] 22:42:37
えっと、どっか押すんでしたよね。これ。

[itaru] 22:42:39
えっとですね。共有画面共有で。

[kenichi yasuda] 22:42:42
音声じゃあちょっと一旦。

[kenichi yasuda] 22:42:43
いいですか？

[kenichi yasuda] 22:42:52
出るかな？

[kenichi yasuda] 22:42:55
そうか。

[kenichi yasuda] 22:42:57
取って出てます。

[itaru] 22:42:59
聞こえます。

[kenichi yasuda] 22:43:06
聞こえない。

[kenichi yasuda] 22:43:13
聞こえないですかね？やっぱ。

[itaru] 22:43:15
あ聞こえます。聞こえます。

[武松　道生] 22:43:17
お願いします。

[itaru] 22:43:17
聞こえますよ。

[kenichi yasuda] 22:43:21
ちょっと試そうかな。こんな感じでなんか。

[itaru] 22:43:22
聞こえてますよ。

[武松　道生] 22:43:23
聞こえてますよ。

[kenichi yasuda] 22:43:24
音楽系とかも。

[kenichi yasuda] 22:43:26
作れるみたいです。

[kenichi yasuda] 22:43:28
データさえあれば。

[itaru] 22:43:28
Aすごい。

[大久保 吉徳] 22:43:29
すいません。

[kenichi yasuda] 22:43:30
っていうか音楽もシンセサイザーなんで。

[kenichi yasuda] 22:43:35
多分。

[kenichi yasuda] 22:43:36
いろいろできると思ですよね。こういうアプリで自分の。

[kenichi yasuda] 22:43:41
それをスノーとかに食わせて。

[kenichi yasuda] 22:43:45
音楽を作るみたいなところが多分もうすぐ。

[kenichi yasuda] 22:43:49
できそうな感じがします。

[itaru] 22:43:52
今日もすごいですもんね。趣味と癒しの小部屋にあげとったんですけど。

[itaru] 22:43:57
テイポップを黒人音楽風にするっていうチャンネルが今めちゃくちゃ面白くて。

[itaru] 22:44:03
マジクオリティがあのカバー機能が出たんですねスノーに。

[kenichi yasuda] 22:44:07
ああ。はいはい。

[itaru] 22:44:08
あれっておいえげつない。本当。

[itaru] 22:44:11
ザードの負けないで黒人が歌ってるみたいなのです。

[itaru] 22:44:17
やばいんですよね。

[itaru] 22:44:19
ちょっと感動します。本当に音楽として感動します。

[kenichi yasuda] 22:44:22
うんうん。

[itaru] 22:44:25
なんか過去一人間のidが奪われてるって本当に思った感じですね。

[kenichi yasuda] 22:44:37
この中でなんか楽器をされている方とかいらっしゃいますか？

[itaru] 22:44:44
ちょっとにも。さん何するんですか？

[kenichi yasuda] 22:44:45
ああ。

[武松　道生] 22:44:46
ちょっと今やってないけど、アルトサックスを。

[itaru] 22:44:51
へー、そうなんですね。

[kenichi yasuda] 22:44:52
ああー。

[itaru] 22:44:53
そうですね。

[大久保 吉徳] 22:44:53
割とサックス。少し。

[itaru] 22:44:56
そうなんですね。

[武松　道生] 22:44:56
あー。バルトの作。

[大久保 吉徳] 22:44:58
少しだけですね。

[itaru] 22:44:58
コンタクスが二人いる。

[寺脇 千登勢] 22:45:00
私、コントラバスをしてました。

[itaru] 22:45:01
ありさんかあ。すごい。すごい。すごい。

[大久保 吉徳] 22:45:02
あーすごい。すごい。コントラバスすごいですね。でかいでかいやつですよね。

[kenichi yasuda] 22:45:02
おお。すごい。はい。なんか。

[武松　道生] 22:45:03
コントラバスはすごい。

[寺脇 千登勢] 22:45:03
はい。はい。

[武松　道生] 22:45:06
すごいですね。やれる。

[itaru] 22:45:06
プロパスでやるの。

[寺脇 千登勢] 22:45:08
でかいやつです。

[kenichi yasuda] 22:45:08
多分今皆さんの音楽をちょっと。

[kenichi yasuda] 22:45:11
と。こう。iphoneに録音。し。て。

[kenichi yasuda] 22:45:14
それをみんなで集めて。

[kenichi yasuda] 22:45:16
なんかこれでバンドやってくださいみたいな感じで。

[kenichi yasuda] 22:45:20
カバーみたいのしたら多分。

[kenichi yasuda] 22:45:22
葉隠れバンドみたいなのできますよ。

[itaru] 22:45:24
できます。

[大久保 吉徳] 22:45:26
すごいですね。

[itaru] 22:45:26
くれます。

[大久保 吉徳] 22:45:28
それはすごい。

[大久保 吉徳] 22:45:30
その音色からこう。

[kenichi yasuda] 22:45:33
作ってくれる。

[大久保 吉徳] 22:45:33
作ってくるみたいな感じで。ああ、こういう声でも作るみたいなんですね。

[kenichi yasuda] 22:45:34
らしいです。はい。で、誰かボーカルでなんかちょっと。

[大久保 吉徳] 22:45:38
はいはい。

[kenichi yasuda] 22:45:41
マイクで通ってた。

[大久保 吉徳] 22:45:41
ああ。じゃあ皆さんの声でこう。

[大久保 吉徳] 22:45:43
なんていですかね？ボイスの。

[kenichi yasuda] 22:45:47
うーん。

[大久保 吉徳] 22:45:47
あれもやろうとなんかできる感じなんですね。

[kenichi yasuda] 22:45:50
できますよね？

[武松　道生] 22:45:52
そのボーカルを歌って音痴を修正してくれるaiとかないのかな。

[kenichi yasuda] 22:45:58
ああー。

[itaru] 22:45:58
それはもう結構イニシエクがありますよ。

[itaru] 22:46:03
一。シフターっていうふうな。

[大久保 吉徳] 22:46:04
なんかカラオケとかでもなんか。

[kenichi yasuda] 22:46:05
なんか。

[武松　道生] 22:46:06
あります。

[大久保 吉徳] 22:46:07
音声音声変えるとかありますよね。なんか。

[itaru] 22:46:10
そうですね。結構アイドルとかみんなやってます。

[itaru] 22:46:15
スピッチ待ってください。

[itaru] 22:46:18
やると機械みたいな声になっちゃうから。

[itaru] 22:46:20
バレちゃですけど。

[kenichi yasuda] 22:46:21
うんうん。

[kenichi yasuda] 22:46:25
いやー。

[itaru] 22:46:25
音楽系もすごいですもんね。

[itaru] 22:46:30
まあでもやっぱりあのめっちゃこの。だからスノーでカバーさせるの流行ってて。

[itaru] 22:46:36
Jポップの外人風化はっていうのが今ユーチューブにめちゃくちゃ流れてるんですけど。

[itaru] 22:46:41
やっぱりプロンプトの音センスがあるんでしょうね。あのうまい下手があるんですよね。

[kenichi yasuda] 22:46:46
うーん。

[itaru] 22:46:47
この僕紹介したチャンネルが今のところ一番。

[itaru] 22:46:52
やばい。なんかセンスがいいなと思いました。

[itaru] 22:46:56
曲に対するジャンルの当て方みたいなすごい。

[kenichi yasuda] 22:46:59
うーん。

[kenichi yasuda] 22:47:03
うわあ。すげえ。

[武松　道生] 22:47:05
そっかー。

[武松　道生] 22:47:08
そうですね。

[kenichi yasuda] 22:47:10
新たなカルチャーが生まれてますよね。なんかこう。

[itaru] 22:47:12
いや、本当にそうですよね。

[itaru] 22:47:16
なんか。著作権。とかもちゃんとクリアしてるみたいですもんね。ユーチューブに上げるにあたってのカバーとしての。

[kenichi yasuda] 22:47:20
うんうんうんうん。

[itaru] 22:47:22
だから、原曲にお金がちゃんと入るっていう形を作ってるから。

[武松　道生] 22:47:23
うんうん。

[kenichi yasuda] 22:47:24
うんうんうん。

[itaru] 22:47:28
まあ闇でもないんだなという。

[kenichi yasuda] 22:47:30
うんうんうん。

[itaru] 22:47:32
うんうん。

[kenichi yasuda] 22:47:33
そうですよね。

[武松　道生] 22:47:34
ユーチューブの著作権の検索って結構。

[武松　道生] 22:47:36
こう厳しくてちょっとでも引っかかると上がんないですよね。音楽が。

[kenichi yasuda] 22:47:39
うんうん。

[itaru] 22:47:41
ですよね。なんで規約クリアした状態で上げてるみたいですね。まあカバーいわゆるカバーっていうのは。

[武松　道生] 22:47:43
うんうん。

[kenichi yasuda] 22:47:45
うんうん。

[itaru] 22:47:50
恋愛カバーというニュージャンルなんですよね。

[kenichi yasuda] 22:47:52
そうですね。

[kenichi yasuda] 22:47:56
それが作り手のセンスが一応加わるわけですもんね。

[itaru] 22:48:03
なんかやっぱね。感じますもんね。あこのチャンネルのやつはいまいちだなみたいなのが如実にあるんですね。

[itaru] 22:48:11
やりゃいいってもんじゃねえんだろうみたいなのもあります。

[kenichi yasuda] 22:48:19
今そのちょっと音楽の話になっちゃですけど、その。

[kenichi yasuda] 22:48:22
逆に今ヒューマンメイドっていうジャンルが盛り上がって。

[kenichi yasuda] 22:48:26
てるんですよね。

[itaru] 22:48:28
そのアカペラみたいなことですか？

[kenichi yasuda] 22:48:30
えっと、その絶対うちはなんかノーaiみたいな感じで、その。

[itaru] 22:48:35
うんうん。

[kenichi yasuda] 22:48:36
人間らし。なんかこう。

[kenichi yasuda] 22:48:37
ライブをしながら、人間らしい営みを画面上で。

[武松　道生] 22:48:37
うんうん。

[kenichi yasuda] 22:48:44
出す出すみたいなのはなんかなんか。

[kenichi yasuda] 22:48:47
なんで散歩してたりとか、なんかこう。

[kenichi yasuda] 22:48:51
なんか公園で。

[kenichi yasuda] 22:48:53
その音楽を奏でながら。

[kenichi yasuda] 22:48:56
一時間こう映してるだけのやつとかに。

[kenichi yasuda] 22:49:00
スパチャとかがめちゃくちゃこう行っててですね。

[kenichi yasuda] 22:49:04
なんかすげーなーって。

[itaru] 22:49:08
アンチエイヤーでやってるわけです。

[kenichi yasuda] 22:49:10
アンチaiなのか、その。

[kenichi yasuda] 22:49:12
ヒューマンヒューマンをなんかこうやたら強調してくるというか。

[kenichi yasuda] 22:49:17
なんか。

[kenichi yasuda] 22:49:19
ただ、今までは普通に音楽をやってた人がヒューマンというラベルをつけれることによって、また新たな。

[kenichi yasuda] 22:49:26
なんかこう価値を出してるみたいなのが。

[kenichi yasuda] 22:49:30
ユーチューブですごい感動した。最近の。

[kenichi yasuda] 22:49:34
なんかマネタイズ方法っていうか。

[itaru] 22:49:34
うーん。

[itaru] 22:49:37
いいですね。ai. 音楽っていうのがこう。

[kenichi yasuda] 22:49:39
いや、

[itaru] 22:49:40
できると、そのポスト。

[kenichi yasuda] 22:49:43
そうそうそう、よくあるじゃないですか。その。

[itaru] 22:49:43
ができるんですね。ポストカルチャーが。

[kenichi yasuda] 22:49:45
ホストなんとかみたいな。ポストai. 時代の。

[kenichi yasuda] 22:49:50
いや、すごいカルチャーだなと思ってすごい面白いんですよね。

[武松　道生] 22:49:55
あれでしょうね。cdが出てきた頃に。

[武松　道生] 22:49:58
そのレコードにこだわってるんじゃあ好きだとかそんな感じなのかもしれないですね。

[itaru] 22:50:01
そうですね。

[kenichi yasuda] 22:50:02
そうですね。まさにその通り。

[武松　道生] 22:50:03
うんうん。

[itaru] 22:50:05
うんうん。

[kenichi yasuda] 22:50:06
いやーなんか。

[itaru] 22:50:07
なんかエレクトロニカとか流線した頃に。

[itaru] 22:50:10
あれでしたよね。なんか。

[kenichi yasuda] 22:50:11
うん。

[itaru] 22:50:12
どっかな。あの。

[itaru] 22:50:15
どっかのなんか。

[itaru] 22:50:17
割と原始的なコミュニのところに行って、そこから発電される音楽電気だけを。

[itaru] 22:50:23
エレクトロニカやってる有名なミュージシャンとかいましたよね。昔ですね。

[itaru] 22:50:27
あれなんだったかな？ちょっと詳細忘れたんですけど。

[kenichi yasuda] 22:50:30
うんうん。

[itaru] 22:50:32
いろいろなところで、なんかなんとか雰囲気あんなさそうなジャンルの。

[kenichi yasuda] 22:50:35
そうですね。今だからフィールドレコーディングとかも、結構その。

[itaru] 22:50:39
うんうんうん。

[kenichi yasuda] 22:50:41
はい。あつ。まあ。

[kenichi yasuda] 22:50:42
盛り上がってるというか僕が盛り上がってるだけかもしれないですけど。

[kenichi yasuda] 22:50:47
なんかよく見かけるような気がしますね。

[kenichi yasuda] 22:50:53
そうですね。

[itaru] 22:50:53
といったところで、だいたい時間に。

[itaru] 22:50:57
できますかね。

[itaru] 22:50:59
ちょっとあの。

[大久保 吉徳] 22:50:59
あ、古川さんのさっき言われてた。

[itaru] 22:51:01
うんうんうん。

[大久保 吉徳] 22:51:01
プロンプタープリもよかった。

[itaru] 22:51:04
あえーとあ。

[kenichi yasuda] 22:51:04
あ、そうですね。あれ見たかったな。そういえば。

[itaru] 22:51:08
アプリ自体ですか？作るところですか？

[大久保 吉徳] 22:51:11
なんか今なんか、まあ。

[大久保 吉徳] 22:51:13
なんか作られたっていう。

[itaru] 22:51:15
と、ちょっと待ってくださいね。

[大久保 吉徳] 22:51:16
今作られているというところでなんですかね。

[itaru] 22:51:17
いやもう出来上がってどっかあ、どっかスラック投げてますねえっとですね。

[大久保 吉徳] 22:51:19
あーできてないですか？よかった。

[大久保 吉徳] 22:51:22
あ、そうですか。

[kenichi yasuda] 22:51:23
あれは入力してもいいんですか？

[itaru] 22:51:25
入力してもらって大丈夫です。

[kenichi yasuda] 22:51:25
あの入力してもいいんですか？っていうのもおかしいですけど。

[itaru] 22:51:27
そうそう、あの、だから昨日の夜作った時点でえっと。

[itaru] 22:51:32
実はデータベースと連携してないことに今日気づいて。

[itaru] 22:51:36
この一時間ぐらい前にこれデータベースと連携もできるのかって、ゼミニーに聞いたら。

[itaru] 22:51:42
じゃあファイアーベースと連携できるよっていで。

[kenichi yasuda] 22:51:45
あ、そうなんですか。

[itaru] 22:51:45
じゃあ仕方を教えてって言って。ファイアーベースのアカウント作って、ファイアーベースから。

[大久保 吉徳] 22:51:47
うーん。

[itaru] 22:51:52
連携させたんで、今もう誰でも入力ができるようになってます。

[kenichi yasuda] 22:51:56
へえー。

[大久保 吉徳] 22:51:56
まあそう。

[itaru] 22:51:57
多分なってますね。

[大久保 吉徳] 22:51:58
なんかどういう風な感じで。

[大久保 吉徳] 22:52:00
アプリは作られた感じ。

[itaru] 22:52:01
そうですね。ちょっと待ってください。

[itaru] 22:52:05
今書いてるか。

[itaru] 22:52:05
あいけた。

[kenichi yasuda] 22:52:11
ちょっとだけなんかゆうあい変わりました。

[kenichi yasuda] 22:52:15
そんなことないですけど。

[itaru] 22:52:15
そうそう変わったと思います。ちょっとこの一時間が微妙に調整してみたい。

[itaru] 22:52:20
僕、昨日の時点でできたと思ってたら全然あの。

[itaru] 22:52:23
自分のキャッシュでしかその。

[kenichi yasuda] 22:52:25
うんうんうん。

[itaru] 22:52:26
上限がしないという仕様になんだクソじゃないかって思って。

[itaru] 22:52:31
超えてました。

[kenichi yasuda] 22:52:33
うーん。

[itaru] 22:52:38
えーと。

[itaru] 22:52:39
見えますかね？コロンプトハブって。

[kenichi yasuda] 22:52:43
うんうん。

[大久保 吉徳] 22:52:43
ああー。

[itaru] 22:52:55
あ、もうやり取りは消えちゃってるのかな？

[kenichi yasuda] 22:53:00
ここも見れなかったですね。そのやり取りは。

[itaru] 22:53:02
そうですね。

[kenichi yasuda] 22:53:04
はい。

[itaru] 22:53:05
あれをなんだっけ？プロンプトを共有し合うための。

[itaru] 22:53:09
作ってって本当に。

[itaru] 22:53:13
あんまりディテール言ってないんでですね。

[itaru] 22:53:17
で作らせた。

[itaru] 22:53:19
だけぐらいな感じです。

[itaru] 22:53:25
項目は言ったかな？作成者と。

[itaru] 22:53:27
ロンプトとどんな時に使うプロンプトだよっていうのを入力できるようにしてね。

[itaru] 22:53:32
っていうのをお願いします。

[itaru] 22:53:34
あと。

[大久保 吉徳] 22:53:34
あ、これはなんか議事録作成なんですね。

[itaru] 22:53:37
これちょっと試しに僕が入れたやつです。

[大久保 吉徳] 22:53:39
ああ。はい。

[itaru] 22:53:39
議事録作成アンプロンプトできるように作って。

[itaru] 22:53:43
で

[kenichi yasuda] 22:53:44
すごい。これcsvダウンロードできるんですね。

[itaru] 22:53:48
あ、そうそうそう。あの。

[kenichi yasuda] 22:53:50
一覧で。

[itaru] 22:53:50
最初データベースにさせてって言ったときに。

[itaru] 22:53:55
えっとー。

[itaru] 22:53:57
あれ、スプレッドシートと連携ができるかというとデータベース使ですよ。

[kenichi yasuda] 22:54:01
うんうんうん。

[itaru] 22:54:02
そしたら。それ。ちょっと。技術的に。面倒く。さい。から代わりにcsvで吐き出させる機能つけるからって言って、勝手につけてきたんで。

[kenichi yasuda] 22:54:10
うんうん。

[itaru] 22:54:10
それをそのままですね。僕とかあんまとかイレギュラーについちゃった機能ですね。

[kenichi yasuda] 22:54:17
でもいいな僕のとこにもつけようかなcsvいいな。

[itaru] 22:54:21
そうですね。事務の手元に。

[itaru] 22:54:24
なんかちょっと。

[kenichi yasuda] 22:54:26
じゃあ。

[itaru] 22:54:27
お気に入りのプロンプトが。で共有できるやつがあったらですね。

[itaru] 22:54:31
ちょっとこれ。

[itaru] 22:54:32
盛り上げていったら面白いかなと。

[itaru] 22:54:36
人が考えたプロンプトって面白いですもんね。

[itaru] 22:54:38
gpt図とかも。そうですけど。

[kenichi yasuda] 22:54:43
僕、ガス用のプロンプトがあるんですけど、共有してもいいですか？後で。

[itaru] 22:54:46
あー全然お願いします。ぜひぜひ。

[kenichi yasuda] 22:54:48
はい。

[itaru] 22:54:54
作り方は、まあ。

[itaru] 22:54:55
もうここに入れてひたすらここに見えてくるんで出来上がったら。

[kenichi yasuda] 22:54:57
うんうん。

[itaru] 22:55:00
ここでデプロイをして。

[itaru] 22:55:03
で、えっと、デプロイする場所がちょっと。

[itaru] 22:55:06
グーグル。クラウド。プラットフォーム。っていう。グーグルのサービスにクレジットカード入れないといけないですよね。

[itaru] 22:55:12
入れた時点で無料枠がめっちゃいっぱい来るからそれで。

[itaru] 22:55:17
えっといける感じなんですけど。

[itaru] 22:55:23
ちょっとだけずっと使ってたらお金がかかる仕様ですね。

[kenichi yasuda] 22:55:30
一応詳細見たら一応リクエスト。

[kenichi yasuda] 22:55:32
僕のはリクエストで。

[kenichi yasuda] 22:55:35
あの課金される仕様になってましたね。

[kenichi yasuda] 22:55:38
うんうん。

[itaru] 22:55:38
ですよね。結構。

[itaru] 22:55:39
あれですよね。かなり数行かないと発生しないんじゃないですか？

[kenichi yasuda] 22:55:42
そうですね。

[itaru] 22:55:44
ですよね。だから。

[itaru] 22:55:47
コミュニティ内だけでなんか十何人とかで使ってる分にはほぼ大丈夫じゃないかなと思って。

[itaru] 22:56:00
なところでちょっと時間になりましたので。

[itaru] 22:56:02
他なんかこれ言っときたいとか皆さんないですか？

[kenichi yasuda] 22:56:02
うんうん。

[itaru] 22:56:07
大丈夫ですか？

[大久保 吉徳] 22:56:08
一応あのさっきのスラッツの招待コードと。

[大久保 吉徳] 22:56:11
一応市場もチャットのところに。

[itaru] 22:56:14
ありがとうございます。

[大久保 吉徳] 22:56:15
ちょっとあの運動させてもらいましたんで。

[武松　道生] 22:56:15
ありがとうございます。あ、これもすごい。すごい。

[itaru] 22:56:18
待ってください。

[大久保 吉徳] 22:56:19
まああの参考というのに。

[大久保 吉徳] 22:56:22
なんか、なんか次のステーシアの時になんか作ってみて。

[大久保 吉徳] 22:56:25
募集ができたよとかあったら、もしはい、なんか。

[itaru] 22:56:26
そうですよね。なんかみんな動画共有しましょう。まあ、スラックに上げてください。

[itaru] 22:56:36
まあね。なんか。

[itaru] 22:56:41
安田さんなんかあります。

[kenichi yasuda] 22:56:43
あーいや、なんかこの回も。

[kenichi yasuda] 22:56:44
続いていったら。

[kenichi yasuda] 22:56:47
なんかスピンオフイベントみたいのしてほしいなと思っただけです。

[itaru] 22:56:50
そうですね。

[itaru] 22:56:54
喋りたいと。あ、そうそう。ちょっとさっきスラックに貼ったんですけど、あれですね。

[itaru] 22:57:00
今後のノートがすごく最近面白かったんで。

[itaru] 22:57:02
皆さんよかったら飲んでて。

[itaru] 22:57:04
aiで作りました。には価値がありません。というタイトルなんですけど。

[itaru] 22:57:12
なんか少し前まではaiで作りましたっていうことに。なんかちょっと引きがあったというか。

[itaru] 22:57:16
あ、aiでこんなことがで。きるんだって思わせてたと思ですけど。

[kenichi yasuda] 22:57:18
うんうん。

[itaru] 22:57:21
もうなんか文章とか画像とかスライドとかは。

[itaru] 22:57:25
aiで作ったっていうのがなんかだからなんだよ。っていうか、普通に作ったやつと同じ土俵で戦って。

[itaru] 22:57:33
同じように評価されないといけないっていうレベルまでも、あるいは来てるよねみたいなこと。

[kenichi yasuda] 22:57:38
うんうんうん。

[itaru] 22:57:39
本当そうだよなと思ってて。

[itaru] 22:57:42
aiで作りましたよっていうことにほぼ意味がないから。

[itaru] 22:57:45
もう言っても言わなくてもそれがいいもんか。悪いもんかっていうと。

[itaru] 22:57:48
評価される。


