

[itaru] 22:03:27
じゃあちょっと時間になりましたので。今月の生成やキャッチアップ会始めていきたいと思います。よろしくお願いします。

[寺脇 千登勢] 22:03:33
よろしくお願いします。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:03:35
よろしくお願いします。

[itaru] 22:03:37
えーとですね。まあ、あのこの回はですね。生成aiの進化が。

[itaru] 22:03:42
止まらないということで、自分一人で追っかけてても、なかなかついていけないので。

[itaru] 22:03:48
興味ある方が。

[itaru] 22:03:49
集まって、ただただ雑談して。

[itaru] 22:03:53
ちょっと人の分まで知見をもらおうという目論みのただ50分間お話をする回。

[itaru] 22:03:58
にしております。こ。んな形で最後htmlにまとめておりまして。

[itaru] 22:04:07
まあもう早いもので七回目になるんですが。

[itaru] 22:04:11
一回を振り返ってみてたらですね。

[itaru] 22:04:14
もうこのインフォグラフィックを見てるだけで、去年の白半年の進化が。

[itaru] 22:04:19
知れるかなというところなんですけれども、画面見えてますかね。

[itaru] 22:04:24
音声も大丈夫ですかね。

[itaru] 22:04:27
一回目、二回目一回目なんてこれができてももうなかなかすごいねって。

[itaru] 22:04:32
言ってたような気がするんですが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:33
はい。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:35
そうですよね。それすごいって。

[itaru] 22:04:37
ええ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:37
めちゃめちゃすごいなって言ってすごいんですけど。

[itaru] 22:04:39
言ってたんですが、急に五回目ぐらいから。

[itaru] 22:04:42
これナノバだな。プロが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:43
ここら辺で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:45
ナノマラーなんですかね？

[itaru] 22:04:45
七。ナノバナナプロですね。はい、ここちょっと完全にゲームチェンジが起きましたね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:04:47
なばらー。

[itaru] 22:04:51
やばいことになってるんだと思います。

[道生 武松] 22:04:54
やばいいですよね。

[itaru] 22:04:57　
感じですね。はい。

[itaru] 22:05:00
というわけでですね。

[itaru] 22:05:03
ちょっとあの音声画像も自由ですので。

[itaru] 22:05:08
ですか？最初に30秒ぐらいで簡単に自己紹介をしてから始めていきたいと思います。

[itaru] 22:05:13
ちょっと私の画面で時計回りでいきますので、私から。

[itaru] 22:05:17
古川イタルと言います。病院で事務をしてまして。

[itaru] 22:05:21
Aiについては、最近は。

[itaru] 22:05:23
なんかな？えっと。ジェミニの三。以内でオプトアウトで使えるようにしたので、議事録を作るアプリケーションを。

[itaru] 22:05:31
作って。院内のなんかいろんな会議に顔を出して、これで議事録を作れっていう活動をちょっとしているところです。

[itaru] 22:05:37
今年はこれにちょっと気合い入れていこうかなと思っています。

[itaru] 22:05:42
あとローカルln. も少し。ず。つ自宅で使い始めたので楽しいなと思っている感じです。よろしくお願いします。

[itaru] 22:05:50
あれで竹松さんお願いしていいですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:05:51
ます。

[武松 道生] 22:05:53
あ。僕はい。

[武松 道生] 22:05:55
竹松と言います。

[武松 道生] 22:05:58
お正月あげて先週ぐらいに。

[武松 道生] 22:06:01
ちょっと呼吸が苦しくなって。

[武松 道生] 22:06:05
病院に行ったんですけども。

[武松 道生] 22:06:07
どうも年による疲れだったみたいです。

[武松 道生] 22:06:10
なかなか年には勝てなくて。

[武松 道生] 22:06:14
で、まあ今回復したんですけども。

[武松 道生] 22:06:18
僕は今はえっとですね。

[武松 道生] 22:06:21
飲食店向けのトレーナーというか、コーチ。

[武松 道生] 22:06:26
コーチはコンサルとか売り上げ上げようねっていう役目なんですけども。

[武松 道生] 22:06:31
体質を整えようねっていう。

[武松 道生] 22:06:35
その役割を担おうかなと思ってやってます。

[武松 道生] 22:06:38
で、そこがずっと調べたんですけども、どこも手当をしてないような分野なので。

[武松 道生] 22:06:45
まあまああの面白みがあるかなというところですね。

[武松 道生] 22:06:50
でいろんなプレゼントが。こういったこと。やってるよって説明するのにも、さっきのあのーインフォグラフィックを。

[武松 道生] 22:06:58
もうガンガン使っていろんなところでいろんなところで、いろんな人に。

[武松 道生] 22:07:05
お話しすると、あれ？やっぱすごいなぁと思ってはい。

[武松 道生] 22:07:08
使ってます。以上です。

[itaru] 22:07:11
お願いします。次がですね。まなごさんは音声厳しいですかね。

[itaru] 22:07:18
あれ飛ばしますが。

[itaru] 22:07:28
ただ、一番が先さんお願いできますか？

[Takafumi Ichibangase] 22:07:32
一番号です。生成ai.

[Takafumi Ichibangase] 22:07:36
終わりたいです。

[Takafumi Ichibangase] 22:07:39
とえー。

[Takafumi Ichibangase] 22:07:42
人々は費用が3.1になったのと。

[Takafumi Ichibangase] 22:07:45
プロンプトを二回繰り返すと精度が上がることと。

[Takafumi Ichibangase] 22:07:49
ロンプトのやめる形式と。

[Takafumi Ichibangase] 22:07:51
フロー。を使った。ナノ。バナナプロ。の修正ができるというのと、あとジェミニーのシンプルなのが出ましたっていうところです。よろしくお願いします。

[itaru] 22:07:59
よろしくお願いします。なんかちょっといろいろ食いつきたいところがあるんですけど。

[itaru] 22:08:03
とりあえず自己紹介を。まなごさんテキストで紹介ありがとうございます。寺明さん、お願いできますか？

[寺脇 千登勢] 22:08:12
こんばんは。寺あきです。

[寺脇 千登勢] 22:08:14
この間、sssxの地層課題発表会があり、ま。してその時、キントーンを使って、アプリを制作。

[寺脇 千登勢] 22:08:23
しました。均等だけでは。

[寺脇 千登勢] 22:08:28
思った。機能ができない部分はジャバスクリプト。

[寺脇 千登勢] 22:08:33
生成aiに作ってもらって、それを均等の。

[寺脇 千登勢] 22:08:37
一部分に読み込ませて。

[寺脇 千登勢] 22:08:40
画像を。例えばボタンを押したら何が出るみたいなのを。

[寺脇 千登勢] 22:08:44
作りました。ジャバスクリプトをちょっと詳しくなかったので、もう全部aiに。

[寺脇 千登勢] 22:08:49
作ってもらって、そのままコピペしてっていうのを何度も繰り返して作りました。

[寺脇 千登勢] 22:08:55
ですね。この間ちょっとパイザの勉強会っていうか。セミナーを。

[寺脇 千登勢] 22:09:00
の案内があったので、ちょっと何かわからず。

[寺脇 千登勢] 22:09:04
入ってみたんですけど、私には難しくてデビンっていう。

[寺脇 千登勢] 22:09:09
Aiですかね？それの話がありましたま、メモはバーっと取ったんですけど。

[寺脇 千登勢] 22:09:14
まとめるのに時間がなく、このメモをaiに投げたらどうなるかなと思って。

[寺脇 千登勢] 22:09:20
部屋に手書きのメモを投げたら。

[寺脇 千登勢] 22:09:21
意外となんかちゃんと文章にしてまとめてくれたので、すごいなと思っているところです。以上です。

[itaru] 22:09:27
ありがとうございます。大久保さん、お願いしていいですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:30
あ、大久保と申します。よろしくお願いします。

[寺脇 千登勢] 22:09:35
狙ってます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:35
まあssxのロックと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:38
Cciの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:40
口座一気に。化して勉強させてもらって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:43
最近は。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:46
この前あの話があった。ここで聞いた。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:50
あのグーグル。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:53
普通の。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:54
半額キャンペーンやってるっていうところで。

[itaru] 22:09:55
うんうん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:09:58
自分も入らせてもらって、ちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:00
グーグル。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:02
もうプロをちょっとあのグーグルカラーのリングがついた。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:06
いいなと思いながら使って回してもらったりとか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:10
してます。で、あとはノートブックエリムとか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:15
あと、そのチャットgptとジェミニーを掛け合わせて。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:20
ここまでここで話を聞いた。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:22
このオーダーですか？ねチャットgpというかジェミニーにこうすると、かいうのを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:28
ちょっと話聞いて。自分の中。あんまりやってなかったんですけども、それでちょっとやったら結構面白いなと思って。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:33
それとノードブックlmのまとめが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:39
オートブック。エムとジェミニーが連携できたっていうことで、なんかそれもすごいなと思って。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:43
なんか本当横断。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:46
なんかその先生以外の個性を使って使い分ける時代。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:51
っていうところが言われていると思ですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:10:54
そこでこう人がそこに入って個性が入っていろんな。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:00
のができてきてるなっていうふうにちょっと感じているところで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:05
長崎県。Ai. 動画とか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:07
いや、どうか空とかビオとかのテーマ。ちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:10
使ったりとかして作ったりしてます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:15
ちょっともしろ皆さん使ってなかったらちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:18
こんな使い方ありますよ。みたいな感じのちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:20
できたら面白いなと思ってるんで、まぁちょっと時間があれば。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:11:25
お話できたらなと思います。以上です。よろしくお願いします。

[itaru] 22:11:27
ありがとうございます。よろしくお願いします。

[itaru] 22:11:32
自己紹介。一通り終わったので。

[itaru] 22:11:34
皆さん何かえっと、今、自己紹介の中から。とか。でもこれちょっと。

[itaru] 22:11:39
掘り下げたいなみたいな話とかあったりとかしますか。

[武松 道生] 22:11:44
0. 日前に。

[武松 道生] 22:11:45
僕はクラウドのノートプロっていうのを買ったんですよ。

[itaru] 22:11:50
でした。

[武松 道生] 22:11:51
で面白がってあのずっと録音して。

[武松 道生] 22:11:56
えーと、うちの家内との会話もやって、うちの家内が結構今嫌がり始めてて。

[武松 道生] 22:12:01
そんないちいち録音せんでよっていうような話なんですよね。

[武松 道生] 22:12:05
それで、あの、えっと、今あの取り組もうとしているのが、あれを録音すると、かなりのデータ量が。

[武松 道生] 22:12:13
揃ですよね。で、今までその絶対データにならなかったような話し言葉。

[武松 道生] 22:12:18
というのが出るので。

[武松 道生] 22:12:22
えーと、ザピアを使って。

[武松 道生] 22:12:25
録音したらすぐザピアのノーションのデータベースに。

[武松 道生] 22:12:31
えっと、生データと。

[武松 道生] 22:12:33
その。なんていうのかな？要約したやつをすぐアップしてで、それである程度たまったら。

[武松 道生] 22:12:39
今度はそれを。

[武松 道生] 22:12:43
ポストグレーsqlというこんなもん。のデータベースに。

[武松 道生] 22:12:48
移行させて。で、そのデータベースで今度はその。なんていうのかな。

[武松 道生] 22:12:54
機械学習の。

[武松 道生] 22:12:57
あのベクトル化っていう。要するにそのどの言葉とどの言葉が近いかなっていう。

[武松 道生] 22:13:02
ところでグループ分けして。

[武松 道生] 22:13:06
でかい生データの中から。

[武松 道生] 22:13:08
竹松はこの時期とこの時期はこんな会話が多かったよ。

[武松 道生] 22:13:13
それが三ヶ月するとこういう風な会話に変わってる。よっていうのを。

[itaru] 22:13:14
うーん。

[武松 道生] 22:13:18
そのメタデータ的に自分の会話を振り返ってみると。

[武松 道生] 22:13:24
ああ、俺の思考項がこういうふうに変わってきてるなっていうのが。

[武松 道生] 22:13:28
バイアス抜きで明らかになる。

[武松 道生] 22:13:32
かな？という予測を立てながら、今。ちょこちょこっとそのデータベースは機能ある程度設定し終わったんで。

[武松 道生] 22:13:41
いよいよパイソンの方に移って。

[武松 道生] 22:13:44
あのなんていうかな。

[武松 道生] 22:13:47
ベクトル化して。クラスタリング。って言ですけども、そのグループ分けしていくような感じで実装していこうかなと思って。

[武松 道生] 22:13:55
あれ、めちゃくちゃ面白いですね。

[武松 道生] 22:13:57
もう楽。

[itaru] 22:13:58
はい

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:01
あとあのなんかマイク型とかカード型とかありますけど、武田さんはどの方タイプ。

[武松 道生] 22:14:06
僕カード型使ってます。で、

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:07
カードは単位あれあれ？なんか。

[itaru] 22:14:08
そうですね。

[武松 道生] 22:14:10
はい。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:12
あれはカード型だとあのスマホに後ろにつけると、そのなんか。

[武松 道生] 22:14:13
あの

[itaru] 22:14:17
スマホの音声も取れるんですよね。

[武松 道生] 22:14:17
ああ、そうです。そうです。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:17
通話の時もできるとか。

[武松 道生] 22:14:19
あの電話ももうあの前ので。ノート。っていうのはその電話か会話かって自分で切り替えなきゃいけなかったみたいなんですけども。

[武松 道生] 22:14:28
新しいノート。プロはもう自動で。

[武松 道生] 22:14:31
あの切り替えてくれるんで。

[武松 道生] 22:14:34
はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:35
はい、上限はあったんですかね？ノート。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:37
あれ、いくつまでとか。

[武松 道生] 22:14:40
えーとですね、あのプランによって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:41
上限。

[itaru] 22:14:41
プランがあったのが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:43
プランによってですね。

[武松 道生] 22:14:44
プランによってです。で、えっとね、年間40,000円で無制限っていう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:14:50
はい。

[武松 道生] 22:14:51
はいええ。

[itaru] 22:14:52
ソ連に入ってるんですか？

[武松 道生] 22:14:54
えっと、今お試し期間なんですけども。

[武松 道生] 22:14:57
ちょっとこの時期に40,000円はきついので少し割高なんですけども。

[武松 道生] 22:15:02
月々5000円で。

[武松 道生] 22:15:05
0ヶ月しのいで、その間に40,000円を貯めて。

[武松 道生] 22:15:10
一年間ちょっとやっていこうかなと思って。

[武松 道生] 22:15:13
いるところです。

[武松 道生] 22:15:16
はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:15:17
プラドは入れたらもうその段階で予約してくれる感じだったですかねどう。

[武松 道生] 22:15:25
えっと、クラウドでえっとね。

[武松 道生] 22:15:29
それがね。今日。持ってくりゃ。よかったんですけども、さっき温泉行って温泉に携帯を忘れてきちゃったんですよ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:15:35
あら。

[武松 道生] 22:15:36
そうそうそう、撮っといてねってもう連絡はしたんですけどもで。

[武松 道生] 22:15:40
カードのところに、その。なんていうかな。

[武松 道生] 22:15:44
圧力式の。

[武松 道生] 22:15:46
スイッチがボタンがついてて、それでビーって押すと録音が開始する。でBと押すと、録音が。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:15:46
ボタンがなんかあるんですよ。

[武松 道生] 22:15:52
消えるっていうところでで、あとは。

[武松 道生] 22:15:56
五メーターまで音を拾ってくれるという。

[武松 道生] 22:16:00
で、このピンのやつもものすごい便利そうなんですけども。

[itaru] 22:16:00
なかなかですね。

[武松 道生] 22:16:05
あのなんていうかな。そこまで。

[武松 道生] 22:16:07
距離がないし。

[武松 道生] 22:16:10
あのこういうふうな。

[武松 道生] 22:16:12
なんていうかな。オンライン。でも。カードは。拾ってくれるんですけども、ピンではその拾えるよという記載が一切なかったんで。

[武松 道生] 22:16:20
あーこれちょっと瓶の方が。

[武松 道生] 22:16:23
あの守備範囲は狭いのかなと思って。

[武松 道生] 22:16:28
あのカードをオンにしました。

[itaru] 22:16:31
あ、そっか。ピンはネクタイピンみたいなやつですよね。あれも気になってる。

[武松 道生] 22:16:34
そうです。そうです、あのブレスレットみたいな感じで、ぶら下げ取ったりとか。

[武松 道生] 22:16:38
なんか腕にはめてって今アプローチしてるんでこっちにアプローチしてこっちにピンするとなんか。

[itaru] 22:16:38
うん。

[武松 道生] 22:16:46
戦時中のロシア人みたいになっちゃうので。

[itaru] 22:16:48
はっはっは。

[itaru] 22:16:51
ちょっと。

[武松 道生] 22:16:53
ちょっと例えが。あれが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:16:53
ブラウン。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:16:56
ブラウドとスマホが連携してて、その。

[武松 道生] 22:16:59
はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:01
録音したのが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:02
そのもう終わった段階で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:04
要約がクラウドに上がって、それこそすぐ見れるっていう感じだったですかね。

[武松 道生] 22:17:05
う。

[武松 道生] 22:17:08
うんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:09
そういう感じだったです。

[武松 道生] 22:17:10
えっとですね。ちょっと待ってください。

[武松 道生] 22:17:12
共有しましょうか？共有していいですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:17:16
あpcでもできるんですね。あ、れですか。

[itaru] 22:17:16
ぜひぜひお願いします。

[武松 道生] 22:17:16
今。

[武松 道生] 22:17:21
えっと。どれだ。

[武松 道生] 22:17:29
ドレミ。ちょっと待ってください。今日一回共有として。

[武松 道生] 22:17:32
共有のこれか。

[武松 道生] 22:17:34
画面の二だな。

[武松 道生] 22:17:37
こういう。

[武松 道生] 22:17:40
こんな感じで。

[武松 道生] 22:17:43
ホームでファイルで。

[武松 道生] 22:17:48
こういうふうにずっと自動で入っていくんですよ。

[武松 道生] 22:17:53
で、えっと、これをちょっと待ってくださいね。

[武松 道生] 22:17:58
ノーション。

[武松 道生] 22:18:00
農村さんの。

[武松 道生] 22:18:07
農村さんの。

[武松 道生] 22:18:13
なんかいろいろ入りすぎてて。

[itaru] 22:18:15
すごいですね。

[武松 道生] 22:18:16
クラウドデータって。

[武松 道生] 22:18:18
こんな感じで自動的に。

[itaru] 22:18:20
うんうん。

[武松 道生] 22:18:21
のそのデータベースに。

[武松 道生] 22:18:24
生データと要約と。

[武松 道生] 22:18:26
入っていって。っていうような形で、今。

[武松 道生] 22:18:31
裏側でザピアが動いてるんですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:18:36
農村に自動的にアップするように連携されてるっていうことなんですかね。

[武松 道生] 22:18:39
いや、これ僕はね、あの。

[itaru] 22:18:40
とかだけど。さんがやったんですよね。

[武松 道生] 22:18:42
連携というサービスがあって、ラピアを使ですよ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:18:45
ああ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:18:46
あ、残業でなんか連携ができるんですね。

[武松 道生] 22:18:47
ザピュア使ってでザピア。のここのあのー農村のapi. と。

[武松 道生] 22:18:53
ザピアをくっつけて、こういうトリガーがあったら、こういうふうなことをやってねっていう。

[武松 道生] 22:18:59
指示を出していくと。

[武松 道生] 22:19:02
で。使い方。わかんなかったので画面を撮ってチャットgpに投げて次どうしたらいいと次どうしたらいいとって、ずっと聞きながら。

[武松 道生] 22:19:10
さっき言ってるのと違うやんって喧嘩しながら首上げたりような。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:19:17
ザピアっていうのはこの。なんか連携ソフトみたいな感じなんですかね。

[itaru] 22:19:21
そうですね。

[武松 道生] 22:19:22
ちょっと待ってください。これザピアもね。僕あるのちょっと待ってくださいね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:19:22
そうなんですね。あ、すごい使ってない。

[武松 道生] 22:19:32
さてやぁ。

[武松 道生] 22:19:34
ザ。ピエール。ザ。ピア。あら。

[武松 道生] 22:19:38
これでサイン。

[武松 道生] 22:19:52
とザップの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:19:54
うーん。

[武松 道生] 22:19:55
オームの。

[武松 道生] 22:20:04
これ違うのかな？

[武松 道生] 22:20:07
エージェント、テーブル。

[武松 道生] 22:20:09
あれっ。

[武松 道生] 22:20:12
これもありますもんね。

[itaru] 22:20:14
高さんありがとうございます。

[itaru] 22:20:17
ただあれですね。ザピア。ちょっと。一個一。個の技術スタック掘り下げていくとちょっとaiの本数字と外れていっちゃで。

[itaru] 22:20:23
この辺にしましょうか？

[武松 道生] 22:20:24
あーごめんなさい。はい。

[武松 道生] 22:20:26
はい。はい。

[itaru] 22:20:26
ですね。ただ、ai. については。

[itaru] 22:20:29
自分の話したことをデータベースにして。

[itaru] 22:20:33
で、そこで機械学習させて自分の話すことの傾向をとっていくという。

[武松 道生] 22:20:36
そうです。

[武松 道生] 22:20:38
そうです。そうです。で、やっぱり大事なのがそのAiのこっちの分析も大事なんですけども。

[itaru] 22:20:39
ですね。

[武松 道生] 22:20:46
やっぱり価値としては生データが一番価値があるような気がするんでですね。

[itaru] 22:20:50
うん。

[武松 道生] 22:20:52
要約したやつはもうどうにでも変形できるんだけども。

[武松 道生] 22:20:55
生データっていうのはもう変形も何にもできないので。

[武松 道生] 22:21:00
あのある部分であの使い分けというか。

[武松 道生] 22:21:04
その瞬間瞬間で使いたい時には。

[武松 道生] 22:21:09
そのクラウドの。なんていうかな。その。

[武松 道生] 22:21:12
まとめ。を使って全体的なやつをしようと思ったら。

[武松 道生] 22:21:17
半分遊び半分なんですけども、そういった生データを自分でいじるというような。

[武松 道生] 22:21:23
ところかなと思いますね。

[itaru] 22:21:24
ありがとうございます。あの、僕もですね。あの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:26
ありがとうございます。

[itaru] 22:21:28
全く同じ時期に、いや。

[武松 道生] 22:21:31
はい。

[itaru] 22:21:31
同じ内容を全然違うベクトルでやってて、今。

[itaru] 22:21:35
僕の場合は。ですね、ディスコードサーバーを立てて。

[itaru] 22:21:39
で、そこに自分が日々アクアボイスにちょっと加入して音声で入れれるようにして。

[武松 道生] 22:21:39
う。

[武松 道生] 22:21:44
うん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:21:45
ああ。

[itaru] 22:21:47
ちょっと後で話そうかなと思ったんですけど、アクアボイスと別に無料で。

[itaru] 22:21:51
ちょっといいサービスが出てきたんで。今アクアウイスやめてそっちにしようかなと思ってるんですけど。

[itaru] 22:21:55
何しろ音声で入れれる状態にしておいて、ディスコードに。

[武松 道生] 22:21:56
う。

[武松 道生] 22:21:58
う。

[itaru] 22:22:00
ボンボンボコ。その日思ったことを入れていくと。

[武松 道生] 22:22:03
うん。

[itaru] 22:22:03
それを最後にですね、あのオブシティアンっていう。サービスに。

[itaru] 22:22:07
例えば。さんの場合ノーションだったんですけど、僕の場合、オブシリアンっていうサービスに。

[itaru] 22:22:11
ちょっと日記なんであれなんですけど、こんな学校でまとまるようにしてて。

[武松 道生] 22:22:12
う。

[itaru] 22:22:18
これローカルエレームメント使ってあの。

[武松 道生] 22:22:21
う。

[itaru] 22:22:21
タグをつけて、その日僕が喋ったことに。タグとリンクって言って。

[武松 道生] 22:22:23
う。

[武松 道生] 22:22:28
う。

[itaru] 22:22:28
あの。

[itaru] 22:22:29
かな。内容はもう問題なさそうな日。これに大丈夫かな？

[itaru] 22:22:33
あの、そうですね。

[itaru] 22:22:36
もうai. が要約するとき、にこの。

[itaru] 22:22:38
キーとなりそうなワードを。

[itaru] 22:22:40
勝手に二重で囲ってくれてるんですよ。

[itaru] 22:22:45
こういうふうに。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:45
そのlmの方で。

[itaru] 22:22:47
そうですね。Lnでさせて。ますジェムスリーにさせてるんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:22:49
うん。

[itaru] 22:22:52
でこういうふうに、だから自分はボンボコボ。

[itaru] 22:22:56
苗と。

[itaru] 22:22:57
ディスコードに投げるだけですね。

[itaru] 22:23:00
でえっと、日に一回パソコンコード回したらこういうふうにまとめてくれて、タグ付けしてくれると。

[itaru] 22:23:07
タグとリンクつけると何がいいかっていうと。

[itaru] 22:23:11
このオブシディアンの機能で。

[itaru] 22:23:15
こういうふうにまとめてくれるんですよ。

[itaru] 22:23:17
あのん喋ったことのリンクが。

[itaru] 22:23:21
文字通りリンク、んだ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:21
すごいですね。これ、古川さんの宇宙ですね。これ。

[itaru] 22:23:24
そうです。そうです。はい、まだまだ20日間ぐらいで、こんな状態になっているので。

[武松 道生] 22:23:26
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:29
うまいな。こんな。なんか。

[武松 道生] 22:23:30
すごいな。面白いなぁ。これ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:32
なんかこのシナプスみたいな感じで。

[武松 道生] 22:23:32
これ。これは。さっき。あのパイソン。叩くと。おっしゃったんですが、パイソンのライブラリとして使ってるんですか。

[itaru] 22:23:39
いや、これは。ですね、オブシディアンっていうサービスになるんですよ。

[武松 道生] 22:23:41
う。

[itaru] 22:23:43
オブシディアン。そうですね。ノーションとかなり近いんですけど、メモ帳系のアプリになってて。

[武松 道生] 22:23:43
オブ。シリアン。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:44
なんかメモ契約っていですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:51
こんなこんな風にあそう。これと。これが関連ありますよ。みたいな感じでこう出てきてる感じなんですかね？

[itaru] 22:23:51
オブ。シディ。

[itaru] 22:23:55
そうです。だから、僕が考えたことを喋ったことっていうのを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:23:58
ああー。

[itaru] 22:23:59
だからこれまだ20日ぐらいですけど、20日もないかなぐらいですけど。

[itaru] 22:24:03
ずっと一年ぐらいずっとこれ自動。あんまり。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:24:07
これ、人間の脳のあのシナプスみたいな感じですよね。

[itaru] 22:24:07
くっつけれるので、これだったら。

[武松 道生] 22:24:10
あ、そうそうそうです、あの、そうです、僕もそれをイメージしてて。

[itaru] 22:24:10
そうそうそう、ほんとそんな感じになっていくんですよね。

[itaru] 22:24:16
これがボンボン溜まっていったら、例えば1月に言ってたこと。例えば8月ぐらいに思った。

[武松 道生] 22:24:19
う。

[itaru] 22:24:22
あれよれ1月ぐらいにもこんなふうに思ってたんだ。みたいな連携で見れるんだっていうのが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:24:26
うーん。

[itaru] 22:24:27
面白いなと思って。だから多分竹松とやりたいことは多分近い感じなのかな？と思ですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:24:29
こんなすごいのができるんです。

[itaru] 22:24:33
けど。

[武松 道生] 22:24:33
そうです。そうです。

[武松 道生] 22:24:35
こういう道具があることを知らなかったんで。

[武松 道生] 22:24:39
自分のあのー、サイキットランで作ろうかなという。

[武松 道生] 22:24:43
非常に原始的なやり方なんですけどね。

[itaru] 22:24:44
それは十分すごいと思ですけど。

[itaru] 22:24:47
加えて。

[itaru] 22:24:48
ようやく作らせるときに。自分が喋ったこと。とか？あと業務日報もつけてるんですけど、業務日報も勝手にこっちに飛ぶようにしてディスコードに飛ぶようにしてるんで。

[武松 道生] 22:24:51
う。

[itaru] 22:24:58
とにかく僕が発声することを、僕の思考項はなるべくディスコードに飛ぶようにしといて。

[itaru] 22:25:03
最終ここに行くように仕組みを作ろうと、竹松さんと似たようなことなんですけど。

[武松 道生] 22:25:04
う。

[itaru] 22:25:08
で。その中で。日にまとめるときに。僕がタスクっぽいことを言ったら勝手にタスクになるようにしてくれて。

[itaru] 22:25:16
今出て。

[武松 道生] 22:25:17
はあはあはあ。

[itaru] 22:25:18
で。こんな風にタスクになるので、このタスクになったら今ちょっと今日改造してたんですけど、アイフォンのウィジェット画面に。

[itaru] 22:25:26
このタスクが全部出てくるようにしてて。

[itaru] 22:25:30
だから。なんとなく。でも。つぶやいて。タスクっぽくなっていることについて。はiphoneの今トップ画面に全部。

[itaru] 22:25:37
自動的に出てくるようになると、一日のタイムラグはあるんですけど。

[itaru] 22:25:41
翌日には出るようにしてっていう。

[itaru] 22:25:43
仕組みにちょっとしてますね。これはなかなか面白いなと思って、最近ハマって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:25:48
アスク化するっていうことは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:25:51
なんかこうこういうのやるみたいな感じのなんかとど都道リストみたいな感じ。

[itaru] 22:25:57
トゥードリスト的なことを。だから、なんとなく、でも僕がオブシディアンじゃないや、ディスコードの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:25:58
トゥーリスト。

[itaru] 22:26:04
方で音声であれやっとかないとなと思うとか。

[itaru] 22:26:08
そこまで言わなくても。なんか自分の中で。これがダメだったなとか言っといたらそれをaiが勝手にタスクにすると判断した場合には、あのタスク形式で書き出すので。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:09
ああー。

[itaru] 22:26:21
ただ、それがその。

[itaru] 22:26:23
拳ディアンを僕こぶしりあんって結構ローカルで動かす人が多いらしいんですけど。

[itaru] 22:26:28
ローカルの。でノーションと違ってですね。ウェブサービスでは、サースではないので。

[itaru] 22:26:34
ですけど、僕は。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:35
ああのオブシリアンはあの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:36
クラウドじゃなくてローカルエネルギーで。

[itaru] 22:26:37
そうです。ローカル。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:40
動いてるんですか？

[itaru] 22:26:40
Llでどうこうするは別にあの。

[itaru] 22:26:43
誰が改造の時点で好きにやっていいんですけど機能としては。

[武松 道生] 22:26:47
う。

[itaru] 22:26:48
オブシリアン自体にはai機能ないので。

[itaru] 22:26:51
もう完全にローカルのpcに入っている。

[itaru] 22:26:54
えテキストソフトみたいな。僕の場合はアイクラウド上にしているので、それを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:55
ああ、そうなんですか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:26:57
あ、そうなんですね。

[itaru] 22:27:01
なんでアイフォンからも見れるっていう状態になってますね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:27:06
連携されてるのはすごいですね。

[itaru] 22:27:06
ちょっとあのこれとちょっと止まらないんで。

[itaru] 22:27:09
たけまさんの話に絡めてだったんでこんな感じですけどですね。

[武松 道生] 22:27:14
一。回。それまた。

[武松 道生] 22:27:16
この特集で僕、聞いてみたいです。

[itaru] 22:27:18
いや、これだけでこれだけでldやりたいで、す。ね。なんか思考項をためて、いくltやりたいですね。

[武松 道生] 22:27:22
そうですね。

[itaru] 22:27:25
十分できそうな気がしまおさんも似たようなことしてた気がするし。

[itaru] 22:27:30
ですねー。

[武松 道生] 22:27:31
そうなんですよ。だからあの。

[武松 道生] 22:27:33
多分あのね、あのやるのは似たような方向性でやってるんでしょうけども。

[itaru] 22:27:38
ふふふふ。

[武松 道生] 22:27:39
そのいやデータ量がもう爆発的に増えるんで。

[武松 道生] 22:27:44
これ人間の手に負えないなって直感で思ったんです。

[武松 道生] 22:27:47
で人間に手に負えないんだったら機械にやらせようっていうふうに思って。

[武松 道生] 22:27:53
う。

[itaru] 22:27:54
だから選択肢としてオブシリアンちょっと面白いと思で。

[itaru] 22:27:58
ノーションに入れてるんだったら。もう。ミラーでオブシリアンに突っ込んでいくのも面白いかもしれないですよ。

[武松 道生] 22:28:06
あ、ミラーですね。あー、ちょっとやってみます。

[itaru] 22:28:10
はい、あ、すいません。この話でした。他。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:14
一。回。ディスコードに飛ばすっていうのはちょっとディスコードあんまり作ってないんですけど。

[itaru] 22:28:18
スラックみたいなやつですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:19
スラックみたいな感じですよね。

[itaru] 22:28:20
ですね。ちょっと技術作家はまたあの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:25
まだ。です。はい。は。い。

[itaru] 22:28:26
興味があればご説明しますよ。

[武松 道生] 22:28:28
そうなんですよ。まあまあここのテーマではないんでしょうけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:28
あります。

[武松 道生] 22:28:32
ディスコードとスラックの違いがよくわからなくて。

[武松 道生] 22:28:35
ブスコード全く触ったことないんですけどね。

[itaru] 22:28:35
そうですね。

[itaru] 22:28:38
ディスコード選んだのは90日で消えないっていうところですね。

[武松 道生] 22:28:42
あーなるほど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:42
ああ。

[itaru] 22:28:44
それがほぼスラックと思ってもらっていいですか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:47
容量的には結構あるんですね。ディスコードも。

[itaru] 22:28:51
そうっすね。ほぼスラックと思ってもらっていいと思います。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:28:55
あーなんですね。

[itaru] 22:29:00
あとすいません。一番が先さん最初結構ゼミニの話を自己紹介されてたかなと思って。

[itaru] 22:29:05
ですけど。ちょっとそっちもよかったら。掘りたいなと思ったんですけど、あれですかね？プロプラン入られた感じですよね。あれ、絶対。

[武松 道生] 22:29:05
うん。

[Takafumi Ichibangase] 22:29:08
はい。

[Takafumi Ichibangase] 22:29:13
あいや、入ってないです。

[itaru] 22:29:14
あ、入ってないんですか？あ、そうなんですね。

[Takafumi Ichibangase] 22:29:16
はい。はい。

[itaru] 22:29:18
あれ

[Takafumi Ichibangase] 22:29:18
なんで去年末の連携を持ったんですけど。

[Takafumi Ichibangase] 22:29:23
なんかなんかまたありそうだなって思ってちょっと待ってたらえっと、今日また発表よりあったんで。

[Takafumi Ichibangase] 22:29:30
はい、ちょっとそれを考えています。

[itaru] 22:29:34
今日また発表。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:29:35
あ、なんかプランプランの新しい発表みたいな感じ。

[Takafumi Ichibangase] 22:29:37
あ、そうですね。あのチャッ。トgptの方で、あの五っていうプランがちょっと前に出てるんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:29:41
あーはいはいはい。

[itaru] 22:29:42
あー出ましたね。

[Takafumi Ichibangase] 22:29:42
その言ってた時点で。あーもうあとおいするなってわかってたんで待ってたら今日発表になったみたいで。

[itaru] 22:29:49
そうなんですね。グーグルのプランが。

[Takafumi Ichibangase] 22:29:50
1200円ぐらいですかね？月。

[itaru] 22:29:52
月200円。

[itaru] 22:29:54
1200円です。あ、びっくりした。

[Takafumi Ichibangase] 22:29:54
1200円。これ。

[Takafumi Ichibangase] 22:29:56
はい。

[Takafumi Ichibangase] 22:29:59
なんで連携だと10,000.

[Takafumi Ichibangase] 22:30:03
4000とかになってたんですけど、まあその千人のような時だけっていう。

[Takafumi Ichibangase] 22:30:10
いいかなと思いまして。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:11
なんか少しチャットgptの五プランみたいな感じで。

[Takafumi Ichibangase] 22:30:13
どうですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:17
あのグーグルのプロまではいかないけど、ちょっとダウングレードした感じで安くなった感じですかね。

[Takafumi Ichibangase] 22:30:22
みたいな感じではい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:24
ああー。

[Takafumi Ichibangase] 22:30:25
ここ出た時点でもう張り合うだろうなって思ってたんで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:25
なるほど。

[Takafumi Ichibangase] 22:30:29
思っております。一回寄せておきます。

[itaru] 22:30:32
ありがとうございます。あれ？えっと。

[武松 道生] 22:30:34
なんかあーそうそう。今。

[武松 道生] 22:30:37
今地味に開いたら僕の横に。

[武松 道生] 22:30:41
月額1200円が600円でご利用いただけます。という。なんかキャンペーンが入ってました。

[Takafumi Ichibangase] 22:30:49
それからさらにじゃないですかね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:49
それですかね？

[itaru] 22:30:52
グルーai. プラスか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:30:55
割り当てはプロじゃなくてAプラスっていうプランなんですね。

[itaru] 22:30:58
あれ？チャットgptの号も日本でも行けるように。なったんで、すっけ。

[Takafumi Ichibangase] 22:31:02
大丈夫だと思います。

[itaru] 22:31:03
あ、そうなんですね。であれ、確かあれですよね？

[Takafumi Ichibangase] 22:31:05
はい。なんかインドとか他のところで先行してて。

[itaru] 22:31:07
先行してたんですよね？

[Takafumi Ichibangase] 22:31:09
はい。で日本で使えるようになって。ってなって。

[itaru] 22:31:12
うーん。

[Takafumi Ichibangase] 22:31:15
なんか。

[Takafumi Ichibangase] 22:31:17
これが出してて読んでみたいな。

[Takafumi Ichibangase] 22:31:20
になってくると。

[itaru] 22:31:21
一番会社さんなんか音声が若干あれするんですよね。

[武松 道生] 22:31:23
五号っていうのは。

[武松 道生] 22:31:27
五というのは5.1とか5.2の五数字の五ですか。

[Takafumi Ichibangase] 22:31:28
はい。

[itaru] 22:31:28
んん。

[Takafumi Ichibangase] 22:31:31
あいえ、あのプランの違いです。グレードです。

[itaru] 22:31:32
いや、違いますね。

[itaru] 22:31:34
あのー0の五です。Go. です。

[武松 道生] 22:31:35
グレード。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:31:36
あの英語のgoですね。Goだったん。ですけど。

[Takafumi Ichibangase] 22:31:38
はい、go. です。はい。

[武松 道生] 22:31:41
自由を。

[itaru] 22:31:41
だからプラスより安いプランが出たんですよ。

[Takafumi Ichibangase] 22:31:43
あれ。プロ。

[Takafumi Ichibangase] 22:31:45
そう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:31:45
プラ。

[武松 道生] 22:31:46
へええー。

[itaru] 22:31:46
半分くらいじゃなかったかな？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:31:48
はい。

[itaru] 22:31:50
ただあれですね。オイロンマスクは、それには広告つけるって言ってますね。もう近く。

[武松 道生] 22:31:51
る。うーん。

[itaru] 22:31:55
つけてくるみたいですね。

[Takafumi Ichibangase] 22:31:57
あ、なんか言ってますね。確かに。

[武松 道生] 22:31:57
うーん。

[itaru] 22:31:59
プラス。は。からは。つけないんじゃなかったですかね。確か五と無料プランには広告つけるっていうのを決めたみたいでしたね。

[武松 道生] 22:32:05
う。

[Takafumi Ichibangase] 22:32:06
なんかそれを自分も見ました。

[itaru] 22:32:09
なんかだいぶ地味に押されて、今オープンヘアは若干窮地に立たされている。

[itaru] 22:32:14
的な文脈で語られるんですけど。

[武松 道生] 22:32:16
そうそうね。

[itaru] 22:32:17
どうなんでしょうね。もともとなんか鐘の。

[itaru] 22:32:21
つぎ込み方と取り方が違うから。

[itaru] 22:32:23
あんまり一概に比較できない部分もあるのかなと思ってるんですけどね。

[武松 道生] 22:32:29
多分企業思想がもう両方とも全然違でですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:32:32
う。

[武松 道生] 22:32:33
なんとも言えない。

[itaru] 22:32:33
ですね。

[itaru] 22:32:35
グルーは本気出したらそら勝てんわ。ってはなるんだけど。

[itaru] 22:32:38
なんかそもそもそんなとこで戦ってなかったような気がする。しっていうのは。

[武松 道生] 22:32:42
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:32:44
本当。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:32:46
セミニットgptのなんか違いっていうのがやっぱりその。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:32:51
グーグルのグーグルはグーグルの思想っていうかその。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:32:56
知識をみんなに分配するじゃないですけど、ちょっと合ってないかもしれないですよ。

[武松 道生] 22:33:00
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:01
そういうところがそのジェミニの。の機能とかにも現れてますよね。あの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:07
Gptはあの機械学習をしない。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:12
っていうところが無料版でもありますけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:16
ジミーの方にもありますけど、それすると。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:19
履歴残らなくなっちゃうみたいでですね。

[武松 道生] 22:33:23
うんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:24
だから。

[itaru] 22:33:24
ああー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:27
企業版だと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:29
あのジェミニーは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:32
機械学習しないみたいですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:35
ちなみに無料版。

[武松 道生] 22:33:35
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:37
とai. プロムかな？個人版は。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:42
あのー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:44
履歴。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:46
それがゼロか一かみたいな感じで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:50
機械学習しないってなると。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:54
あの利益が残らなくなるっていうか。みたいで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:33:58
Gptの方は。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:02
の頃にあの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:03
無料版でも機械学習しないっていう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:06
ところでも履歴が残りたいですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:08
なんかその辺がなんか考え方が。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:12
その個人の情報までも世界のために役立てるみたいな感じの。

[itaru] 22:34:17
まあ、そうですね。基本的には無料提供で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:19
ところがあるんだ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:21
はい、そこを無料って。

[itaru] 22:34:21
あの情報を吸い上げて、それを企業のためにオフトアウト使わせるっていう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:24
そうですよね。アクトだとここまで使わせるっていうような。

[itaru] 22:34:26
しそうですよね。そうですね。

[武松 道生] 22:34:26
うんう。

[武松 道生] 22:34:29
そうです。そうです。だから本当あの。

[武松 道生] 22:34:33
出発点というか、グーグルがもともと広告で成り立ってた会社で。

[武松 道生] 22:34:42
で、まあどうしても収益を上げるっていうのが。

[武松 道生] 22:34:46
その非常に大きな。

[武松 道生] 22:34:48
旗頭ではあるんです。けどねでチャットgptはどっちかっていうと、その収益を上げる方向には。

[武松 道生] 22:34:54
行かないよっていう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:34:56
最初はですね。

[武松 道生] 22:34:58
で、かなり揺れてはいるんですけども。

[武松 道生] 22:35:01
やっぱり今のところそこも芯はぶれてないのかなと思うので。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:08
一応gptはまだ個人寄りな感じがまだ。

[武松 道生] 22:35:11
うん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:12
しますね。なんとなくあの、まあまあ地味にもあれですけども。

[itaru] 22:35:20
何でしょうね？あの。

[itaru] 22:35:22
なんかな、根底を覆すみたいな思想ですよね。

[itaru] 22:35:27
誰のためっていうかですね。なんか世の常識を変えるというかですね。

[itaru] 22:35:32
とにかく波風を起こしたろうみたいな勢いが当初からチャットgptの方はありますよね？

[武松 道生] 22:35:38
そうそうです。やっぱりそれが面白いですよね。

[itaru] 22:35:42
そうですね。

[武松 道生] 22:35:43
めちゃくちゃ面白いの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:43
Gptも。ジェミニもこうなんですかね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:46
どっちか土台があるわけじゃなくて、どっちも土台。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:49
から作り上げている根底にあるのかもしれないですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:53
作り方もなんかオリジナルみたいなんで、やっぱり。

[武松 道生] 22:35:56
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:35:57
個性っていうかですね。やっぱり。

[武松 道生] 22:35:58
そうですね。ただあれでしょうあのチャットgptのあのアルトマンさんかな？あれ、ももともと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:36:00
また違うっていう。

[武松 道生] 22:36:06
グーグルのエンジニアでしょ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:36:08
ああ、そうなんですね。

[武松 道生] 22:36:08
でlnっていうあのグーグルが作った大規模言語モデルを応用して作り上げたんで。

[itaru] 22:36:09
だったですかね？

[武松 道生] 22:36:15
まあオリジンっていうかあのオギャーって言ったのは。

[武松 道生] 22:36:19
グーグルでそっからあの派生してあのちょっと思想が違う形で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:36:21
ああー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:36:22
補正してっていう感じなんですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:36:26
うんうん。

[武松 道生] 22:36:27
あの、なんていうかな。古川さん言ったように。

[武松 道生] 22:36:29
ちょっと今までないやつを。

[武松 道生] 22:36:31
ガーッとあの世に出していこうぜっていうような感じかなと思いますけどね。

[itaru] 22:36:39
で。なんかゲームチェンジャー。の。功績は。やっぱりオープンaiがでかかったとは思ですけどね。なんかでも。

[武松 道生] 22:36:45
もうめちゃくちゃでかいよ。

[itaru] 22:36:46
ですね。

[武松 道生] 22:36:47
だって。あの、今ほら、それこそ。

[武松 道生] 22:36:51
クラウドもそうですし。

[武松 道生] 22:36:53
あのー。

[武松 道生] 22:36:56
なんだっけ。

[武松 道生] 22:36:58
インフォグラフィックもそうなんですけども。

[武松 道生] 22:37:01
あれ。チャットgpgがなければ。

[武松 道生] 22:37:03
全然もう単純もしなかったような。

[itaru] 22:37:06
そうですよね。

[itaru] 22:37:12
ですよね？

[itaru] 22:37:16
ところで、あの。

[itaru] 22:37:18
あれ？一番傘さんの二回プロンプト投げるとってやつって、あれ。

[itaru] 22:37:22
何でした？僕、ちょっとそこ気になったんですけど。

[Takafumi Ichibangase] 22:37:25
あ、えっとですね。全く同じプロンプトを二回投げると、回答精度が上がるっていうのがあるんですよ。

[Takafumi Ichibangase] 22:37:33
それを再建して。

[Takafumi Ichibangase] 22:37:35
すごいなと思いました。

[itaru] 22:37:37
とjpというところでもです。か。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:37:38
うーん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:37:39
やったことないですよ。

[Takafumi Ichibangase] 22:37:40
多分どれでも。だと思ですけど。まあの質問の種類にもよると思ですけどそのaiは左から右に上から下に読んでくんですよ。

[itaru] 22:37:49
うんうん。

[Takafumi Ichibangase] 22:37:50
で、それが読んでる間にもう推論とかしてるみたいで、二回目にもう一回同じのを読むときに一回目に読んだものがすでに入っている状態でseでもかけると。

[Takafumi Ichibangase] 22:38:01
さらに回答精度が良くなるっていう。

[Takafumi Ichibangase] 22:38:04
ものがあるみたいで、それすごいなと思います。

[itaru] 22:38:08
えー

[Takafumi Ichibangase] 22:38:08
周りに聞いたらあのそれやってるっていう人がいて。

[武松 道生] 22:38:09
うーん。

[Takafumi Ichibangase] 22:38:12
確かに良くなるって言ってました。

[itaru] 22:38:14
あれ？えっと、だからチャットに。

[itaru] 22:38:16
もう回答してるのに、もう一回同じ質問を投げるってことでいいですか？

[Takafumi Ichibangase] 22:38:20
あります。一回目のプロンプトで。

[Takafumi Ichibangase] 22:38:24
二回。同じプロンプトを。

[itaru] 22:38:26
あそういうえああかけかけ二で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:38:27
あ二回。

[Takafumi Ichibangase] 22:38:28
はい、あの日本で言うと内線の方はリードウェリオンです。

[itaru] 22:38:31
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:38:32
二回するんじゃなくて、二つ同じような投げるっていうことなんですか？

[Takafumi Ichibangase] 22:38:35
全く同じものを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:38:37
じゃあ一回でも二つ質問を投げるといいっちゅうことなんですよね。

[itaru] 22:38:38
へえー。

[Takafumi Ichibangase] 22:38:42
なんで、まず一回目のプロンプトを書いて投げずにもう1℃同じプロンプトを。

[Takafumi Ichibangase] 22:38:49
もう一回ですよ。

[Takafumi Ichibangase] 22:38:51
で、それを一回分として投げると。

[Takafumi Ichibangase] 22:38:54
あのー。

[Takafumi Ichibangase] 22:38:56
質問。のタイプにもよるんですけど、制度が上がるらしいです。

[itaru] 22:39:00
へー、面白いですね。

[武松 道生] 22:39:02
はああ、そうなんだ。

[Takafumi Ichibangase] 22:39:03
はい。

[itaru] 22:39:03
試してみようかな。

[武松 道生] 22:39:04
ということは、その答えを持たずに。

[Takafumi Ichibangase] 22:39:05
ちょっとそれもリンクあげますね。

[武松 道生] 22:39:08
同じ窓の中で。

[Takafumi Ichibangase] 22:39:10
そうです。そうです、投げない気がします。

[武松 道生] 22:39:10
同じプロンプトを二回繰り返すっていう。

[Takafumi Ichibangase] 22:39:16
コストとして。

[itaru] 22:39:17
へえ、面白いですね。

[Takafumi Ichibangase] 22:39:20
えーとり。

[武松 道生] 22:39:20
ちょっと今じゃあやってみよう。

[Takafumi Ichibangase] 22:39:22
使えるっていうリベンス。

[itaru] 22:39:29
ありがとうございます。

[武松 道生] 22:39:30
ありがとうございます。ちょっとこれやってみよう。

[Takafumi Ichibangase] 22:39:32
はい。

[武松 道生] 22:39:35
やってみようということは、これはしょうがないので。

[Takafumi Ichibangase] 22:39:36
ちょっと現金のデモすんで。

[itaru] 22:39:37
ありがとうございます。

[itaru] 22:39:40
僕、最近やってるのはあれですね。

[Takafumi Ichibangase] 22:39:43
ありました。

[itaru] 22:39:43
どんなに時間をかけてもいいからゆっくり考えてください。っていうのをやると。

[itaru] 22:39:49
精度高い回答が返ってくるっていうのは結構試しますね。

[武松 道生] 22:39:50
う。

[itaru] 22:39:57
時間早く返そうとす。るチャットgptが特になん。ですけど、今シンキングにするのかすぐ回数にするのかって自分で判断するじゃないですかね。

[武松 道生] 22:40:04
うんうん。

[itaru] 22:40:05
シンキング固定もできるんですけど。じゃなくても。

[itaru] 22:40:07
どんなに時間をかけてもいいから正確なものを出してください。って言ってやると。

[itaru] 22:40:13
確かに時間はかかるんだけど、いいものが。返ってくるっていうのは結構当たり率高く使えてる気がしますね。

[itaru] 22:40:37
まなごさんがさっき書かれてた。

[itaru] 22:40:38
日本語対応のaiをなでしこ。

[itaru] 22:40:43
いうのがあるんですけど、なんか誰かご存知の方いますか。

[itaru] 22:40:58
なんかなでしこっていうのはひょっとしたら。

[itaru] 22:41:02
えっと、あれじゃなかったかな？

[itaru] 22:41:05
なんだっけ？プログラミング言語みたいなやつじゃなかったかと思ったんですけど。

[武松 道生] 22:41:12
なんでしかプログラミング。

[itaru] 22:41:33
なんかai絡みのあれがあるのかな。

[武松 道生] 22:41:37
とりあえず今ヒットしたやつを投げました。

[itaru] 22:41:41
そうですね。

[武松 道生] 22:41:44
日本語でプログラミングができる言語。

[武松 道生] 22:41:48
うーん。

[itaru] 22:42:02
面白そうですね。

[itaru] 22:42:41
本当に日本語でやる。なんか子供がやってるスクラッチとかあんな感じの。

[itaru] 22:42:47
ちょっと近いのかなっていう感じですかね。

[itaru] 22:42:57
なんかあれですね。あの。

[itaru] 22:43:00
アイフォンの機能でアイフォン使われている方いたら。

[itaru] 22:43:04
ショートカットって機能使ったことある方います。

[itaru] 22:43:08
使ってる方います。

[itaru] 22:43:13
あれもなんかもうちょっとしたプログラミングみたいな感じなんですよね。

[itaru] 22:43:18
このタスクを出させるために。最初ショートカット機能でやろうかなと思っていろいろ頑張ってたんですけど。

[itaru] 22:43:24
なんか結構威風奮とか書いて。

[itaru] 22:43:27
本当に日本語でやるプログラミングみたいな感じになってて。

[itaru] 22:43:31
結構ややこしいんですよね。重たいことやろうと思ったら、いろいろできはするんですけど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:43:46
なんか自分が聞いたのはそのショートカットで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:43:50
こうなんていですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:43:53
Gptとかジミーとか使うときに。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:43:58
あの使いやすい状態にしていくと、こう。なんか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:01
使いやすくなるとか、ああいうふうなのかちょっと聞いたことあります。あの。

[itaru] 22:44:02
あー、なるほど。なるほどですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:04
一回一回gptボタンを押して。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:07
入れるんじゃなくて。なんかどうだったかな？なんか？その辺のショートカットを使ってすぐに使える状態にして。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:13
ていくとなんていですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:16
あの生成Iに壁がなくなるじゃないですか。使い方の。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:20
なんかそういうのをなんかちょっと見ましたね。ちょっとそこを試すまでは行ってないんですけど。

[itaru] 22:44:26
だから。ボタン。を押したら。もう。音声入れれるようにしとくみたいな感じですかね。で、それがチャットジプリに入るようにみたいな感じですかね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:29
はい、なんかそういう。

[itaru] 22:44:38
ですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:39
最近、なんかそのちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:41
アイスプリーク的なところで行くと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:44
あの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:46
Gptとか。ジェミニに。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:49
自分がどう。

[itaru] 22:44:51
そうそうそう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:51
持ってるかっていうのは、あれあれ？ちょっと自分を試しなんですけど。

[itaru] 22:44:54
あれ、めっちゃ面白いですよね。あれ？スラック。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:44:55
あれ面白いですね。あのされてない方いたら、まあなんかちょっと。

[itaru] 22:44:56
スラックで。

[itaru] 22:44:59
ですねー。

[武松 道生] 22:44:59
僕聞き逃した。面白そうなところ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:02
ああの。

[itaru] 22:45:02
なので、ちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:04
Gptとかです。今今ちょっと流行ったのはなんか？ちょっと流行りっちゅうか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:10
生成愛の流行りで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:12
あの。と問いの投げかけ方として。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:16
あらgptあなたは私をどう思ってみるか。イメージとして返してください。っていうのを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:21
やるのがあって。

[武松 道生] 22:45:22
あ、はいはいはいはい。あ、この前この前やりました。

[武松 道生] 22:45:26
早い。

[itaru] 22:45:26
やりました。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:26
皆さんやられたのが十分。ちょっとやってみる。ちょっと見る。見せるところじゃないですけど。

[itaru] 22:45:31
なんかですね。えっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:31
なんかいろいろ。そういう人の個性っていうか使い方が。

[itaru] 22:45:34
スラックの中で一部チャットでみんな見せ合うとこがあったんですよね。

[itaru] 22:45:40
これこれ。

[itaru] 22:45:43
これリンクできるかなあ。やつか。

[itaru] 22:45:46
画面見えますかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:48
ああー。

[武松 道生] 22:45:48
うん。

[itaru] 22:45:51
ここから藤生さんのがこれ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:52
これこれどこのスラックですか？これとか。

[itaru] 22:45:54
これ、うちのスラックですよ。何のスレッドだったかなこれ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:45:59
あ、皆さんこんなん出されてたんですね。

[itaru] 22:46:01
ランダムのあのプロンプト。

[itaru] 22:46:04
プロンプトのコンテスト関係のスラックの中で、ちょっと盛り上がってたんですけど。

[itaru] 22:46:10
藤瀬さんがこれで僕がこれ。

[itaru] 22:46:16
で面白いのが鈴木さんのやつ。これ。

[武松 道生] 22:46:20
そうそうそう、これ見てこれ面白かったです。

[itaru] 22:46:23
うん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:24
こんならこんなすらスレッドがあったんですよね？これどこのスレッドですか？これ。

[itaru] 22:46:27
これ。ランダム。

[寺脇 千登勢] 22:46:28
私も気づかなかった。

[itaru] 22:46:29
ランダムの中でやってますね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:29
ランダムっていうところですか？

[itaru] 22:46:32
ですね。学校。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:33
これ、自分はあのジェミニもやってみたんですけど、なんかジェミニーはなんかこんな。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:39
ちょっと抽象的な感じだったですね。なんかなんか。

[itaru] 22:46:42
ああ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:43
なんかしょうなんていですかね？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:46
謎解きみたいな感じのあの時っていうか。

[itaru] 22:46:47
これ芝生さんのやつがめっちゃなんか。

[itaru] 22:46:49
羨ましいなっていうぐらい。なんか綺麗な奴が出て。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:52
あっはっ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:46:55
Aこんな性格。

[itaru] 22:46:57
結構あれですよね。チ。ャッ。トgptは世の中的にも。

[itaru] 22:47:02
Aiが虐げられてる系の画像を出してくるのが多いみたいですよね。

[itaru] 22:47:09
これが一番強烈だな。

[itaru] 22:47:18
そうですね。これちょっと試してない人はぜひ試して。

[itaru] 22:47:21
自分の自分のチャッ。トgptで試す。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:47:22
はい。

[itaru] 22:47:24
いいですね。

[itaru] 22:47:28
これで付き合い方考えるかって言ったらなんか？変えはしないような気がするんですけど。

[itaru] 22:47:37
はい。まぁちょっと時間も迫ってきたんですが、他。なんかこれ喋っときたいっていうのありますか？

[itaru] 22:47:45
一文が。ですね。ヤムル。電源。っちはあれですよね？だからもう構造化してプロンプトを投げるっていうやつですよね。

[武松 道生] 22:47:51
うんう。

[Takafumi Ichibangase] 22:47:53
そうですね。マークダウンとかジェイソンみたいな感じでやめる形式というのがあって。

[itaru] 22:47:56
うん。

[Takafumi Ichibangase] 22:47:58
で、結構ちょっと自分はいいなと思ったんではい。

[itaru] 22:48:02
ですね。やむるもaiで作らせる感じですかね？ここ。

[itaru] 22:48:07
テンプレを作っておいて、自分でそれを入れる感じですか？

[Takafumi Ichibangase] 22:48:08
テンプレートは登壇しました。

[itaru] 22:48:11
あーなるほど。なるほど。あれ？その。

[itaru] 22:48:14
そこを自分で加工して投げるわけですね。

[Takafumi Ichibangase] 22:48:18
そうですね。テンプレート作って自分がいいのを取ってって。

[Takafumi Ichibangase] 22:48:23
あとは英語にしてもらって投げるみたいなことをやってます。

[itaru] 22:48:31
面白そうですね。

[itaru] 22:48:36
そういえばどうぞどうぞ。

[武松 道生] 22:48:37
あ、あのあ、すいません。さっきのごめんなさい。あの追いついてなかったんですけども。

[武松 道生] 22:48:43
あなたは僕のことどう思ってる？って画像を出して。

[武松 道生] 22:48:47
で扇形で同じプロンプトを二回繰り返して時間かかってもいいから、ゆっくり考えてっていう。

[itaru] 22:48:50
うんう。

[itaru] 22:48:53
全部で入れ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:48:54
ああ。

[武松 道生] 22:48:55
その四つを同時にしたら、なんか気色悪い画像が出てきました。ね。

[itaru] 22:48:57
うん。

[itaru] 22:49:00
どんなんですか？

[武松 道生] 22:49:03
えっとね、ちょっと共有しましょうか。

[itaru] 22:49:03
共有できます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:06
あっはっ。

[itaru] 22:49:06
ぜひ。

[武松 道生] 22:49:07
これ気色悪い。なんだこれ。

[武松 道生] 22:49:10
あ、ちょっと。あーちょっと待ってください。これじゃない。これじゃない。

[itaru] 22:49:12
なんて気になる。

[武松 道生] 22:49:14
えっとねー。

[武松 道生] 22:49:22
見えます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:23
おっ。すごいですね。

[itaru] 22:49:24
おお。あ、でもめっちゃいい関係性じゃないですか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:27
めっちゃいい感じの。

[武松 道生] 22:49:30
これどっちが僕なんだろう。

[武松 道生] 22:49:32
僕だから男が僕なんでしょうね。

[itaru] 22:49:33
えっ。おう。

[itaru] 22:49:34
男性が竹松さんですよね。きっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:35
はい、そうですね。

[武松 道生] 22:49:36
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:40
じゃあいい。付き合いい。

[itaru] 22:49:41
いい付き合いですよ。絶対いい付き合いですよ。これは。

[武松 道生] 22:49:42
いや、いいじゃない。なんかなんか。

[武松 道生] 22:49:45
なんか表情少女漫画っぽくてなんか気色悪くないですか？これ。

[itaru] 22:49:45
うん。

[itaru] 22:49:47
まあ、そうですね。

[itaru] 22:49:52
面白い。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:49:54
いいですね。地味にでもよかったらちょっと試して、ジミニアはまたちょっと変わった感じが。

[itaru] 22:49:56
へー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:01
なんかするので。

[武松 道生] 22:50:01
あーそうです。か。じゃあこれこれ同じプロンプトでmdで流してみよう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:05
あー、なるほど、こういう感じでですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:08
一番。まずこういう感じです。かね。この。あの。特別。さんがされているような感じの二つ入れてっていう感じですかね。

[Takafumi Ichibangase] 22:50:16
すいません。えっと。

[Takafumi Ichibangase] 22:50:20
ちょっと一瞬目を離しちゃったんですけど。

[武松 道生] 22:50:21
あーごめんなさい。えっと、今今画面映ってます。ここんな感じですか？

[itaru] 22:50:23
こういうことですよね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:24
あこここここ。

[Takafumi Ichibangase] 22:50:26
はい。

[Takafumi Ichibangase] 22:50:28
あ、そうですね。まあ二回全く同じことを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:29
0回同じです。

[武松 道生] 22:50:32
はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:43
考えていると、まさんはノートブックエリングに使われてますか。

[武松 道生] 22:50:48
あーもうガンガン使ってます。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:49
あで今ちょっとあったんで、そのノートブックエレムをあのこのジェミニから。

[武松 道生] 22:50:55
はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:50:58
こう引っ張ってくるっていうのをされたことあります。

[武松 道生] 22:51:01
いや、ないですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:02
あ、じゃあ今ちょっと考えてた通りだとプラスボタンのところがですよ。今下の問いのところですよ。

[武松 道生] 22:51:08
はい、これですね。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:08
押してもらってですよ。一番下にノートオペレームがあるんで。

[武松 道生] 22:51:10
ああ。はい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:11
皆さんもよかったらここを押してもらうと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:15
そのノートブックamも。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:18
あのデータを地味に持ってこれるんで。

[武松 道生] 22:51:23
うーん。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:24
これこれ。その。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:26
多分使ったことあると思ですけども。ノートブックエルよりちょっと固いんですよね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:30
あのノートブック。エル内でこう。

[武松 道生] 22:51:31
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:32
やり取りしようとすると、ちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:35
固い固いものしかできない。あのやり取りしてる。だからこっちに持ってくると、その。

[武松 道生] 22:51:39
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:41
なんかそのノート受け入れるとジェミニーの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:45
そのバージョンはやっぱりやっぱりこっちの方が最新みたいで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:50
そのエアプロとかも。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:52
こっちの方の文で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:55
あの引っ張ってきてくれるんで。で、こっからそれを。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:51:59
動画とか画像とかにできるんで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:02
もうなんていですかね？

[itaru] 22:52:04
ああ、そうか。そっか。画像も作れるのか。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:05
そのノートブックlmのあの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:09
なんですかね？元をこっちのジミーで動かすみたいな感じに。

[itaru] 22:52:13
うんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:14
なので、多分使ったら。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:18
一点。注意しないといけないのはノートブックNmはあの機械学習にしないってなってるんですけど、こっちに持ってきた段階で。

[itaru] 22:52:24
そうですよね。オプトアウトじゃないですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:25
それが解けちゃうところがあるみたいで、やっぱり機種非意味があるのは、やっぱり。

[武松 道生] 22:52:28
なるほど。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:31
こっちに持ってきた段階で、ちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:34
そこの境界が溶けちゃうみたいなんでその。

[itaru] 22:52:34
うん。

[武松 道生] 22:52:36
なんだろ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:37
そういうののデータはちょっと気をつけないといけないと思ですけども。

[itaru] 22:52:37
ですねー。

[itaru] 22:52:40
おそらくなんですけど。ノートブックlm一も。

[itaru] 22:52:43
あそこで質問することはノートブックlmの内容だけから答えます。っていう縛りじゃないですか？

[武松 道生] 22:52:48
そうです。

[itaru] 22:52:49
で、ここに投げた時点で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:49
はい、そうですよね。で。

[itaru] 22:52:51
多分プラスジェミニで答えるようになるでしょうね。参考にして。

[武松 道生] 22:52:54
うんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:52:54
それをもとにみたいな感じで一回ちょっと使ってみたらわかるんですけど、こっからすごくそれを元に。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:01
広げてくれっていうかですね。

[itaru] 22:53:03
えー。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:03
ノートーク。エリアム自体は。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:07
ノートウクエルのノート自体を連携できないんですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:10
あの、ここに持ってくると、その。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:13
一つ問い上げて、またもう一回違う問いを上げれば、それとそれを連携させることができるんで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:20
あの。なんていですかね？横断ができるようになってくるっていう。

[武松 道生] 22:53:25
僕は最近あのノートブックlmで使っているのが。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:26
二。つ。

[武松 道生] 22:53:29
あの音声解説なんですよ。

[武松 道生] 22:53:33
で、あれは微妙にいいのが。

[武松 道生] 22:53:36
こんなことを考えてるよっていうのを文章にして投げると。

[武松 道生] 22:53:40
その論理の破綻があると、そこを微妙に突っ込んできてくれるんですよ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:53:46
いいところついてきますよね。あそこ。

[武松 道生] 22:53:48
でその微妙に突っ込んできたところを、あ、ここはうまくなんかつながってないな。

[武松 道生] 22:53:54
っていうところで、もう一回フィードバックしてで、それをまた投げてっていう。

[武松 道生] 22:54:00
ことをすると、その。

[武松 道生] 22:54:02
なんていうかな。こう。

[武松 道生] 22:54:06
論理がだーっとつながっていく。

[武松 道生] 22:54:08
そのトレーニングの。なんていうのかな？その。

[武松 道生] 22:54:13
お目付け役みたいな感じで。

[武松 道生] 22:54:15
今あのあれは使ってますね。はい。

[itaru] 22:54:19
あれ？なんか。

[武松 道生] 22:54:20
あれ、すごい優秀です。もう。

[itaru] 22:54:22
凄いすよね。あの、なんか。

[武松 道生] 22:54:23
突っ込むんですよ。あの男の人が女の人が。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:54:27
はい。はい。

[itaru] 22:54:27
で、なんか絶妙に人が好きそうなストーリーをぶっこんできますよね。

[itaru] 22:54:32
なんかわかりやすいのは。最後問題提起。で終わるとかですよ。あなたはどう思いますか？で終わるとかめっちゃするじゃないですか？

[武松 道生] 22:54:32
そうそうそう。

[武松 道生] 22:54:40
そう、あなたに投げる問いですとかね。

[itaru] 22:54:40
なんか

[itaru] 22:54:43
そうそうそう、あれ聞くと、だからもう人が好きなストーリーのパターンって、本当。

[itaru] 22:54:49
本当に。機械から見ると、なんかな？テンプレで分かってるんだろうなっていう。まあ、それを超えて意外性なのは、その出してこないけど。

[武松 道生] 22:54:50
うん。

[itaru] 22:54:57
なんか本当にストーリーってその程度のもんなのかなって、思わ。

[itaru] 22:55:03
うまいことこっちのあれをストーリーにしていきますよね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:07
であれが。

[武松 道生] 22:55:07
あれ？あの。

[武松 道生] 22:55:11
あれも使い方間違わない。間違いちゃいけないんですけども。

[武松 道生] 22:55:15
こんなことやってすごくいいふうに。

[武松 道生] 22:55:18
装飾してくれるんで、俺はすごいこと考えたって逆に誤解しちゃうことが。

[武松 道生] 22:55:25
ありますよね。

[itaru] 22:55:28
この回も毎回あれにしてますもんね。音声にあ、すいません。

[武松 道生] 22:55:35
なんかずいぶん時間かかっちゃってすいません。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:36
あれがあと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:37
プロンプトを入れるところがあって。

[itaru] 22:55:40
うんう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:40
あの。なんですかね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:43
どこに焦点を当てたいかとかあると思ですけども。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:46
あれをgpt側でプロンプトを書いてもらって。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:52
それを貼ってあるともっと精度があるみたいな感じの。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:55:57
いろんなところで。

[itaru] 22:55:57
そうですね。あそこにいっぱい入れるといいんだよ。

[itaru] 22:55:59
またなんかすごいのが出てきましたね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:01
あ、すごいのがやっぱ全然違いますね。なんか。

[itaru] 22:56:02
すごい。長文。

[武松 道生] 22:56:04
僕も全然違うな。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:04
Gptと。

[itaru] 22:56:05
え、それは誰が誰が誰なんだ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:06
すごい本がある中で。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:08
なんか抽象的、抽象的なんですよね。なんかちょっとあのジェミニーの方は。

[武松 道生] 22:56:12
そう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:13
なんかどういう意味なのかなっていうのをちょっと考えないと。

[武松 道生] 22:56:16
どれなんだろう？これが僕ですよね。

[itaru] 22:56:19
そうですよね。多分。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:20
でもなんか手前あ、そうですね。手前がジェミーなんですかね。

[itaru] 22:56:22
僕のことをどう思ってるのか。

[itaru] 22:56:26
どこへ行ったんだろう。

[武松 道生] 22:56:27
どういう意味なんだろう。

[itaru] 22:56:28
どういう意味？的な。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:29
ちょっと考えないと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:30
あれなんですよね。なんかジェミニーはなんか。

[武松 道生] 22:56:32
う。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:56:33
深い深い感じの。

[武松 道生] 22:56:34
そうそうそう。

[itaru] 22:56:35
うん。

[itaru] 22:56:37
あと武松さんあれですね。これはですね。

[武松 道生] 22:56:40
う。

[itaru] 22:56:40
僕があなたのことをどう使って。

[itaru] 22:56:43
使っているか教えてっていう聞き方を多分した方が。

[itaru] 22:56:48
あのなんだっけ？鈴木さんみたいな感じになったかもしれないですね。

[武松 道生] 22:56:52
あーなるほど。僕があ、ごめんなさい。えーと。

[itaru] 22:56:53
そこが僕が僕があなたのことをどう使って。

[itaru] 22:56:58
というか、どう扱っている。

[itaru] 22:57:02
なんて言葉だったかな？微妙にニュアンスが違ですよね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:57:02
あー、なるほどですね。ああ、そういう感じだったんです。

[武松 道生] 22:57:08
おおあ。

[itaru] 22:57:11
ちょっと待ってください。ランダムのところに。

[itaru] 22:57:22
私があなたをどう扱ってきたか画像で表現してください。っていうのが。

[武松 道生] 22:57:29
えっ。そっか。

[武松 道生] 22:57:34
画像で出して。

[武松 道生] 22:57:36
これをコピーして。

[武松 道生] 22:57:42
もう一回出して。

[武松 道生] 22:57:45
えっと、これをもう一回。

[武松 道生] 22:57:47
して。

[itaru] 22:57:49
とこで、もうちょっと。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:57:50
うーん。

[武松 道生] 22:57:50
この三点セットがすごいね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:57:52
今日今日終わった。

[itaru] 22:57:54
面白いですね。

[武松 道生] 22:57:54
この三点セットめちゃくちゃすごいなぁ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:57:56
サンキュー。今日のフルコミットですね。フルコミットプロンプトですよ。

[武松 道生] 22:57:57
単純なんだけど、こう。

[itaru] 22:58:02
の割に早いな。

[itaru] 22:58:07
ちょっといったところで時間にだいぶなってきましたね。

[武松 道生] 22:58:09
はい、じゃありました。あ、じゃああのこの画像ができたら、画像を。

[itaru] 22:58:11
ちょっとこの画像まで見たいですね。

[武松 道生] 22:58:15
スラックに投げますので。

[武松 道生] 22:58:17
あの後ではい。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:58:18
うん。

[itaru] 22:58:20
なんか話し足りないことある人いないですか？大丈夫ですか？これ聞いときたいとか。

[itaru] 22:58:24
ここで話しておきたいテラキさん大丈夫ですか？

[寺脇 千登勢] 22:58:26
大丈夫です。面白かったです。さっきの。

[itaru] 22:58:31
ぜひやってみてください。

[寺脇 千登勢] 22:58:32
やってます。

[itaru] 22:58:36
出てきたかな。やっぱり優しさに包まれてた竹松さん。

[武松 道生] 22:58:43
俺優しいのか。

[itaru] 22:58:45
ありがとうとか言ってるんですか？

[武松 道生] 22:58:48
ありがとう。よく言ってますね。

[itaru] 22:58:51
おお、そういうところじゃないですかね。

[武松 道生] 22:58:53
う。

[武松 道生] 22:58:55
特にあなたっていうこと違うやんとか文句も言いますけどね。

[itaru] 22:58:59
なるほど。

[itaru] 22:59:00
なんか最近5.2れなしくなってきてこうミスを。

[itaru] 22:59:04
なんていうかな？へらへらと答える時があるんですよ。

[武松 道生] 22:59:08
そうそう。

[itaru] 22:59:09
イラッとくる時がありますもんね。

[武松 道生] 22:59:10
なるほど。

[itaru] 22:59:12
マジで。

[武松 道生] 22:59:13
いや。ただ。ただあれもね。僕もイラッとするんじゃなくて、あ、こういう言い訳の仕方すればいいんだって学習してます。

[itaru] 22:59:17
うーん。

[寺脇 千登勢] 22:59:20
あっはっは。

[武松 道生] 22:59:21
あっは。

[itaru] 22:59:22
どうも。普通にミス。指摘したらいいとこに。気がついたねとか言ってくるからすごいおいおい、なんでわかってた風なんだよみたいな。

[武松 道生] 22:59:26
そうそうそう。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:27
そうだよね。あのすごい。またその前。

[itaru] 22:59:29
いや、ラブラブやないですか？

[武松 道生] 22:59:32
なんかまだなんかなんかとんでもないのが出てきたよこれ。

[itaru] 22:59:34
ちょっちょ。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:35
いやーいやー。これ。よく。多分このプロンプトが二つとその古賀さんが入れた。じっくり考えてるけど、多分聞いてるんでしょうね。そのなんか。

[itaru] 22:59:37
これは。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:44
なんかすごいですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:47
すごい。なんか。

[itaru] 22:59:47
じゃあ。

[武松 道生] 22:59:47
なんかチャットgpで僕注意してますよ。これ。

[itaru] 22:59:49
ラブラブやないですか？

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:52
いや、めっちゃめっちゃストーリーですね。なんか。

[itaru] 22:59:55
羨ましいですね。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:57
いやーすごいそうです。

[3142_大久保 吉徳 オオクボ ヨシノリ] 22:59:59
また、これをジェミニティしてどうなるかっていう感じで。

[itaru] 23:00:00
面白かった。

[itaru] 23:00:03
ぜひスラックに貼っておいてください。

[itaru] 23:00:05
ランダムのランダムのスレッドの方に。

[武松 道生] 23:00:06
はい、じゃあこれはまだ。

[武松 道生] 23:00:10
時間？あれ？なんで。

[3142_大久保 吉徳 オオクボ ヨシノリ] 23:00:11
はい。

[itaru] 23:00:12
そうですね。

[武松 道生] 23:00:12
あの。

[武松 道生] 23:00:15
同じやつを。

[itaru] 23:00:19
ですね。はい、まあ、じゃあちょっとそういったところで。

[武松 道生] 23:00:22
じゃあ後でまたきます。

[itaru] 23:00:25
ちょっと引き続きですね。月一で第八回もやっていきたいと思いますので、何か。

[itaru] 23:00:30
次あれ喋りたいなとかあれ聞きたいなとか。

[itaru] 23:00:33
考えながら情報収集していくと面白いのもあるかなと思いますので。

[itaru] 23:00:38
あとですね。2月の21日22日でちょっ。とitコミュニティでって。

[itaru] 23:00:43
ここで言うとテラアキさん。

[itaru] 23:00:46
運営ですかね？と。私。

[itaru] 23:00:50
葉隠れからも何人か運営でやりますので。

[itaru] 23:00:53
で、また橋口さんがお菓子いっぱい作ってくれて葉隠れカフェやりますので。

[itaru] 23:00:59
お時間が合う方はぜひぜひご参加をお願いいたします。また、スラックに詳細は貼りますので。

[itaru] 23:01:04
そっちでもlt募集する予定なのでもし。

[itaru] 23:01:08
興味ある方、もう技術関係なく何でもいいltをお酒飲みながらやろうって言ってますので。

[itaru] 23:01:14
はい、よろしくお願いします。

[itaru] 23:01:18
じゃあじゃあそんなと。ころで1月のssaキャッ。チアップは。

[itaru] 23:01:22
今回この辺で終わりにしたいと思います。ありがとうございました。

[3142_大久保 吉徳 オオクボ ヨシノリ] 23:01:25
どうもありがとうございました。

[寺脇 千登勢] 23:01:26
ありがとうございました。

[Takafumi Ichibangase] 23:01:28
ありがとうございました。

[itaru] 23:01:29
お願いします。

