
[itaru] 22:12:57
えーと、じゃあどっから。どっから話していきましょうかね。

[itaru] 22:13:03
とあの安田さん、さっき話のあったボルトドットニューっていうのが全く僕知識がないですけど、どんなあれなんですか？

[kenichi yasuda] 22:13:11
えっと、いわゆる。なんかアプリを作ったりとか。

[kenichi yasuda] 22:13:15
ホームページだったりとか。

[kenichi yasuda] 22:13:19
そういうものを作る。

[kenichi yasuda] 22:13:21
ためにチューニングされた。あのai.

[kenichi yasuda] 22:13:24
だと思ですけど。

[kenichi yasuda] 22:13:28
いろいろ。なんか競合は。

[kenichi yasuda] 22:13:31
四社ぐらいあるのかな？今。

[kenichi yasuda] 22:13:36
その中でちょっと前使ったことあったから。

[kenichi yasuda] 22:13:39
使ってみたんだけど。

[kenichi yasuda] 22:13:42
なんかちょっとダサいなぁっていう。

[kenichi yasuda] 22:13:46
感じがどうしても抜けれなくて。

[kenichi yasuda] 22:13:50
うん。

[itaru] 22:13:51
形としてはクラインとかあそこら辺みたいな感じなんですか？

[itaru] 22:13:54
そういう意味じゃなくて、もうゆうあいなんですかね。

[kenichi yasuda] 22:13:57
えーと、ブラウザー上で動くので。

[kenichi yasuda] 22:14:01
どっちかっていうとまあチャットgptとかに近いような。

[kenichi yasuda] 22:14:06
イメージで。

[kenichi yasuda] 22:14:09
えっと、チャットで。

[kenichi yasuda] 22:14:11
作っていくって感じだけど。

[kenichi yasuda] 22:14:15
プロンプト。はなんか。マーク。ダウン。形式。で。なんかこうこうしてああしてこうしてみたいな感じで入れれば、ある程度。

[kenichi yasuda] 22:14:22
五ページぐらいまでの。

[kenichi yasuda] 22:14:24
ホームページだったら一発で作ってくれるかな？

[itaru] 22:14:28
えーhtmlで書いてくるってことですね。

[kenichi yasuda] 22:14:29
ああ。そうですね。

[kenichi yasuda] 22:14:34
あ有料課金しないとちょっとそこにそれはできないですけど。

[kenichi yasuda] 22:14:38
その一発でやるっていうのは。

[itaru] 22:14:38
ああ、そうなんですね。

[kenichi yasuda] 22:14:42
とクレジットみたいなすぐなくなっちゃで。

[kenichi yasuda] 22:14:46
あーでも。

[kenichi yasuda] 22:14:48
ちょっと一ヶ月使ってみて。

[kenichi yasuda] 22:14:52
もしあんまりうまくいかないようだったら、まあカーソルとかでもいいかなっていう。

[kenichi yasuda] 22:14:56
か？また別の競合を使ってみるかみたいなところですかね今。

[itaru] 22:14:56
ああ、なるほどですね。

[itaru] 22:15:02
有料は例の20ドルコールですか？

[kenichi yasuda] 22:15:04
20ドルあえーとね、その。

[kenichi yasuda] 22:15:08
アプリケーはだいたい今25ドル。

[itaru] 22:15:11
そうなんですね。ちょっと。

[kenichi yasuda] 22:15:14
安いのもあったり、高いのはないかな？

[kenichi yasuda] 22:15:19
あとはラバレルっていう。

[kenichi yasuda] 22:15:23
競合だ。

[kenichi yasuda] 22:15:25
ちょっと読み方がわかんないんだけど。

[kenichi yasuda] 22:15:33
あとレプリット。

[kenichi yasuda] 22:15:37
とか。

[itaru] 22:15:39
志望様は今vzを張ってるんですけど系統としてはこういう感じってことですね。

[kenichi yasuda] 22:15:40
ああ、そうですねV零。とか。

[kenichi yasuda] 22:15:43
うんうん。

[kenichi yasuda] 22:15:45
そうですね。

[kenichi yasuda] 22:15:48
なかなかなんかいいのがなくて。あとこういう。

[itaru] 22:15:52
うーん。

[kenichi yasuda] 22:15:53
のとか。

[kenichi yasuda] 22:15:56
もうちょっと。

[kenichi yasuda] 22:16:01
やってみようかな。みたいな。

[kenichi yasuda] 22:16:03
なんか僕ちょっとダサかったなぁ。

[itaru] 22:16:04
なるほど。ダサいっていうのはゆうあいがって感じですか。

[kenichi yasuda] 22:16:10
ゆうあいがすごい。なんか。

[kenichi yasuda] 22:16:13
知識がないのもあるけど。

[kenichi yasuda] 22:16:16
いろいろ。なんかそれでライブラリー調べたりとかして。

[kenichi yasuda] 22:16:19
いろいろやってみたりはしてるんですけど。

[kenichi yasuda] 22:16:22
ちょっとまだ。

[kenichi yasuda] 22:16:24
始めたばっかなんで？って感じですかね。

[itaru] 22:16:30
ますもんね。なんかどこ。本当にどれがいいんだ？っていうか、自分にどれが合だっていうのがめっちゃ難しいですね。

[kenichi yasuda] 22:16:38
そうですね。

[itaru] 22:16:40
あれですかね？こうあの奥坊さん。あの。

[itaru] 22:16:43
えっとai。スクールの方はこういうツールとかの説明みたいなのもあるんですか？

[大久保] 22:16:43
はい。

[大久保] 22:16:49
あーえっとですね。つー。

[大久保] 22:16:54
ツール。ああ、えっと。ツールの説明ツールの紹介一応チャットチーピティを。の有料版を。

[大久保] 22:17:03
皆さん使ってやっていくという感じなんですけども。

[itaru] 22:17:04
はい。ああ、基本それを掘るかな。

[大久保] 22:17:07
ああ、そうですね。では、ところどころで、その。

[大久保] 22:17:15
アプリとかですね。あと、いろんなあのところを紹介されたりとかしていて、この前はあの。

[大久保] 22:17:23
あったのはあの、まあマジン式プロンプトですかね？

[itaru] 22:17:25
あはあはあ。

[大久保] 22:17:27
あれでえっと、いろんなアプリを。

[大久保] 22:17:31
あやす様話されているあのガスとかですね。ガスを。で使って。

[itaru] 22:17:34
ああ、じゃあチャットでピリングですね。それは。

[大久保] 22:17:37
もう一発でスライドを作っていくみたいな感じの。

[大久保] 22:17:41
紹介があったりとかがしてましたね。で。

[大久保] 22:17:47
ツールとしては、あの。この前ちょっと使おうとしてちょっと使えなかったんで空ですかね？

[大久保] 22:17:53
あのあのチャットgptの動画。動画。

[大久保] 22:17:58
ああ、はいのソーラーを使おうとしたら、なんか今制限かかってるらしくて。

[itaru] 22:18:04
あ、そうなんですね。

[大久保] 22:18:05
あー、新規の人前から使ってた人はできたんですけど。

[itaru] 22:18:09
あ、有料課金でも使えなかったんですね。

[大久保] 22:18:10
有料課金でも今なんか新規の人はなんか入れないみたいで、ちょっとあれから試してないんですけど、その時が。

[大久保] 22:18:20
なんかちょっと全国世界的にな。その。なんかなんすかね。ユーザー数があまり多くなる。

[大久保] 22:18:26
多いせいか、ちょっとちょっと分からないですけれども。

[大久保] 22:18:28
なんか一時的に入れない。有料版でも入れないみたいで。

[itaru] 22:18:28
そうなんですよ。

[大久保] 22:18:33
あの前前にもう一回録音してるのはできるじゃないですか。

[itaru] 22:18:36
そうですね。僕とも使えたと思ですよ。

[大久保] 22:18:39
あとなんか。今度使うのがう歌とか。

[itaru] 22:18:40
まあスマホなるほど。

[大久保] 22:18:44
ススノーだったかな？なんか。

[大久保] 22:18:46
こんなスノーだったかな？音楽ソフト。音楽を作る。

[大久保] 22:18:51
なんか生成愛系ですかね？なんかそれを使って。

[大久保] 22:18:55
たりとか。

[itaru] 22:18:56
酒造さんが最近あれでしてスノーawsのテーマソング作られてましたね。

[大久保] 22:19:02
ああ、なんかそういうのができるんですね。ちょっとまだ。

[大久保] 22:19:04
使うところはいけないんですけど、ログインだけして使おうみたいな感じで。

[大久保] 22:19:08
なんかいろいろ。たりとかされて、で、でもやっぱり自分がその。やっぱりすごいなって思っぱのはこの。

[itaru] 22:19:13
わーわかる。

[大久保] 22:19:16
ちょっと話した。の古文型プロンプトはあんまり使ってなかったんでですね。


[大久保] 22:23:41
っていうことだったんですけど、まぁちょっとだいたいそういう感じではい。

[大久保] 22:23:44
なんかそのgp。そうですね。ジッピーズも少し。

[大久保] 22:23:49
Gtピーズも自分ちょっとあんまり知らなかったんですけれども。

[大久保] 22:23:53
あの、そういうふうにできるんだなというところが知って勉強になったりとかしてます。

[itaru] 22:23:58
ありがとうございます。ポンプトンプトですね。なんかあそこ。

[itaru] 22:24:05
その工夫でなんか良くなるっていうのは。

[itaru] 22:24:07
一。回どっかで教わってみたいなと思いれんですよね。

[大久保] 22:24:08
はい、ありがとうございます。

[大久保] 22:24:11
で、自分がちょっとこの前聞いてちょっとびっくりしたのが、その。

[大久保] 22:24:14
ま魔人式ですかね？のプロンプトは。

[大久保] 22:24:18
ご50,000文字ぐらいあるらしくて。

[itaru] 22:24:20
めちゃくちゃ長いですね。

[大久保] 22:24:22
それはびっくりしましたね。ちょっとそんなにあるんだっていうところで。

[itaru] 22:24:26
だから、もう今大量に与えることが当たり前になったから。

[itaru] 22:24:31
なんかもう本当に。すごい大量に整えてる。だからこのプロンプトを作るためにチャッ。トgptとか。

[itaru] 22:24:38
使うみたいなのが当たり前になってきました。

[itaru] 22:24:43
中。皆さん他にプロンプト。

[itaru] 22:24:45
プロンプトをこうやって作ってるよ。みたいな。なんかネータとかあったりとかします。

[itaru] 22:24:52
チャットgptもプ。ロンプト。

[itaru] 22:24:55
メーカーみたいなので公式で出してたりとかしますよね？

[諸岡克典] 22:25:09
のX。で、なんか出てましたよね？あの。

[諸岡克典] 22:25:13
プロンプトの中にどれだけ時間かけてもいいから丁寧に調査してっていうのを入れると。

[諸岡克典] 22:25:18
時間もかかるけど、丁寧に調査してくれるって。

[itaru] 22:25:18
ああー。

[諸岡克典] 22:25:24
X。で見て、ちょっと。一言と今日触った時とかに入れてみたんですけど。

[itaru] 22:25:30
えー。違いました。

[諸岡克典] 22:25:31
まあ劇的に使うかって言われたらよくわからなかったんですけど、ま、今結構もう。

[諸岡克典] 22:25:36
通常のai賢いので結構詳しくさせてくれるイメージがあったので。

[諸岡克典] 22:25:42
なんかそういう情報があったなっていう。

[itaru] 22:25:44
まあありがとうござい。ます一個あ、すいません。Gptファイブ。結構シンキングにすると結構遅い。から。

[itaru] 22:25:51
これ以上遅いとちょっとしんどいなとか、今一緒に思って、まあでも時間かけさせたいな。それ有効ですよね。

[itaru] 22:26:01
なんかトンチ的。なんというと、最近知り合いが出たのは、あの今の回答を60点とします。百点の回答を考えてくださいと言うとかです。

[itaru] 22:26:10
えーと、あの上げてくれるっていう制度を上げてくれるっていう。

[itaru] 22:26:16
以前、あの安田さんとかになんかちょっとあれですよね。

[itaru] 22:26:19
なんだっけ？パワハラプロンプトみたいなの。

[itaru] 22:26:21
まあ近いか。あれだ。時間。

[kenichi yasuda] 22:26:22
そうですよね。

[itaru] 22:26:31
志望さんが貼ってくれたの。

[itaru] 22:26:34
お、代理のプロンプトエンジニアリングの本があるんですけれど。

[Tetsuya Shibao] 22:26:39
ます。結構分厚いですけど。

[itaru] 22:26:43
えー。

[kenichi yasuda] 22:26:44
皆さんはなんかgptとかでいろいろ。

[kenichi yasuda] 22:26:47
こうなんていですか？壁打ちみたいのして。

[kenichi yasuda] 22:26:50
何か最後形にしたいなと思ったら。

[kenichi yasuda] 22:26:53
そこからなんかそれを形にするためのプロンプトにしてみたいなことは。

[kenichi yasuda] 22:26:58
したりしてます。

[itaru] 22:27:03
フロンプトをどっかためとくみたいなことですかね。

[kenichi yasuda] 22:27:05
いやえっと、なんていですかこう。

[kenichi yasuda] 22:27:08
何か自分がやりたいことがあったり、課題があったりして、それに対して壁打ちをいっぱいしてって。

[kenichi yasuda] 22:27:13
例えば、じゃあそれをスライドにして。

[kenichi yasuda] 22:27:15
するってなった時にその壁打ちした内容を。

[kenichi yasuda] 22:27:19
プロンプトにしてみたいな感じで。

[kenichi yasuda] 22:27:22
引き出したりとか。

[kenichi yasuda] 22:27:24
そういう使い方とかしたりしてます。

[itaru] 22:27:27
したことないか。いらっしゃいます。

[大久保] 22:27:28
したことないですね。

[kenichi yasuda] 22:27:29
うんうん。

[kenichi yasuda] 22:27:30
なんかどうなんだ？そういうのがいいのか。なんか？そうすると、なんかマークダウン形式で。

[kenichi yasuda] 22:27:36
なんか出力してくれ。

[kenichi yasuda] 22:27:38
それを例えばマジン式の。

[kenichi yasuda] 22:27:40
やつに入れたりとか。

[kenichi yasuda] 22:27:43
あとはよくやってたのがジェンスパークとかに。

[kenichi yasuda] 22:27:47
入れてなんかスライドとかに。

[kenichi yasuda] 22:27:50
してたなぁと思ったんですけど。

[kenichi yasuda] 22:27:53
さっきの質問。そういうことかなと思ったんですけど。

[itaru] 22:27:58
プロンプト単位でためておく。

[itaru] 22:28:00
ではなくて、その先の成果物。

[kenichi yasuda] 22:28:01
うーん、そうそう、都度作るみたいなイメージですかね？

[kenichi yasuda] 22:28:05
構文っていうよりかは。

[kenichi yasuda] 22:28:08
プロンプトの作り方というか。

[kenichi yasuda] 22:28:11
作り方。

[itaru] 22:28:16
うーん。皆さんなんかありますか？

[Tetsuya Shibao] 22:28:24
まあスライド作るときはそんなマークダウンド作るのは今もベースなので。

[Tetsuya Shibao] 22:28:30
まあまあ。一旦。イメージを渡して叩き台で。

[Tetsuya Shibao] 22:28:36
形を整えてっていうのは一回挟みますけどね。Lanに。

[itaru] 22:28:40
そうですね。それで言うと僕あのssじゃなかっ。た葉隠れの勉強会のスライド。最近hpmlで作ってるんですけど。

[itaru] 22:28:50
これ一回やって形式がはまったから、もう基本的に今新しく作るときは。

[itaru] 22:28:55
それ丸ごとそれを読み込ませて。

[itaru] 22:28:58
この形式で次の勉強会のスライド作って。っていうカーソルで指示すると。

[itaru] 22:29:05
ボタンを押したらジャバスクリプトで右左切り替えてくれるとか。の機能は継承したまんまで内容だけ更新してくれるので。

[itaru] 22:29:14
そこはテンプレ的には使ってますね。

[itaru] 22:29:17
プロントというよりかは、もう。

[itaru] 22:29:19
Html自体をそのように読み込ませて使ってます。

[kenichi yasuda] 22:29:22
うんうん。

[itaru] 22:29:24
本当は。だからこれをプロンプトにしておいた方が汎用性もあるのかもしれないですけどね。

[itaru] 22:29:34
チャットジェビティーのプロジェクト機能ってあるじゃないですか。

[kenichi yasuda] 22:29:37
はい。はい。あります。

[itaru] 22:29:39
あれ？あれでなんか結構プロンプトを。なんかあのプロンプトを練るためのプロジェクトっていうのを作ってやってるっていう話を最近聞いて。

[itaru] 22:29:48
ちょっと面白いなと。たんです。もうすごい。

[kenichi yasuda] 22:29:49
うーん。

[itaru] 22:29:53
一回作ったプロ。自分が例えばスライドを作るためには、このプロンプトで行く。よって。

[itaru] 22:29:58
っていうのを作るんだけど、それをさらにブラッシュアップさせて、プロジェクトの中にためておくみたいな感じにして。

[kenichi yasuda] 22:30:04
うーん。

[itaru] 22:30:05
その人はもう一定のレベルまで出来上がったら全部自分の農所に。

[itaru] 22:30:10
何のプロンプトはこれっていうの？その時の最新版っていうのをためていってみる。

[itaru] 22:30:15
プロンプト単位で管理をされていました。

[itaru] 22:30:20
ハートみたらね、ちょっとそこまで真似できるかなと。

[諸岡克典] 22:30:29
なんか今結構あの。プロンプトを育てるっていうか。

[諸岡克典] 22:30:35
なんか最初。生成aiでプロンプトを出してもらって。でもやっぱりどうしても出力結果ってうまくいかないことってあるじゃないですか。自分が求めてたのとちょっと違う。

[諸岡克典] 22:30:46
それでプロンプトを修正してっていう結構試行錯誤ってみんな。

[諸岡克典] 22:30:50
やってるのかなと思ですけど。

[諸岡克典] 22:30:52
なんかその辺のノウハウっていうか。

[諸岡克典] 22:30:55
こういうふうにやってるよとかがあったら何か知りたいなと。まあ結構もう。

[諸岡克典] 22:30:59
地道な試行錯誤ではあると思ですよね。

[諸岡克典] 22:31:02
やっぱみんなそんな感じですかね。なんか今までにはなかったっていうか。

[諸岡克典] 22:31:06
そこの部分で試行錯誤することって生成aiが出てくることって当然なかったかなと思ですけど、みんなどうやってるのかな？っていうのをちょっと聞いてみたいですね。

[itaru] 22:31:18
わかりです。

[大久保] 22:31:20
なんか自分が。いたのは、あの。

[大久保] 22:31:26
一個生成Iのプロンプトを作って。

[大久保] 22:31:29
それを。あの別能に例として。

[大久保] 22:31:36
変えていくといいっていうのをちょっと聞きました。

[大久保] 22:31:40
で出来上がった分を、なんかその。

[大久保] 22:31:45
うまくできた分をちょっと他に転用。

[大久保] 22:31:48
チャットgptの中に例としてあげて。

[諸岡克典] 22:31:51
力例として、こんな。

[大久保] 22:31:53
はいはい、出力例として。だから、もうそうするとそのそれを転用。他のもんに。

[大久保] 22:31:59
こうそう制度で持っていけるっていうふうな。

[諸岡克典] 22:32:03
出力の方からアプローチするっていうことですね。

[大久保] 22:32:05
はい、もう出来上がった分から、それをまあ例として作り上げていくみたいな。

[諸岡克典] 22:32:10
ありがとうございます。

[大久保] 22:32:11
あーのがちょっといちいちちょっと聞きました。

[itaru] 22:32:16
それ一個イメージしやすいですもんね。なんか。

[大久保] 22:32:19
あって。でもう、だから。それでいくつか作り変えていくっていうかですね。制度のいいものを。

[大久保] 22:32:26
するとちょっと一件も。聞きました。

[itaru] 22:32:34
だけあのマナオさんが貼ってくださったやつですけど、畑山大さんの。

[itaru] 22:32:38
リポジトリ。これちょっと良さげですね。めちゃくちゃすごそうですね。今画面共有見えますかね？

[itaru] 22:32:47
いろんな事例に対してのプロンプトしようっていう。

[大久保] 22:33:06
なんかプロンプトをなんか流行りがあって。

[大久保] 22:33:08
その魔人式とか復活式とかええなんなんだったかな？いろいろありあるみたいですね。なんか。

[大久保] 22:33:15
L式ですが、流行りじゃないですけど。

[大久保] 22:33:19
復活式っていうのはいいっていうのをちょっと聞いたりもしたんですけれど。

[itaru] 22:33:31
なんかこの辺。プロンプト作成。

[itaru] 22:33:35
学問ですね。ちょっと面白そうだ。

[大久保] 22:33:40
で、この前多分室岡さんから教えていただいたあの市役所さんの。

[諸岡克典] 22:33:44
はい。はい。

[itaru] 22:33:44
あれ、よかったですよね。

[大久保] 22:33:45
プロンプトですか？あれ、すごいなって思って。

[大久保] 22:33:48
はい、あれプロンプトいっぱいで。いや、あそこまで市役所なの？あれはすごいなって思いました。ありがとうございました。あれは。

[諸岡克典] 22:33:55
かっ。これですよね。まあ使いやすい。

[大久保] 22:33:56
あれ。であれ、あれーはもうなんかその。

[大久保] 22:34:03
もうプロンプトを選んで入れてやればできるみたいなところまでされてますからね。なんかその一個一個コピペースト戦でしなくてもそうあの中でできるみたいな。

[諸岡克典] 22:34:13
ああ。そうですね。

[大久保] 22:34:14
ところもありまして。だから、皆さんなんかこうプロンプトがいっぱいあったら皆さんどうやって使え。なんかそのテキストを一個持ってて、それをそれからこう。

[大久保] 22:34:25
引っ張ってコピーして使われてるのか。なんかそういう。なんかアプリ的な。なんかこう。

[大久保] 22:34:32
やり方があるのかなとちょっと思いもしてるんですけど、なんか。

[大久保] 22:34:37
プロンプト使うときなんか。

[大久保] 22:34:39
どうやって使ってるとか。もしなんか参考になるのがあったら、ちょっと皆さん。

[大久保] 22:34:43
ちょっとお聞かせ願えたらちょっと。

[大久保] 22:34:46
参考に。できるようでしたら。

[itaru] 22:35:03
まあ、そうですね。島さんが今貼ってくださったカーソルのルールのところもつながってきますよね。

[itaru] 22:35:10
どんだけこうネットかかってると。

[itaru] 22:35:17
カーソルで言うと、僕、あの日付があの。

[itaru] 22:35:20
今日の日付になってくるみたいなの。どうしても歯がゆくて、今。

[itaru] 22:35:24
頭で一個バッチファイルを動かすようにしてるんですけど。

[itaru] 22:35:28
あれもなんかもっと気の利いた方法がないのかなとか思いますけど。

[itaru] 22:35:35
カーソルって本日日付を。

[itaru] 22:35:37
正確に持ってないので。なんかなんかの時に、例えば今日変更した内容をまとめといてとか言うとですね。

[itaru] 22:35:46
すごい。でたらめな日付でまとめようとか仕上がるんでしたっけ。

[諸岡克典] 22:35:50
うーん。

[後藤江見] 22:36:01
を。ねえ。これよく。でもこのシーン出てくるよ。

[itaru] 22:36:18
後藤さん声出てて大丈夫ですか？

[後藤江見] 22:36:18
ダイヤの。ね。

[itaru] 22:36:25
なんか皆さんから何か。

[後藤江見] 22:36:28
ああ。そうそうそう。

[itaru] 22:36:40
なんかプロンプト以外の話で。

[itaru] 22:36:42
皆さんから今日話しておきたい人があります。

[itaru] 22:36:45
一応十時50分になったら。

[itaru] 22:36:47
会話自体を打ち切りたいと思います。

[itaru] 22:36:52
今日喋っておきたい。ネタ的なのはあれば。

[itaru] 22:37:00
あ、すいません。やっぱり日付を出すんですよね。

[Tetsuya Shibao] 22:37:07
もうあのレールが。あの日付っていう概念は持ってないと思って。

[Tetsuya Shibao] 22:37:12
やってるのでもうそれなんか。

[itaru] 22:37:13
そうですもんね。

[Tetsuya Shibao] 22:37:16
明示的に渡してます。今日は何日ですよとか。

[itaru] 22:37:19
うーん。

[Tetsuya Shibao] 22:37:25
そっからだったらそこ起点でやっと察しに行ってくれるから、そこはもう。

[Tetsuya Shibao] 22:37:30
そこら辺は知らないよね。あなたっていう前提のもとの。

[itaru] 22:37:34
そうですよね。ありがとうございます。

[Tetsuya Shibao] 22:37:36
渡しの通りしてます。

[itaru] 22:37:41
バッチファイルだとなんか調子いい時はサクッと認識して言ってくれれるんですけど。

[itaru] 22:37:46
すごい。そこでつまられるとイラってくる時があるんです。

[Tetsuya Shibao] 22:37:51
まあまあ、そのあたりは。人間による真心を込めなきゃ。

[itaru] 22:37:59
指摘のところなので。でした。

[Tetsuya Shibao] 22:38:04
すごい地味な質問なんですけど、皆様で。

[Tetsuya Shibao] 22:38:08
チャットgptとかクロードからのデスクトップアプリで何かデスクトップとの連携したりしてます。

[itaru] 22:38:16
ああ僕し。たことないんですよね。今チャットgptのデスクトップあるんですけど。

[Tetsuya Shibao] 22:38:18
そうで、みんなやつ。あーできますね。

[kenichi yasuda] 22:38:22
コネクタとかっていう。

[itaru] 22:38:25
もうコネクタとかの話です。

[kenichi yasuda] 22:38:26
話。

[Tetsuya Shibao] 22:38:26
これそうそう、私は大抵あの。

[Tetsuya Shibao] 22:38:29
なんだこう。チャット。Gptの。

[Tetsuya Shibao] 22:38:33
拡張機能vsコードに突っ込んで。

[Tetsuya Shibao] 22:38:35
やっぱり疑似的にやったりするぐらいなんですけど、なんかデスクトップで自動化まではやったことないんで、なんか。

[Tetsuya Shibao] 22:38:42
そういうの人いるのかなあと思ってですね。

[itaru] 22:38:46
あのクロードが最初に始めたやつですよね。

[Tetsuya Shibao] 22:38:48
ああ。そうそうそうそうそうそう。

[itaru] 22:38:50
トピックルーム。従ってたやつ。あれ、あれ使ったことある人います？

[Tetsuya Shibao] 22:38:53
いやmcpのもっと手前ですね。あのデスクトップ。

[kenichi yasuda] 22:38:55
あれmcpってことなんですかね。

[kenichi yasuda] 22:38:59
手前ですか。

[Tetsuya Shibao] 22:39:02
えっと、なんだろうな。何でしたっけ。

[Tetsuya Shibao] 22:39:07
メインアクターみたいなデスクトップの動きを。

[kenichi yasuda] 22:39:09
うんうん。

[kenichi yasuda] 22:39:11
ああ。はい。

[Tetsuya Shibao] 22:39:12
模造してやってくれるみたいな。

[kenichi yasuda] 22:39:16
まだなんかちょっと社内で一回実験しようって話にはなったんですけど。

[kenichi yasuda] 22:39:23
あのボックスを使っているので、そこをなんか探させるみたいなことを。

[Tetsuya Shibao] 22:39:27
はい、ありがとうございます。

[kenichi yasuda] 22:39:29
やってみようかって言ってたんですけど。

[Tetsuya Shibao] 22:39:30
はあはあ。

[kenichi yasuda] 22:39:33
忘れてたな。そういえば。

[Tetsuya Shibao] 22:39:37
また一時期すげー来たぞ。ってみんな話題題になったんですけど、なんか。

[Tetsuya Shibao] 22:39:41
使えます。あんまり変われないです。

[itaru] 22:39:42
そうですよね。なんかmcmcpに取って代わられたっていうか、なんか。

[itaru] 22:39:47
そういえば聞かなくなりましたよね。

[itaru] 22:39:51
ちょっとでもチャットjptも追っかけてるからない。あれではないのかな？

[Tetsuya Shibao] 22:39:56
思ですけどね。

[itaru] 22:39:59
確かにあれ見てやってるって人はあんまり聞いたことがない気がする。

[諸岡克典] 22:40:05
ちょっとまだ自分イメージ湧いてないんですけど、デスクトップ操作をこう。

[諸岡克典] 22:40:11
コマンドプロンプトとかじゃなくて自然言語でしてしまうみたいなイメージ。

[Tetsuya Shibao] 22:40:16
いやあ、そうそう、その人だったんですよ。

[itaru] 22:40:17
ありがとうございます。

[諸岡克典] 22:40:18
なるほど。なるほど。

[Tetsuya Shibao] 22:40:19
今までってこう。デスクトップの操作をシナリオファイルとして保持して、それを自動化するっていうソフトウェアは。

[Tetsuya Shibao] 22:40:26
いくつか出てきてたんですけど。

[諸岡克典] 22:40:28
はい。はいはい。

[Tetsuya Shibao] 22:40:29
それをえっと同じようにこれなんだろうな。

[Tetsuya Shibao] 22:40:33
え？え？クロードとかチャッ。トgptのデスクトッ。プアプリが。

[Tetsuya Shibao] 22:40:36
えー、自然言語でそれを補ってくれる。

[Tetsuya Shibao] 22:40:40
っていうのがちょっと出てうおってシュッときてスッと落ちたんで。

[諸岡克典] 22:40:41
おおー。

[諸岡克典] 22:40:47
あ、でもめっちゃ便利そうですけどね。

[諸岡克典] 22:40:50
ごちゃごちゃになっているファイルを自動で仕分けしてくれるとか。

[itaru] 22:40:51
そうね。

[Tetsuya Shibao] 22:40:56
とかはい。

[諸岡克典] 22:40:57
これ見える。

[大久保] 22:40:59
そんなのあるんですね。

[Tetsuya Shibao] 22:41:03
ボタンがあったんですけど、なんかもう今ほぼ聞かないなぁ。

[kenichi yasuda] 22:41:08
うんうん。

[大久保] 22:41:08
ああー。

[itaru] 22:41:09
そうですよね。なんか冬ぐらいに一回あった。

[itaru] 22:41:12
気がムーブメントだっております。

[itaru] 22:41:15
そういう意味ですね。

[大久保] 22:41:19
自分使ったことないんですけれども、なんかラグですかね？なんか自動化ソフトとか。

[大久保] 22:41:24
自分あんまり使ったことないんですけど、なんかこう。

[大久保] 22:41:28
て提携ルーチンの分ですかね？をなんかこう。

[大久保] 22:41:33
自動化するとか使われている方とか。

[大久保] 22:41:36
なんかいらっしゃったりしますか？なんかこう。

[大久保] 22:41:40
あんまりとか自分すいません。知見があまりないんですけれども。

[itaru] 22:41:42
ラグラグっていうより今ので言うとあ、rpaとかになります。

[大久保] 22:41:46
Rpaとかですか？なんかすいませんちょっ。とよ。くわかってなくて。

[大久保] 22:41:51
なんかやっぱりそういうエクセルとかなんかそういうので。

[大久保] 22:41:59
適切なのはあるんですよね。なんか。

[itaru] 22:42:03
それで言うと、あの。Cliなんだから。

[itaru] 22:42:08
マカーソルとかもそう。ある程度ファイル使ってくれるので。

[itaru] 22:42:13
こっちではやるんですけど。

[itaru] 22:42:16
今言ったそうですね。操作の自動化というところでは、僕はしたこと。

[itaru] 22:42:21
いないIさんである。Pa組んでっ。ていうのがあるんですけど、ちょっと今の。

[大久保] 22:42:22
ないです。ありがとうございます。

[itaru] 22:42:26
方向性とはちょっと違いますよね。

[大久保] 22:42:29
ありがとうございます。

[itaru] 22:42:31
なんか皆さんでありますか？

[諸岡克典] 22:42:39
めちゃくちゃみみっちー話題ないんですけど。

[諸岡克典] 22:42:42
結構ai系の課金のやつって学割効くじゃないですか？

[諸岡克典] 22:42:49
あーちょっと自分。来期放送大学入学して学割り聞かせようかなとか、ちょっと今。

[itaru] 22:42:55
おー。学校へ聞くんですか？知らなかったです。オープンai。とかも。

[諸岡克典] 22:42:56
てるんですよね。

[諸岡克典] 22:43:02
えっと、いや、オープンエアなかったんですけど、グーグルが15が15ヶ月間無料とか。

[Tetsuya Shibao] 22:43:10
あります。

[諸岡克典] 22:43:11
が、無料とかは。あ、そうですよ。

[大久保] 22:43:12
あとはアドビとかマイクロソフトとかありますよね？

[itaru] 22:43:14
そっか、アドビそうですね。

[itaru] 22:43:17
そっか。確かにグーグルはエデュケーション系えぐいですよね。

[諸岡克典] 22:43:17
ですね。

[itaru] 22:43:21
激安ですもんね。そうそうそうなんですよね。

[kenichi yasuda] 22:43:23
マックも一応安く買えたりするんじゃなかったでしたっけ。

[大久保] 22:43:25
あーマスクマン。

[itaru] 22:43:29
僕、去年ptaの役員だっ。たんでその時マック買えばよかったと思ってるんですよ。

[大久保] 22:43:34
あ。Ptaの役員で。できるんですよね。

[itaru] 22:43:36
いうの一定以上役員ってなんかえっと、一定以上のあれだといけるらしくて。

[大久保] 22:43:41
あ、そうなんですか。へー。どれくらい割引くんですかね？バック。

[kenichi yasuda] 22:43:43
ええー。

[itaru] 22:43:43
これ知ってます？

[itaru] 22:43:48
一番か15%かどっちかじゃなと。

[大久保] 22:43:50
18%。ああ、でもワンクや。ね。割安にならないですもんね。普通だったら。

[itaru] 22:43:55
そうですね。ままでもあんま悪いことするとすぐバレるらしいですよ。バックと。

[itaru] 22:44:07
えーそっか、学割りか誰かしたことある人います。

[itaru] 22:44:12
そうですね。放送大学いいんですよね。間違いなく。

[諸岡克典] 22:44:15
単純に授業面白いですね。細田大学。

[itaru] 22:44:18
うーん。

[諸岡克典] 22:44:20
自分も前通ってたんですけど。

[諸岡克典] 22:44:24
安くって。まあ、事業自体の質も面白くって。

[諸岡克典] 22:44:29
ちょっと趣味がてらに全然しても。

[諸岡克典] 22:44:31
いいなぐらいな感じで。

[itaru] 22:44:34
あんま知見がないですけれど、のぐらいの拘束時間とかになるんですか？

[諸岡克典] 22:44:39
ネット。あ、そうですね。

[itaru] 22:44:39
本当に自分のペースで。

[諸岡克典] 22:44:43
まずテキストがあって。で、それに沿って放送授業といってラジオとか動画でしていくんですよね。

[諸岡克典] 22:44:52
湯でみとか。まあなんですけれど、あれイラーニング的な。

[諸岡克典] 22:44:56
イメージが多分近いかなと思ですけど。

[諸岡克典] 22:44:59
半月に一回テストがあって。

[itaru] 22:44:59
うーん。

[諸岡克典] 22:45:01
でテストで合格したら。単位に単位もらえるよみたいな感じですね。

[諸岡克典] 22:45:08
ただ、なんかジャンルが本当に幅広いのですみません。全然ai。と関係ない。

[諸岡克典] 22:45:14
月額的なところとか、歴史的なところとか情報もありますし。

[諸岡克典] 22:45:19
化学とか。まあ心理学とか社会。

[諸岡克典] 22:45:23
政治学とかなんか本当に興味あるところには。

[諸岡克典] 22:45:27
なんていですかね？総論から各論までみたいな。

[諸岡克典] 22:45:32
大学なので。

[大久保] 22:45:37
試験っていうのは、なんかこう。

[大久保] 22:45:40
シビティ的なものとかlms的などういう感じなんですか？それとも先生が実際検索してくれるとか。

[大久保] 22:45:47
どういう感じ。

[諸岡克典] 22:45:48
てた時はだいたいもうあの。

[諸岡克典] 22:45:52
えっと、もうあれなんですよね。

[諸岡克典] 22:45:55
会場に行って受けに行くんですけど。

[諸岡克典] 22:45:59
選択式だったりレポート式だったりで、それに。

[大久保] 22:46:02
まあひ。実際筆記試験っていうことですかね？

[諸岡克典] 22:46:06
そうですね。今どうなんでしょうね。また自分が行ってたのも。

[大久保] 22:46:06
あ、そうなんですね。

[諸岡克典] 22:46:12
0年ぐらい前なので変わってるかもしれないですけど。

[諸岡克典] 22:46:16
さっきその辺もだいぶ進化してきてますもんね。

[諸岡克典] 22:46:19
動画とかテキストとかどうなってるのかな？というのも気になってはいるんですけど。

[諸岡克典] 22:46:23
さすがに電子書籍化はされてないんじゃないかなと思ってるんですけどね。

[諸岡克典] 22:46:27
されてたら、それはそれでまたaiに読み込ませて。

[諸岡克典] 22:46:30
面白いんだろうなぁと思ですけど。

[諸岡克典] 22:46:40
そうですよね。

[itaru] 22:46:46
ありがとうございます。

[itaru] 22:46:52
ちょっと今お時間迫ってきましたが、なんか最後話した。きたいこと子とかとか。

[大久保] 22:46:57
あー。なんか一つ。

[itaru] 22:46:58
あれですか？

[大久保] 22:47:02
一つお聞きしても大丈夫ですか？

[itaru] 22:47:04
いる。どうぞ。

[大久保] 22:47:04
あ、すみません。あの値算がこう。ローカルエル。エルエムをこうもし使われてたら。

[大久保] 22:47:11
なんかこう。実務でど、どういう風に。

[大久保] 22:47:16
現在はこう使えてるのか。こう。

[大久保] 22:47:20
あの、やっぱりこうクラウドの方があの。

[大久保] 22:47:24
体感的にとか、なんか、まあちょっとそういう。

[大久保] 22:47:28
参考程度でもいいので、なんかちょっとそういううー。使ってみての感想とか、もしああったら少し。

[大久保] 22:47:38
お聞かせいただけたら参考にはい。

[大久保] 22:47:42
はい、電話と。

[itaru] 22:47:43
聞いてみたい。あと僕はもう病院で。

[itaru] 22:47:47
定期的に患者情報を投げて回せるっていうのはいいなっていうのは。

[itaru] 22:47:53
いいと思ってててててて。

[itaru] 22:47:55
でもやっぱり全体的にウェブ版には劣るので性能では劣るので、ここじゃないとダメ。

[itaru] 22:48:00
っていう人に刺さるんだろうから、使うとこう上手に考えていける人がいいんだろうなとは思ですけど。ですね。そうだから閉鎖環境の人ですよね。

[itaru] 22:48:12
他にありますか？

[itaru] 22:48:17
まああとは学問として面白いなんて興味が面白いなと思ので。自分ちだけで回ってるって状態。

[大久保] 22:48:20
ああ。なるほど。

[itaru] 22:48:24
だからなんか自動操作させるとかだったらありなんだろうなとは思ですけれども。

[大久保] 22:48:30
ありがとうございます。

[itaru] 22:48:33
ないですか？あんまり触ってないですかね？

[kenichi yasuda] 22:48:39
そうですね。あんまり実務でっていう、ちょっと試しに触ったみたいのは。

[kenichi yasuda] 22:48:44
やりましたけど。

[kenichi yasuda] 22:48:47
まあまあ。速度がまだなんか。

[kenichi yasuda] 22:48:51
やっぱりいいマシンじゃないかなと。

[kenichi yasuda] 22:48:54
かなっていう感じですかね。

[大久保] 22:48:58
ありがとうございます。

[kenichi yasuda] 22:48:59
なんかそれでやってみたいですけど、何かは？っていう。

[kenichi yasuda] 22:49:04
なんとなくそんな感じです。

[大久保] 22:49:07
ありがとうございます。

[Tetsuya Shibao] 22:49:09
そうですね。トークンですよね。トークン無視していいからですよね。

[itaru] 22:49:09
それこそ、そこで言うと。そうですよね。

[Tetsuya Shibao] 22:49:13
無視していても、その。消費をお金をかけなくていい。ただ、初期講習。

[itaru] 22:49:18
そうですね。

[Tetsuya Shibao] 22:49:19
コストが高くなっちゃですよね。

[Tetsuya Shibao] 22:49:22
Gpuマシン買わなきゃいけないから。

[Tetsuya Shibao] 22:49:27
多分120とかそこら辺じゃないと多分眼化に回せないから。

[Tetsuya Shibao] 22:49:34
お金を。600,000。700,000。ぐらいバラエ。なんとつらいですよ。

[itaru] 22:49:45
あの。だからオプトだと学習に使われないっていう言葉を。

[itaru] 22:49:50
ドコモっていうのってもうなんかちょっと永遠の課題みたいなところ、ちょっと今ありますよね。

[Tetsuya Shibao] 22:49:56
まあそう。そこはまあ、なんかあらかじめデータの整理して。

[itaru] 22:49:57
やっぱりあれ？患者情報は入れちゃダメだよなって思ですけれども。

[itaru] 22:50:03
どうなんだろうっていう。

[itaru] 22:50:05
思います。そんなこと言ってたりなくなるのかな？

[Tetsuya Shibao] 22:50:15
で項目を追う。そうです。そうです。もう項目図は削った状態のデータにして渡すっていうぐらいですかね。

[itaru] 22:50:17
名前だけ暗号化するとかですよね。

[Tetsuya Shibao] 22:50:25
したら確実じゃないですかね？

[itaru] 22:50:27
そうですね。

[Tetsuya Shibao] 22:50:28
そうすると、結局その、じゃあメモしてる部分にどっかしら？個人情報。

[Tetsuya Shibao] 22:50:33
名前とか書いてあったら、それ誰がどういつ判断するのとかなっちゃで。

[itaru] 22:50:39
ほんとそうなんです。そういう意味でやっぱ安心して動かせるっていうのは。

[Tetsuya Shibao] 22:50:39
難しいよなぁ。

[itaru] 22:50:46
ちょっと体制さえ作ってしまう。重宝はしてるんですよね。今。

[itaru] 22:50:54
わかりました。あといったところでちょっとお時間になりましたので。

[itaru] 22:50:59
結構プロンプトの話に盛り上がって面白かったなと。

[itaru] 22:51:03
ええ。じゃあ。一旦。

[itaru] 22:51:09
本編この辺で終わりにしたいと思います。

[itaru] 22:51:13
ま、一応あとはあの。僕、自習室としても空いておりますので、何か。

[itaru] 22:51:19
お話ししたいことあれば。

[itaru] 22:51:22
ディショナルタイムでご自由にお話ししていただいてで、一応ここまでの内容をですね。

[itaru] 22:51:27
またai。にぶっこんで。えー。

[itaru] 22:51:31
ちょっとなんかしらまとめて。

[itaru] 22:51:36
はい、音声にしたりとかしたいと思います。

[itaru] 22:51:43
えっと、あ、そうそうだから、えっと、今日会話したことで。

[itaru] 22:51:47
なんかお名前とかはもちろん投げないんですけれども生成ai。

[itaru] 22:51:51
そのぶっこんでは困るよっていうことがある方とかいらっしゃいますか？情報として。

[itaru] 22:51:56
大丈夫ですかね？はい。

[大久保] 22:51:56
あ。すいません。ああ。そっ。

[大久保] 22:52:01
せせあいのこう。最初の方でちょっとその。

[大久保] 22:52:05
資料は共有してない。いいんですけども。なんかその内容的なところは。

