[3012 眞子 美幸 マナゴ ミユキ] 21:58:37
あ、今話しても大丈夫ですか？

[itaru] 21:58:39
もちろん大丈夫ですよ。

[3012 眞子 美幸 マナゴ ミユキ] 21:58:41
この間あの。なんですかね？ライトニングと。

[3012 眞子 美幸 マナゴ ミユキ] 21:58:45
ライトニングトーク回ですかね？

[3012 眞子 美幸 マナゴ ミユキ] 21:58:47
あれ？あの、すいません。アーカイブで見させてもらったんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 21:58:50
なんか皆さんすごく発表が内容がすごすぎて、なんか。

[itaru] 21:58:51
うんうん。

[3012 眞子 美幸 マナゴ ミユキ] 21:58:56
ちょっと本当に勉強になりました。私も。

[itaru] 21:58:58
あ、よかったです。

[3012 眞子 美幸 マナゴ ミユキ] 21:59:01
動画共有してくださってありがとうございます。

[itaru] 21:59:03
あいいえ。

[itaru] 21:59:05
なんかあれなんですよね。その。

[itaru] 21:59:10
これ言い方難しいんですけど。

[itaru] 21:59:12
もっと来やすいことやりたいんですけどね。

[3012 眞子 美幸 マナゴ ミユキ] 21:59:15
そうですね。でも。内容。本当に皆さんが言われている通り、あの内容のレベルだと私と参加できない。だって、なんか正直見てて、思いました。

[itaru] 21:59:25
思わなと思うけど。

[itaru] 21:59:26
ちょっとなんか来年の僕個人的なコミュニティの目標として、その初登壇者に。

[itaru] 21:59:33
定数出すっていうのを、なんかちょっと。

[itaru] 21:59:34
取り組みたいなと思っててですね。

[3012 眞子 美幸 マナゴ ミユキ] 21:59:38
なかなか。あの。えー。あの勉強会にも参加してもら参加させてもらってるんですけど、アプリも皆さんみたいにまだ上手に作れないんでですね。あの成果物がなんか？一個もまだできてないんですけど。

[itaru] 21:59:47
いやいや。

[itaru] 21:59:51
あるんですね。やつとかはもうリポジトリと連携さえできたら。

[itaru] 21:59:58
あの、それで、あとはもう量産していくだけだと思ですよね。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:00
あ。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:04
抜けてるんじゃないの。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:06
なんか本当に皆さんがやってるの見たらなんか簡単そうにできるのかなって思ですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:12
実際やったらなんか毎回エラーエラーって出てですね。

[itaru] 22:00:16
そうですね。わかりました。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:16
本当に。実質の皆さんがやってるところを見させてもらった方がいいんじゃないかなと私も思ったんですけど。

[itaru] 22:00:22
もちろんその勉強会とか見に来ていただくにも全然いいんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:27
はい、すいません。また、そういう機会があったらですね。ぜひよろしくお願いします。

[itaru] 22:00:32
ありがとうございます。

[itaru] 22:00:38
あと行ってたら時間がありましたね。

[itaru] 22:00:46
ちょっともう少し集まろうかなと思で。

[itaru] 22:00:49
例によって人事ですね。22時三分から始めると。

[3012 眞子 美幸 マナゴ ミユキ] 22:00:57
うんうん。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:12
最中どうか。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:14
あれみだよ。パパ。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:16
なんですよ。

[itaru] 22:01:18
死亡、損を。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:18
お得でしょ。マジです。

[itaru] 22:01:20
前月の4.1だったりですか。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:20
食べるし。

[Tetsuya Shibao] 22:01:22
ああ。今やってますよ。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:25
この時の違いにしていくべきというのは、今から。

[itaru] 22:01:25
あれなんかあれですっけ？三。からはプロンプトじゃなくなったんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:29
なんかそのあっちゃう。

[itaru] 22:01:31
ジムになった。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:33
リスクが。

[itaru] 22:01:33
何でした。何か変わったんですよね？

[Tetsuya Shibao] 22:01:34
じゃああと。

[Tetsuya Shibao] 22:01:37
三からかわかんないけど、ジェムで。

[Tetsuya Shibao] 22:01:40
出したものを。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:42
いっぱい。でも。

[Tetsuya Shibao] 22:01:42
えっと、ガスで立ち上げたウェブアプリで取り込む形です。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:46
後ろの方が裏目についていて。

[itaru] 22:01:48
ガスで立ち上げたウェブアプリで取り込む。

[3012 眞子 美幸 マナゴ ミユキ] 22:01:51
ありがとうございます。

[Tetsuya Shibao] 22:01:51
そうです。で、そのウェブアプリにグーグルスライド作る権限を渡しているので。

[Tetsuya Shibao] 22:01:57
えっと。

[Tetsuya Shibao] 22:01:59
ゼミニのジムで吐き出した。

[3012 眞子 美幸 マナゴ ミユキ] 22:02:03
そしたらリーダー頭見ているよ。

[Tetsuya Shibao] 22:02:03
ファイルを人のガスでデプロイしているウェブアプリに貼り付けて。

[itaru] 22:02:05
うんうん。

[Tetsuya Shibao] 22:02:10
でスライド生成っていうボタンが用意されているという形です。

[itaru] 22:02:14
もうあのウェブアプリ形式になってるんですね。

[Tetsuya Shibao] 22:02:18
になりましたね。後で見せます。の時間があれば。

[itaru] 22:02:20
ぜひぜひよかったらお願いします。

[itaru] 22:02:26
いや、もうなんていうか。

[3012 眞子 美幸 マナゴ ミユキ] 22:02:27
逆にすごい。なんでこんなひどいことをするんだ。

[itaru] 22:02:28
ノートブック。エルへの無線。で作れるようになったでしょ。

[Tetsuya Shibao] 22:02:32
そうですね。

[itaru] 22:02:33
とか十人三も相当すごいから。

[itaru] 22:02:37
逆に魔人式の役割は終わったのかな？ぐらいに思ってたんですけど、そうじゃなくてまた四が出たんですね。

[Tetsuya Shibao] 22:02:45
進化してるんですよ。

[itaru] 22:03:05
ちょっとでこくなりましたので、今月も。

[itaru] 22:03:09
是正aiキャッチアップ会を始めていきたいと思います。よろしくお願いします。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:10
うんうん。

[itaru] 22:03:17
ちょっと。

[itaru] 22:03:19
お話できることは、一人30秒ぐらいで自己紹介を。

[itaru] 22:03:23
していけたらと思います。

[itaru] 22:03:26
私からいきます。古川イタルと言います。

[itaru] 22:03:29
医療機関で働いてます。斉藤の先生は。

[itaru] 22:03:33
えっとですね。アンティグラビティを触ってみたら、めちゃくちゃすごかったです。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:37
怪我をしたのはいいんですが。

[itaru] 22:03:40
ちなみに0マナだとですね。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:42
夜中に来たんだ。

[itaru] 22:03:43
グーグルがやばいですね。と思っております。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:45
リーベルの花を要求してきたんだ。ども。

[itaru] 22:03:48
そんな感じですね。よろしくお願いします。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:48
おらたちはあれが毒って知ってる？さ。

[3012 眞子 美幸 マナゴ ミユキ] 22:03:51
だからもう渡せないって言ったら。

[itaru] 22:03:51
ですので、私の画面からも時回りで寺脇さんお願いしていいですか？

[3012 眞子 美幸 マナゴ ミユキ] 22:03:55
火を放ったんですか？

[3012 眞子 美幸 マナゴ ミユキ] 22:04:03
うんうん。

[寺脇 千登勢] 22:04:03
アプリをなんとか完成できました。ありがとうございました。

[itaru] 22:04:06
おめでとうございます。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:07
ありがとうございます。

[寺脇 千登勢] 22:04:08
ありがとうございます。皆さんあのコメントありがとうございました。

[itaru] 22:04:08
5000. 歩いてますか。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:12
うんうん。

[寺脇 千登勢] 22:04:14
今日もaiについて勉強させていただきたいと思います。よろしくお願いします。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:18
わしは女が連れて行かれるところを一番。

[itaru] 22:04:20
一番。

[itaru] 22:04:22
一番ガセさんお願いできますか？

[3012 眞子 美幸 マナゴ ミユキ] 22:04:22
私は小さなってわしらがこんなっちゃ。

[Takafumi Ichibangase] 22:04:27
はい、一番が先です。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:27
根性抱えて湖の重さ行ったよ。

[Takafumi Ichibangase] 22:04:29
へえー。

[Takafumi Ichibangase] 22:04:31
ciを詳しくなりたいです。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:34
というつもり。

[Takafumi Ichibangase] 22:04:35
最近驚いたことは。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:36
いいですよ。そう。

[Takafumi Ichibangase] 22:04:38
なんのバナナプロを触ってみたら文字が結構。

[Takafumi Ichibangase] 22:04:43
かなり安定してきてて。

[Takafumi Ichibangase] 22:04:44
傾向だなと思います。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:44
どこまでサーチしてるの？その。

[Takafumi Ichibangase] 22:04:48
以上です。

[itaru] 22:04:50
お願いし。パフォーマンス。

[Takafumi Ichibangase] 22:04:52
もしも。

[itaru] 22:04:54
まなおさん。ちょっとあの外部音声が。

[itaru] 22:04:56
結構入ってるから。

[3012 眞子 美幸 マナゴ ミユキ] 22:04:58
すいません。じゃあちょっと音。

[itaru] 22:05:01
すいません。安田さんお願いできますか？

[kenichi yasuda] 22:05:05
はい。

[kenichi yasuda] 22:05:07
あやべえ。

[kenichi yasuda] 22:05:11
ちょっと一旦。

[kenichi yasuda] 22:05:13
はい、安田です。よろしくお願いします。

[itaru] 22:05:15
お願いします。

[kenichi yasuda] 22:05:18
えっと。

[kenichi yasuda] 22:05:19
そうですね。僕もアンチグラビティ触ってみたんですけど。

[kenichi yasuda] 22:05:24
結構早くて。

[kenichi yasuda] 22:05:27
でもまああの。なんでしたっけ？リミットが結構来るんですが。

[kenichi yasuda] 22:05:34
ソネットが使えたいとか、なんか順番に。

[kenichi yasuda] 22:05:37
やっていくと、だいたい五時間ぐらいで一周するなという印象なので。

[kenichi yasuda] 22:05:41
まあなんか。

[kenichi yasuda] 22:05:45
資本があるってすごいなぁみたいなのをすごい。

[kenichi yasuda] 22:05:48
感じた一週間でした。

[kenichi yasuda] 22:05:51
あと七のバナナプロも本当文字がすごい綺麗でもう。

[kenichi yasuda] 22:05:56
簡単なチラシとかは多分もう。

[kenichi yasuda] 22:05:58
作ったくてよくなるなっていうのをすごい実感しました。

[kenichi yasuda] 22:06:03
はい、ありがとうございます。今日も楽しみにしてます。

[itaru] 22:06:06
池田さんお願いできますか？

[IKEDA AKIRA] 22:06:13
すいません。今ちょっと。子供がゼロ。歳児。の子供がいるんであんまりちょっとあれですけど、すいません。今ちょっとちょうど今カーソルとか。

[itaru] 22:06:19
ありがとうございます。

[IKEDA AKIRA] 22:06:21
ちなみの有料プランに入って、いろいろとちょっといろいろ。エイヤーについて学んでる。

[IKEDA AKIRA] 22:06:26
ところなので、皆さんがどういったai使ってるのか、ちょっと気になって参加させてもらいました。楽しみにしてますので。

[IKEDA AKIRA] 22:06:33
よろしくお願いします。

[itaru] 22:06:35
お願いします。

[itaru] 22:06:37
マナゴさんお願いできますか？

[Tetsuya Shibao] 22:06:49
ミュートで喋っちゃってるから。

[itaru] 22:06:51
あ、そうか。

[itaru] 22:06:59
あまだおさん、ひょっとして喋ってますか？ミュートになっているかも。

[3012 眞子 美幸 マナゴ ミユキ] 22:07:06
すいません。そしたら事務職もやってます。マナゴと言います。

[3012 眞子 美幸 マナゴ ミユキ] 22:07:11
ai. についてはなんかい。ろ。んな情報は入ってくるんですけど、どれを手につけていいかわからない状態なので。

[3012 眞子 美幸 マナゴ ミユキ] 22:07:18
皆さんからちょっと勉強させてほしいなと思ってます。よろしくお願いします。

[itaru] 22:07:23
になってしまです。

[itaru] 22:07:25
柴尾さん、お願いしていいですか？

[Tetsuya Shibao] 22:07:27
はい、芝生です。普段は別の上手っていうコミュニティと運命してます。まあのそっちで。

[Tetsuya Shibao] 22:07:34
もうまあたまに生成マニュアル触ってるので、はい、こっちに顔を出してます。よろしくお願いします。

[itaru] 22:07:41
お願いします。後藤さん喋れるならこれは。

[itaru] 22:07:45
自己紹介を簡単にですか？

[itaru] 22:07:52
かな。そうか。

[itaru] 22:08:05
聞けないかな？

[itaru] 22:08:10
なので、ちょっと一旦。

[itaru] 22:08:14
そしたらですね、この回はですね。

[itaru] 22:08:18
生成aiについてただただ。

[itaru] 22:08:19
ちょっとおしゃべりするかという感じでやっております。

[itaru] 22:08:25
とちょっとさっきスラックの方にですね。今月11月1日以降の。

[itaru] 22:08:31
生成aiのなんかニュ。ーティングス関係チャットにまとめたものを出してみたりとかしてみたんですけれども。

[itaru] 22:08:39
ええ。ちょっと。

[itaru] 22:08:41
自己紹介で何かあったんですけど、グーグル周り百。今月は暑かったのかな？というふうに思って。

[itaru] 22:08:45
ておりますが、何か今自己紹介を踏まえてこの話題から行ってみたいみたいなのを皆さんからあれば。

[itaru] 22:08:52
お願いします。わかりますか？

[itaru] 22:09:01
何もなかったらよかったら。

[itaru] 22:09:04
時間が来ないですね。マジン式の脂肪酸のやつをちょっと。

[itaru] 22:09:07
もしよければ見てみたいんですけど、どうでしょうか？

[Tetsuya Shibao] 22:09:12
でも生成中なんでマイク生成中の過程を見てていいか。

[itaru] 22:09:18
うんうん。

[Tetsuya Shibao] 22:09:20
ラジン式って皆さん通じます。

[Tetsuya Shibao] 22:09:23
通じないかもしれないから。

[Tetsuya Shibao] 22:09:25
ここから振り返りますね。

[Tetsuya Shibao] 22:09:29
えっと、これなんか画面が固まった。

[Tetsuya Shibao] 22:09:33
なんとまあ。

[Tetsuya Shibao] 22:09:36
そうですか。

[Tetsuya Shibao] 22:09:39
なる。あのグーグルでこのマジンひらがなでマジンって打って。

[Tetsuya Shibao] 22:09:45
あの方程式の資金のプロンプトって打つとですね。

[Tetsuya Shibao] 22:09:49
まあ多分いろんな記事が上がってきてます。

[Tetsuya Shibao] 22:09:53
筆者の方。まあ。マジン。さんっていう。ニックネームで活動されてるんですけど、その方が何を作ってるかっていうと。

[Tetsuya Shibao] 22:10:02
グーグルと。

[Tetsuya Shibao] 22:10:05
チャットgbtやる。ジミナー今ジミー。

[Tetsuya Shibao] 22:10:09
を使ってグーグルスライドを作るっていうところの機能を。

[Tetsuya Shibao] 22:10:13
いろいろ作ってらっしゃる方です。と。

[Tetsuya Shibao] 22:10:16
でえっと、タイトル今見せてるのがV三なんですけど、えっと実は今。

[Tetsuya Shibao] 22:10:23
えっとV四まで来てます。バージョン四ですね。

[Tetsuya Shibao] 22:10:27
で、バージョン四。はこのノートの記事をX. とかで。

[Tetsuya Shibao] 22:10:34
共有ですね。

[Tetsuya Shibao] 22:10:35
そしたら、いわゆる部下のリツイートみたいな形でリポストっていうのをすれば。

[Tetsuya Shibao] 22:10:41
いいよという形で。

[Tetsuya Shibao] 22:10:43
なんか無料ですけど、そこはやってねっていうところになって。

[Tetsuya Shibao] 22:10:48
半々有料ではないか。

[Tetsuya Shibao] 22:10:50
そういった扱いになっています。

[Tetsuya Shibao] 22:10:54
で。えっと。今実は。私。動かしているのは。このマジンさんがつい最近そのメンバーシップっていうノートの機能を使って、有料会員。

[Tetsuya Shibao] 22:11:04
いわゆるサブスクリプション型で会員になったら。

[Tetsuya Shibao] 22:11:09
一つだけ先行してお見せするよ。というバージョン4.1を公開しているので、ちょっとそれは今。

[Tetsuya Shibao] 22:11:15
先ほど入って使ってみてました。

[Tetsuya Shibao] 22:11:19
具体的にどういうものになってるかっていうとこれ。いきなりソースコードにすると結構エグいつらいなえっと。

[Tetsuya Shibao] 22:11:28
グーグルの。

[Tetsuya Shibao] 22:11:30
デミニの。

[Tetsuya Shibao] 22:11:31
ツールでジェムっていう。

[Tetsuya Shibao] 22:11:34
ある程度事前にこういう情報をインプットした。こういうの出してねっていうのを。

[Tetsuya Shibao] 22:11:41
えっと、なんだろうな。

[Tetsuya Shibao] 22:11:44
管理するプラグインみたいなものがあってですね。

[Tetsuya Shibao] 22:11:49
でえっと。

[Tetsuya Shibao] 22:11:51
そこに。今。つい。さっき。多分。皆さん。ほぼ。皆さん。体感されたであろう地震の情報をとりあえず雑に流してみてます。

[Tetsuya Shibao] 22:11:59
で、そうするとその地震の情報って。

[Tetsuya Shibao] 22:12:02
に対してこういうスライドを作りますね。っていうのが。

[Tetsuya Shibao] 22:12:06
まず出てきます。と。

[Tetsuya Shibao] 22:12:09
で、じゃあ具体的にスライドの構成こうしますね。

[Tetsuya Shibao] 22:12:12
っていうふうなのを出してきます。

[Tetsuya Shibao] 22:12:15
で、それに対して何かしら。

[Tetsuya Shibao] 22:12:18
応答ですね。それでいいよ。オーケー。はい、了解。そのままでみたいな形で。

[Tetsuya Shibao] 22:12:24
やった。今。修正が必要だったら。それに対して。コメント出します。一旦今スライド作ることを優先したのでオーケーにしてます。

[Tetsuya Shibao] 22:12:32
そうするとこれですね。この右側にオーケーって形で押して。

[Tetsuya Shibao] 22:12:38
と。実際に。つら。つら。つら。つら出してきます。と。ここで右上のコードをコピーってボタンがあるので、これ押していただくと。

[Tetsuya Shibao] 22:12:46
これがもうそれできちゃってるな。

[Tetsuya Shibao] 22:12:50
えーと読み込ました。後の形になってるんですがえっとスライドグーグルスライドが。

[Tetsuya Shibao] 22:12:56
出来上がっているという形。

[Tetsuya Shibao] 22:12:58
ですね。

[Tetsuya Shibao] 22:13:01
はい。

[Tetsuya Shibao] 22:13:03
で、これの、じゃあ実際に作られている過程というと。

[Tetsuya Shibao] 22:13:06
どうなってるかっていうと。

[Tetsuya Shibao] 22:13:10
えー。

[Tetsuya Shibao] 22:13:12
今ちょうどジェミニで吐き出したこの。

[Tetsuya Shibao] 22:13:15
文字列を。例えばここにペロンって貼って。

[Tetsuya Shibao] 22:13:19
で、えっと、この中でもさらにスライドの構成。こういうふうに変える。よっていうのができる状態に。

[Tetsuya Shibao] 22:13:27
進化してます。場合は。もう。取り込んだらそのままスライドを作成するっていうボタンすぐ言ってたんですけど。

[Tetsuya Shibao] 22:13:33
その手前で言った。もうスライドの構成。こういうふうになりました。よっていうところを取り込むと。

[Tetsuya Shibao] 22:13:40
なんかこのプレゼンケーション先生と押すと。

[Tetsuya Shibao] 22:13:43
松井。先ほどと同じ結果が得られると思ですけど。

[Tetsuya Shibao] 22:13:48
これがちょっとさっきどのくらい時間があったか。

[Tetsuya Shibao] 22:13:51
実行速度見てないんですが、まあだいたい五枚なんでそんなに時間かからないかなと。

[Tetsuya Shibao] 22:13:57
いうところです。

[Tetsuya Shibao] 22:13:59
でえっと。

[Tetsuya Shibao] 22:14:02
四。はすでにま無料で公開されてるんですけど、4.1は。

[Tetsuya Shibao] 22:14:07
つい先ほど触れられてた生バナナ。

[Tetsuya Shibao] 22:14:10
っていうのをグーグルのジミニーの中で画像生成する。

[Tetsuya Shibao] 22:14:15
っていうものになってますけど、それを。さらに取り込んでみてやってみたみたいなところが4.1っていうふうになってたので。

[Tetsuya Shibao] 22:14:23
あの今ちょっと試してますが。

[Tetsuya Shibao] 22:14:26
なんか実際にこの中で作られるような構成になってないので、図はないんですけど。

[Tetsuya Shibao] 22:14:32
先ほど。

[Tetsuya Shibao] 22:14:34
確かこれスライドじゃないな。

[Tetsuya Shibao] 22:14:37
ちょっと待ってくだ。

[Tetsuya Shibao] 22:14:42
うーん。

[Tetsuya Shibao] 22:14:47
先ほど一個別件で作った。

[Tetsuya Shibao] 22:14:50
てみたのが。

[Tetsuya Shibao] 22:14:53
そいつに図が入っていたので、それに近いのかな？

[Tetsuya Shibao] 22:14:59
よいしょ。

[Tetsuya Shibao] 22:15:03
これはちょっと。12月10日用にも資料作ってみてるんですけど。

[Tetsuya Shibao] 22:15:11
ここら辺か。

[Tetsuya Shibao] 22:15:15
さっきと同じようにこのジェミニに吐き出された文字列を取り込んで。

[Tetsuya Shibao] 22:15:20
図をこういう感じで。

[kenichi yasuda] 22:15:22
うんうん。

[Tetsuya Shibao] 22:15:22
生成するっていう動きが。

[Tetsuya Shibao] 22:15:25
あの入ってる。

[Tetsuya Shibao] 22:15:26
っていうのが最新の4.1ですね。

[Tetsuya Shibao] 22:15:30
はい、これようできてんなというところの感じです。

[Tetsuya Shibao] 22:15:33
これ、多分このあたりが七マナー使ったのかな？というところですね。

[Tetsuya Shibao] 22:15:40
はい。

[itaru] 22:15:41
0. では使わないですね。4.1で使う。

[Tetsuya Shibao] 22:15:44
いやんがねー。多分まだ取り込んでないはず。

[itaru] 22:15:48
うーん。

[Tetsuya Shibao] 22:15:49
一応画像、svjのそのグラフまいわゆるグラフを作るっていうところで。

[Tetsuya Shibao] 22:15:55
若干頑張ってやってるのかな？

[itaru] 22:15:59
そうそうです。

[Tetsuya Shibao] 22:16:01
これが動的なグラフなのか、さっきみたいにグイングイン動いてる。

[Tetsuya Shibao] 22:16:05
グラフなのか。

[Tetsuya Shibao] 22:16:07
ただ、ベタっていう画像なのかはちょっと四と4.1. 両方比較してやってないので。

[Tetsuya Shibao] 22:16:14
4.4でも動けますね。さっきのは四。で動きます。

[Tetsuya Shibao] 22:16:22
なんだろう？4.1の恩恵を。私はまだ。

[itaru] 22:16:23
いく。

[Tetsuya Shibao] 22:16:25
受けられてないんですけど。はい、まあこういうものがある。よって。

[itaru] 22:16:29
ありがとうございます。

[Tetsuya Shibao] 22:16:30
ところですね。共有停止。

[Tetsuya Shibao] 22:16:33
コミュニケーション落ちたな。

[itaru] 22:16:35
さっきプロンプト本当じゃないや。

[Tetsuya Shibao] 22:16:39
はい。

[itaru] 22:16:40
自分が出したものを入れてる。あのゆうあいは。

[Tetsuya Shibao] 22:16:42
はい。

[Tetsuya Shibao] 22:16:45
はい。はい。

[itaru] 22:16:45
匂いは何なんですか？ガス。

[itaru] 22:16:47
ガツンといですか。

[Tetsuya Shibao] 22:16:48
なんかすガスでそこを忘れてた。

[itaru] 22:16:54
うんうん。

[Tetsuya Shibao] 22:16:56
このソースコードも。

[Tetsuya Shibao] 22:16:59
えっと。

[Tetsuya Shibao] 22:17:04
うーん。

[Tetsuya Shibao] 22:17:08
なんかファイル名もこだわりなく、なんかすぐすっと作れるように。

[Tetsuya Shibao] 22:17:13
進化させてて。

[Tetsuya Shibao] 22:17:17
じゃあいいのか。

[Tetsuya Shibao] 22:17:19
このコードgsドットテキストという無大html.

[Tetsuya Shibao] 22:17:25
もうなので新規でファイルhtmとか作ると無駄ってつくので。

[Tetsuya Shibao] 22:17:30
多分もうファイル名を気にしないようでいいようにまで。

[Tetsuya Shibao] 22:17:35
回しちゃってるって感じです。

[Tetsuya Shibao] 22:17:39
でま、それぞれを。

[Tetsuya Shibao] 22:17:43
デプロ二っていうそのウェブアプリケーションとして。

[Tetsuya Shibao] 22:17:47
このソースコード動く状態まで持っていくと。

[Tetsuya Shibao] 22:17:50
さっきの。

[Tetsuya Shibao] 22:17:53
取り込む。初期画面。

[Tetsuya Shibao] 22:17:56
になるというところです。

[kenichi yasuda] 22:17:57
うんうん。

[Tetsuya Shibao] 22:18:00
で、実は新規で開くと、ここにそのグーグルの。

[Tetsuya Shibao] 22:18:05
住民もうすでに一回連携しちゃったので。

[Tetsuya Shibao] 22:18:08
出ないんですけど。

[Tetsuya Shibao] 22:18:10
このジェミニーのジェムの設定をする。

[Tetsuya Shibao] 22:18:13
ためのプロンプトとかも。ここで初期設定画面として出すとか。

[Tetsuya Shibao] 22:18:19
っていうのもやってるので、興味がある人はそれで設定していただくと、これがさっきなんかわけわからんやつが言ってた。

[Tetsuya Shibao] 22:18:26
画面カーっていうのが。

[Tetsuya Shibao] 22:18:28
出てくると思うので、私もちょっとそこの設定終わったからもうこれ開く。

[Tetsuya Shibao] 22:18:32
ボタンで直接行っちゃですけど、その設定をするっていう画面とかが出てくるっていうのが。

[Tetsuya Shibao] 22:18:38
最初だけあるので。

[Tetsuya Shibao] 22:18:40
ぜひ何か触ってみていただけるといいな。そこら辺が伝わるかなと。

[Tetsuya Shibao] 22:18:46
思います。

[itaru] 22:18:48
ありがとうございます。

[itaru] 22:18:50
あれ結構出力量あるんですっけ？今も。

[Tetsuya Shibao] 22:18:54
だいぶ削ってますね。昔に比べると。

[itaru] 22:18:56
減ります。二。の声よりも出力減ってますよね。多分。

[Tetsuya Shibao] 22:18:58
はい。

[Tetsuya Shibao] 22:19:02
前はもう多分その。

[Tetsuya Shibao] 22:19:05
グーグルアップスクリプトの方で全部スライド作るっていう定義。

[Tetsuya Shibao] 22:19:09
が入ってたんですけど、多分そこら辺のベースを全部さっきのウェブアプリの方に寄せたので。

[Tetsuya Shibao] 22:19:15
基本的なその。

[Tetsuya Shibao] 22:19:16
スライドに必要な情報だけを。

[Tetsuya Shibao] 22:19:18
ズームで書き出すみたいなところに特化させて分離したってこと。

[itaru] 22:19:24
ありがとうございます。ただあれですね。ちなみに無償版でもいけそうですね。あの量。

[Tetsuya Shibao] 22:19:29
ですね。そうそう、無償版で確かバージョン二とかだったら上限に抵触してたっていう問題があったから。

[itaru] 22:19:30
ですよね？

[itaru] 22:19:36
すぐ転職しておく。

[Tetsuya Shibao] 22:19:37
変化させたって形ですね。

[itaru] 22:19:39
なるほど。

[itaru] 22:19:42
まなごさんからマジン式が有料になった時、有料になったわけではないんです。

[itaru] 22:19:47
のかなと。

[Tetsuya Shibao] 22:19:50
えっとですね。

[itaru] 22:19:51
メンバーシップの有料版があるけど。

[Tetsuya Shibao] 22:19:55
はい、無料でも全然使えます。

[itaru] 22:19:57
でもいけると思ですね。

[itaru] 22:19:59
むしろ多分量に優しくなった印象すらありますね二の子がいるですね。

[Tetsuya Shibao] 22:20:04
です。

[itaru] 22:20:05
あ。ありがとうございます。あ、すごく見てみたかったんですけど。

[itaru] 22:20:11
皆さんからご質問とか何かここ深掘りしたいみたいなのあります。

[kenichi yasuda] 22:20:21
あれはあれですよね？拡散するとさっきのあのファイルとかのところまで。

[kenichi yasuda] 22:20:27
拡散というか、あ、そうですよね。確かね。

[Tetsuya Shibao] 22:20:28
まあそうそう。

[Tetsuya Shibao] 22:20:31
S. です。

[kenichi yasuda] 22:20:33
やってみるか。

[itaru] 22:20:39
そうね。

[Tetsuya Shibao] 22:20:40
もう性善説によってますね。

[Tetsuya Shibao] 22:20:42
ティックボックスだけなんで。

[kenichi yasuda] 22:20:43
そうですよね。

[itaru] 22:20:44
結構そうですよね。

[Tetsuya Shibao] 22:20:46
あの展開しましたか？っていうチェックをしたらズムだけなので。

[kenichi yasuda] 22:20:50
あ、そうなんだ。

[itaru] 22:20:51
どうなんです。

[kenichi yasuda] 22:20:52
すごい。

[Tetsuya Shibao] 22:20:53
本当に本当にチェックしたかどうか。

[Tetsuya Shibao] 22:20:56
その人が拡散したかどうかは。

[kenichi yasuda] 22:20:57
うんうん。

[Tetsuya Shibao] 22:20:58
もうその人の気持ちに寄ってるので。

[Tetsuya Shibao] 22:21:04
そこはもうちょっと自分の不適な心で。

[kenichi yasuda] 22:21:07
すげー。

[itaru] 22:21:11
どういう感じで、ワンの頃から何点か。

[kenichi yasuda] 22:21:15
そうですね。

[itaru] 22:21:17
献身的ですもんね。

[kenichi yasuda] 22:21:19
一応ワンの時に押せしたんですよね。

[itaru] 22:21:20
やばいです。

[kenichi yasuda] 22:21:23
500円ばかし。そしたらわざわざ先生になんかメッセージとか来ましたけどね。なんか。

[Tetsuya Shibao] 22:21:24
もう。

[itaru] 22:21:24
おおええ。

[Tetsuya Shibao] 22:21:29
えっへっへっへ。

[itaru] 22:21:30
すごい。

[kenichi yasuda] 22:21:30
そんなに。

[kenichi yasuda] 22:21:32
時間あるのかなと思ったけど、すげーなと思って。

[kenichi yasuda] 22:21:39
なるほど。

[itaru] 22:21:40
さっき死亡。さんには言ってたんですけど、なんだっけノートブックlmでもスライド作れるようになったし。

[itaru] 22:21:48
ガンチグラムティとかも出てきたから正直まあ前式は。

[itaru] 22:21:53
あのお役名。それは。素晴らしい文化。だったけど、そこで頑張るっていうのはもう終わったのかな？ぐらいにちょっと思ってたんですよね。

[itaru] 22:22:00
なんか今の見るとそうではなくて。

[itaru] 22:22:04
なんかこれのこれに住み顔してるみたいな。

[Tetsuya Shibao] 22:22:07
そうです。

[kenichi yasuda] 22:22:10
そうですね。

[kenichi yasuda] 22:22:13
ゼミニーのあのキャンパスモードでも一応スライドがね。

[kenichi yasuda] 22:22:16
すごい綺麗には出せるようになってたし。

[itaru] 22:22:20
どうですか？ちょっとそこもまだ試してスライドは試してないんですけど。

[itaru] 22:22:24
結構いけてます。

[kenichi yasuda] 22:22:25
なんかあの黒背景に蛍光って感じのスライドがよく出てきてたけど。

[kenichi yasuda] 22:22:33
なんか。

[kenichi yasuda] 22:22:35
なんていですかね？こう、あんま白ベースで出てこない。

[kenichi yasuda] 22:22:39
普通に指定しないと。

[kenichi yasuda] 22:22:41
なので、なんかマジン式となんか雰囲気は全然違いますね。その友愛というか。

[itaru] 22:22:51
うんうん。

[kenichi yasuda] 22:22:52
でもまあなんか使えるって感じ。

[kenichi yasuda] 22:22:54
だともうなんか選択肢が増えたっていうようなイメージだと思います。ね。

[kenichi yasuda] 22:23:07
ないと。

[itaru] 22:23:07
アンチグラビティも。

[itaru] 22:23:10
中で多分画像生成もしてくれるんですよね。

[itaru] 22:23:15
なんかデモとか見てたら。

[itaru] 22:23:17
画像生成の中でしてくれるっていうのはあったんですけど、いざ僕一チームで任せてる時に画像も作ってって言ったようですね。

[itaru] 22:23:25
画像じゃなくて。

[itaru] 22:23:27
sbgで作った感じになったんです。けど。

[kenichi yasuda] 22:23:29
うーん。

[itaru] 22:23:30
なんか条件があるのかなとか思いながらですね。

[Tetsuya Shibao] 22:23:31
うんうん。

[itaru] 22:23:34
アンティングティでなんか中をおり。

[itaru] 22:23:38
なんかな。

[itaru] 22:23:39
中で画像まで作ってくれたよって人います？こんな感じです。

[itaru] 22:23:44
安田さんどうでしたっけ？

[kenichi yasuda] 22:23:46
いや、なんか僕もその。

[kenichi yasuda] 22:23:48
なんか情報には触れた気がするんですけど。

[kenichi yasuda] 22:23:50
画像を作ってくれてみたいなのは。でも。

[kenichi yasuda] 22:23:56
やってないですね。画像形は。

[itaru] 22:24:01
た。だsbgで全然良かったんですよね。それで。

[itaru] 22:24:06
なんか結構なんだろう。

[itaru] 22:24:09
僕の場合は病院の中で会議を。

[itaru] 22:24:13
フル会議を音声文字起こしで議事録を作るっていう。仕組みを。

[kenichi yasuda] 22:24:17
うんうんうん。

[itaru] 22:24:17
みんなに共有するための資料を作ってっていう内容だったんですけど。

[kenichi yasuda] 22:24:21
うんうん。

[itaru] 22:24:22
病院で会議してる風の画像を作って。

[itaru] 22:24:26
で差し入れてって言ったんで、すけどそれをsvcで作り出したから、それはちょっと難しいだろうって思ってたら。

[itaru] 22:24:33
適当にそれなりにいい感じに。

[itaru] 22:24:37
雰囲気出てたんですね。

[kenichi yasuda] 22:24:38
へえー。

[itaru] 22:24:40
これでいいか。

[itaru] 22:24:43
スクロール。

[itaru] 22:24:46
売ってます。

[itaru] 22:25:28
見えますかね？これなんですけど。

[kenichi yasuda] 22:25:32
へえ、あ、それ、その画像を作ってくれた。

[itaru] 22:25:35
これを使って僕の中でそのナノバなので、もっとイラストっぽいのを作ってくれるかな？と思ったら。

[kenichi yasuda] 22:25:36
へーなんか。

[itaru] 22:25:41
svd作り出したからえーと思ってたら。

[kenichi yasuda] 22:25:41
うんうん。

[itaru] 22:25:46
言われてみたら、何か病院で。

[itaru] 22:25:48
会議してる風の。

[itaru] 22:25:51
デザインとしてこれ悪くないなって感じ。

[kenichi yasuda] 22:25:54
うんうん。

[kenichi yasuda] 22:25:56
逆になんかぴったりはまってるような気がしますけどね。

[itaru] 22:25:58
いやそうなんですよ。前後。上下でのですね。すごくこれ良かった。これが配って出るのが良かったんで、そのまま使います。

[kenichi yasuda] 22:26:06
うーん。

[itaru] 22:26:10
なんかだから。ちなみに三人になって。

[itaru] 22:26:12
結構デザインの能力が上がったというか。

[itaru] 22:26:16
デザインは人の最後になんか飛び出たと思ってたので。

[kenichi yasuda] 22:26:20
うんうん。

[itaru] 22:26:20
取りに来た気がするとちょっと。

[itaru] 22:26:23
言ってますね。

[kenichi yasuda] 22:26:30
簡単に一ページとか作らせてみたけど、全然もうなんか。

[kenichi yasuda] 22:26:35
綺麗なウェブサイト。

[kenichi yasuda] 22:26:38
出せてましたもんね。僕作ってみたら。

[itaru] 22:26:43
そうですね。

[itaru] 22:26:48
この辺のことなのかな？これ喋りたい。これ聞きたいみたいなないですか？

[3012 眞子 美幸 マナゴ ミユキ] 22:26:55
喋ってもいいですか？

[itaru] 22:26:57
うんうん。

[3012 眞子 美幸 マナゴ ミユキ] 22:26:58
私あんまりやっぱりプログラミングとかそんなに慣れてないからですね。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:04
生成ai. で。googleのオパールっていう。自然言語。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:10
自分が。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:11
普通に喋って指示したらアプリ作ってくれる。みたいなのがなんかある？って聞いてちょっとやってみたんですよ。

[itaru] 22:27:17
ああ。なるほど。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:20
もうなんていうか、こっちはこうしてほしいとか、そういうの要望を伝えるだけで。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:25
それを。aiがこの機能をつけたらいいですよね。みたいな感じでポンポンポンって言って作ってくれるみたいな。まさに私からしたら、夢のような感じで。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:36
それができたら一番楽でいいなぁと思ってしたんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:40
やっぱりそのグーグルとかはやっぱり。なんていうか。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:44
英語だからなんか。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:46
例えばこのグーグルスライド。私が前作ったんですけど、さっきの魔人式じゃないですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:51
あれで作った保護者会の。

[3012 眞子 美幸 マナゴ ミユキ] 22:27:54
スライドを投げ込んで。それに。音音声をつけて。バックミュージックじゃないですけど、音楽もつけてくれっていうアプリを作ろうと思って、そういう指示を出したんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:08
なんかそれらしいのは作ってるのに。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:11
なんかちょっとあんまりうまくいかなくて。あー。もうちょっとでできそうな感じだなって感じなんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:18
まあぶっちゃけて言うと。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:19
勝手にもうai. は進化してくれるから私が待ってたら、そのうち多分本当にできるようになるんじゃないかなとか思ですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:28
どうですかね？

[itaru] 22:28:34
そうですね。ここあるこれ。この辺あ、どうですか。

[Tetsuya Shibao] 22:28:35
もう多分そう。

[Tetsuya Shibao] 22:28:40
多分なるとは思います。

[Tetsuya Shibao] 22:28:43
多分そのあたりグーグル。

[Tetsuya Shibao] 22:28:46
今はグーグルと。

[Tetsuya Shibao] 22:28:49
awsと。

[Tetsuya Shibao] 22:28:52
マイクロソフトが。

[Tetsuya Shibao] 22:28:55
どこが保険を握るかを今。

[Tetsuya Shibao] 22:28:57
争っているので。

[3012 眞子 美幸 マナゴ ミユキ] 22:28:59
うんうん。

[Tetsuya Shibao] 22:29:02
はい、もう多分。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:03
パリ教科の町を取り戻すため。

[Tetsuya Shibao] 22:29:06
いわゆる本当にプログラミングするのは、上位層はそんなにもう。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:07
うんうん。

[Tetsuya Shibao] 22:29:09
取り合えないからあとはそういうなんだろうな。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:14
これがある。自分のためのすごく。

[Tetsuya Shibao] 22:29:14
プログラミングと違う層にいるところを。

[Tetsuya Shibao] 22:29:17
あとはどれだけパイを取れるかっていう証明入ってるんで、今。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:19
目撃者たちの女のところにああ。

[Tetsuya Shibao] 22:29:21
多分。はい、もうあとなんか待ってれば多分どっかが作ってきてくれる。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:23
ように。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:27
私たちみたいな人は待ってたらいいんでしょうか？

[itaru] 22:29:33
まあ、そうですね。

[Tetsuya Shibao] 22:29:33
あとはそれぞれ触ってみるっていう形がいいかなと思います。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:34
評価し。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:35
ランクになるんです。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:38
なんか本当は自分でちゃんと作りたいんですけどね。なんか。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:43
正直いろいろ情報が流れてくるから、これも良さそうだな。あれも良さそうだなっていろいろやってると。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:50
ちょっとだんだん自分が何をしたいのか分からなくなってくるなっていうところもあってですね。

[3012 眞子 美幸 マナゴ ミユキ] 22:29:57
ちょっと瞑想中です。

[itaru] 22:30:01
よくわかる感じがします。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:02
いいな。

[itaru] 22:30:05
なんかでもあれですか？要件固めが大事なのかなと思いますね。

[itaru] 22:30:11
アプリケーションとかで何が欲しいっていうのが明確にあって。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:16
これだっていうのはどういう使い方もするものでもない。

[itaru] 22:30:17
で、それに対して指示を出すからできるっていう。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:20
じゃありがとうございます。

[itaru] 22:30:21
なんか抽象的な指示でアプリなんか作り出した日は。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:23
夜。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:25
声をかけてくるやつだったら。

[itaru] 22:30:25
ちょっと。

[itaru] 22:30:27
なんかよくわからないところに着地してしまうみたいなことになってしまって。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:28
心得た。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:32
そうですね。私も学生の頃、高校生の時に情報処理技術者試験を取ったんですよ。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:39
で、その時はやっぱ言うように何ですかね。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:42
フローチャート。とか。自分で設計してから。それからコードを全部自分で書いてって、そういう試験だったんでですね。

[3012 眞子 美幸 マナゴ ミユキ] 22:30:51
まあもう30年くらいずっと。そういうこと。は。やってなかったんで、久しぶりにパイソーの勉強してこういう感じやったなぁ。みたいな感じだったんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:01
やっぱりあの。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:02
なんていうかそうから。やっぱ全部。やった方がいいなって、ちょっと改めて一から始めるのもありかなって思いはしました。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:14
だから、さっき言ったように、まず設計図を自分で書いてこのアプリを作りたいならこういう手順が必要だよねっていうのを考えて。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:23
それに対して、じゃあこうだ。この順番でこう書いていってみたいな。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:28
感じでした。方がいいのかなってちょっと思ったりはするんですけど。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:34
この間、その。

[itaru] 22:31:34
その。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:37
ライトニングトーク界でも森田さんが中のグーグルの拡張機能をつけました。って言った時に。

[itaru] 22:31:42
はい。はい。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:44
実際に。じゃあ。勉強。っていうか。どん。くらい。かけたらやるんですか？ってあの質問が上がったら、なんかやっぱり自分もその。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:52
あれを作るのは。初めてだったから15時間とか？それに対してこれ勉強は15時間かけましたよ。とか書くのに。

[3012 眞子 美幸 マナゴ ミユキ] 22:31:59
何時間かけましたよ。とか。具体的に。森田さんが。おっしゃってたのを聞いて、あ、やっぱり皆さんちゃんと勉強されてるんだなと思って、やっぱり。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:08
そこを飛ばしてはできないなっていうのはちょっと改めて私も参考になりました。

[itaru] 22:32:17
ただ、一個はその設計するとかいうのも全然ない力で、結構。

[itaru] 22:32:23
短縮できる部分かなりあるかなと思で。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:24
同行した理由だった。

[itaru] 22:32:28
lt会のところで言うと脂肪酸が発表されてた。キロとかは、その。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:29
お前を助ける。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:31
どういうの。

[itaru] 22:32:33
要件定義のところからしっかりするっていうタイプのaiエージェントだったんでですね。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:35
暗殺しに飽きることがです。

[itaru] 22:32:40
はい、まあちょっとやり方かなと。なんで。

[itaru] 22:32:43
アプリ作るのであれば、絶対に譲れない機能っていうのは、これだよっていうところを明確にして。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:45
結論だけがない。

[itaru] 22:32:50
それを実装するための。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:52
そろそろ宿に行ってくる。

[itaru] 22:32:53
まず、最小限のアプリケーションを作りたいから要件を。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:57
コンセプト会場に。

[itaru] 22:32:57
書き出してって訂正員に言ってみたいな手順でいくと、割とブレなくできるのかな。

[3012 眞子 美幸 マナゴ ミユキ] 22:32:58
私の。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:00
落ち着いて観覧できるスープを用意して。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:04
相変わらず苦労さん。そうですね。やっぱりちょっと。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:07
その手順をちゃんと自分で設計するというところを、私も。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:12
勉強を今後しようかなと思います。

[itaru] 22:33:17
もうあのガンガン作ってみることだと思います。

[itaru] 22:33:24
なんだろう。ストリームリットの勉強会って言ったから。

[itaru] 22:33:28
ポストリーを作って連携ができるっていう状態これが。

[itaru] 22:33:32
ってできるようになっちゃえばもう勝ちだと思ってるんですよ。あとはもう量産しまくれるんで。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:35
うんうん。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:36
痛かったなぁ笑。わな。

[itaru] 22:33:38
とりあえずストリングと生成です。ビートのコードを書かせて。でギットにあげるっていうことさえね。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:39
このような席が用意されるとか。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:42
本日はありがたい。ティラはもはや年代戦士。

[itaru] 22:33:44
自分の手元で量産できる状態で作れば、もうあとは。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:46
人目につけたら。

[itaru] 22:33:48
とにかく数作って当たったやつだけ使えばいいみたいな感じになるんで。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:53
お次はエントリーナンバー。290.

[3012 眞子 美幸 マナゴ ミユキ] 22:33:55
って言われるほど。

[itaru] 22:33:56
なんか作ることが。

[3012 眞子 美幸 マナゴ ミユキ] 22:33:59
ありがとうございます。

[3012 眞子 美幸 マナゴ ミユキ] 22:34:01
そうですね。すいません。もっと参考になります。ありがとうございます。

[3012 眞子 美幸 マナゴ ミユキ] 22:34:08
大丈夫だけなんですけど。

[itaru] 22:34:08
皆さんから何かないですか？

[3012 眞子 美幸 マナゴ ミユキ] 22:34:10
続きまして、皆さんお待ちかな。

[3012 眞子 美幸 マナゴ ミユキ] 22:34:13
ユーザーコンプの。

[itaru] 22:34:17
なんかクロードも新しいの出してるんですね。昨日コーパス四点か。

[Tetsuya Shibao] 22:34:20
なるほど、オーパス要件が出せました。の。

[itaru] 22:34:23
高いラインのやつでしたよね。オッパスが一番高いんですっけ。

[Tetsuya Shibao] 22:34:27
一応モデルは高いんですけど、料金がめっちゃ安くして設定したので。

[kenichi yasuda] 22:34:34
うーん。

[itaru] 22:34:36
一個その使ったことないな。カーソルにもありますっけ。

[Tetsuya Shibao] 22:34:41
カーソルーム降ってきました。確か。

[itaru] 22:34:43
そうなんだ。ちょっと。

[Tetsuya Shibao] 22:34:43
もう。

[itaru] 22:34:48
乾燥ピックの高いのは本当に高いからちょっと怖くて使うもんですよね。

[Tetsuya Shibao] 22:34:58
確かキノピーさんが書いてた気がする。

[kenichi yasuda] 22:35:02
あれ？俺の。にはまだない。あ、これアップデートしないと。

[itaru] 22:35:09
ある。ありますね。

[kenichi yasuda] 22:35:10
あります。

[kenichi yasuda] 22:35:13
パス四。

[itaru] 22:35:32
サメって4.5で必要十分少ないの？

[kenichi yasuda] 22:35:46
あ、本当だ。オーパスが来てるな。

[kenichi yasuda] 22:35:56
使ってみたいけど。

[kenichi yasuda] 22:36:02
うんうん。

[Tetsuya Shibao] 22:36:03
切れても来てるか。

[itaru] 22:36:35
なんかこれ喋っときたいみたいなのないですか？

[kenichi yasuda] 22:36:40
なんかちょっとだけ関連しないんですけど。

[itaru] 22:36:41
じゃあ

[kenichi yasuda] 22:36:44
ai. に。

[itaru] 22:36:46
はい。はいはい。

[kenichi yasuda] 22:36:47
あのなんかまあai. が。

[kenichi yasuda] 22:36:49
出てきたことによって、そのアプリとか。

[kenichi yasuda] 22:36:52
作ることのハードルってめっちゃ下がって。

[kenichi yasuda] 22:36:54
だと思ですけど。

[kenichi yasuda] 22:36:57
なんかそれゆえなんかこう。

[kenichi yasuda] 22:36:59
自分が作ってたもの。

[kenichi yasuda] 22:37:02
他の人が作るみたいなことが結構これから。

[kenichi yasuda] 22:37:06
僕より先に作っちゃった人がいるとかなんか似てるものができちゃったみたいなのが結構。

[kenichi yasuda] 22:37:12
出てきそうだなーって。

[kenichi yasuda] 22:37:16
出たり、実際あの。

[kenichi yasuda] 22:37:19
この間僕ポータルサイト作ろうと思ってたら。

[kenichi yasuda] 22:37:22
同じ作りましたとか言って発表してる人がいて。

[kenichi yasuda] 22:37:27
やっぱこういうことってこれからどんどん起きそうだなぁと思って。

[kenichi yasuda] 22:37:32
aiを使って、またそれを差別化していっても、また。なんかこう。

[kenichi yasuda] 22:37:36
すぐそれも真似できちゃう世界が来てるから。

[kenichi yasuda] 22:37:40
なんかそういうのってみんな。

[kenichi yasuda] 22:37:44
どうしていくんだろう？みたいな。

[kenichi yasuda] 22:37:47
なんだろう。なんかそうすると、もうなんか自分自身のなんか気持ちみたいなところ。

[kenichi yasuda] 22:37:52
とかなんかストーリーを伝えるみたいなところぐらいしか差別化できなくなりそうだな。みたいなのを。

[kenichi yasuda] 22:38:00
をすごい感じたんですけど。

[kenichi yasuda] 22:38:04
なんかプロダクトとしてそういうところを前面に出していって。

[kenichi yasuda] 22:38:07
てもいいのかな？とか。

[kenichi yasuda] 22:38:10
考えたことありますか？

[kenichi yasuda] 22:38:16
ごめんなさい。なんかちょっと。

[kenichi yasuda] 22:38:19
結構ショックで。

[itaru] 22:38:20
わかります。わかりました。

[kenichi yasuda] 22:38:23
結構あれ俺が作ってたのにと思ったんだけど、やっぱそれは考える。

[kenichi yasuda] 22:38:27
人いるよなぁと思って。

[itaru] 22:38:32
例えば他の人に取られたならまだまだ下なんだけど。

[kenichi yasuda] 22:38:36
うんうん。

[itaru] 22:38:37
例えばなんですけど、マジンさんが。

[itaru] 22:38:40
まあ、ズーム式の二を発表した後。

[kenichi yasuda] 22:38:40
うんうん。

[kenichi yasuda] 22:38:43
うんうん。

[itaru] 22:38:46
なんだろう。例えば。

[itaru] 22:38:48
ノートブックlmがスライ。ド出してきて。

[itaru] 22:38:50
それが超えてたら。マジン。さんの。ショック。受け。たんじゃないか？みたいなとか、なんかそういうことを考えますよね。それってもう言い出したらキリないぐらいずっとあり続けますね。

[kenichi yasuda] 22:38:51
ああー。

[kenichi yasuda] 22:38:53
確かにそうですね。

[kenichi yasuda] 22:38:59
そうですよね。

[itaru] 22:39:02
多分もうそこ言うてもしょうがないからその場で思いついたことを。

[itaru] 22:39:07
一旦ハードル低いんだからやってみるしかないってはなるかなとは思ですけど。

[itaru] 22:39:14
でもその今おっしゃったみたいに。

[itaru] 22:39:17
そこに行くストーリーみたいなのを感情のところを打っていくっていうのは。

[itaru] 22:39:22
その手法の。

[itaru] 22:39:24
まあ多分そこはaiには代替されないだろうから残り続けるのか。

[kenichi yasuda] 22:39:29
そうですよね。なんでこれ作ったかとかを話す。

[itaru] 22:39:30
いいんですけど。

[kenichi yasuda] 22:39:33
とかが大事になるのかな？とか。

[itaru] 22:39:33
うんうん。

[kenichi yasuda] 22:39:36
そうですね。マジンさんとかもショック受けてそうでした。もんね。

[kenichi yasuda] 22:39:41
ですよね。なるほど。

[itaru] 22:39:42
まあショックっていうよりかはちゃんと吸収して先に行くのてるんだと思うから。

[itaru] 22:39:48
でもなんかそこには一回ぐらいそういう葛藤があったのでは、なかろうか。

[kenichi yasuda] 22:39:49
うんうん。

[kenichi yasuda] 22:39:52
うんうん。

[itaru] 22:39:53
みたいな。

[kenichi yasuda] 22:39:58
そうですね。

[itaru] 22:39:58
だから金かけてこのプロダクトめっちゃ。

[itaru] 22:40:01
頑張ってやろうみたいなのは恐ろしいかもしれないですよね。

[kenichi yasuda] 22:40:04
そうですよね。本当。

[itaru] 22:40:06
そこにいまして半年とか過去数かけてやっちゃうと。

[itaru] 22:40:09
いや、もう全然もっとすごいのが無料で出ちゃったってことが全然ありえそうに。

[kenichi yasuda] 22:40:13
うんうん。

[kenichi yasuda] 22:40:16
なんか。

[kenichi yasuda] 22:40:17
とりあえず出してみせればいいってことになる気がしてきました。今話聞いてて。

[kenichi yasuda] 22:40:21
とりあえず自分は。

[itaru] 22:40:22
うんうん。

[kenichi yasuda] 22:40:24
自分がやってますみたいな。

[kenichi yasuda] 22:40:26
なるほど。

[itaru] 22:40:31
なんか志望さんどうですか？今のなんか。

[itaru] 22:40:34
言ったことなんですか？

[Tetsuya Shibao] 22:40:37
今の話の流れですか？

[Tetsuya Shibao] 22:40:40
スラックにも入りましたけど、変わるものは変わらないものっていうのがあるので、そこをどうして。

[Tetsuya Shibao] 22:40:45
どう捉えるかだと思いますか。

[Tetsuya Shibao] 22:40:49
まあ今安田さんが言った技術的なところって多分変わるものに入るので。

[Tetsuya Shibao] 22:40:54
そこはもう変化を楽しむしかない。

[kenichi yasuda] 22:40:57
うんうん。

[itaru] 22:40:59
本当スラックに見ちゃう。

[kenichi yasuda] 22:41:00
ありがとうございます。僕も今見れた。

[itaru] 22:41:01
うんうん。

[kenichi yasuda] 22:41:04
うんうん。

[Tetsuya Shibao] 22:41:04
我々。さっきおっしゃったような重いっていうところで、人々の心とか、本質とかは。

[kenichi yasuda] 22:41:11
うんうんうん。

[Tetsuya Shibao] 22:41:12
軸。考えの軸がプラスに不満を取り巻く。美術。はまあどんどん変えて変わってきても楽しもうっていう感じですかね。

[kenichi yasuda] 22:41:15
うんうん。

[kenichi yasuda] 22:41:17
うんうん。

[kenichi yasuda] 22:41:20
そうですね。

[kenichi yasuda] 22:41:22
なんか楽しもうが。

[itaru] 22:41:22
うんうん。

[kenichi yasuda] 22:41:25
くるといいですね。その考えだと。

[itaru] 22:41:29
このドラえもんの一言が全てですね。

[kenichi yasuda] 22:41:32
あれだ。その上の方にもあるのか。

[Tetsuya Shibao] 22:41:35
伸びたとドラえもんのやり取りです。

[kenichi yasuda] 22:41:37
確かに確かにそうですね。

[itaru] 22:41:41
あれなんですよね。でもそれって最新技術？まあね。ある程度ある程度ここで喋ってることってかなり。

[kenichi yasuda] 22:41:42
えっ。いえ。

[itaru] 22:41:51
言うて上位何パーかで多分。

[itaru] 22:41:53
受け取っていることだと思ですよね。

[itaru] 22:41:55
世の中の人の情報からしたって、そこで受け取って作ったことっていうのが、多分他の人にも。

[itaru] 22:42:02
真似されているのとて、多分それをキャッチアップして実装できたっていうところは。

[itaru] 22:42:09
なんか自分が思ってる以上にあ、誰でもできたんだっていう状態では絶対ないと思ですよ。

[itaru] 22:42:16
そこを追っかける。

[itaru] 22:42:20
かけて最新技術を追っかけて、ディスコース。が家庭のその能力っていうのはもうそれやっただけで絶対偉いと思で。

[itaru] 22:42:29
そういうのも含めて、もう手を動かすしかないのかなとは思ですよね。

[kenichi yasuda] 22:42:33
そうですね。この画像はダウンロードしておくことにします。

[kenichi yasuda] 22:42:42
あ。

[kenichi yasuda] 22:42:44
すごい話せてよかったです。なんかお悩み相談室みたいになっちゃいましたけど。ありがとうございます。

[itaru] 22:42:49
思います。

[寺脇 千登勢] 22:42:50
このドライもいいですね。

[寺脇 千登勢] 22:42:52
あれですね。

[kenichi yasuda] 22:42:52
誰でもいいですよね。なんかちょっと。

[寺脇 千登勢] 22:42:54
この間、lt会で芝生さんと古川さんがおっしゃってた。あの百回の勉強会よりっていうお話が。

[寺脇 千登勢] 22:43:02
より一回の登壇っていうお話がちょっと私には響いてて。

[kenichi yasuda] 22:43:06
うんうんうん。

[寺脇 千登勢] 22:43:07
はい、ちょっと報道に移してみようかなと。

[寺脇 千登勢] 22:43:11
いろんなとこで思ってる。

[itaru] 22:43:12
lt界の感想をねシガーさんと共有して感動してましたよ。

[寺脇 千登勢] 22:43:17
あ、そうなんですか。ありがとうございます。

[Tetsuya Shibao] 22:43:19
僕のあの時の話でどっちかっていうとそっちがメインだったので。

[寺脇 千登勢] 22:43:23
もうすごい響いて。

[寺脇 千登勢] 22:43:25
今日。

[Tetsuya Shibao] 22:43:25
始まりの三分では僕の話では終わってた。

[寺脇 千登勢] 22:43:28
ありがとうございます。なんかこのドラえもん見て、またそれを思い出しました。

[itaru] 22:43:38
lt登壇もまあ一緒ですよね。

[itaru] 22:43:41
することに意味があるというか。

[itaru] 22:43:44
別に

[Tetsuya Shibao] 22:43:44
あ、そうです。そうです。

[寺脇 千登勢] 22:43:44
うーん。

[itaru] 22:43:47
うんうん。

[itaru] 22:43:49
あれですよね？だから。

[itaru] 22:43:52
ltっていうもんに初めてなんか触れたときになんかよその。

[itaru] 22:43:55
どっかどこよその会のltのあれだったっけど。

[itaru] 22:44:00
登壇者から金取るんだなと思ったんですよ。最初。

[itaru] 22:44:04
えっと、なんていうか結構どこでも普通なことなんですけど、盗難者いくら？普通の参加者。いくらって？

[寺脇 千登勢] 22:44:07
うんうんうん。

[itaru] 22:44:11
の枠は分かれてるけど普通に同じだけお金取るんだろうなと思ってて。

[itaru] 22:44:15
そのntにそんな触れたことないときは。

[寺脇 千登勢] 22:44:16
うんうん。

[itaru] 22:44:19
登壇者からも普通に思ってたんですけど。

[itaru] 22:44:22
それって結構当たり前で、なんか。

[寺脇 千登勢] 22:44:22
うーん。

[itaru] 22:44:24
むしろ登壇者が学びに来ると、その登壇することが一番。

[寺脇 千登勢] 22:44:30
うんうんうんうん。

[itaru] 22:44:32
学習になるから来てるみたいなところがあって。

[寺脇 千登勢] 22:44:35
うーん。

[itaru] 22:44:37
なんですよね。その、もちろん、その結果、それを受け取る人が得するっていうのもあるけど。

[寺脇 千登勢] 22:44:38
うんうんうん。

[itaru] 22:44:43
実は登壇者が一番得しているっていうのって。

[寺脇 千登勢] 22:44:43
うんうんうん。

[itaru] 22:44:46
多分。今安田さんが思いますけど。って言ったら。とりあえず手を動かすときの話と結構つながるのかなと思ですよね。

[寺脇 千登勢] 22:44:47
うーん。

[寺脇 千登勢] 22:44:54
うんうん。

[寺脇 千登勢] 22:45:02
うーん。

[寺脇 千登勢] 22:45:03
なんかずいぶん前なんですけど、柴尾さんがスラックに上げられてたノートの記事。

[寺脇 千登勢] 22:45:09
もう私ちょっといいなと思ったのがあって。

[寺脇 千登勢] 22:45:14
登壇する方がもうどこの。

[寺脇 千登勢] 22:45:18
どっちにでもどこの地域でも行くっていう。

[寺脇 千登勢] 22:45:22
のが、どなたかお知り合いの方か。

[寺脇 千登勢] 22:45:27
柴尾さんがつながりのある方のノートを出されてたのが、なんかすごい感動したというか。

[Tetsuya Shibao] 22:45:35
周りいっぱい。そういう人が言いすぎて誰かがわかって。

[寺脇 千登勢] 22:45:35
何だったかなぁ？なんか。

[寺脇 千登勢] 22:45:38
来てほしい。じゃなくても。自分から行くのが当たり前みたいな話だったんじゃないかなと思ですけど。

[寺脇 千登勢] 22:45:46
いいなぁと思いました。

[itaru] 22:45:47
ありましたね。

[Tetsuya Shibao] 22:45:51
誰の話？

[itaru] 22:45:52
なんかそれ自体は確か。あまり当たり前とは思うなよ的なニュアンスの。

[寺脇 千登勢] 22:45:52
何だったかなぁ。

[寺脇 千登勢] 22:45:58
できない。

[寺脇 千登勢] 22:45:59
はい。はいはい。

[itaru] 22:45:59
ちょっと考え方いろいろだよね。みたいな感じの。

[itaru] 22:46:02
維持したなかったかなと思ったんですけど。

[寺脇 千登勢] 22:46:02
うんうんうん。

[itaru] 22:46:08
ちょっと詳細忘れたんですけどニュアンスそんな感じ。

[itaru] 22:46:11
結構交通費まで使ってきてるけど。

[寺脇 千登勢] 22:46:12
よかったなと思って。

[寺脇 千登勢] 22:46:13
あっ、そうです。そうです。はい。

[itaru] 22:46:14
なんかそれが当たり前として消化されちゃってる感じもあって。

[寺脇 千登勢] 22:46:17
あ、そうです。そうです、その話でした。

[itaru] 22:46:19
動画の考え方いろいろあるよね。みたいな感じの。

[寺脇 千登勢] 22:46:21
はいはいはいはいはい。

[寺脇 千登勢] 22:46:27
がいいなと思いました。

[itaru] 22:46:27
人忘れてある。

[itaru] 22:46:33
どういうあれでいいんだろう。

[寺脇 千登勢] 22:46:41
そういうことがいっぱいいらっしゃるんですね芝生さんの周りには。

[寺脇 千登勢] 22:46:46
すごいです。

[Tetsuya Shibao] 22:46:48
ダブレースのユーザーグループという人たちがばっかりなので、僕。

[寺脇 千登勢] 22:46:51
うーん。

[Tetsuya Shibao] 22:46:52
僕一番下の方です。

[寺脇 千登勢] 22:46:54
あ。そうです。かすか。

[Tetsuya Shibao] 22:46:57
上の上のレイヤーもと全然違う人たちがいっぱい。

[寺脇 千登勢] 22:47:00
うーん。

[寺脇 千登勢] 22:47:06
勉強させてもらってます。ありがとうございます。

[Tetsuya Shibao] 22:47:11
こっちも勉強しちゃいます。

[寺脇 千登勢] 22:47:12
ありがとうございます。

[itaru] 22:47:15
さて、あと三分ぐらいで終わろうと思ですけど。

[itaru] 22:47:20
なんかこれ話しておきたい。これ聞いときたいとかないですか？大丈夫ですか。

[itaru] 22:47:27
なんか感情がどこが結構。

[itaru] 22:47:30
取りますよ。

[Tetsuya Shibao] 22:47:32
結構時間食ってました。

[itaru] 22:48:09
というと、あ、そっか、ブラウザアトラスとか前回ちょろっと。

[itaru] 22:48:14
ちょうど出たぐらいの前回の会があってたんですけど、あの後触ったって人いないですか？

[kenichi yasuda] 22:48:17
うーん。

[itaru] 22:48:20
触ってないですか？

[Tetsuya Shibao] 22:48:26
出発になっちゃう。

[itaru] 22:48:30
やっぱ遅いんですよね。

[itaru] 22:48:32
なんかすごいなって思うけど、その後あんまりやろうと思わ。

[Tetsuya Shibao] 22:48:34
まあ。

[Tetsuya Shibao] 22:48:41
いまだに超機能が右上に出てます。出してくれないのが、ちょっと。

[Tetsuya Shibao] 22:48:46
消せない。

[Tetsuya Shibao] 22:48:53
ちょっと最新にしたいんですけど、最初にちょっと下出たりしてます。なんか。

[Tetsuya Shibao] 22:48:58
これってもともとグーグル車とかのベースのやつが。

[Tetsuya Shibao] 22:49:03
あのアドレスのレースになってますけど。

[Tetsuya Shibao] 22:49:07
結構クラムとか。

[Tetsuya Shibao] 22:49:09
マイクロソフトエッジとかに比べるとちょっとゆうあいが。

[Tetsuya Shibao] 22:49:14
結構制限かけてるなっていう印象があって、そのあたりが改善されてるのかなと。

[Tetsuya Shibao] 22:49:25
気になります。

[Tetsuya Shibao] 22:49:27
なんかもう常用ブラウザにしてる人います。

[itaru] 22:49:28
最近触ってないの。

[Tetsuya Shibao] 22:49:31
なんか毎日アトラスと向かってますみたいな。

[itaru] 22:49:36
見たことないです。

[Tetsuya Shibao] 22:49:40
ないかな。

[itaru] 22:49:45
わかんないですか？

[kenichi yasuda] 22:49:51
最近あ、なんかちょっとブラウザじゃないですけど、多分あんまみんなが触ってない。

[kenichi yasuda] 22:49:57
であろうグーグルのフローっていう。

[itaru] 22:50:01
うんうん。

[Tetsuya Shibao] 22:50:01
ああ。なるほど。

[kenichi yasuda] 22:50:01
あのai. あのーなんていですか。あのワークスペースの方じゃなくて。

[kenichi yasuda] 22:50:07
動画を連続で作れて。

[kenichi yasuda] 22:50:09
なんかこう映画っぽく。

[kenichi yasuda] 22:50:12
できるようなツールが。

[kenichi yasuda] 22:50:15
たんですけど。

[kenichi yasuda] 22:50:17
ちょっと進化してて。

[itaru] 22:50:17
うーん。

[kenichi yasuda] 22:50:19
結構なんか使いやすく。

[kenichi yasuda] 22:50:22
てたのかな？

[kenichi yasuda] 22:50:25
一ヶ月くらい前に使った時は、なんかあんまりうまくできなかったけど、なんかこう。

[kenichi yasuda] 22:50:30
終わりと始まりをこうつなぎ合わせてって一分ぐらいの動画とかも、結構サクッと。

[kenichi yasuda] 22:50:37
でもクレジットが百クレジットぐらいしかないので。

[itaru] 22:50:37
うーん。

[kenichi yasuda] 22:50:41
ミスしなければ作れるみたいな感じのあれでしたけど。

[kenichi yasuda] 22:50:45
ちょっと今度。

[kenichi yasuda] 22:50:48
バルーナーズのイベントで。

[kenichi yasuda] 22:50:53
動画生成をなんか中学生と一緒にやるっていう回があるんですけど。

[kenichi yasuda] 22:50:58
それでちょっと中学生も。

[kenichi yasuda] 22:51:01
できるかなと思って、こういろいろ触ってたんですよね。その動画生成系を。

[kenichi yasuda] 22:51:06
うん。

[kenichi yasuda] 22:51:09
もちろんベオスリー。

[kenichi yasuda] 22:51:13
ベオススベオ3.1っていうのかな？多分それで作った。

[kenichi yasuda] 22:51:16
てたりとかするので。

[kenichi yasuda] 22:51:18
結構ちゃんとプロンプトをやると動画生成はもう。

[kenichi yasuda] 22:51:22
それももうなんか。

[kenichi yasuda] 22:51:25
プロモーションビデオみたいのが。

[kenichi yasuda] 22:51:27
できましたね。今回。

[kenichi yasuda] 22:51:30
あのマスコットキャラクターを。

[itaru] 22:51:31
ねええ。

[kenichi yasuda] 22:51:33
十日でくり抜いたやつで。

[kenichi yasuda] 22:51:35
もうガンガンって。とか動かしてダンクとかもできるような感じになっちゃってたんで。

[itaru] 22:51:39
きゅう。

[kenichi yasuda] 22:51:40
なかなか。あと。

[kenichi yasuda] 22:51:44
三ヶ月おっしゃると多分結構なクオリティになるんじゃないか？っていうのは、結構。

[kenichi yasuda] 22:51:49
僕の肌感として。

[kenichi yasuda] 22:51:51
あったなっていうのは、そういえば最後にちょっと。

[kenichi yasuda] 22:51:54
ai系のニュースということで。

[itaru] 22:51:56
ありがとうございます。そうですね。

[kenichi yasuda] 22:51:59
うんうん。

[itaru] 22:52:00
そういえばあれどうでした？文字起こしのやつ。

[itaru] 22:52:03
音声入力のやつ。

[kenichi yasuda] 22:52:06
あ音声入力ね。なんかあんまりうまくいかなくて、なんかその僕の。

[itaru] 22:52:09
あ、そうなんですね。

[kenichi yasuda] 22:52:13
なんか。

[kenichi yasuda] 22:52:15
結局そのちょっと。

[kenichi yasuda] 22:52:17
なんだっけ？無料。

[kenichi yasuda] 22:52:19
期間みたいなのやってみたんだけど、なんか普通のあのマックの音声入力で。

[kenichi yasuda] 22:52:25
いいやみたいな感じになっちゃったんで、まだあんまり。

[itaru] 22:52:27
あ、そうなんですか。

[kenichi yasuda] 22:52:29
使えてなかったのかな？ちょっとそのコード。

[kenichi yasuda] 22:52:33
なんていうの伝える。

[kenichi yasuda] 22:52:36
時があんまないっていうのと。

[kenichi yasuda] 22:52:38
なんか僕、音楽聞きながらやってて、音楽との併用がなんか。

[kenichi yasuda] 22:52:44
うまくできてない。

[itaru] 22:52:47
ああはあ。

[kenichi yasuda] 22:52:48
なんかそれ、その問題。

[kenichi yasuda] 22:52:51
それどうしようかな。

[kenichi yasuda] 22:52:52
って、なんかちょっとスピーカーをブルートゥースにしないといけないんじゃないかっていう。

[kenichi yasuda] 22:52:58
なんか変な。

[kenichi yasuda] 22:53:00
回り道をしているような感じですね。今。

[itaru] 22:53:04
音声が入っちゃう。

[kenichi yasuda] 22:53:06
うーんとかなんかいちいち音楽を止めるっていう行為が、なんかすごく嫌だなって。

[kenichi yasuda] 22:53:12
っていう。

[kenichi yasuda] 22:53:16
そうだ。なんか。

[kenichi yasuda] 22:53:18
それでなんかうまくいってない。

[kenichi yasuda] 22:53:21
っつって。

[itaru] 22:53:23
ちなみにサービス何でしたっけ。

[kenichi yasuda] 22:53:24
アクアボイスです。

[itaru] 22:53:25
アクアウムですか？

[itaru] 22:53:31
文字起こしに十分すごいなと思いますよね。

[itaru] 22:53:37
そんな感じですね。

[itaru] 22:53:40
ありがとうございました。

[kenichi yasuda] 22:53:40
また機会があればちょっとやってみようかな。

[itaru] 22:53:43
れっ。

[kenichi yasuda] 22:53:43
そのスピーカーを変えたら。

[itaru] 22:53:47
ありがとうございます。

[寺脇 千登勢] 22:53:47
なんか前回見せてもらった音楽の。

[寺脇 千登勢] 22:53:51
前回のaiの勉強会で。

[寺脇 千登勢] 22:53:54
安田さんに音楽なんか。

[寺脇 千登勢] 22:53:57
アプリというか見せてもらったらあれ面白かったです。

[kenichi yasuda] 22:53:58
うーん、はい、ああ、そうですよね。なんか音楽系も今多分めちゃくちゃすごいことにはなって。

[寺脇 千登勢] 22:54:00
はい。はい。

[寺脇 千登勢] 22:54:05
ああー。

[kenichi yasuda] 22:54:06
てたり。

[寺脇 千登勢] 22:54:07
うーん。

[kenichi yasuda] 22:54:09
なんか。

[kenichi yasuda] 22:54:11
僕、音楽とか映像系の。なんかそういう。

[kenichi yasuda] 22:54:14
のが好きでいろいろフォローしてるんですけど。皆さんなんかもう。

[寺脇 千登勢] 22:54:17
うんうん。

[kenichi yasuda] 22:54:20
自作してる人増えてきたなって。最近その。

[寺脇 千登勢] 22:54:25
そうですか。

[kenichi yasuda] 22:54:26
シンセサイザを自作してたりとか。

[寺脇 千登勢] 22:54:28
すごい。

[kenichi yasuda] 22:54:29
なんかそのコーディングで。

[寺脇 千登勢] 22:54:32
うーん。

[kenichi yasuda] 22:54:33
あとvj. の。

[kenichi yasuda] 22:54:35
なんだろう。拡張機能を自分で作っちゃうとか。

[kenichi yasuda] 22:54:38
youtubeから引っ張ってくるとかなんかその。

[寺脇 千登勢] 22:54:39
うんうん。

[kenichi yasuda] 22:54:43
なんか自由度が。

[kenichi yasuda] 22:54:44
この一円で非常に増したなと思って、そのアート。

[kenichi yasuda] 22:54:48
というか、クリエイティブというか。

[kenichi yasuda] 22:54:52
なんかすごい面白いなと思って見させていただいてますけど。

[寺脇 千登勢] 22:54:56
うーん。

[kenichi yasuda] 22:54:58
なんか自分でもやってみたいなっていうのはすごいあるんですけどね。

[寺脇 千登勢] 22:54:58
そうですね。

[寺脇 千登勢] 22:55:02
あっはっはっ。

[itaru] 22:55:06
昔シンセサミさんの音とかめっちゃ高かったですよね。音色とかですね。

[kenichi yasuda] 22:55:11
そうですね。

[itaru] 22:55:12
今絶対。

[itaru] 22:55:14
安くできるようによくよく考えた通りですね。

[kenichi yasuda] 22:55:20
なんかそういう。

[kenichi yasuda] 22:55:22
人たちにもコーディングが。

[kenichi yasuda] 22:55:25
えっと、なんていですか？民主化されてて。

[kenichi yasuda] 22:55:29
特に海外の情報みたいのは。

[寺脇 千登勢] 22:55:29
うーん。

[kenichi yasuda] 22:55:34
英語も取れるようになってきてるから、多分そういうので。

[kenichi yasuda] 22:55:37
自作してる人とか結構増えてきてる。

[kenichi yasuda] 22:55:40
っぽいなぁと思って。

[kenichi yasuda] 22:55:42
そういう日本からまた才能が生まれるんじゃないかと。

[寺脇 千登勢] 22:55:46
ああ。

[kenichi yasuda] 22:55:46
なんかすごい期待しているというか。

[寺脇 千登勢] 22:55:48
うんうん。

[kenichi yasuda] 22:55:49
特に電子系の音楽は日本も結構強いので。

[寺脇 千登勢] 22:55:54
はあはあはあ。

[kenichi yasuda] 22:55:56
そうなんですよね。世界で使われている楽器とかね結構。

[寺脇 千登勢] 22:55:56
ああ。

[kenichi yasuda] 22:56:00
日本のハードウェアが多かったり。

[kenichi yasuda] 22:56:01
するので。

[寺脇 千登勢] 22:56:02
あ、そうなんですね。

[kenichi yasuda] 22:56:05
なんかすごい。

[寺脇 千登勢] 22:56:05
うーん。

[kenichi yasuda] 22:56:07
いろんな世界に生成愛があって。

[kenichi yasuda] 22:56:10
波及しているっていうのをすごい感じる。

[寺脇 千登勢] 22:56:12
あーのか。あー。

[kenichi yasuda] 22:56:12
画面だなぁとは思います。

[寺脇 千登勢] 22:56:15
うーん。

[itaru] 22:56:21
すいません。ちょっと時間となりました。

[kenichi yasuda] 22:56:23
はい。

[itaru] 22:56:26
ちょっと今月はこんなところで終わりにしようかと思いますが。

[kenichi yasuda] 22:56:28
ああ。すげえ。

[Tetsuya Shibao] 22:56:30
あ最後一個聞きたいことがあって。

[itaru] 22:56:33
うんうん。

[Tetsuya Shibao] 22:56:34
誰かクロードのマックス契約されている方います。

[Tetsuya Shibao] 22:56:40
なんか今日ブロードフォー。エクセルとかクロードフォークロムっていうのが出てきて。

[Tetsuya Shibao] 22:56:46
ちょうど今スラック買ったんですけど。

[kenichi yasuda] 22:56:48
へえほうほうほう。

[Tetsuya Shibao] 22:56:49
なんかもうエクセルを。

[Tetsuya Shibao] 22:56:52
クロードが。

[Tetsuya Shibao] 22:56:54
バババババババババアって出ると。

[kenichi yasuda] 22:56:57
ええー。

[Tetsuya Shibao] 22:56:57
5月ってるのを見て。

[Tetsuya Shibao] 22:56:59
えぐっと思って。

[Tetsuya Shibao] 22:57:01
でもこれクロードマックスを契約しないと買えないので、僕無料にだから誰かいないから。

[itaru] 22:57:05
マックスっていくらのプロンなんですっけ。

[Tetsuya Shibao] 22:57:08
一番高い月額100,000でしたっけ？なんか一番高いやつだったでしたっけ。

[Tetsuya Shibao] 22:57:14
おいくら？クラウンロード。

[kenichi yasuda] 22:57:15
200ドルのやつですか？

[itaru] 22:57:16
うんうん。

[Tetsuya Shibao] 22:57:18
ですか？

[kenichi yasuda] 22:57:20
そう。

[kenichi yasuda] 22:57:21
すごい。エクセルマック。

[kenichi yasuda] 22:57:24
すごいなこれ。

[Tetsuya Shibao] 22:57:27
えぐいんですよね。それ、ちょっと今日X. ちらっと見て、おーと思った。

[kenichi yasuda] 22:57:32
うーん。

[itaru] 22:57:33
でもなんか最近思ですけど、この。

[Tetsuya Shibao] 22:57:34
公開ですね。

[itaru] 22:57:36
マイクロソフトとかグーグルのサービスもそうなんですけど、このaiで。

[itaru] 22:57:41
このこれ系のソフト。

[itaru] 22:57:43
操作してるのってもう絶対それ。エクセルじゃなくていいだろうってなりますよね。多分やってること。

[Tetsuya Shibao] 22:57:48
になりますよ。

[itaru] 22:57:52
まあ職場がエクセル使ってるからエクセルで見せる必要があるとかいうのはあるんだろうけど。

[kenichi yasuda] 22:57:57
うんうん。

[itaru] 22:57:57
その得られる結果は絶対エクセルじゃない方が早く手に入るっていう。

[itaru] 22:58:05
なんていうかな。その。

[itaru] 22:58:07
エクセルで、ある意味マイクロソフト系全体に思ですけど。

[Tetsuya Shibao] 22:58:08
こういう導入って。

[Tetsuya Shibao] 22:58:14
上の人たちを。

[itaru] 22:58:16
そうそう。

[Tetsuya Shibao] 22:58:17
説明しなきゃいけないから、上の人たちみんなエクセルが大好きなんで。

[itaru] 22:58:21
そうですね。これだけの。

[itaru] 22:58:24
なんだハリボテ感というか。

[Tetsuya Shibao] 22:58:25
そこを。

[Tetsuya Shibao] 22:58:31
今日の最後にちょっとこれだけは。

[Tetsuya Shibao] 22:58:34
ちょっと今日気になったので突っ込んでみました。

[itaru] 22:58:42
今日お話ししたことで、何かこれはちょっとあんまり。

[itaru] 22:58:48
ちょっとこの後、今日お話しした内容でまたまとめを作ろうとai. に作らせようと思ってるんですけど。

[itaru] 22:58:54
なんかちょっと内緒だよ。とかあんまり。外部に出せないみたいな情報とかがあったらそこでコミットしますが。

[itaru] 22:59:00
大丈夫ですか？今日、そんななんか世間情報はなったと思ってるんですけど。

[Tetsuya Shibao] 22:59:06
多分ない。

[itaru] 22:59:06
大丈夫ですかね？

[Tetsuya Shibao] 22:59:08
さっきの認識も多分別に。

[Tetsuya Shibao] 22:59:11
中の話なんで多分大丈夫なはず。

[itaru] 22:59:12
ですよね？

[itaru] 22:59:15
もちろん個人名とかは消した状態になりますので。

[itaru] 22:59:21
じゃあまたちょっと。

[itaru] 22:59:26
ノートブックエリアムで音声に共有したりとかしてみようと思いますので。

[itaru] 22:59:30
こちらもよかったら聞いてみてください。

[itaru] 22:59:33
じゃあまた来月やりたいと思います。

[itaru] 22:59:36
これで終わりになります。ありがとうございました。

[kenichi yasuda] 22:59:41
ありがとうございます。

[寺脇 千登勢] 22:59:41
ありがとうございました。

[Tetsuya Shibao] 22:59:42
ありがとうございました。お疲れ様です。

[itaru] 22:59:44
した。

[Takafumi Ichibangase] 22:59:46
わかりまし。

