
[itaru furukawa] 21:32:17
はい、じゃあ始めていきたいと思います。申請にキャッチアップ。会え早いもので十回になりました。

[itaru furukawa] 21:32:26
ただただ一時間ですね。全線aiについて。はい、50分なんですけど。

[itaru furukawa] 21:32:31
お話しするという会にしております。で話した内容もダイヤに読み込ませて。

[itaru furukawa] 21:32:39
内容をちょっと。

[itaru furukawa] 21:32:41
インフォグラフィックにしたりですね。

[itaru furukawa] 21:32:43
サイトに毎月まとめていっております。

[itaru furukawa] 21:32:47
振り返って変わった時に、この十ヶ月間でこんだけ生成進化したんだなと。

[itaru furukawa] 21:32:53
毎月。言ってるんですけど、このインフォグラフィックと呼んでいるものの進化を見るだけですね。この一年間に何があったのか。

[itaru furukawa] 21:33:01
思いますけれども、また今月。

[itaru furukawa] 21:33:05
Gptのイメージ数二で。

[itaru furukawa] 21:33:09
ちょっとまた話変わるんじゃないかなと思ってるんですけれども。

[itaru furukawa] 21:33:13
そんな感じですね。ちょっと頭にですね。30秒ぐらいずつで自己紹介をちょっとしていきたいと思いますま最近のあの名前と。

[itaru furukawa] 21:33:22
最近のai動向みたいなのも一言ずつ話ししていければと思います。

[itaru furukawa] 21:33:29
ただ、音声ngの人とかいたらチャットの方でちょっとお話ください。

[itaru furukawa] 21:33:34
私、古川イタルと言います。医療機関で事務をしておりまして。

[itaru furukawa] 21:33:40
意味合いについて。最近はですね。

[itaru furukawa] 21:33:44
手間フォーンっていうのが。

[itaru furukawa] 21:33:47
ローカルモデルが出たので、それを使って名刺を管理するアプリを。

[itaru furukawa] 21:33:53
昨日今日。で作ってスクロールにアップしたところなんですけど。

[itaru furukawa] 21:33:58
なかなかいいものができたかなと思っているところです。

[itaru furukawa] 21:34:01
よろしくお願いします。

[itaru furukawa] 21:34:03
ちょっと私から見て時計までできたんですけど寺脇さんお願いしていいですか？

[寺脇 千登勢] 21:34:08
こんばんは。てるあきです。

[寺脇 千登勢] 21:34:11
私は4月から転職しまして、ちょっと距離の遠いところに。

[寺脇 千登勢] 21:34:17
通ってるんですけど、それでちょっと自分の運転のモチベーションを上げるために、最近。

[寺脇 千登勢] 21:34:23
グーグルホームで一日どれだけ距離数を発したかを入力したら。

[寺脇 千登勢] 21:34:29
ガスを使ってラインで。

[寺脇 千登勢] 21:34:32
トータルでどれくらい距離走ってますよって出すように。

[寺脇 千登勢] 21:34:36
するのをaiで。

[itaru furukawa] 21:34:37
うーん。

[寺脇 千登勢] 21:34:38
あのガス初めてだったんですけどaiに全部ジェミニーに任せて作ってもらって。

[寺脇 千登勢] 21:34:45
ラインボット化みたいにして今どこらへん行ってるとかって出てくるようになりました。

[寺脇 千登勢] 21:34:50
そんな感じです。はい。

[itaru furukawa] 21:34:51
そうですね。

[寺脇 千登勢] 21:34:52
よろしくお願いします。

[itaru furukawa] 21:34:52
ありがとうございます。お願いします。

[itaru furukawa] 21:34:55
森田さんお願いしていいですか？

[4031_織田 直也 オリタナオヤ] 21:35:01
あ。お疲れ様です。

[4031_織田 直也 オリタナオヤ] 21:35:04
そうですね。仕事は何人かしてのラーメン屋さんで働いて。

[4031_織田 直也 オリタナオヤ] 21:35:10
ます。ちょっと今やってるのはちょっと生産計画とかデータベースを作ろうと思うと、ですね。

[4031_織田 直也 オリタナオヤ] 21:35:19
今まで使った資材に対して。

[4031_織田 直也 オリタナオヤ] 21:35:22
これだけできた布留まりに対して一年間貯めたものを。

[4031_織田 直也 オリタナオヤ] 21:35:27
生産計画。今度、未来の生産計画に反映できないかなと思って。

[4031_織田 直也 オリタナオヤ] 21:35:32
まあ、ファイソンでずっと作っている最中なんです。

[4031_織田 直也 オリタナオヤ] 21:35:35
まだちょっとうまいとこ行ってないんですけど。

[4031_織田 直也 オリタナオヤ] 21:35:37
できたらいいかなとちょっと思いながら。

[4031_織田 直也 オリタナオヤ] 21:35:40
頑張ってる次第です。

[4031_織田 直也 オリタナオヤ] 21:35:43
以上です。

[itaru furukawa] 21:35:44
通話予想お願いできますか？

[鶴丸真也_turumaru shinnya] 21:35:50
鶴丸といいます。

[鶴丸真也_turumaru shinnya] 21:35:52
スマート侍の日記と四期二期と六期に参加してました。

[鶴丸真也_turumaru shinnya] 21:35:58
最近気になることは。

[鶴丸真也_turumaru shinnya] 21:36:01
あの、今日移動中にユーチューブで弾いてたので。

[鶴丸真也_turumaru shinnya] 21:36:07
クロードデザイン。

[鶴丸真也_turumaru shinnya] 21:36:09
とキャンバーの連携ができるようになったらしくて。

[鶴丸真也_turumaru shinnya] 21:36:12
クロードデザインで色々叩き台のデザインを作って、その後キャンバで。

[鶴丸真也_turumaru shinnya] 21:36:19
ヘビ調整できるということで、いろいろ広報とかで。

[鶴丸真也_turumaru shinnya] 21:36:23
キャンバーを使うことが多いので。

[鶴丸真也_turumaru shinnya] 21:36:26
この後使ってみようかなと思ってます。

[鶴丸真也_turumaru shinnya] 21:36:29
以上です。

[itaru furukawa] 21:36:30
お願いします。後藤さん、お願いできますか？

[itaru furukawa] 21:36:40
耳だけかな？

[itaru furukawa] 21:36:42
ちょっと一回飛ばして一番ガスさん。

[itaru furukawa] 21:36:45
いかがですか？

[Takafumi Ichibangse] 21:36:54
はい、一番大手です。

[itaru furukawa] 21:36:56
違ですね。

[Takafumi Ichibangse] 21:36:57
こんにちは。えっと。

[Takafumi Ichibangse] 21:37:01
駐車場の管理とかやってます。

[Takafumi Ichibangse] 21:37:04
ピロード工学あたり関連で。

[Takafumi Ichibangse] 21:37:07
よろしくお願いします。

[itaru furukawa] 21:37:09
お願いします。

[itaru furukawa] 21:37:11
緒方さんですか？

[4122_緒方 裕子 オガタ ユウコ] 21:37:19
よかったです。こんばんは。

[4122_緒方 裕子 オガタ ユウコ] 21:37:22
サムライロッキーに参加をしていました。

[4122_緒方 裕子 オガタ ユウコ] 21:37:27
Ai. はもう。

[4122_緒方 裕子 オガタ ユウコ] 21:37:29
ほとんど知識がなくて、グーグル検索と同じような使い方しかできていないので。

[4122_緒方 裕子 オガタ ユウコ] 21:37:36
ちょっと話についていけるかは心配です。けれども知識として頭に入れていきたいと思います。よろしくお願いします。

[itaru furukawa] 21:37:45
お願いします。

[itaru furukawa] 21:37:49
どこが幸子さんいらしていいですか？

[Koga Sachiko] 21:37:54
小川です。よろしくお願いします。

[Koga Sachiko] 21:37:56
侍募金を受講してました。

[Koga Sachiko] 21:38:00
で、ai. は。

[Koga Sachiko] 21:38:01
仕事ではあの会社ですごい。もう使わないと仕事にならないぐらいずっと使ってて。

[Koga Sachiko] 21:38:09
なんか仕事に。

[Koga Sachiko] 21:38:10
そうですね。仕事で。

[Koga Sachiko] 21:38:13
ライティングの補助とか。

[Koga Sachiko] 21:38:15
してもらったりとかしてます。で、プライベートでは、あの昨日。

[Koga Sachiko] 21:38:21
オールインガスの。

[Koga Sachiko] 21:38:24
あのフロントエンドハッカソンに参加して。

[Koga Sachiko] 21:38:28
急遽、あのアンケートフォームを。

[Koga Sachiko] 21:38:32
作るっていうのをやりました。

[Koga Sachiko] 21:38:35
以上です。よろしくお願いします。

[itaru furukawa] 21:38:39
スロさんお願いしていいですか？

[kenichi yasuda] 21:38:42
はい、ありがとうございます。えー、安田と申します。

[kenichi yasuda] 21:38:48
そのオールインガスというコミュニティを代表として運営しています。

[kenichi yasuda] 21:38:54
無茶振りに対してアンケートを。

[kenichi yasuda] 21:38:56
作ってくれて結構早くできる感じではあったと思います。

[kenichi yasuda] 21:39:02
最近あのクロード。

[kenichi yasuda] 21:39:06
と、一応コーデックスも使うように。

[kenichi yasuda] 21:39:10
それぞれにルーティーンというか。

[kenichi yasuda] 21:39:14
自動定期実行。

[kenichi yasuda] 21:39:17
をお互いに。

[kenichi yasuda] 21:39:20
コーデックスでギットハブに上げて。

[kenichi yasuda] 21:39:22
ギットハブに上がったやつを。

[kenichi yasuda] 21:39:25
クロードで実行するみたいな。なんか相互の家系みたいのをどれだけできるか、ちょっと。

[kenichi yasuda] 21:39:30
今試しているような感じです。

[kenichi yasuda] 21:39:34
あとはなんか。

[kenichi yasuda] 21:39:38
エルメスエージェントっていうのも、ちょっと。

[kenichi yasuda] 21:39:40
えーと、なんだっけ？ラズパイに構築したりして遊んでます。

[kenichi yasuda] 21:39:44
以上です。

[kenichi yasuda] 21:39:48
あれ。

[itaru furukawa] 21:39:48
柴尾さんでよろしいですか？

[Tetsuya Shibao] 21:39:53
あ、はい。手動です。

[Tetsuya Shibao] 21:39:56
その後、侍には一回も入ってないです。説明会だけ。とりあえずわちゃわちゃして遊んでる人です。スラックで。

[Tetsuya Shibao] 21:40:03
百スレットぐらい遊んで変なことやってます。

[Tetsuya Shibao] 21:40:08
会社はいいやえーとで、コミュニティは。

[Tetsuya Shibao] 21:40:13
メニューもAダブレス関連の上手の運営やってたり、あとはまあこっち入ってたりとか。

[Tetsuya Shibao] 21:40:19
ボールイングスとかま、割とスラック荒らしい人間って感じですね。

[Tetsuya Shibao] 21:40:24
あのざかったらミュートしてください。

[Tetsuya Shibao] 21:40:28
債権のいやまai自体はまあ会社で、は。

[Tetsuya Shibao] 21:40:32
どれ使ったんだっけ？な。

[Tetsuya Shibao] 21:40:35
Aダブレスのキロっていうやつを返してクロードか。

[Tetsuya Shibao] 21:40:41
のを使いつつ。

[Tetsuya Shibao] 21:40:43
今文字書き起こし系はたまにジェミに行って。

[Tetsuya Shibao] 21:40:47
もう全部作ってやってたりとか。

[Tetsuya Shibao] 21:40:51
あとになんだっけ。

[Tetsuya Shibao] 21:40:54
プライベートの方は。

[Tetsuya Shibao] 21:40:56
グーグルワンのai. ウロトラ。

[Tetsuya Shibao] 21:40:59
一番マックスのやつを契約してるんで。

[Tetsuya Shibao] 21:41:01
あれ。ユーチューブのプレミアムとか無料になるっていうのもあるんですけど、それにアンチグラビティっていうidで。

[Tetsuya Shibao] 21:41:10
だいたい。

[Tetsuya Shibao] 21:41:12
ブロードとか。あとジミニの。

[Tetsuya Shibao] 21:41:15
やつの四時間五時間ぐらいでトークのリフレッシュされるのかな。

[Tetsuya Shibao] 21:41:19
というところで、割といろいろ。

[Tetsuya Shibao] 21:41:21
作るの楽してますね。

[Tetsuya Shibao] 21:41:25
はい、そんな感じです。はい、お願いします。

[itaru furukawa] 21:41:30
高尾さん、お願いしていいですか？

[ゆーみん（田川弓乃）] 21:41:34
初めまして。ウェブデザイナーの田川と申します。

[ゆーみん（田川弓乃）] 21:41:37
時のちょっと。オールインガスのちょっとイベントでちょっと登壇させていただきました。ありがとうございます。

[itaru furukawa] 21:41:41
ありがとうございました。

[ゆーみん（田川弓乃）] 21:41:43
私はaiは最近本当クロードコードさんをものすごく使っていて、最近だと。

[ゆーみん（田川弓乃）] 21:41:49
自分のウェブサイトに連携させて、実績をガスでちょっと更新するようなちょっとアプリミニアプリみたいなのを作ったり。

[ゆーみん（田川弓乃）] 21:41:57
あと物忘れが結構ひどいので。

[ゆーみん（田川弓乃）] 21:42:00
ちょっと。こう。あの。楽天の。お買い物。マラソン。で。いつも買い物をやり逃すので、パソコン開いたら自分の欲しいものが。

[ゆーみん（田川弓乃）] 21:42:08
あのパッと開くようにちょっと連携させて。

[ゆーみん（田川弓乃）] 21:42:12
作るようなアプリみたいなのを。ミニアプリみたいなのをちょっと最近作って遊ぶじゃないけど、遊んだりしております。よろしくお願いします。

[itaru furukawa] 21:42:22
最後大久保さんお願いしていいですか？

[okubo] 21:42:25
あ。こんばんは。よろしくお願いします。

[okubo] 21:42:29
トライロッキとaiスクー。ルキーに参加して一年ぐらいですかね？こちらも参加させていただいて。

[okubo] 21:42:36
一応もうオーリングスさんのハッカソンにも参加して、いろいろ勉強させてもらって。

[okubo] 21:42:41
Ai. はえまgptのえーまちょっとチェック。関係とか？を最近使ったりとかして、ますまなんかai.

[okubo] 21:42:48
エージェント的な使い方も。

[okubo] 21:42:50
とかできるようになってきたなとちょっと最近感じたりします。で、昨日ちょっと。

[okubo] 21:42:55
勉強会なんかであった。あの。

[okubo] 21:42:58
ジピティーのイメージの2.0ですかね。

[okubo] 21:43:01
昨日あれを見てすごくあ見せてもらって、タカさんに強って。

[okubo] 21:43:05
すごく衝撃をちょっと受けてるところです。

[okubo] 21:43:07
なんかすごいのできるようになったなと思ってですね。もう文字の。

[okubo] 21:43:12
なんで破損っていうか。

[okubo] 21:43:15
ほぼなくて百パーセントぐらいで。

[okubo] 21:43:17
なんかやっぱすごい。自分が思ってたよりもなんかすごい早く。

[okubo] 21:43:23
進化のスピード速いなっていう思っているところですね。あとは。

[okubo] 21:43:28
ノードクエムとかをですね。ちょっと仕様作成とかにちょっと。

[okubo] 21:43:32
使ったりしているところです。今日はよろしくお願いします。

[itaru furukawa] 21:43:38
自己紹介ですね。

[itaru furukawa] 21:43:40
結構な時間になりますね。そしたらですね。あとはもう雑談です。なんか今、自己紹介の中で誰かが喋った。誰か何かをもうちょっと掘り下げてほしいとか。

[itaru furukawa] 21:43:50
ありましたら、そこから広げていけたらと思うのですが、皆さんから何かありますかね。

[itaru furukawa] 21:44:02
僕。安田さんのおっしゃった。エルメス。エージェントっていうのも超気になったんですけど、なんですかね？

[kenichi yasuda] 21:44:07
なんかあの。

[kenichi yasuda] 21:44:09
オープンクローってあったじゃないですか。

[itaru furukawa] 21:44:12
ええー。

[kenichi yasuda] 21:44:12
あれのまだ対抗案みたいのが今いくつか出てて。

[kenichi yasuda] 21:44:16
そのうちの一つ。

[kenichi yasuda] 21:44:19
で、なんかちょっとその。

[itaru furukawa] 21:44:19
きおー。

[kenichi yasuda] 21:44:21
自己学習型aiみたいなのをキャッ。チコピーにちょっと惹かれて。

[kenichi yasuda] 21:44:26
ちょっとなんかその会社で使えないかなと思って。

[kenichi yasuda] 21:44:31
自分のラズパイに。

[kenichi yasuda] 21:44:34
入れてみて。

[kenichi yasuda] 21:44:36
ちょっと今ディスコードでどんぐらい。

[kenichi yasuda] 21:44:39
あの会話が会話というか、業務を。

[kenichi yasuda] 21:44:42
触れるのかどうかみたいな。ちょっと。

[kenichi yasuda] 21:44:44
話してるって感じですね。

[itaru furukawa] 21:44:45
Ai. 社員ってやつですね。

[kenichi yasuda] 21:44:48
そうですね。Ai社員。

[itaru furukawa] 21:44:50
何させてます？

[kenichi yasuda] 21:44:52
今のところなんかレビューみたいのとか。

[kenichi yasuda] 21:44:56
あとちょっとこれでま、なんか。

[kenichi yasuda] 21:44:59
会社で作ったスキル図みたいのが結構あるんで。

[kenichi yasuda] 21:45:04
それをあの。

[kenichi yasuda] 21:45:05
そこに入れて結構。なんか会社の人が。

[kenichi yasuda] 21:45:10
スキル図配布しますよって言っても、なんか。

[kenichi yasuda] 21:45:12
ちょっとセキュリティ的に。また、なんか。

[kenichi yasuda] 21:45:14
わかんない人に入れるのが心配って声が結構。

[kenichi yasuda] 21:45:18
上がってきてて。

[kenichi yasuda] 21:45:20
だったら一箇所に入れてそれをチャット形式でやったらいいんじゃないかなと。

[kenichi yasuda] 21:45:26
思ってたんですよね。なんかこういうの依頼したいっていう。

[kenichi yasuda] 21:45:31
一つの場所があって、社員さんがチャット形式で。

[kenichi yasuda] 21:45:35
できたらいいなと思っていた時に。

[kenichi yasuda] 21:45:38
ベルメスエージェントっていうのを見て。

[kenichi yasuda] 21:45:41
これかもしれないと思って。

[kenichi yasuda] 21:45:44
ちょっと今いろいろスキルとかを。

[kenichi yasuda] 21:45:48
なんか作ったり入れたりみたいな。

[kenichi yasuda] 21:45:50
しているところですね。

[kenichi yasuda] 21:45:54
このlsエージェントはすごいのはなんかオー。プンクローは多分。

[kenichi yasuda] 21:45:58
Osって言って、フリーの。

[kenichi yasuda] 21:46:00
あれ、ソフトだけを入れるやつだったと思ですけど。

[kenichi yasuda] 21:46:04
なんかその会社がですね、その。

[kenichi yasuda] 21:46:07
サブスクで。

[kenichi yasuda] 21:46:10
オープンラウターみたいないろんな会社が。

[kenichi yasuda] 21:46:13
Apiが使えるやつと。

[kenichi yasuda] 21:46:15
なんかブラウザとかの。なんかツール。

[kenichi yasuda] 21:46:18
をなんかバンドルしたやつを20ドルとか百ドルとかで。

[kenichi yasuda] 21:46:23
提供してるっていうのはなんかすごいのかもしれないと思ってるんですけど。

[kenichi yasuda] 21:46:30
20ドルでもいろんなことが。

[kenichi yasuda] 21:46:32
多分できるんじゃないかなと思って。僕はちょっとオープンaiの。

[itaru furukawa] 21:46:34
うん。

[kenichi yasuda] 21:46:37
あのサブスクで。

[kenichi yasuda] 21:46:38
買っちゃってますけど。

[itaru furukawa] 21:46:43
モデルは、そしたらオープンAのモデルで動かします。

[kenichi yasuda] 21:46:45
今はそうですね。自分の。

[kenichi yasuda] 21:46:47
サブスクリプションの。

[kenichi yasuda] 21:46:49
アカウントで動かしてるけど。

[itaru furukawa] 21:46:51
うん。

[kenichi yasuda] 21:46:52
もちろんapiでも使える。し。

[itaru furukawa] 21:46:56
なるほど。ありがとうございます。

[itaru furukawa] 21:47:00
お金流行ってますよね。マックミニが全然売り切れてるみたいな話も。

[kenichi yasuda] 21:47:04
うーん。

[itaru furukawa] 21:47:05
そうですね。

[kenichi yasuda] 21:47:05
ちょっとなんか波に乗ってみたいなというのが、ミーハーな。

[kenichi yasuda] 21:47:10
気持ちもありつつって感じですね。

[itaru furukawa] 21:47:13
なんかユーチューブとかでもなんかすごい。もう。

[itaru furukawa] 21:47:17
なんだ。あの十人組に十台で十人のエージェントを抱えてちっちゃい会社やってますみたいな。なんか見るけど。

[itaru furukawa] 21:47:27
そんなにさせれることあるかって正直思っちゃだけど。

[kenichi yasuda] 21:47:30
まさに、そこで。

[kenichi yasuda] 21:47:32
なんかもうニュースをまとめるぐらいしか最初思いつかなかったんですよね。結局のところ。

[itaru furukawa] 21:47:37
いやですよね。

[itaru furukawa] 21:47:39
本当にできる人、何をさせてるんだろうってちょっと本当に思で。

[itaru furukawa] 21:47:45
うん。

[kenichi yasuda] 21:47:47
まだそうですね。なんか会計処理とか。

[kenichi yasuda] 21:47:51
なんかそういう領収書とかなんかその辺は多少いけるかなと。

[kenichi yasuda] 21:47:55
なんかその手前ぐらいまではと思ったんですけどね。

[itaru furukawa] 21:47:56
うん。

[kenichi yasuda] 21:47:59
もしなんかこんな業務がありそうって。

[kenichi yasuda] 21:48:03
気づいてくれた人はなんか教えてほしいですねむしろなんか。

[itaru furukawa] 21:48:10
なんか脂肪さんが今スラックに貼ってくれたやつ。

[itaru furukawa] 21:48:12
ですかね？ちょっとその辺の騒動を斜めにみたいな感じのやつなのかなと。

[kenichi yasuda] 21:48:18
うん。

[itaru furukawa] 21:48:18
後で読んでみようか。

[itaru furukawa] 21:48:22
ありがとうございます。なんか皆さんから他に。

[itaru furukawa] 21:48:25
聞きたいとか深掘りしたいとかないですか？

[okubo] 21:48:31
まあ一個一ついいですか。

[itaru furukawa] 21:48:34
そうですか。

[okubo] 21:48:35
あのジピティーの。

[okubo] 21:48:38
イメージ二点で。を結構自分が使ってみて。

[okubo] 21:48:42
すごいなと思ったんですけど、なんか他皆さん使われて、なんか感想とか。

[okubo] 21:48:47
あったらちょっと聞かせてほしいなって思ったんですけど。

[okubo] 21:48:50
ちょっと。

[okubo] 21:48:53
あの。なんていですか。

[okubo] 21:48:54
今日の。水性。愛。キャッチアップ会。の。あの案内。で。ちょっと作ってみたんですけど、それをスラック投稿。ちょっとしてみてもいいですか？

[itaru furukawa] 21:49:03
あ、どうぞどうぞ。

[okubo] 21:49:03
あ、じゃあそれとちょっと作った分の画像を見て。

[okubo] 21:49:08
あの。なんかすごい。あの。

[okubo] 21:49:11
自分はなんかすごいなと思ったんですけども、ちょっと良かったです。

[itaru furukawa] 21:49:15
これ今僕の画面共有スクロールの画面になってるんですかね？

[okubo] 21:49:18
あ。

[okubo] 21:49:19
あ、これはこれも作られたんですね。あの。

[itaru furukawa] 21:49:21
あっ。

[itaru furukawa] 21:49:22
今日あげたブログの画像これ。

[okubo] 21:49:24
ああ、それはすごいですね。

[itaru furukawa] 21:49:25
これもだし、こっちこっちの方がどっちかっていうと、すごいなと思ったんですけど。

[okubo] 21:49:27
それで。

[itaru furukawa] 21:49:30
これも。

[itaru furukawa] 21:49:31
あれですね。やったことを投げたら。

[itaru furukawa] 21:49:34
作ってくれましたもんね。

[okubo] 21:49:35
ああ。それも。

[寺脇 千登勢] 21:49:36
これなんかかわいいなと思いました。

[itaru furukawa] 21:49:38
びっくりしました。

[寺脇 千登勢] 21:49:38
どうやって作られたんだろうと思って。

[itaru furukawa] 21:49:40
あの、本当に。えっと。

[itaru furukawa] 21:49:43
なんかカーソルで作ったんですよね。このプロダクト自体を。

[itaru furukawa] 21:49:48
何か？それで作ったんで。何を作った？っていうのを別でオーシリアにまとめとこうと思ってテキストにさせたんですね。

[itaru furukawa] 21:49:55
だからディスコードからパイソンを使ってlmに投げて、最後オブシジアンに投げるっていう。

[itaru furukawa] 21:50:01
流れっていうのを一回テキストかカーソン上でテキスト化させてたんで、そのテキストを。

[itaru furukawa] 21:50:08
イメージする二件。

[itaru furukawa] 21:50:10
に投げてブログ用に画像を作ってってだけ言ったらいきなりこれが出てきて。

[寺脇 千登勢] 21:50:17
うーん、すごい。

[itaru furukawa] 21:50:17
だから。僕別でこのブログ用にアーキテクト図を用意してたんですけど、あ、これでいいじゃんってなって。

[itaru furukawa] 21:50:24
そっち破棄してこっちにしました。

[itaru furukawa] 21:50:27
すごいなと思った。

[寺脇 千登勢] 21:50:29
この吹き出しとかも勝手に。

[itaru furukawa] 21:50:30
はい、もう本当に何も指定してないです。

[itaru furukawa] 21:50:34
こういうことをやりました。画像を作ってくださいっていう。

[itaru furukawa] 21:50:37
感じですね。どういう流れでやってとかこういう。細かい趣旨は全然してなくて。

[itaru furukawa] 21:50:43
可愛くしてみたいなのも何も言ってないっていう。

[寺脇 千登勢] 21:50:43
うーん。

[寺脇 千登勢] 21:50:44
あ、そうなんですね。

[itaru furukawa] 21:50:46
うん。

[itaru furukawa] 21:50:47
久保さんがやられたのにすごいですね。

[okubo] 21:50:55
そうなんですけど。

[okubo] 21:50:56
本当文字の破綻が全然なくて。

[itaru furukawa] 21:50:57
くるー。

[itaru furukawa] 21:50:59
そこですよね。

[okubo] 21:51:00
デザインが。

[okubo] 21:51:03
そのai臭さっていうか、そういうのが。

[okubo] 21:51:06
ない。あんまりこうその。

[okubo] 21:51:08
今までちょっとなんとなくその。

[okubo] 21:51:10
かかったんですけど、そういうのがあんまりほとんどないっていうかですね。まぁ、ちょっと。

[okubo] 21:51:16
見た人がちょっとあるかもしれないですけども。

[okubo] 21:51:19
自分はそこまで感じないんで。

[okubo] 21:51:22
なんか。

[kenichi yasuda] 21:51:22
この画像をプロンプトだけで。

[kenichi yasuda] 21:51:25
なんか出したんですか？このグランツーです。

[okubo] 21:51:26
はい、プンプトだけです。これ。

[kenichi yasuda] 21:51:28
すごいですね。

[okubo] 21:51:29
はいで、なんか今まではあの。

[kenichi yasuda] 21:51:32
うん。

[okubo] 21:51:32
その人物画像。とかも。そんなに入ってこなかったような気がしたんですけど、ちょっと他の面で使わせてもらったら。

[kenichi yasuda] 21:51:37
う。

[okubo] 21:51:39
人物画像も結構。

[okubo] 21:51:42
挿絵風に自然な感じでですね。

[okubo] 21:51:45
入ってく感じだったので。

[okubo] 21:51:48
もうなんていですかね？

[okubo] 21:51:50
で。あと修正も結構あの文字の。

[okubo] 21:51:54
ここで取って。とかいう修正も結構したら。

[okubo] 21:51:58
結構聞いたんでですね。

[okubo] 21:52:00
なんかこれができるのは。

[okubo] 21:52:03
なんかネット上でも結構すごい。なんかやばいとかいうなんかもらしいんですけど。

[itaru furukawa] 21:52:07
いいですね。

[okubo] 21:52:09
これは本当にちょっと。

[okubo] 21:52:11
本当になんかちょっと飛び越えたなっていうところが、本当。

[okubo] 21:52:16
もう少し先だと思ったのは。

[okubo] 21:52:18
ここまでっていうのは本当。

[okubo] 21:52:21
ちょっとびっくりした。あれですね。

[itaru furukawa] 21:52:24
ナノバナナプロの時の衝撃でしたけど、また。

[okubo] 21:52:26
はい、あれもすごかったですけど。

[itaru furukawa] 21:52:27
それ以外のそれ以来のやつですよね。

[okubo] 21:52:29
はい、もうなんか。

[itaru furukawa] 21:52:31
デザイン力がめっちゃ高い。

[okubo] 21:52:32
これはデザイン力が。

[okubo] 21:52:35
ね。普通のもう。

[okubo] 21:52:39
ゲームはちょっとサンプルにはあれしたんですけども、なんかその。

[okubo] 21:52:42
本当の本物の。

[okubo] 21:52:45
あの説明書と変わらないというかですね。

[okubo] 21:52:48
ぐらいあるな。

[itaru furukawa] 21:52:49
簡単。高川さん的にどう思いますか？

[ゆーみん（田川弓乃）] 21:52:51
なんですよ。ちょっともう本当に危機的。

[ゆーみん（田川弓乃）] 21:52:54
1℃ちょっと横ば。さんに私自分用のも。ちょっと作ってもらったんですけど、すごいこう。女性向けの本当におしゃれな感じの。

[okubo] 21:52:56
はい。

[ゆーみん（田川弓乃）] 21:53:02
雰囲気のやつも作ってもらって全然文字も破綻してないし。

[ゆーみん（田川弓乃）] 21:53:07
これをあれ自分で作ろうと思ったら多分何時間かかるかなぐらいの。

[okubo] 21:53:10
そうですね。

[itaru furukawa] 21:53:12
そうですよね。

[ゆーみん（田川弓乃）] 21:53:12
もので混んだしてできるとは本当に。

[ゆーみん（田川弓乃）] 21:53:16
ちょっとこれから考えないとなっていうのは、むちゃくちゃ。

[ゆーみん（田川弓乃）] 21:53:20
本当に使える側にならないと、もう。

[ゆーみん（田川弓乃）] 21:53:22
と、これはやっていけないなって。

[itaru furukawa] 21:53:23
うん。

[ゆーみん（田川弓乃）] 21:53:25
実感しましたね。

[itaru furukawa] 21:53:28
雑誌の表紙風の画像を作るのも流行ってますもんね。

[okubo] 21:53:33
ああ、そうなんですね。

[itaru furukawa] 21:53:33
あ。でも。

[ゆーみん（田川弓乃）] 21:53:34
やってる。

[itaru furukawa] 21:53:34
ああ。デザイン性がすごいですよね。

[okubo] 21:53:37
なんか余白の使い方とかもなんか。

[itaru furukawa] 21:53:39
うん。

[okubo] 21:53:40
すごいなと思って機能なんで表紙にさせてしまったんですけど。

[itaru furukawa] 21:53:43
そうですね。

[okubo] 21:53:44
そう。

[itaru furukawa] 21:53:47
う。

[okubo] 21:53:47
もうちょっといやね、すごいとしか言いようがないというか。

[okubo] 21:53:54
ちょっとびっくりしましたね。

[okubo] 21:54:05
よ。かったら皆さんもちょっとみgpt下げるん。だ。ったら、無料版ではまだいけるかな。

[itaru furukawa] 21:54:05
う。

[itaru furukawa] 21:54:10
黒板でもいけますね。

[okubo] 21:54:10
なんか一枚一枚なんかちょっとよかったらちょっとあの文字ありで。

[itaru furukawa] 21:54:13
うん。

[okubo] 21:54:15
なんかこう作って。

[okubo] 21:54:19
見られたらちょっとよかったら進めてみて。

[itaru furukawa] 21:54:21
えっとねー。

[ゆーみん（田川弓乃）] 21:54:22
しますよね。多分ね、もう。

[itaru furukawa] 21:54:25
そうなんですよね。今回無料版で行けるんでですね。

[itaru furukawa] 21:54:28
なんか有料版中を四Kまで作れるって話なんですけど。

[okubo] 21:54:31
そうなんですね。画像がね。すごい。あの。

[itaru furukawa] 21:54:34
Kはapiからじゃないとんでもないのかな？

[okubo] 21:54:35
ああ。線形っていうのはですね。

[itaru furukawa] 21:54:40
ちょっとあれですね。まなごさんからさっきの。

[itaru furukawa] 21:54:43
オープンクローの話に質問が来てて、もうすごさんが答えてくれればいいのかな。

[itaru furukawa] 21:54:54
スラックでもいい。

[itaru furukawa] 21:55:05
大丈夫ですかね？そこで質問感されてます。と。

[itaru furukawa] 21:55:11
ちょっとイメージ。二。今月の。

[itaru furukawa] 21:55:14
一個でっかいトピックかなと思っていました。

[itaru furukawa] 21:55:19
なんか宮崎さん、こんばんは。

[itaru furukawa] 21:55:22
あ、なんでしたん。

[itaru furukawa] 21:55:27
ああえっと。

[itaru furukawa] 21:55:28
皆さんから他に何かないですかね？

[itaru furukawa] 21:55:31
これ話しておきたいところ。

[itaru furukawa] 21:55:36
なんか宮台さんから事前にあのローカルエレーメント。

[itaru furukawa] 21:55:41
ウェブのlmの使いどころが知りたいみたいなちょっと。

[itaru furukawa] 21:55:45
質問されてたと思ですけど。

[itaru furukawa] 21:55:51
お願いします。

[宮副孝] 21:55:51
ありがとうございます。

[宮副孝] 21:55:54
ローカルlmlと。

[宮副孝] 21:55:56
クラウドlmlの使い分けが。

[宮副孝] 21:56:00
どうかなって。

[宮副孝] 21:56:01
よくわからなくなってきた。

[itaru furukawa] 21:56:05
まあ僕個人的には一番は。

[itaru furukawa] 21:56:08
個人情報を。気兼ねなく扱えるのが。っていうところに尽きるかなと思っててですね。職場病院なので、もう。病院のカルテ情報とかは。

[itaru furukawa] 21:56:19
ちょっと。やっぱりオプトアウト。を宣言。されていてもちょっとどうかなって思うところがあるので、っていうので。

[itaru furukawa] 21:56:26
ローカルで回してたりとか。

[itaru furukawa] 21:56:28
そうですね。

[宮副孝] 21:56:30
ローカルだけとか。

[宮副孝] 21:56:32
クラウドだけとかで。

[宮副孝] 21:56:34
使い分けするのはいいんですけど。

[宮副孝] 21:56:37
ハイブリッドで使っているときに。

[宮副孝] 21:56:41
クラウドで使っているのか。

[宮副孝] 21:56:44
Lmローカルで使っているのか。

[宮副孝] 21:56:47
わからなくなるんじゃないかなという気が。

[宮副孝] 21:56:50
してですね。

[itaru furukawa] 21:56:53
なるほど、そこは人の制御のところですかね。

[宮副孝] 21:56:57
使い分けが必要なのかなと思ですけど。

[宮副孝] 21:57:03
ローカル使っているときにたまにクラウド使いたくなって。

[宮副孝] 21:57:06
なったりするので。

[宮副孝] 21:57:11
クラウド使ったりローカル使ったりしているときに。

[宮副孝] 21:57:15
どっちを使っているのかわけわからなく。

[宮副孝] 21:57:18
なるような気がして。

[宮副孝] 21:57:21
そこで、あの。

[宮副孝] 21:57:23
個人情報だとか。

[宮副孝] 21:57:25
機密情報だとか知らんまに。

[宮副孝] 21:57:28
クラウドにあげちゃじゃないかなという懸念があるんですけど、どうなんですかね？

[itaru furukawa] 21:57:37
なんかそこ同じ壁に。

[itaru furukawa] 21:57:39
同じ課題を感じたことがある方いらっしゃいますか？

[okubo] 21:57:47
ちょっと。それに関してなんですけど。ちょっと。自分まだあの使おうと思ってローカルAで使ってないんですけども。

[okubo] 21:57:53
なんかちょっと自分が見たのは。

[okubo] 21:57:55
なんですかね？あのローカルlm使うときはワイファイ切ってとかいうのがあったんで。

[itaru furukawa] 21:58:03
ああ。はい。

[okubo] 21:58:03
なんかその。

[okubo] 21:58:06
やっぱりこう。

[okubo] 21:58:08
自分の考えとしてはローカ。ルamはもうネットには自動的にはつながらない。ちょっとそれまだ入れてないんで。

[okubo] 21:58:16
やっちゃらんかなと思ったんですけど。やっぱりそういう可能性があるのかなとか思ったりですね。それとも、その今さっき宮崎さんが言われた。

[okubo] 21:58:22
クラウドとですね。あのま、ちょっと間違っちゃうから。

[okubo] 21:58:25
なんかそこら辺の対策なのかなって思ったのかそれそれとも。

[okubo] 21:58:30
何らかのあれなんですかね？

[okubo] 21:58:33
なんかこうタイミングでこう。

[okubo] 21:58:35
そういうふうにつながっちゃう可能性があるのかなって、ちょっと。

[okubo] 21:58:41
普通だったらローカルはMなんで自分のパソコンの中に。

[okubo] 21:58:44
データ入ってくんだろうと思ですけど、なんかそこら辺が。

[okubo] 21:58:47
ちょっと自分が知見でなくて、なんかちょっと使われた方の。

[okubo] 21:58:51
使い方とか、もしあったらなんか。

[okubo] 21:58:53
どうしてるよとかなんかあったら。

[okubo] 21:58:57
まあまります。

[okubo] 21:58:58
組織を聞きたいなというところ十問ちょっとありますね。

[itaru furukawa] 21:59:03
確かにワイファイ切っちゃうっていうのは一つですよね？ローカルamで、それでも動くわけなので。

[itaru furukawa] 21:59:09
本当に運用に入ったらワイファイも切って。

[itaru furukawa] 21:59:14
なんか。

[itaru furukawa] 21:59:15
そのローカルのモデルもいろいろあって。

[itaru furukawa] 21:59:20
以前ちょっとまことしやかに。

[itaru furukawa] 21:59:22
聞いたことがあるのはディープシークのモデルとかはめっちゃローカルで動くけれども、実は。

[itaru furukawa] 21:59:28
バックドア仕込まれていて、あの裏側で。

[okubo] 21:59:31
あー。

[itaru furukawa] 21:59:32
ネットつながっているとどっかに入れられるみたいなことも。

[itaru furukawa] 21:59:37
モデルの。

[itaru furukawa] 21:59:38
特性考えたらそんなことって本当にあり得るのかなと思だけれども。

[okubo] 21:59:40
あー、なるほどですね。

[itaru furukawa] 21:59:42
そういう噂もあったりしたので、本当に安心に使うのであれば、もうネットワークが外に出ないっていう状態を構築してからするのが本当かもしれないですね。

[okubo] 21:59:51
そうですね。

[itaru furukawa] 21:59:53
なので。

[itaru furukawa] 21:59:55
やっぱりそういう意味では、やっぱり。

[itaru furukawa] 21:59:57
モデルがローカルで回っているので、そこに対して質問して、そこだけで変えさせるです。っていうのは結局もう。

[itaru furukawa] 22:00:05
そのプログラムを人が制御しているっていう状態の責任人の責任になるとかなと思うので。

[itaru furukawa] 22:00:11
宮曽根さんが最初おっしゃったことも。やっぱり結局。

[itaru furukawa] 22:00:15
あの何はこのモデルに効いて何も外に出てもいいモデルに効くっていうのは、やっぱり。

[itaru furukawa] 22:00:20
人がしっかり管理しておくしかないというところにしかならないのかな？とは思いますよね。

[okubo] 22:00:28
ありがとうございます。

[itaru furukawa] 22:00:31
こんな感じ。

[itaru furukawa] 22:00:33
どうですかね？

[宮副孝] 22:00:38
確かにローカル使うときはネットを切って。

[宮副孝] 22:00:42
切っておくっていうのは安全策かもしれないですけど。

[宮副孝] 22:00:47
ローカルlml使ってると。

[宮副孝] 22:00:49
どうしてもこう。

[宮副孝] 22:00:52
外の情報が欲しくなるとか、外の。

[宮副孝] 22:00:56
なんていうかな。情報を検索して情報を取ってきて、ローカルに。

[宮副孝] 22:01:03
落とすとか、そういった形でローカルと。

[宮副孝] 22:01:07
クラウドと併用する場合が出てくると思ですよね。

[itaru furukawa] 22:01:11
うん。

[宮副孝] 22:01:13
だから。

[宮副孝] 22:01:16
ワイファイというか、ネットを切っておけば。

[宮副孝] 22:01:19
どこら辺のメリットがなくなるし。

[宮副孝] 22:01:24
逆にローカル使わなくて。

[宮副孝] 22:01:27
クラウドだけでやってると。

[宮副孝] 22:01:33
個人情報とか機密情報を意識しないと使えない。

[宮副孝] 22:01:37
とかいうのがあるから。

[宮副孝] 22:01:41
だから。

[宮副孝] 22:01:43
そこらへんですよね。

[itaru furukawa] 22:01:47
なんかそこの境界が微妙になるような運用の仕方っていうのが。

[itaru furukawa] 22:01:54
僕にはあんまり想像がつかないんですけど。

[itaru furukawa] 22:01:58
あれですかね？モデルをいろいろ選択しながらやってる過程でローカルもやるし、ウェブのモデルもやるで。

[宮副孝] 22:01:59
だから。

[itaru furukawa] 22:02:05
ローカルで。うまくいかなかった。から。次。ウェブのモデルでやってみようみたいなことをしてるっていう意味合いですかね。

[宮副孝] 22:02:13
外の情報をこう。

[宮副孝] 22:02:15
見たいときは、クラウド。

[宮副孝] 22:02:18
のai. を使うと思ですよね。

[itaru furukawa] 22:02:20
うん。

[宮副孝] 22:02:23
ローカルでローカルの中だけで。

[宮副孝] 22:02:27
ていれば。

[宮副孝] 22:02:28
いいですけど、そこら辺の意識しておかないと。

[宮副孝] 22:02:32
ローカルで使っているつもりが。

[宮副孝] 22:02:35
クラウド使って使ってたり。

[宮副孝] 22:02:38
とかいうふうなのが。

[宮副孝] 22:02:41
無意識のうちにやってしまっちゃじゃないかなという懸念があって、ですね。

[宮副孝] 22:02:49
そこら辺をどうシステムで。

[宮副孝] 22:02:54
ローカル使ってる時は。

[宮副孝] 22:02:56
クラウド使えないように。

[宮副孝] 22:03:00
なんかスイッチみたいなので。

[宮副孝] 22:03:02
管理するとか。

[宮副孝] 22:03:04
そういったもので。

[宮副孝] 22:03:09
人間の判断。

[宮副孝] 22:03:12
で切り替えるんじゃなくて。

[宮副孝] 22:03:15
そういったシステム的なもので。

[宮副孝] 22:03:19
やれれば一番いいのかなと思ですけど。

[宮副孝] 22:03:23
それがちょっと思いつかなくてですね。

[宮副孝] 22:03:25
どうしてもリスクの。

[宮副孝] 22:03:28
部分ばっかり気になってですね。

[宮副孝] 22:03:32
ちょっとハイブリッドで使うときは使いづらいなぁ。

[宮副孝] 22:03:36
いった感じがありますね。

[itaru furukawa] 22:03:41
あの一つ、僕、病院の職場で考えたことがあるのは。

[itaru furukawa] 22:03:47
個人情報のマスクにのみローカルlmを使うっていうのも、一つかなと思って。

[itaru furukawa] 22:03:55
カルテの情報とかだったら一回。

[itaru furukawa] 22:03:59
ローカルのモデルに入れて。

[itaru furukawa] 22:04:02
個人名とかえっとなんだ。住所とか。

[itaru furukawa] 22:04:06
個人情報と思われる場所はすべてマスクして伏せた状態のテキストを作ってっていう。

[宮副孝] 22:04:12
うん。

[itaru furukawa] 22:04:14
で、それを、それであれば、そのテキストであれば、外部の。

[itaru furukawa] 22:04:18
モデルに投げても個人情報漏れないので。

[itaru furukawa] 22:04:21
ってする。それをルールとして決め打ちしておけばもう守る情報はここにあるっていう状態で、それを扱う。

[宮副孝] 22:04:23
う。

[宮副孝] 22:04:29
う。

[itaru furukawa] 22:04:30
時には絶対にローカルモデルをかませるっていうルールにしておく。

[itaru furukawa] 22:04:36
っていうあの一つパイプを作っておけば。

[itaru furukawa] 22:04:40
今言った問題もちょっと。

[itaru furukawa] 22:04:42
逃がせるのかなと思います。

[itaru furukawa] 22:04:46
個人情報と呼ばれるものをモデルに入れるときはもれなく一回ローカルモデルを通す。

[itaru furukawa] 22:04:52
っていうルールにしとく。

[itaru furukawa] 22:04:55
とかだったらどうですかね？

[okubo] 22:04:56
これはあれですか。

[okubo] 22:04:57
コンプトでマスクをかけるみたいな感じですか？プロンプトっていうか、自然言語で。

[itaru furukawa] 22:05:01
ストップだそうですね。あの。

[itaru furukawa] 22:05:05
ちょっとやったことあるんですけど、まああの。

[itaru furukawa] 22:05:08
だから名前と思われるところは全部あのイニシャルに変えて、ねとか。

[okubo] 22:05:13
あー、なるほどですね。

[itaru furukawa] 22:05:14
ですね。

[itaru furukawa] 22:05:17
まあほぼもれなく行けたんですけど。

[itaru furukawa] 22:05:21
実用はしたしなかったんですけど、なんかネット上で見ても、同じようなことをしてる人がいて。

[itaru furukawa] 22:05:28
まあ一つの手段かなと思っているんですね。

[itaru furukawa] 22:05:33
今宮台さんがおっしゃったのは、なんか一つの。

[itaru furukawa] 22:05:37
手段かなと。

[itaru furukawa] 22:05:39
たんですけど。

[itaru furukawa] 22:05:49
う。

[宮副孝] 22:05:50
まあ、なんか社内的にね。まあ使える人は、まあ使う。人をこう固定化して使だったら。

[宮副孝] 22:05:58
そういう使う人が意識して。

[宮副孝] 22:06:01
を使えばいいと思ですけど、社員全員が使うとなると。

[宮副孝] 22:06:05
やっぱり教育が行き届いてないところとかもあると思うので。

[宮副孝] 22:06:11
何らかのシステム的な仕組みが必要なのかなと。

[宮副孝] 22:06:15
という気はしますけど。

[宮副孝] 22:06:17
そこをどういうふうに考えるかですよね。

[itaru furukawa] 22:06:24
ですね。石川さんも今マスキング周辺のところいろいろスラックで貼ってくださってるんですけど。

[itaru furukawa] 22:06:33
まあ。やっぱり。全体的にプログラムっていうのはどんだけaiに任せた。としてもなんか？最終的に何を入れて何が出されるっていう成果物のところの責任っていうのは、やっぱり。

[itaru furukawa] 22:06:45
管理する人の責任感にないといけないと思うので。

[itaru furukawa] 22:06:48
っていうところの話。

[itaru furukawa] 22:06:50
かなと思います。

[itaru furukawa] 22:06:53
知らないところで、外部に。

[itaru furukawa] 22:06:55
投げてしまっていたとなる。それはやっぱり扱う人の責任になると思うので。

[itaru furukawa] 22:07:02
そうならないように組んでおくっていうような形の最適解は何かっていうのを考えていかないといけないって話だよね。

[宮副孝] 22:07:02
う。

[宮副孝] 22:07:14
もう医療系は。

[宮副孝] 22:07:17
個人情報。

[宮副孝] 22:07:19
ガキビの情報とか漏れたら。

[宮副孝] 22:07:22
大変なことになるから、そこら辺を。

[itaru furukawa] 22:07:23
うん。

[宮副孝] 22:07:27
きちっとガードできるように。

[宮副孝] 22:07:29
仕組みを考えて作っておかないといけないと思ですけど。

[itaru furukawa] 22:07:34
うん。

[宮副孝] 22:07:35
まあそこまでこう。

[宮副孝] 22:07:39
できるところはいいと思ですけどね。大きな病院とか。

[宮副孝] 22:07:44
小さな病院になるとちょっと難しいかな。

[宮副孝] 22:07:46
という感じはするんですけど。

[宮副孝] 22:07:49
仕組みを作るのはですね。

[宮副孝] 22:07:53
だから。

[宮副孝] 22:07:55
大きなところは、そういった形でちゃんと運用ルールを決めて。

[宮副孝] 22:08:00
できれば。

[宮副孝] 22:08:04
操作する担当を決めてやった方がいいんでしょうけど。

[宮副孝] 22:08:09
病院全体で使うとなると、使う業務を。

[宮副孝] 22:08:12
ある程度固定化して。

[宮副孝] 22:08:15
この業務だけで。

[宮副孝] 22:08:18
使ってくださいね。とか。

[宮副孝] 22:08:21
そういったことも決めてやる必要があるのかなという。

[宮副孝] 22:08:26
気がしますね。

[宮副孝] 22:08:29
一般の病院じゃなくて普通の会社。

[宮副孝] 22:08:33
でも、大企業の大きな会社は。

[宮副孝] 22:08:37
Ismsとかのマネジメントシステムが入ってるから。

[宮副孝] 22:08:41
規則がこう。

[宮副孝] 22:08:44
決められててシステム的に制御もできてるんじゃないかなとは思ですけど。

[宮副孝] 22:08:49
そこまでできない。

[宮副孝] 22:08:53
会社とかスタートアップだとか。

[宮副孝] 22:08:58
いったところは、そういう大きなシステムとか入れられないので。

[宮副孝] 22:09:03
ちょっとそういうふうなローカルと。

[宮副孝] 22:09:07
クラウドと両方使うような。

[宮副孝] 22:09:11
場面はちょっと難しいかなぁっていった感じが。

[宮副孝] 22:09:15
するんですけどね。

[宮副孝] 22:09:19
まあ結局は人の問題になると思ですよね。

[itaru furukawa] 22:09:22
そうですね。結局は人の問題になりますよね。

[itaru furukawa] 22:09:26
まあだからその不安が残るところでは。やっぱり、あのもうローカルでしかやれないっていうことになるのかなと。

[itaru furukawa] 22:09:33
これなんですかね？

[宮副孝] 22:09:34
う。

[宮副孝] 22:09:36
そこら辺は。

[宮副孝] 22:09:38
まあ、会社の上の人が判断して決めとかないといけない話。

[宮副孝] 22:09:43
であると思ですけど。

[itaru furukawa] 22:09:43
う。

[宮副孝] 22:09:46
なかなか一般社員ってなると便利だから使おうっていうふうに。

[宮副孝] 22:09:52
なると思ですよね。

[宮副孝] 22:09:54
会社が使うとか使う使うなとか。

[宮副孝] 22:09:58
こう言う前に自分の仕事が楽になったらなるんだったら。

[宮副孝] 22:10:04
ねぇ。使えるんだったら使っちゃおうみたいな感じになるので。

[宮副孝] 22:10:09
会社で禁止してても。

[宮副孝] 22:10:12
シャドーai. じゃないけど。ステルスai. じゃないけど、こそっと使ったりするんじゃないかな？っていう。

[宮副孝] 22:10:18
その時にね。

[宮副孝] 22:10:21
会社の情報が漏れたり、個人情報が漏れたりとかしたときに。

[宮副孝] 22:10:27
会社ってどう責任を取るのかなと。

[宮副孝] 22:10:31
ねええ。

[宮副孝] 22:10:33
まあその人が会社では使うなっていうふうにしてるけど。

[宮副孝] 22:10:37
勝手に使ったってなって、会社にいろんな損害を与えるような。

[宮副孝] 22:10:43
場面になってしまったら。

[宮副孝] 22:10:44
感謝いられなくなるから。

[宮副孝] 22:10:47
そういうふうな事例ができてしまうと。

[宮副孝] 22:10:49
怖くてai. とは使えない。っていうふうに。

[宮副孝] 22:10:53
なっちゃじゃないかなという気がするんですよね。

[itaru furukawa] 22:10:58
ですね。まだあんまり聞いたことはないですけどね。

[itaru furukawa] 22:11:02
アットgptに個人情報を投げていたから。

[itaru furukawa] 22:11:06
そこで漏れてしまって問題になった。

[itaru furukawa] 22:11:09
でも先々出てくるかもしれない。

[itaru furukawa] 22:11:11
ですよね？

[宮副孝] 22:11:13
そういう情報って会社を発表しないので、会社の信用問題にもなるから。

[itaru furukawa] 22:11:16
う。

[itaru furukawa] 22:11:18
うん。

[宮副孝] 22:11:19
発表しないとなかなかこう。

[宮副孝] 22:11:22
知る機会っていうのはそうそうないんですね。

[宮副孝] 22:11:26
だから現実的には起こっていると思ですよね。怒ってるけど。

[宮副孝] 22:11:32
みんな。

[宮副孝] 22:11:33
企業的な信用信頼を維持するために発表しない。

[宮副孝] 22:11:38
打ち打ちで収めておこうっていうふうな。

[宮副孝] 22:11:41
ことになっちゃうと思うので。

[宮副孝] 22:11:45
そこらへんアンテナを立てて。

[itaru furukawa] 22:11:51
逆に皆さんの会社とかであのaiはこういうふうに制限されてます。縛られてますみたいなのって。

[itaru furukawa] 22:11:58
あったりしますか？

[itaru furukawa] 22:12:03
ここさんってどうですか？

[itaru furukawa] 22:12:04
ガンガン使われてると。

[Koga Sachiko] 22:12:05
なんかはいえーと、使って。

[Koga Sachiko] 22:12:07
使っていいのが一応決まってて。

[Koga Sachiko] 22:12:10
であの会社で契約してるゼミニと。あとノートブック。

[Koga Sachiko] 22:12:15
クエルMと。

[Koga Sachiko] 22:12:18
あと何でしたっけ？と。

[ゆーみん（田川弓乃）] 22:12:21
なんですかね？でもあれですよね。ジミーさんもかなり権限制限されてます。

[Koga Sachiko] 22:12:23
うん。

[Koga Sachiko] 22:12:26
されてますね。なんかその。

[ゆーみん（田川弓乃）] 22:12:27
もうあのなんですか。

[itaru furukawa] 22:12:28
ちなみにはあれですか？ねgwogleワークスペースのプランの。

[ゆーみん（田川弓乃）] 22:12:31
はワークスペース。

[itaru furukawa] 22:12:33
の住民ですね。だから学習しないってなってますもんね。

[Koga Sachiko] 22:12:35
ですね。

[itaru furukawa] 22:12:38
ですよね。であれば、そこには。

[itaru furukawa] 22:12:41
個人情報とかも投げてよいとなっている。

[itaru furukawa] 22:12:45
ですね。

[itaru furukawa] 22:12:47
っていう。

[itaru furukawa] 22:12:50
他皆さんどうですか？会社でこういうルールになってるとか。

[itaru furukawa] 22:12:53
めっちゃ禁止されてるとこあります。

[itaru furukawa] 22:13:00
いいんですかね？

[itaru furukawa] 22:13:08
やっぱ。だから会社単位でそういうのも。

[itaru furukawa] 22:13:12
切っておかなきゃいけないんでしょうね。現実。

[宮副孝] 22:13:22
まあismsとかの認証を取得している企業とかは。

[宮副孝] 22:13:27
そこらへんマネジメント的に管理ができていると思うので。

[宮副孝] 22:13:35
社員教育とかも。

[宮副孝] 22:13:37
やられてるとは思ですけどね。

[宮副孝] 22:13:40
どういうふうに考えてやられているのかなと。

[宮副孝] 22:13:44
そこら辺のこともね。知りたいなと思ですけど、なかなかそこら辺って情報が入ってこないので。

[宮副孝] 22:13:52
難しいなぁと思ってね。

[宮副孝] 22:13:54
直接。こう。

[宮副孝] 22:13:57
会社のai使っている人たちに聞いた方が早いのかな？という気もするんですけどね。

[itaru furukawa] 22:14:05
安田さんとか個人事業でやられてて。

[itaru furukawa] 22:14:08
なんかな。顧客の情報はここまでは入れるけど、ここは入れないみたいな線式みたいな。

[itaru furukawa] 22:14:14
自分の中で。

[kenichi yasuda] 22:14:18
基本的に顧客情報は入れないんですけど。

[itaru furukawa] 22:14:20
入れないです。

[kenichi yasuda] 22:14:22
僕の場合はもう会社からチームアカウントとかをもらって。

[kenichi yasuda] 22:14:26
ことが多いんですよね。

[itaru furukawa] 22:14:28
あはあはあはい。会社が。

[kenichi yasuda] 22:14:29
クロードのチームアカウントとか。

[kenichi yasuda] 22:14:32
オープンエアのチームアカウントとかもらって、その中で。

[kenichi yasuda] 22:14:36
やってください。みたいな。

[kenichi yasuda] 22:14:39
専用のアカウントをもらえますねだ。いたい会社のaiの。

[kenichi yasuda] 22:14:44
支援している会社だと、だいたいそういう感じになるので。

[kenichi yasuda] 22:14:49
なんかこうで、パソコンも最近分けるようにしてて。

[kenichi yasuda] 22:14:52
なるべく。

[kenichi yasuda] 22:14:55
なんかさっきのあの水屋さんと一緒で。

[kenichi yasuda] 22:14:59
なんかこう、ローカルとクラウド。

[kenichi yasuda] 22:15:01
の分けるっていうのと、まあプライベートと会社みたいな。

[kenichi yasuda] 22:15:05
パソコンをなんとなく分けるようにしておくと。

[kenichi yasuda] 22:15:08
なんかわかりやすいなっていうのを。最近。

[kenichi yasuda] 22:15:10
気づいたっていうか。

[itaru furukawa] 22:15:12
うん。

[kenichi yasuda] 22:15:14
で、本当は会社に買ってくださいって言ったんですけど。

[kenichi yasuda] 22:15:19
マックが買えない。

[kenichi yasuda] 22:15:22
状況になっちゃってるから、まあまあ自分の。でとりあえず。

[kenichi yasuda] 22:15:26
会社にしとくかみたいな。

[itaru furukawa] 22:15:30
の会社からもらうチームアカウントでもって。

[kenichi yasuda] 22:15:33
う。

[itaru furukawa] 22:15:35
まあその上でやっぱりクランにアントの情報は入れないっていう。

[kenichi yasuda] 22:15:35
う。

[kenichi yasuda] 22:15:41
基本的にはそうですね。入れない。ま、僕がそんなにその入れることはないんですけども。

[itaru furukawa] 22:15:41
何万円と。

[kenichi yasuda] 22:15:50
ですね。その。

[kenichi yasuda] 22:15:52
僕が支持してるようなとこだと個人情報を扱うってことが、あんまり。

[kenichi yasuda] 22:15:57
ないんですよね。そんなに。

[kenichi yasuda] 22:15:59
どっちかというと公の情報を集めてきて。

[kenichi yasuda] 22:16:05
マーケティング的なところが多いんですよ。

[itaru furukawa] 22:16:06
なるほど。

[kenichi yasuda] 22:16:07
ですよね。そうそうそう。

[itaru furukawa] 22:16:10
そんなに大きないです。

[kenichi yasuda] 22:16:11
ほら、楽楽にやらせてもらってるかなという感じですね。

[itaru furukawa] 22:16:17
やっぱ業界でも全然違いますよね。その辺の。

[kenichi yasuda] 22:16:20
多分そうですね。いる業界で違じゃないかなと。

[kenichi yasuda] 22:16:26
思います。

[itaru furukawa] 22:16:29
ありがとうございます。

[kenichi yasuda] 22:16:31
でもなんかチャットはいいけど。

[kenichi yasuda] 22:16:34
この階級っていうか、なんかその。

[kenichi yasuda] 22:16:38
マネージャークラスは、チャット。

[kenichi yasuda] 22:16:41
とエージェントはオッケー。

[kenichi yasuda] 22:16:43
一般の人はチャットだけみたいな。

[kenichi yasuda] 22:16:47
なんかそういうエージェントだと勝手になんか入れちゃったりする可能性があるから。

[itaru furukawa] 22:16:52
うん。

[kenichi yasuda] 22:16:52
そこら辺で分けてたりはしてましたね。そういえば。

[itaru furukawa] 22:16:59
エージェントに勝手にファイル操作されるとの危険性って、またもう一個また踏み込んで。

[itaru furukawa] 22:17:04
違う話というか。

[itaru furukawa] 22:17:07
気をつけることの話になりますよね。

[itaru furukawa] 22:17:13
ありがとうございます。

[itaru furukawa] 22:17:16
ちょっとあと0分ぐらいで終わろうかなと思ですけど。

[itaru furukawa] 22:17:22
なんかもう一話題ぐらい。

[itaru furukawa] 22:17:24
これ話しておきたいみたいのある人いますか？

[okubo] 22:17:27
一個いいですか？一緒に質問でこれ。

[itaru furukawa] 22:17:28
ああ。

[okubo] 22:17:30
今の話じゃないんですけど。

[okubo] 22:17:31
これなんか先生のキャッチアップをするときにやっぱ順を。

[okubo] 22:17:35
いろいろ調べてもなんか出てこないなっていうのをちょっと感じる時があって。

[okubo] 22:17:41
やっぱそれ以降が。やっぱ。日本語日本語検索でしてるんで、やっぱ日本語のサイトの中だけしか出てこないんで。

[okubo] 22:17:50
なんかいろいろ。今ね、あの最新情報はやっぱり世界的なところの文献。

[okubo] 22:17:56
英語がやっぱり英語圏の。

[okubo] 22:17:59
情報がやっぱり日本語に比べてやっぱ多いと思で、そちらの方がやっぱり。

[okubo] 22:18:03
情報量は多いと思ですけど。も。ま。翻訳。とか。まあいろいろやるやり方とかはあのあるあると思ですけども、そういう。

[okubo] 22:18:12
なんか英語で英語の情報をキャッチアップするのに。

[okubo] 22:18:19
あの自動的にこう。

[okubo] 22:18:21
記事を飛ばすとかいういろいろあると思ですけど、なんかこういうふうに、なんか英語の。

[okubo] 22:18:25
そういう情報を取得するときに、なんか自分があんまり英語得意じゃないんで読めたら、それで。

[okubo] 22:18:32
一番いいんでしょうけども。ちょっと。なんかこうやってるよとかいうのがやり方あるやってるっていうようなことをもし。

[okubo] 22:18:38
あられたら。

[okubo] 22:18:40
ちょっとお聞きしたいんですけど。なかったら。ちょっと自分がやってる。ちょっと最近よかったなと。後で紹介させてもらおうと思ですけど。

[itaru furukawa] 22:18:49
なんか皆さんありますか？英語圏の情報を。

[itaru furukawa] 22:18:55
英語圏の情報を取得するのに使っているテクニックみたいなことってことですかね。

[itaru furukawa] 22:19:02
あんまよく最近はこれで困ったことがないような気がしてて。

[itaru furukawa] 22:19:08
検索したか。

[itaru furukawa] 22:19:09
なんかディープリサーチとかで出てくる情報には。

[itaru furukawa] 22:19:13
もうある程度そこに包含して。

[itaru furukawa] 22:19:15
口調べてくれるような気がするんですけどね。

[itaru furukawa] 22:19:19
大久保さんの中はい。

[okubo] 22:19:20
あ、そしたらあの自分がちょっとやったのがちょっとまあ。

[okubo] 22:19:24
ちょっと最近最近始めたんで、ちょっとまだ試作段階なんですけども、そのノートブックlmで。

[okubo] 22:19:31
その英語で検索して。

[okubo] 22:19:33
たしな。みたいことを検索して。すると、英語のサイトが。でナレッジが出てくるんですねこの。

[okubo] 22:19:40
グーグルからのそれをインポートさせて。

[okubo] 22:19:46
えっと、まあ自分の情報化してそこからの壁打ちは。

[okubo] 22:19:51
あの。なんですかね。

[okubo] 22:19:53
日本語でこう返してくれるんで。

[okubo] 22:19:56
それでその英語圏からの情報を。まあ。

[okubo] 22:19:59
一個一個。そのホームページ英語を見て読むのも大変と思ですけど。ま、日本語のサイトでもやる。

[okubo] 22:20:05
その情報の取得の仕方をその英語に広げてすると、また別視点の情報とか最新情報もできるかな？

[okubo] 22:20:14
っていうふうにちょっとやってみたのが参考までにちょっとあの共有させてもらって、ちょっと。

[okubo] 22:20:22
やってみてもいいですか？ちょっとよかったら。

[itaru furukawa] 22:20:23
あーどうぞ。

[okubo] 22:20:25
そしたらちょっとそんなにもうかからないんで。

[itaru furukawa] 22:20:31
なんかシロさんがさっき貼られてたんですけど、英語のサイトの統計にぶち込んで、日本語で。

[okubo] 22:20:36
あありました。

[itaru furukawa] 22:20:36
教えてとかそういうことですかね？

[okubo] 22:20:37
じゃあ。それ。多分。そう。はい。それと。多分。変わらないんじゃないかなと思ですけど、ちょっと一回やってみます。

[okubo] 22:20:43
えっと。

[itaru furukawa] 22:21:15
まだ見えないです。

[itaru furukawa] 22:21:19
あれっと。

[itaru furukawa] 22:21:43
見えました。

[okubo] 22:21:43
ありました。あ、そうね。

[okubo] 22:21:46
ここのこれ。ノードブック。エルブームの。

[okubo] 22:21:49
情報なんですけども、このウェブで新しいソースを検索っていうところに。

[okubo] 22:21:53
普通日本はローカルamの最新情報っていうことで。

[okubo] 22:21:59
こう。

[okubo] 22:22:00
日本語で。

[okubo] 22:22:02
入れるとこうバーって出てくると思ですけども、それを日本語で。

[okubo] 22:22:06
やってもいいと思ですけども、多分海外のサイトで情報を集めるとしたら。

[okubo] 22:22:18
ここから今ちょっと英語で入れてしまですけど、これを入れると、多分。

[okubo] 22:22:24
ウェブサイト。リサーチは、英語圏の英語情報でホームページを検索。

[okubo] 22:22:34
してくれると思うので。

[okubo] 22:22:37
そうですね。ここで。

[okubo] 22:22:39
下はあれですけども、これが今英語のサイトですかね。英語圏のサイト。

[okubo] 22:22:47
の。えー。

[okubo] 22:22:49
分でこれをインポートすると。

[okubo] 22:22:52
その情報を。

[okubo] 22:22:55
まとめて要約してくれるんで、あとは。

[okubo] 22:23:00
それをどういうことが知りたいっていう。

[okubo] 22:23:04
日本語サイトだけじゃなくて。

[okubo] 22:23:07
英語圏のホームページからの情報をここで壁打ちしてまあ最新。

[okubo] 22:23:14
Lln. の。

[okubo] 22:23:35
というと、この十個のソースからしてくれるんで。

[okubo] 22:23:41
こういうやり方もちょっとあるんじゃないかなと。あとはインフォグラフィックとかスライドで。

[okubo] 22:23:45
一発で。

[okubo] 22:23:50
わかりやすくするのも。

[okubo] 22:23:55
全部読むのはちょっと大変なんで。

[okubo] 22:23:59
もうまとめて。

[okubo] 22:24:00
かいつまんでちょっとしていくのも。

[okubo] 22:24:03
いろんな。

[okubo] 22:24:06
まあ日本だけにとらわれずに、まあちょっと結構最新の情報は、向こうの方の。

[okubo] 22:24:10
早かったりと聞くんで。

[okubo] 22:24:13
ちょっとやるのも手かなというふうに思いました。

[okubo] 22:24:16
以上です。

[itaru furukawa] 22:24:17
なるほどです。ありがとうございます。

[itaru furukawa] 22:24:20
いいですね。これ。

[itaru furukawa] 22:24:31
なんか皆さんから質問とかないですかね？

[kenichi yasuda] 22:24:42
ちょっと長くなっちゃうかもしんないんだけどちらっと聞いてみたいことがあるんですけど、いいですか？

[itaru furukawa] 22:24:47
そうそう。

[kenichi yasuda] 22:24:48
あのいわゆるオブシディアン的なその。

[kenichi yasuda] 22:24:52
自分の知見みたいなのをためていくみたいな。

[kenichi yasuda] 22:24:56
流れあるじゃないですか。なんかこう。

[itaru furukawa] 22:24:58
はい。はい。

[kenichi yasuda] 22:24:59
僕はなんかチャットでやったこととかを。

[kenichi yasuda] 22:25:02
まあ、自分の。

[kenichi yasuda] 22:25:04
フォルダに入れたり、いろんな。

[kenichi yasuda] 22:25:06
やつを入れたりしてるんですけど、なんかいまいち使い道がわかんなくて。

[kenichi yasuda] 22:25:12
なんかその辺の。

[kenichi yasuda] 22:25:14
アイデアみたいのって。

[kenichi yasuda] 22:25:16
なんだろう。

[itaru furukawa] 22:25:19
僕も今貯めていってるんですけど、その先の使い方は、よく考えてないっていう。

[kenichi yasuda] 22:25:24
あー、やっぱなんか出口がまだ見えてなくてですね。

[itaru furukawa] 22:25:28
でもこの間。

[kenichi yasuda] 22:25:29
で。

[itaru furukawa] 22:25:31
あの一つのpdfにまとめてノートブックにlmに。

[itaru furukawa] 22:25:35
上に投げるための。

[itaru furukawa] 22:25:37
なんか自分でプラグインみたいなのを作ってるっていう人がいましたね。

[itaru furukawa] 22:25:44
えっと。ノートブック。

[kenichi yasuda] 22:25:45
その全体。

[itaru furukawa] 22:25:47
オムスビアンにナレッジ。めちゃくちゃ貯め込んでて。

[itaru furukawa] 22:25:51
でえっと、ノート。ミックエルエンジン投げれるようには限界があるので。

[kenichi yasuda] 22:25:56
うんうん。

[itaru furukawa] 22:25:56
そのためにオブシリアンの情報から自分の。

[itaru furukawa] 22:26:03
えっと。

[itaru furukawa] 22:26:04
これをベースにして投げたいということを任意の選択で。

[kenichi yasuda] 22:26:08
うーん。

[itaru furukawa] 22:26:09
一つのpdfにさせる。

[itaru furukawa] 22:26:12
っていうのを。

[itaru furukawa] 22:26:14
多分印刷みたいなのもできると思ですけど、なんかどうしてたんだったかな？なんか多分プラグインとかで作られてたと思ですけど。

[itaru furukawa] 22:26:21
例えば検索ovcdの中からローカルlmについて検索すると。

[itaru furukawa] 22:26:27
自分が貯めたオブシティア。ンの中のローカルLn. のナレッ。ジ。が一括で出てくるのでそ。れ。を一。つのpdfにして。

[itaru furukawa] 22:26:35
ノートブック。エレームに入れることで。

[itaru furukawa] 22:26:38
自分の中のナレッジを。

[itaru furukawa] 22:26:42
あの脳みそにした。

[itaru furukawa] 22:26:44
検索ができるっていう。なんかそういう使い方をしている人もいたので。

[kenichi yasuda] 22:26:45
はい。はい。

[kenichi yasuda] 22:26:48
なるほどですね。

[itaru furukawa] 22:26:49
そういう一工夫。

[itaru furukawa] 22:26:51
やっぱ使いようはあるんだなと思ったんですけど。

[itaru furukawa] 22:26:55
ので、まあそういうのは先で考えるとして、とりあえず貯めていこうって固めて。

[kenichi yasuda] 22:26:59
そうですね。

[kenichi yasuda] 22:27:01
一旦なんかその入れる前に蒸留するっていうかいらないものを削る。

[kenichi yasuda] 22:27:09
なんか。

[kenichi yasuda] 22:27:11
削ることを入れてみてるんですけど。

[kenichi yasuda] 22:27:16
膨大な毎日の日記みたいなところから。

[kenichi yasuda] 22:27:19
で、それを爆弾ファイルにそれぞれ一旦有益そうな。

[kenichi yasuda] 22:27:24
ものを抽出するみたいな工程を一個かまして。

[kenichi yasuda] 22:27:28
使うっていう感じにはしてみてるんですけど。

[kenichi yasuda] 22:27:33
なんかいまいち。それをどうしていいかな？わかんなくて、まだ。

[kenichi yasuda] 22:27:37
そうですよ。続報を期待したいです。それは。

[itaru furukawa] 22:27:38
めっちゃわかります。

[itaru furukawa] 22:27:41
誰かそこ答え持ってる人とかいたりしますか？

[itaru furukawa] 22:27:45
ムシリアンで貯めたことをこういうふうに使ってるよみたいな。

[kenichi yasuda] 22:27:50
なんか僕の場合はそのオフシリアンをなんかちょっと企業的な。

[kenichi yasuda] 22:27:55
こっちとして、まあ置き換えたいなとも思ってたりするんですけど、そうすると。

[kenichi yasuda] 22:27:59
企業のやりとりとかを。

[kenichi yasuda] 22:28:02
なんか全部入れると多分。

[kenichi yasuda] 22:28:04
なんていらない情報の方が多いような気がして。

[kenichi yasuda] 22:28:09
なんかちょっとまだ。

[kenichi yasuda] 22:28:14
そうなんですよね。

[itaru furukawa] 22:28:18
とりあえずあのリンクというかあれができる。ちょっと個人情報が三つあるからかもしれないんだけど。

[kenichi yasuda] 22:28:27
そうですよね。そうそう、個人情報めちゃくちゃあるから。

[itaru furukawa] 22:28:37
このぐらいだったらいいかな。今僕のオブシリアムこういう。

[itaru furukawa] 22:28:44
見えますかね？

[kenichi yasuda] 22:28:45
うわーすげー。

[itaru furukawa] 22:28:48
今後本当はこう一瞬見するとこんな感じで。

[itaru furukawa] 22:28:51
筋肉がなってるんだけど。

[itaru furukawa] 22:28:55
溜まっていくのが。

[itaru furukawa] 22:28:56
とりあえず楽しいみたいな感じになる。

[itaru furukawa] 22:29:01
なんか開発したものが全部。

[itaru furukawa] 22:29:04
デイリーログもあるし。

[kenichi yasuda] 22:29:04
あーはいはいはい。

[itaru furukawa] 22:29:07
昨日からこれに名刺が入ったので。

[kenichi yasuda] 22:29:11
あ、なるほどですね。

[itaru furukawa] 22:29:13
っていう感じです。

[kenichi yasuda] 22:29:13
あ、それちょっと記事を読んでみます。ごめんなさい。まだ見れてないけど。

[itaru furukawa] 22:29:17
そんなふうになってますね。

[kenichi yasuda] 22:29:20
でもそうですね。なんか。

[itaru furukawa] 22:29:24
で今安田さんがおっしゃったように、じゃあ先で、何に使うの？っていうことはまだあまり考えてない。

[kenichi yasuda] 22:29:26
う。

[kenichi yasuda] 22:29:29
そうですね。

[kenichi yasuda] 22:29:32
僕もわかんなくなっちゃって。

[kenichi yasuda] 22:29:34
やってみたものの。

[itaru furukawa] 22:29:39
千葉さんは保管しても使わないのわかってるので、lmのメモリー規模にポイント残してます。

[kenichi yasuda] 22:29:45
なるほど。

[itaru furukawa] 22:29:48
いや、これもわかっていただけます。

[itaru furukawa] 22:29:52
でもでもなんか多分こう。

[itaru furukawa] 22:29:55
やっぱり今からはテキストをいっぱいためておくのが。

[itaru furukawa] 22:30:00
いいっていうのは間違い。なんかこの気配っていうのは間違いない気がしてるんですよね。

[kenichi yasuda] 22:30:04
うん。

[itaru furukawa] 22:30:05
多分一年後にはもっと膨大なコンテキストを処理できるっていう状態になっているはずなので。

[itaru furukawa] 22:30:13
もう。極論。オブ。シリアン。に。めちゃくちゃ。貯めて。たら、それをそっくりそのまま読み込んでぐらいのとこは多分できるようになるんじゃないかな？と思うので。

[kenichi yasuda] 22:30:20
ああ。そっか。そっか。

[itaru furukawa] 22:30:23
なったら。

[kenichi yasuda] 22:30:25
まあ。

[itaru furukawa] 22:30:25
ある程度の構造化された状態で貯めていくっていう状態っていうのが。

[itaru furukawa] 22:30:32
なんか先々有益になるんじゃないかっていう。

[kenichi yasuda] 22:30:35
うんうん。

[itaru furukawa] 22:30:35
なんかそういう勘みたいなのは。

[itaru furukawa] 22:30:37
やっぱ間違ってないんじゃないかな。何か。

[itaru furukawa] 22:30:40
漠然と思ってっていうところもありますけど。

[kenichi yasuda] 22:30:42
確かに。

[kenichi yasuda] 22:30:43
逆にあれですね。そういうテクノロジーがそっちに追いつく可能性があるっていうことですよね。

[itaru furukawa] 22:30:47
そうですね。

[kenichi yasuda] 22:30:50
でも、なんかそういう風に言われるとしっくりくるんで、なんかいろいろ食べる先。

[kenichi yasuda] 22:30:54
いっぱい。作っとこう。

[itaru furukawa] 22:30:55
うん。

[itaru furukawa] 22:30:57
そのうち使い道は考えようみたいなですね。

[kenichi yasuda] 22:30:59
なるほど。なるほど。

[kenichi yasuda] 22:31:02
一個思ったのは、なんかそういうエージェントに性格を作るときに。

[kenichi yasuda] 22:31:07
なんかそういう自分の。なんか作ったやつから抽出して、なんかこう。

[kenichi yasuda] 22:31:12
コピー。というか、その。なんか僕の性格をこっから読み取ってみたいなのはなんかいけるんじゃないかなと。

[kenichi yasuda] 22:31:18
ちょっと思ったり。

[itaru furukawa] 22:31:18
わかりました。だから。僕。この話は。ちょっとよく言うのが僕が今死んでも子供が何かあった時にお父さんならどう考えるっていうのを聞けるaiが作れるようにしたいみたいな。

[kenichi yasuda] 22:31:30
なるほど。でもなんか面白いですね。

[itaru furukawa] 22:31:32
うん。

[itaru furukawa] 22:31:34
なるべく僕が考えて。

[itaru furukawa] 22:31:36
貯めていくといいかなと。

[kenichi yasuda] 22:31:36
はい。はい。

[kenichi yasuda] 22:31:41
なんかね、子供が。

[kenichi yasuda] 22:31:43
お父さんの部屋で最後見つけるみたいな映画のシーンが。

[kenichi yasuda] 22:31:46
出てきそうなありますよね。

[itaru furukawa] 22:31:47
なんかそういう絵がありますもんね。

[itaru furukawa] 22:31:49
いらっせない。

[kenichi yasuda] 22:31:51
ありがとうございます。

[kenichi yasuda] 22:31:54
結構ためになります。今の。

[itaru furukawa] 22:32:01
ちょっと時間となりましたので。

[itaru furukawa] 22:32:04
そんなところで今日終わりにしようと思うのですが、皆さん大丈夫でしょうか。

[itaru furukawa] 22:32:11
でえーとですね、今日話したことで、あの個人情報とかお名前とかのところはマスクした状態で。

[itaru furukawa] 22:32:18
キャッチアップ会のあの最後サイトを作ってるみたいなインフォームグラフィックとかの学習の。

[itaru furukawa] 22:32:25
ネタにしようと思うのですが。

[itaru furukawa] 22:32:27
この話がどうしても企業的にngとか個人的にNgとかいう話があれば、今。

[itaru furukawa] 22:32:33
聞いておいて、そこだけ除外して入れるんですが、今日そういうのはなかったと思ってるんですけど、何かあれば、今のうちに。

[itaru furukawa] 22:32:39
皆さん大丈夫ですかね？

[itaru furukawa] 22:32:43
最初自己紹介で言われるところはがっつり。多分割愛するので、そこは大丈夫だと思ってます。

[okubo] 22:32:52
これからそのそこのそこもやっぱりあのローカルMの方で。

[okubo] 22:32:57
プログラムじゃない。やっぱりこうマスクを自然言語でかけ。

[okubo] 22:33:02
られたりしているという感じです。

[itaru furukawa] 22:33:03
そこは。ですね。必要ないところは。単に入れないというだけです。あとはズームの文字起こしって名前がどうしても入ってくるんで。あの名前はパイソンで。えっと。

[itaru furukawa] 22:33:15
名前の文字列のところはイニシャルにするようにって変換。

[okubo] 22:33:18
あー、なるほど、そういうやることなんですね。

[itaru furukawa] 22:33:20
それはもうあのai. 関係なくパイソンコードでできます。

[okubo] 22:33:24
パイソンでやられてるんですね。あれでます。

[itaru furukawa] 22:33:28
そうですね。はい。

[itaru furukawa] 22:33:29
結構自然言語処理でもできることっていっぱいあるので、いっぱいそんなものです。

[okubo] 22:33:34
ああ。

[okubo] 22:33:34
解散の方です。ありがとうございます。

[itaru furukawa] 22:33:36
先の処理はそっちにするの。

[itaru furukawa] 22:33:41
じゃあ、えと、そんなところで今月の生成キャッチアー会終わりにしようかなと思います。

[itaru furukawa] 22:33:47
たくさんのご参加ありがとうございました。

[itaru furukawa] 22:33:51
まだちょっと。

[itaru furukawa] 22:33:53
来月また再来月一回。

[itaru furukawa] 22:33:55
やっていきたいと思いますので。

[itaru furukawa] 22:33:58
ご参加ください。

[itaru furukawa] 22:34:00
といったところですね。じゃあ今日。

[itaru furukawa] 22:34:03
終了したいと思います。お疲れ様でした。

[宮副孝] 22:34:06
お疲れ様でした。ありがとうございました。

[寺脇 千登勢] 22:34:07
ありがとうございまし。

[itaru furukawa] 22:34:08
ありがとうございました。

[Koga Sachiko] 22:34:11
ありがとうございました。

[itaru furukawa] 22:34:12
ありがとうございました。

