
[itaru furukawa] 22:02:40
始めていきたいと思います。

[itaru furukawa] 22:02:43
この回をですね。生成。Ai。の情報が。

[itaru furukawa] 22:02:47
もりもりすぎてついていけないので、みんなで月一回お話しして。

[itaru furukawa] 22:02:52
追っかけていきましょうっていう会になります。

[itaru furukawa] 22:02:57
今日は参加者があんまりいないかなと思ってたんで最悪芝さんと僕二人かなと思っていたので。

[itaru furukawa] 22:03:03
先日の。草が。I t。コミュニティでいいんで。

[itaru furukawa] 22:03:07
なんかどんな。A。i。の使われ方をされてたのかっていう話をしたら楽しいかなと思っていたんですけれど、も。

[itaru furukawa] 22:03:14
意外と参加者がいらっしゃるので、他の話も合わせてやってもいいかなというふうに思って。

[itaru furukawa] 22:03:20
おります。前回までの内容はこんな感じですね。

[itaru furukawa] 22:03:24
結構ツールであったりとか、システムであったりとかいうところの話とかも。

[itaru furukawa] 22:03:29
たりとかしてるんですけれども。

[itaru furukawa] 22:03:32
まあ半年で振り返ってみると。

[itaru furukawa] 22:03:37
インフグラフィック見るだけでも進化の度合いがわかるのかな？という感じですね。

[itaru furukawa] 22:03:46
まあもうとにかく50分まで。ただただお話をするっていう会ですので、ゆるゆるとあのもう。

[itaru furukawa] 22:03:53
構成音。好きなとこに喋って。

[itaru furukawa] 22:03:57
いきたいと思います。

[itaru furukawa] 22:03:59
ちょっとじゃああの30秒ぐらいで可能なかったら自己紹介だけしますね。最初にしていっていいでしょうか？

[itaru furukawa] 22:04:06
私から振り返ると言います。

[itaru furukawa] 22:04:08
病院で勤務員をしております。

[itaru furukawa] 22:04:11
A I。については、最近は。

[itaru furukawa] 22:04:15
バーティックス以外でグーグルの。A。i。でインプットあるんで職場に。

[itaru furukawa] 22:04:20
ちなみに三点。3.2だったかなお、3.1かをいろいろ。

[itaru furukawa] 22:04:28
入れたいなというふうに議事録作ったりですね。それ以外のことにも活用したりしたり。

[itaru furukawa] 22:04:33
っていうので、ちょっと進めているところです。あと、まあローカルの面もいろいろやっております。

[itaru furukawa] 22:04:39
よろしくお願いします。

[itaru furukawa] 22:04:41
後藤さん話せますかね？

[後藤江見] 22:04:43
はい、話せます。

[後藤江見] 22:04:45
えっと、後藤えみです。

[後藤江見] 22:04:47
パートで。なんかゆるゆると。いろんなことをやってます。何でもやみたいな感じで頼まれたらやるみたいな感じでやってます。

[後藤江見] 22:04:57
最近ちょっと職を変えたというか。

[後藤江見] 22:05:00
ちょっと二つ仕事してて、その仕事先で。

[後藤江見] 22:05:05
ワークスペース。

[後藤江見] 22:05:06
に入ってたりするので、もうちょっと活用していきたいなと思って。

[後藤江見] 22:05:12
ちょっと最近情報収集し始めたところです。

[後藤江見] 22:05:16
はい。最近だいぶai. 使える扱うようにはなってきたかなと思ですけど、まだまだかな？もっと使えるだろうなと思いながら。

[後藤江見] 22:05:26
やってみてます。

[後藤江見] 22:05:30
はい。はい。

[itaru furukawa] 22:05:32
あ、大久保さんお願いしていいですか？

[okubo] 22:05:34
はいあっ。こんばんは。えっと。

[後藤江見] 22:05:37
こんばんは。

[okubo] 22:05:38
自分はあの今期侍の六期とせせいあいの。

[okubo] 22:05:44
一気にあって、ちょっとそちらの方でも勉強させてもらって。

[okubo] 22:05:47
その関係でこちらの方に行かせてもらって。

[okubo] 22:05:51
最近エーアイはそうですね。あの。

[okubo] 22:05:55
ノートブックとかチャットGpt。とか動画も最近あんまり作ってないですけども。

[okubo] 22:06:01
動画の空二で少しちょっと告知動画みたいなのをちょっとやったりして。

[okubo] 22:06:06
それでちょっと先生愛の。

[okubo] 22:06:09
今度コンテストがあるんですけど、それでちょっと。

[okubo] 22:06:12
通さないだろうなと思ってやったんですけど。

[okubo] 22:06:14
ちょっと通っちゃって今度一応出るように。

[okubo] 22:06:18
ここら辺来年もらってた。

[okubo] 22:06:20
甲斐があったなとか思っています。

[okubo] 22:06:23
最近はちょっとローカル。A d M。も少し。

[okubo] 22:06:27
ああ、触り始めたりして。

[okubo] 22:06:29
この前せし合いがあったと。

[okubo] 22:06:32
から比べるとまたやっぱり進化してるなって思ってるところです。今日また皆さんと。

[okubo] 22:06:37
少し情報交換じゃないですけど、なんかいろいろ聞けたら。

[okubo] 22:06:40
嬉しいなと思っています。よろしくお願いします。

[itaru furukawa] 22:06:45
不動産はいいですか？

[Tetsuya Shibao] 22:06:48
今私。ああ、はいえっと芝尾です。えっと、仕事は。

[Tetsuya Shibao] 22:06:54
野村っていう会社でバックラグっていうサービスとか価格とかっていうツール作ってる会社。

[Tetsuya Shibao] 22:07:01
です。はい。あの。ただスマートサムライとか一歳卒業制ではないっていうところとか。

[Tetsuya Shibao] 22:07:09
はい、あれなんでいるんだって言われるとちょっとうって言われるんではい。

[itaru furukawa] 22:07:12
そんなこと言わないし。

[Tetsuya Shibao] 22:07:13
よろしくお願いします。

[itaru furukawa] 22:07:16
します。まなごさんは耳だけですかね？

[itaru furukawa] 22:07:23
はいえと、じゃあえ。進めていきたいと思います。

[itaru furukawa] 22:07:28
どうしましょう？なんか今の自己紹介からでもそうじゃなくてもなんかこれ喋っていきたいなっていうのがあれば。

[itaru furukawa] 22:07:36
ですけど。お子さん。ちなみにローカルは何なんかモデル回してるんですか？

[okubo] 22:07:42
えっとですね。あの、まああまり詳しくないんですけど、も。

[okubo] 22:07:45
自分で一回クオンとかいう並びにですかね？なんかよくわからないんですけども、なんかちょっと。

[okubo] 22:07:51
なんかよくわかってないんですけども、なんかでもめちゃめちゃ遅くてあのまだ。

[itaru furukawa] 22:07:52
学園。

[okubo] 22:07:56
あまり動かなかったんであんまり触ってないんですけども。

[okubo] 22:08:00
あの、やっぱり自分が今ノートパソコン視点はデスクトップがちょっとまあ持ってないんで。

[okubo] 22:08:08
やっぱり。なんですかね？

[okubo] 22:08:11
グラフィックカードが入ってないんで。

[okubo] 22:08:14
なるほどで。だからちょっと。

[itaru furukawa] 22:08:15
ああ。

[okubo] 22:08:19
まああんまりこう。まだ入れ入れただけであんまりさされてないっていう。

[itaru furukawa] 22:08:23
ああ、なるほど、そうですね。G。p。a。ないと厳しいですよね。

[okubo] 22:08:25
と。

[okubo] 22:08:29
で、あれはあれ並びとかあれ？パラメーターの数を表してるんですかね？あれ。

[okubo] 22:08:34
パラメーター700,000,000とかなんか。

[itaru furukawa] 22:08:36
そうですね。えっと。七分。

[okubo] 22:08:37
それはなんかどういう意味なのかな？最近よくわかちょっと分かった。っていうか、本当の初心者で。

[okubo] 22:08:43
でも動かせるようになったらいいなと思ってるんですけど。

[okubo] 22:08:47
古川さんはオラマで。

[itaru furukawa] 22:08:48
なるほどやってます。はい。

[okubo] 22:08:50
ですかね？なんか

[itaru furukawa] 22:08:51
マックミニの20メモリー24ギガのやつで。

[okubo] 22:08:55
24ギガすごいっすね。

[itaru furukawa] 22:08:57
それでですね。でもだいたいそれでその。G。p。u。だいたい換算で三分の二ぐらい。

[itaru furukawa] 22:09:05
G。P。U。が回るぐらいに考えていいらしくて。

[itaru furukawa] 22:09:08
だから24かける。16。

[itaru furukawa] 22:09:15
ぐらいいける16ギガぐらいと思っていいのかな？なんか、Gpu。からっていう話だったと思ですけど。

[itaru furukawa] 22:09:21
じじん。

[okubo] 22:09:22
オラマのバージョンは何になるんですか？バージョンっていうか。

[itaru furukawa] 22:09:26
ジェンマスリーの12ビリオンが。

[okubo] 22:09:28
12。ビリオン。

[itaru furukawa] 22:09:28
回ります。あの。G。p。t O。S。の20ビデオも回るんですけど、ちょっときついなって感じですね。

[okubo] 22:09:35
ああ、12の下っていうといくつになるんですかね？12。

[itaru furukawa] 22:09:38
四ミリオンがありますね。

[okubo] 22:09:39
あ、順位を下読四なんですね。

[itaru furukawa] 22:09:41
今四ですね。多分それだったらメモに何かすか？ウインドウズで。

[okubo] 22:09:46
微妙に自分16メガなんですけど。

[itaru furukawa] 22:09:49
多分それやったら四ミリオンは回るんじゃないかな。

[okubo] 22:09:53
ああ12っていうと結構ははだいぶ上がるんですね。あの性能が。

[itaru furukawa] 22:09:56
と思いますね。

[okubo] 22:09:58
四と十の12の差っていうのは結構あるんですね。

[itaru furukawa] 22:10:02
四ミリオンでも結構使えると思いますよ。

[okubo] 22:10:03
ああ、そうなんですか。ありがとうございます。ちょっと。

[okubo] 22:10:06
使えた。

[itaru furukawa] 22:10:09
だから今月末に12ミリも毎晩回ってます。

[okubo] 22:10:14
ああ、あのなんていですか？その。

[okubo] 22:10:17
サマリーとか。あああ、はいあ、それは。

[itaru furukawa] 22:10:19
そうですね。僕の僕の日記をまとめて。

[itaru furukawa] 22:10:23
タグ付けしてまとめて。

[okubo] 22:10:24
古田さんの個人用の部分でっていうことですかね？

[itaru furukawa] 22:10:27
個人用のやつですね。

[okubo] 22:10:28
ああ、まだかい会社職場の分はまた別っていうことですね。なんか。

[itaru furukawa] 22:10:30
職場は27ミリオンが回ってます。

[okubo] 22:10:34
あ、そう、職場は27ですね。やっぱすごいです。

[itaru furukawa] 22:10:34
264。あ27です。はい。

[okubo] 22:10:38
あで自宅は12の方を使ってるっていう。

[itaru furukawa] 22:10:38
なんかそうですね。九人の方とか。

[okubo] 22:10:42
あ、あえ、それは古河さんのパソコンは。

[itaru furukawa] 22:10:43
そうですね。

[okubo] 22:10:45
自宅の方が20。職場。六十六十四。なんですね。すごいっすね。

[itaru furukawa] 22:10:47
建築たくのが24ギガで職場の64ギガなんで。

[itaru furukawa] 22:10:52
ですね。

[okubo] 22:10:54
でも24でも結構あれですよ。結構値段。

[okubo] 22:10:57
バックどうなんですか？

[itaru furukawa] 22:10:58
十万ちょいでしたよ。120,000ぐらいで買いました。

[okubo] 22:11:01
ああー。やっぱりそうだよな。

[okubo] 22:11:04
でもなんかメモに上がってるらしいんでどうなんですかね？あの。

[itaru furukawa] 22:11:08
そうですね。まあ、M。フォーの枠組みには。

[itaru furukawa] 22:11:11
そこは値段変わり変えてないと思うので。

[itaru furukawa] 22:11:13
意外と狙い目なのかなと思いますけどね。

[itaru furukawa] 22:11:19
あとなんかチベット邪魔するにも座ろうという新しいモデルが出てたんでですね。

[itaru furukawa] 22:11:25
ちょっとそこも使ってみらんとなと思って。

[okubo] 22:11:27
それはなんかまた別の。

[okubo] 22:11:29
モデルなんですかね？

[itaru furukawa] 22:11:30
多分えっと、日本語とかにファインチューニングされたモデルだったと思ですよね。

[okubo] 22:11:33
あああのジェンマ。日本。最近なんか日本語とかのなんかエルエムとか聞いてますけど、ちょっと使ったことないんですけど。

[itaru furukawa] 22:11:35
てます。はい。

[okubo] 22:11:43
やっぱどう？どう？やっぱりこう。

[okubo] 22:11:46
その分軽くなるとかどうなんですかね。こう日本語とかの。

[itaru furukawa] 22:11:51
パラメーター数一緒なんで軽くはならないんですけど、やっぱりあの日本語に強くなって。

[okubo] 22:11:52
使い。あるかな。

[okubo] 22:11:56
生成結果がちょっとやっぱ日本売りで。

[okubo] 22:11:59
少しあの。精度が上がるみたいな。

[itaru furukawa] 22:11:59
そうですね。はい。

[itaru furukawa] 22:12:04
こんな感じかなと思います。まあ日本語に強いっていうシンプルです。日本語をいっぱい学習してるっていうシンプルにモデルになって。

[itaru furukawa] 22:12:13
ますね。

[itaru furukawa] 22:12:20
坪井さん。最近ローカルで回したりとかしてないですか？

[Tetsuya Shibao] 22:12:23
まあストークルを私もしないです。

[itaru furukawa] 22:12:27
若干なんか下火下になんかあの話題としても下火になってきた感ちょっとありますか？

[Tetsuya Shibao] 22:12:34
ローカル入れるためは下火になりましたね。もうローカル入れるに回すれってのはみんなオープンクローを回すんで。

[itaru furukawa] 22:12:42
そうですよね。オープン苦労してます。ちなみに。

[okubo] 22:12:45
あオープン語知らないお。なんでスコープくらい。

[itaru furukawa] 22:12:48
ああ柴さん回してます。

[itaru furukawa] 22:12:49
やったことあります。

[Tetsuya Shibao] 22:12:50
あ回してないです。回せる端末がないんですよ。今。

[itaru furukawa] 22:12:52
やっぱり端末単独でやんないと厳しい感じですか。

[Tetsuya Shibao] 22:12:56
はい。まああとは。クラウドで回してもいいんですけど、クラウドが、爆発が高い。

[itaru furukawa] 22:13:01
結構そのためにマック見に買うみたいなのがなんか流行ってるみたいですね。

[Tetsuya Shibao] 22:13:03
ので。悩みどころ。まあまあインテルマックの32ギガでやるんで。まあそれでやれって言われたらはい、やりますけど、みたいな。

[Tetsuya Shibao] 22:13:12
なんかもとろいんだろうなって感じです。

[Tetsuya Shibao] 22:13:21
ああ、そう。うちの社長を買ってましたね。マック。

[Tetsuya Shibao] 22:13:25
オープン。黒遊んでます。

[itaru furukawa] 22:13:28
もうやっぱりその中でガンガン単独で仕事させてるみたいな感じなんですか？

[Tetsuya Shibao] 22:13:34
仕事というか遊びですね。多分何ができるかが。

[itaru furukawa] 22:13:36
ありがとうございます。めっちゃすいません。

[Tetsuya Shibao] 22:13:40
と、そうか、今ここに参加したいと伝わりづらいことはえっと、オープンクロー。

[Tetsuya Shibao] 22:13:46
っていう。まあ、もともとクローンボットって、まあ、今あの私がスラックのスレッドにも貼ってはいるんですけど。

[Tetsuya Shibao] 22:13:54
えと、その端末の中で閉じて。

[Tetsuya Shibao] 22:13:57
元噛み砕こう。生成。A。i。って流行った理由って。

[Tetsuya Shibao] 22:14:03
とのゆうあいがまずベースだと思ですね。チャット。Gpt。から始まって。

[Tetsuya Shibao] 22:14:10
12とかクロードとかも全部チャットで。

[Tetsuya Shibao] 22:14:14
人とやり取りするっていうところが流行ったと思います。と。

[Tetsuya Shibao] 22:14:18
で、そうすると、結局人が入力してそれを生成。Ai。が受け取って。

[Tetsuya Shibao] 22:14:25
処理をするっていうふうな、いわゆる自動的な。

[Tetsuya Shibao] 22:14:30
受け身の生成。Ai。っていうのが最初の。

[Tetsuya Shibao] 22:14:34
時期だったと思います。と。

[Tetsuya Shibao] 22:14:37
で、そこからまあいろんな人が情報を提供することによって、ま生成。Ai。自身も。

[Tetsuya Shibao] 22:14:45
いろいろそのやれることっていうのが増えていきました。あ、人間ってこういう風にするんだなっていうのを学習してきましたよと。

[Tetsuya Shibao] 22:14:53
そうすると、当然それに特化した役割を持たせることができるようになりました。と。

[Tetsuya Shibao] 22:14:59
で、それをエージェントというふうに表現しています。

[Tetsuya Shibao] 22:15:04
で、そのオープン。今までエージェントっていうと。

[Tetsuya Shibao] 22:15:10
結局誰かが役割コントロールする人がいて。

[Tetsuya Shibao] 22:15:14
なんだろうな。アニメワンピースっていうと。

[Tetsuya Shibao] 22:15:19
ルフィーっていう船長がいて。

[Tetsuya Shibao] 22:15:22
ええ剣士のゾロがいて。

[Tetsuya Shibao] 22:15:25
えっと、広告の三時がいて。

[Tetsuya Shibao] 22:15:27
繊維のチョッパーがいて。

[Tetsuya Shibao] 22:15:30
航海士の波がいて。でどこどこの島に行きたい。

[Tetsuya Shibao] 22:15:34
でそこの島に敵がいるって言ったら、じゃあ波。

[Tetsuya Shibao] 22:15:37
船見て、あとは。なんだ。ちょっとは怪我したから。

[Tetsuya Shibao] 22:15:43
ウソップ直しといてみたいな。

[Tetsuya Shibao] 22:15:45
のを作業として振ってたのがそれぞれ。

[Tetsuya Shibao] 22:15:49
今コントロールするエージェントと。

[Tetsuya Shibao] 22:15:52
処理をするエージェントっていう関わりだったんですね。

[Tetsuya Shibao] 22:15:55
それを動かすには結構。

[Tetsuya Shibao] 22:15:57
いろんなあ。やっぱ。ハイスペックなマシンが必要だったんですけど。

[Tetsuya Shibao] 22:16:03
それらを端末の中で動かすっていうふうにできるようにした。

[Tetsuya Shibao] 22:16:09
まあ、ソフトウェア集合体がその。

[Tetsuya Shibao] 22:16:12
もともとクローボットって呼ばれてて、今オープンクローっていう名前になってこう公開されてますと。

[Tetsuya Shibao] 22:16:21
で、自分好みの。エージェントを作れるので。

[Tetsuya Shibao] 22:16:27
みんなマックミニとかそういうそこそこスペックがいいやつを手元に買って。

[Tetsuya Shibao] 22:16:32
で動かして。で自分好みのエージェントなんかこう。

[Tetsuya Shibao] 22:16:37
一日中。X。を監視してええ。

[Tetsuya Shibao] 22:16:42
エゴさして拾ったものを。

[Tetsuya Shibao] 22:16:46
特化に投稿するとか。

[Tetsuya Shibao] 22:16:49
っていう処理を渡したものを動かそうとしてます。と。

[Tetsuya Shibao] 22:16:54
でええ。それにはまった中学生が。

[Tetsuya Shibao] 22:17:00
マックミニ八台に。違うな。マックミニ四台を持ってて。

[Tetsuya Shibao] 22:17:06
一台につき二人が限度。なんで八人のエージェントを動かしてるっていうふうな事例も上がったりしてますと。

[後藤江見] 22:17:14
うんう。

[Tetsuya Shibao] 22:17:17
そんなざっくりは説明って伝わりました。

[okubo] 22:17:20
ありがとうございます。

[itaru furukawa] 22:17:22
要するにも、パソコン一台の中の権限周りをほぼ全部やってるっていうことですよね。Ai。に。

[Tetsuya Shibao] 22:17:29
です。です。一応もうクロードあ、違う。オープンクロードでクラウドで動かすこともできるんですけど、なんかこ。うブラウザの操作だとちょっといまいち動かなかったりするので。

[itaru furukawa] 22:17:30
ですよね。あれっ。

[Tetsuya Shibao] 22:17:43
なので、みんなこぞってマックミニとか手元で動かせる荷物を買っ。

[Tetsuya Shibao] 22:17:48
ブラウザでぐりぐりやるっていうのを全部。

[Tetsuya Shibao] 22:17:51
任してやってるんで。

[itaru furukawa] 22:17:55
あれ？モデルはクラウドモデルなんですか？

[itaru furukawa] 22:17:57
もうローカルモデル。

[Tetsuya Shibao] 22:17:59
ローカルだと思います。多分あの。

[itaru furukawa] 22:18:00
基本廊下なんですかね？

[Tetsuya Shibao] 22:18:02
はい。

[itaru furukawa] 22:18:03
うーん。そういうことではクエンとかそこら辺なんですか？

[Tetsuya Shibao] 22:18:13
多分もうそこら辺を自然言語なはずです。って。

[okubo] 22:18:14
記事とかどうなんですかね？自然言語なのか。

[okubo] 22:18:17
なんかこうプログラミング的なところなのか。

[okubo] 22:18:24
あー、なるほど。そしたらそう。

[Tetsuya Shibao] 22:18:27
最初の多分命令を。日本。まあ自然言語で落として、あとはそれをオープンプロが解釈して。

[Tetsuya Shibao] 22:18:34
まああの定期実行の定義に落とし込んでやるって感じだと思ってます。

[okubo] 22:18:42
これは枠組みで。まあ。

[okubo] 22:18:47
動く。動くっていうか。

[okubo] 22:18:49
なんか自分の感覚でいくと、その。

[Tetsuya Shibao] 22:18:49
ですね。そうそうそう。

[okubo] 22:18:52
古川さんが言われたローカルエルメールだとなんか結構。

[okubo] 22:18:56
スペックがないと難しいのかなと思ですけど。

[okubo] 22:18:59
そこまでまあ。そこまでというか、まあその。

[okubo] 22:19:05
マックミニがちょっとどれくらいか、ちょっとパッとあの。

[okubo] 22:19:08
あのあれなんですけど。まあマックミールで。

[okubo] 22:19:10
Well agent。二人分動くぐらいのスペックでいけるっていう感じですかね？

[Tetsuya Shibao] 22:19:15
そうですね。まああとローカル連盟ごめんなさいローカルで今じゃないパターンがあったんだ。

[Tetsuya Shibao] 22:19:20
それでみんなクロードを。

[Tetsuya Shibao] 22:19:22
認証方向。ぶっ飛んだというか裏の技使ってやってたんだけど、それクロードが正式にやったらダメよって言って怒られたから。

[Tetsuya Shibao] 22:19:32
チャット。Gpt。がこれいいよって言ったからチャット。G。b。t。みんな使ってるって感じなんです。

[okubo] 22:19:39
チャット。Gpt。をそのオープンクロー化してるみたいな感じなんですかね？

[itaru furukawa] 22:19:39
うーん。

[Tetsuya Shibao] 22:19:43
えっとですね。オープンクローはあくまでエージェントなので、その脳みその部分を。

[Tetsuya Shibao] 22:19:47
チャット。Gpt。に間借りしてるって感じですね。

[okubo] 22:19:50
あー、じゃあ。A。p。i。で動かしてるっていう感じなんですかね？

[Tetsuya Shibao] 22:19:52
えっとですね。そこを。A。p。i。じゃなくてえっと。

[Tetsuya Shibao] 22:19:56
あれですね。我々がブラウザで使うときに認証している。例えば、グーグルとか。

[okubo] 22:19:59
はい。はいはいはい。

[Tetsuya Shibao] 22:20:01
マイクロソフトのアカウントで認証してると思ですけど。

[Tetsuya Shibao] 22:20:04
あれって。A。p。i。じゃなくて正式には。O O。S。っていう認証方式取ってるんですよ。

[okubo] 22:20:09
はいはい。

[Tetsuya Shibao] 22:20:11
そのオースでオープンクロー認証を通していいよって言ったんで公式も。

[Tetsuya Shibao] 22:20:15
X。上で。なので無制限で使えちゃう。

[後藤江見] 22:20:18
うーん。

[Tetsuya Shibao] 22:20:23
あの。A。p。i。だと。お金発生するじゃないですか。叩くたびに。

[okubo] 22:20:26
はいはいはいはいはい。

[Tetsuya Shibao] 22:20:28
じゃなくて、えっとチャット。Gpt。とかって。

[okubo] 22:20:29
はい。

[Tetsuya Shibao] 22:20:32
あのウェブで使った分って。

[Tetsuya Shibao] 22:20:36
気にしたことないと思ですよ。

[後藤江見] 22:20:38
うんうんう。

[okubo] 22:20:39
あ無料無料版とかですかね？

[Tetsuya Shibao] 22:20:40
無料もそうだし、有料版も。

[Tetsuya Shibao] 22:20:43
別になんか有料だからといって。

[okubo] 22:20:45
そうですね。そうですね。それで使って。

[okubo] 22:20:47
特別。その。まあチャットだったらそこまで。

[Tetsuya Shibao] 22:20:47
はい。

[okubo] 22:20:51
気にしないですよね。

[Tetsuya Shibao] 22:20:53
っていう状況をオープンクローも同じようにしています。

[okubo] 22:20:58
ああ。

[itaru furukawa] 22:21:00
オープンクローンの開発者もオープン。A。i。に入ったんですね。

[Tetsuya Shibao] 22:21:03
入りました。入りました。

[itaru furukawa] 22:21:04
そうですよね。オープンへの目的は何なんでしょうね？

[Tetsuya Shibao] 22:21:13
送っておきたいんじゃないですか？

[Tetsuya Shibao] 22:21:18
なんでもあれって出したもの勝負だからもう。

[Tetsuya Shibao] 22:21:23
えー。とりあえず優秀なエンジニアは囲っておいて。

[後藤江見] 22:21:28
うーん。

[Tetsuya Shibao] 22:21:28
で自分のサービスとしてはん入りたいんじゃない。

[itaru furukawa] 22:21:32
なるほど。

[Tetsuya Shibao] 22:21:34
今パイの取り合いなんで。

[Tetsuya Shibao] 22:21:35
オープン。Ai。もそうだし、アソビックもそうだし。

[Tetsuya Shibao] 22:21:43
なので、まあはい。

[okubo] 22:21:44
お願いします。まあアンスをピックルクロードのとこですかねがなんか。

[Tetsuya Shibao] 22:21:48
あ、クロードあ、そうです。そうです。あってごめんなさい。クローズの管理はい。

[okubo] 22:21:50
が、なんかアメリカのなんですかね？N。f。l。かなんかのところで。

[okubo] 22:21:55
なんていですかね？なんか。C。m。

[okubo] 22:22:00
おななんだったかな？

[Tetsuya Shibao] 22:22:02
ああ。広告打って。家電稼いでるからオープンやからしたらお前は何やってんだって。

[okubo] 22:22:05
あんはい。あそうそう、それそれやるなって言ってたけど、あんまりこう批判あんまりこう高評価じゃなかったみたいなのがなんか出てましたよね。なんか。

[okubo] 22:22:14
広告は出さないとか言ってましたけど。

[Tetsuya Shibao] 22:22:18
まあまあ。

[okubo] 22:22:20
マンスロピックスだと。

[okubo] 22:22:21
軍事目的には。反対でそこらへんがなんか。

[okubo] 22:22:27
向こうの国防総省からなんか懸念されてるとかなんかいう記事がなんか。

[okubo] 22:22:32
ありましたよね。

[Tetsuya Shibao] 22:22:33
ああ、確か。まあアメリカの政府からはアスラピック。今一回切ってますけどね。

[Tetsuya Shibao] 22:22:42
でもアンソロピックも言うたら、もともとオープン。Ai。の人たちなんで。

[Tetsuya Shibao] 22:22:47
オープン以外のオープン。Ai。でずっとやってて。

[okubo] 22:22:47
あ、そうなんですね。

[Tetsuya Shibao] 22:22:51
オープンエアで言えば、マイクロソフトの資本。まあもともと入ってたんですよ。あの。

[Tetsuya Shibao] 22:22:55
マイクロソフト。いろんな会社に出資している中でどっか要は数って当たればいいよね。が。

[Tetsuya Shibao] 22:23:01
当たったのがオープンエアなんですよ。

[okubo] 22:23:03
ああ。

[Tetsuya Shibao] 22:23:05
オープン。A。i。が。盛り上がってきたから。

[Tetsuya Shibao] 22:23:08
マイクロソフトが出資率を上げようとして出資率上がるってことは、結局マイクロソフトの支配区に応じていくじゃないですか。

[Tetsuya Shibao] 22:23:16
で、それが。まあオープンエアーが昔ながらクローズへ。

[Tetsuya Shibao] 22:23:20
A。P。I。ね、クローズ。A。i。というか、ややされたように。

[Tetsuya Shibao] 22:23:24
あまり情報公開しなかったんで。

[Tetsuya Shibao] 22:23:28
マイクロソフトの資本が入ってくるのを嫌ったオープン。A。i。に似た上級研究員の人たちが。

[Tetsuya Shibao] 22:23:34
兄弟が二人いて男女だ。

[Tetsuya Shibao] 22:23:38
が離脱して、そこで立ち上げたのがアンスロピックなんですよ。

[Tetsuya Shibao] 22:23:41
でそっからクロード作り始めて。

[Tetsuya Shibao] 22:23:45
やっているので、基本源流はオープンエアにしませんと。

[okubo] 22:23:49
うーん。

[itaru furukawa] 22:23:55
それもそれももう二年ぐらい前の話じゃないですかね。

[Tetsuya Shibao] 22:23:58
もうそうです。だいぶ。

[itaru furukawa] 22:24:01
が経ったもんだと。もうちょっと歴史が出てきますよね。

[Tetsuya Shibao] 22:24:01
だいぶ初期。

[後藤江見] 22:24:08
うふ

[Tetsuya Shibao] 22:24:09
純粋にやってるのはグーグルだけなんですね。グーグルだけが唯一その。

[Tetsuya Shibao] 22:24:14
自分たちの資本の中になってるって感じです。

[itaru furukawa] 22:24:14
今のところへ。そうですね。

[後藤江見] 22:24:17
うんうん。

[okubo] 22:24:17
ああ

[itaru furukawa] 22:24:19
もうあれですよね。T。p。u。に今、T。P。U。ですよね。

[Tetsuya Shibao] 22:24:23
はい、もうずっと。T。b。でやってます。

[itaru furukawa] 22:24:24
そうですね。そうですよね。そこも含めてもう完全に独自でやってますね。

[Tetsuya Shibao] 22:24:31
T。P。U。のT。はテンサーフローって昔グーグルが発表した。

[Tetsuya Shibao] 22:24:36
機械学習のモデル名なんですよね。

[Tetsuya Shibao] 22:24:38
今検査フローって言ってもはって言われるし。

[後藤江見] 22:24:38
うん。

[itaru furukawa] 22:24:43
やってましたね。ライブラリーで学習しましたよね。

[okubo] 22:24:51
これはクロードは。疲れてますか？

[itaru furukawa] 22:24:55
カーソルを使で、あのアップロードは使わないんですけど。っていうかモデルとしては使えますね。あのえっと。ソネット4.6は。

[itaru furukawa] 22:25:05
好きで、オーパスタ会員で、まあその時で十分かなと思って結構。H T。M l、C S。を書くときは。

[itaru furukawa] 22:25:12
そのネット使いますね。

[okubo] 22:25:13
あー、なるほど。

[itaru furukawa] 22:25:15
でも最近ちなみにかな

[itaru furukawa] 22:25:23
バイブローカルって何ですか？シボさん。

[itaru furukawa] 22:25:24
気になるよ。

[Tetsuya Shibao] 22:25:25
ライブローカルは。あれです。あの落合さんってわかります。

[itaru furukawa] 22:25:30
ああ、わかります。

[後藤江見] 22:25:30
うんうんう。

[Tetsuya Shibao] 22:25:32
あのなんだ。何クリエイターっていですか？メディアなのかな？あの人なんか。

[Tetsuya Shibao] 22:25:39
ニュースゼロのコメンテーターの印象しか僕の認識。

[後藤江見] 22:25:40
うんうんうん。

[itaru furukawa] 22:25:41
はいはい。メディアクリエイト。

[Tetsuya Shibao] 22:25:45
あのあの人です。あの人がえっと。

[Tetsuya Shibao] 22:25:48
多分夜寝てる間に。クロードクロードって今出てきてますけど、クローズド。

[Tetsuya Shibao] 22:25:54
が流行ってる理由の裏に。

[Tetsuya Shibao] 22:25:56
あのクロードコードっていう。まあ。

[Tetsuya Shibao] 22:25:58
プログラミングを代替してやってくれるツールがあるんですけど。

[Tetsuya Shibao] 22:26:05
それとさらにええ、ウェブ上で勝手にこうゴリゴリ動いてくれるっていう。

[Tetsuya Shibao] 22:26:10
嬉しい。エンジニア化したら嬉しい。

[Tetsuya Shibao] 22:26:13
機能なんですよ。まあ、あの自分の端末の。

[Tetsuya Shibao] 22:26:17
リソースを消費せずに。

[Tetsuya Shibao] 22:26:20
その裏でなんか命令だけ渡しておけば後で勝手に作ってくれるんですけど。

[Tetsuya Shibao] 22:26:26
で落合さんも。要は夜寝る前にクロードコードに。

[Tetsuya Shibao] 22:26:32
自分の手元で動くクロードコードを作ってって言ったんですよ。

[itaru furukawa] 22:26:37
まあ名前が。

[Tetsuya Shibao] 22:26:39
何言ってるかわかんないです。

[Tetsuya Shibao] 22:26:41
クラウドコードに対して。

[Tetsuya Shibao] 22:26:43
自分のローカルで動く。

[Tetsuya Shibao] 22:26:46
クロードコールを作ってくれ。まあ要はクローン。

[Tetsuya Shibao] 22:26:50
仕組みとしてはさっくりそのまんま。

[Tetsuya Shibao] 22:26:53
えーなんだけど、クロードコードも当然。

[Tetsuya Shibao] 22:26:57
アンスのピック社がえっと。

[Tetsuya Shibao] 22:26:59
なんていですかね？ブラックボックスか。

[Tetsuya Shibao] 22:27:03
表に何もソースを出してないですけど。

[Tetsuya Shibao] 22:27:06
えーと似たようなものを。

[Tetsuya Shibao] 22:27:09
まあ作ってって言ったら作ってくれたらしいんですよ。それがそこのバイブローカルっていうオープンソースの。

[itaru furukawa] 22:27:14
うーん。

[Tetsuya Shibao] 22:27:16
やつなんでそこの下の方に行くと多分多分。

[Tetsuya Shibao] 22:27:20
オラマっていうあのモデルとかオープンソースで公開されている。

[Tetsuya Shibao] 22:27:26
L。A。M。だけを使って動かすことができるよ。クロードコードがねって。

[itaru furukawa] 22:27:33
だから完全ローカルで動くエージェントってことですね。

[Tetsuya Shibao] 22:27:36
ですね。そこの。G。p。t。o。s。120。ビデオのところですね。

[itaru furukawa] 22:27:50
なるほど、ありがとうございます。なんだこういうのあるんだろうなと思ってたんだけど。

[itaru furukawa] 22:27:55
具体的に名前始めてみました。

[okubo] 22:27:57
120ミリオンとかどんなどんなパソコンで動くんですかね？ちょっとあんまり。

[Tetsuya Shibao] 22:28:03
Okay？ギリギリ動くか。

[itaru furukawa] 22:28:05
でも。

[itaru furukawa] 22:28:09
モデルを贅沢しなければ。

[itaru furukawa] 22:28:11
遅くても動くんですよね。きっと。

[okubo] 22:28:14
あー、なるほどね。まあそうなんですね。

[Tetsuya Shibao] 22:28:14
動くと思います。まあ右に尾行に書いている通り遅いとか。

[itaru furukawa] 22:28:20
もうあれなんですか？太陽環境でモデル限定的なんですか？これしか選べないってこと。

[Tetsuya Shibao] 22:28:22
ある。

[Tetsuya Shibao] 22:28:32
多分多分検証してないんだと思う。これね。あの一昨日ぐらいに出したんですよ。

[itaru furukawa] 22:28:34
あ、そういうことですか。

[itaru furukawa] 22:28:39
あ、そうなんですね。

[Tetsuya Shibao] 22:28:42
To choose。新しいです。

[itaru furukawa] 22:28:45
ありがとうございます。

[Tetsuya Shibao] 22:28:49
なんかそれはあまりまだまあ好きな人は好きかもしれないですけど、まあ自分は。

[Tetsuya Shibao] 22:28:54
ビビった子は。

[itaru furukawa] 22:29:03
なんかあれですよね。方向性も。だからオープンクローンもこれもあんま変わんないというか。

[okubo] 22:29:03
さっき。

[itaru furukawa] 22:29:11
まあでもそうか。

[Tetsuya Shibao] 22:29:11
そうですね。まだオープンクローに比べてもこっちは完全にローカルで動かしてたんです。その端末に閉じて。

[itaru furukawa] 22:29:18
うーん。

[Tetsuya Shibao] 22:29:18
動かすことを前提として作っているので。

[Tetsuya Shibao] 22:29:22
最悪セットアップ環境を作った後は。

[Tetsuya Shibao] 22:29:26
ネットワークでプチンってやっても多分動くと思います。

[itaru furukawa] 22:29:36
やってみたいな。ありがとうございます。

[Tetsuya Shibao] 22:29:39
確かに病院とか平気な環境で。

[Tetsuya Shibao] 22:29:42
触ってもらうのがいいかもしれない。

[itaru furukawa] 22:29:45
そうですね。まあ別に平気な環境でなんか開発をさせたいという。

[itaru furukawa] 22:29:51
こそあんまりないと思で。

[Tetsuya Shibao] 22:29:53
えでもクラウドコード非エンジニアで使うケースって結構今非常に増えてるので。

[Tetsuya Shibao] 22:29:59
なんかはい。芸能人に文章を書いてもらうときとか。

[itaru furukawa] 22:29:59
うーん。

[Tetsuya Shibao] 22:30:04
の。なんかサンプリングでいいかもしれない。

[itaru furukawa] 22:30:08
ああ、なるほどですね。

[itaru furukawa] 22:30:12
ああ、そうか。プログラムじゃなくても。

[Tetsuya Shibao] 22:30:16
全然別にプログラムに限定する必要性がないです。

[itaru furukawa] 22:30:20
そうですね。あ、そっかだからこえーと。

[itaru furukawa] 22:30:24
そうっすね。そうか、すいません。ちょっと勝手になってました。だから要するに今えっと僕がパイソンのコードで用いて、えっと。

[itaru furukawa] 22:30:35
カルテのテキストを持ってきてください。

[itaru furukawa] 22:30:37
っていうプログラムを書いて、誰とのテキストを持ってきて、そのテキストを要約させて。

[Tetsuya Shibao] 22:30:40
そうです。そうです。そうです。

[itaru furukawa] 22:30:43
で、えっと、予約した内容を返すっていうプログラムを。

[itaru furukawa] 22:30:48
作って、それでその動作だけをさせてるっていう状態なんですけど。

[itaru furukawa] 22:30:52
そういうことをもう自然言語でさせれるってことですよね。

[itaru furukawa] 22:30:56
ですよね。だからもっと柔軟にこういうのが来たら、こういうふうにこういう風な予約のさせ方をしてとか。

[itaru furukawa] 22:31:05
ことができるってことですもんね。

[itaru furukawa] 22:31:07
そうですよね。そっか。

[Tetsuya Shibao] 22:31:07
はい。

[itaru furukawa] 22:31:12
むしろパイソンで書くよりこっちの方がなんか正解になっていきそうですよね。

[Tetsuya Shibao] 22:31:20
ただ、まあ自分でまあ自分でやればもちろんその。

[Tetsuya Shibao] 22:31:25
細かい。きめ細やかな。

[Tetsuya Shibao] 22:31:28
営業制御できますけど。

[Tetsuya Shibao] 22:31:30
まあまあその分自分でやらなきゃいけない範囲も増えちゃうから。

[Tetsuya Shibao] 22:31:35
ここはトレードオフですね。どこまで。

[Tetsuya Shibao] 22:31:38
やらせるか。自分でやるか。

[itaru furukawa] 22:31:40
そうですね。確かに定型である程度決め事の課にしておかなきゃいけないってことを考えたらもうプログラミングかなとも思うけど。

[itaru furukawa] 22:31:48
なんかもっといろんなことができそうというか。

[itaru furukawa] 22:31:52
なんだろうな。例えば委員会の議事録作ってとかだったらなんかもう。

[itaru furukawa] 22:31:59
柔軟に委員会も別に。

[itaru furukawa] 22:32:01
いろんななんか。こうした方がいいんじゃない？を。A。i。がなんか自律的に入れた。

[itaru furukawa] 22:32:12
ちょっと思いつかないけど、なんかいろんなことができそうな気がするとちょっと抽象的に。

[okubo] 22:32:17
昔なんかのそのサマリーとか議事録の要約するときは。

[okubo] 22:32:22
こう。なんかプロンプトはこう結構何回か試行錯誤して作られました。それとも。

[itaru furukawa] 22:32:28
結構練り込みますね。だからがっつりそこはもうあの。Ai。とそれこそ話し合って。

[okubo] 22:32:36
やっぱりまあ何回かこうし。

[itaru furukawa] 22:32:36
で

[okubo] 22:32:38
何回も出してみて、こう少しずつこう壁打ちじゃないですけども調整しつつ。

[okubo] 22:32:43
他の人のちょっとまあ見てもらったりとか。

[itaru furukawa] 22:32:43
そうですね。はい。

[okubo] 22:32:47
してもらったりしてこうこれ言った方がいいんじゃないとか。

[okubo] 22:32:51
そういうなんかこう。

[okubo] 22:32:52
やり方でやっていく感じ。

[itaru furukawa] 22:32:54
そうですね。はい、ある程度再現性っていうか。

[itaru furukawa] 22:32:58
まあ、患者さんによって違う内容がもちろん来ますけれども、ある程度。

[itaru furukawa] 22:33:04
同じような形式で返さなきゃいけないので、っていうところでは。

[okubo] 22:33:08
結構そのサマリーのなんですかね？あの提携提携を。最初なんかこう。

[okubo] 22:33:16
なんていですかね。でデータとしていっぱい読み込ませるか、それともプロンプトだけで。

[okubo] 22:33:23
作るのかとかなんかこう。

[okubo] 22:33:25
なんかやり方も。いくつかあると思ですけども。

[okubo] 22:33:31
なんか例を学習させてやられたとか、それとももうプロンプトだけから。

[okubo] 22:33:37
作られたとか何かありました。まあよかったらなんですけど。

[itaru furukawa] 22:33:42
そうですね。えっと、ちょっと前提が何のケースの時っていうのが。

[okubo] 22:33:46
ああ、そうサマリーとかですか。

[itaru furukawa] 22:33:48
多くやってるんだったらサマリーっていうことで言ったら。

[itaru furukawa] 22:33:52
なぜ与えるちょ文章が超長いので。

[okubo] 22:33:54
はいはいはい。そんななんですね。

[itaru furukawa] 22:33:56
5000文字とか普通に。そこで行くとどんな丁番が与えられても、それをなんか時系列に並べて。

[itaru furukawa] 22:34:05
ある程度その。構造化して、その患者さんの入院期間の情報が。

[okubo] 22:34:09
はいはいああ。

[itaru furukawa] 22:34:13
ある程度同じような形で。

[okubo] 22:34:15
はいはいはい。

[itaru furukawa] 22:34:16
出るっていうところにさせるため。

[itaru furukawa] 22:34:19
のプロンプトみたいな感じになります。

[okubo] 22:34:21
はいけっ。結構そういう時間やっぱりかからられます。

[okubo] 22:34:25
なんでしょう？作る作るのはやっぱり。

[okubo] 22:34:28
そこ。ああ。

[itaru furukawa] 22:34:28
それはそうですね。えっと、ま、ちょっといろいろやりました。

[itaru furukawa] 22:34:32
だから27ミリオンでもいっぺんにもう10,000文字とか。

[itaru furukawa] 22:34:37
だいたい20,000文字ぐらい来たらもう。

[itaru furukawa] 22:34:39
一括でやるのはきつかったので、そのぐらいに。

[itaru furukawa] 22:34:45
結局最終的に今はえっと5000文字超えるようになったら。

[itaru furukawa] 22:34:49
分割させて基幹分割させて。

[itaru furukawa] 22:34:54
期間ごとのサマリーを作って、そのサマリーを一括してえっと一つのサマリーにするっていう作業をさせるので。

[itaru furukawa] 22:35:01
というところで落ち着いてますね。

[okubo] 22:35:03
それはなんかこうあれですかね？

[okubo] 22:35:05
パイソン使って。チームリミットとか。

[itaru furukawa] 22:35:07
やっぱりそうです。はい、そこはもうあの。A。i。使わずにえっと自然言語処理でやったと思います。えっと、だから。

[itaru furukawa] 22:35:17
芽かぶだったかな？あの。

[itaru furukawa] 22:35:22
事前言語を処理するライブラリっていうのがあるんですね。

[itaru furukawa] 22:35:24
A I。使わなくてもいい。えっと文節で分ける四を文節で解読して分けるっていうのがあるので。

[okubo] 22:35:27
うーん。

[itaru furukawa] 22:35:32
そういうのを使って、えっと、ま、2000単語ぐらいで分割とか。

[itaru furukawa] 22:35:37
いうふうにさせて。そうですね。あの、そこは。A。i。使わずに。

[okubo] 22:35:38
それはパイソンのプログラムだけでっていう感じ。

[itaru furukawa] 22:35:43
分割の作業も。プレゼンリングするとやって。

[okubo] 22:35:44
あそこそういうのもできるんですね。

[itaru furukawa] 22:35:50
それぞれをもちろん予約させるのは。A。i。でやってというか。

[itaru furukawa] 22:35:54
とってましたね。

[okubo] 22:35:59
なんか逆にそのパイソン使ってなんかこう。

[okubo] 22:36:05
結構な。ビッグデータを夢化して学習させて、そこから。

[okubo] 22:36:09
変えさせるとか、そういうのもやられたりとか。

[okubo] 22:36:12
しますか？なんか。

[itaru furukawa] 22:36:15
いや、ちょっとパッと思いつくところでは、それはやってないかなと。

[okubo] 22:36:18
ああ。なるほど。

[itaru furukawa] 22:36:19
はい。

[itaru furukawa] 22:36:29
ちょっとこれは面白そうだからやってみた。

[itaru furukawa] 22:36:33
なんか。石川さん、ちょっと今日話したいって言ってた。あれなんですけど。

[itaru furukawa] 22:36:40
I、T。コミュニティデーで。

[itaru furukawa] 22:36:42
どんな映画に使い方したかっていう話。

[itaru furukawa] 22:36:45
ちょっと。できますかね？

[Tetsuya Shibao] 22:36:48
どんな映画に。

[itaru furukawa] 22:36:50
っていうか、イベントにおいて。

[itaru furukawa] 22:36:52
どんなシチュエーションで。A。i。使ったみたいなのがなんかあるかなと思ってたんですけど。

[Tetsuya Shibao] 22:37:02
どちらかっていうのが。

[itaru furukawa] 22:37:07
ですよね。

[Tetsuya Shibao] 22:37:08
えーと。最初は。

[Tetsuya Shibao] 22:37:14
最初はランダディングページですよね。まず。

[itaru furukawa] 22:37:18
ああ、そうか、そうか。

[Tetsuya Shibao] 22:37:22
まず最初はランディングページに。

[Tetsuya Shibao] 22:37:27
のをそもそも作る。ところは全部。

[Tetsuya Shibao] 22:37:33
何使った。でももう基本。

[Tetsuya Shibao] 22:37:38
あれかキロキロだ。キロ。C。l。i。

[itaru furukawa] 22:37:42
モデルは何になるんですか？

[Tetsuya Shibao] 22:37:48
モデルはねえっと。多分本当にだから。クロードソネット4.5のはず。

[Tetsuya Shibao] 22:37:58
多分その時にはまだオーパスは降ってきてなかった気がするので。

[itaru furukawa] 22:38:04
秋論にですね。

[Tetsuya Shibao] 22:38:05
はい。なので、クロードサネット4.5でバーって作ってもらったって感じですね。

[itaru furukawa] 22:38:19
カード型をちょびって動かすのやりますね。

[Tetsuya Shibao] 22:38:22
まあそう適当にやりますね。あと。

[Tetsuya Shibao] 22:38:26
多分いろいろ制限かけて、例えばそこを右クリックとか全部禁止にしてたんですよ。

[itaru furukawa] 22:38:32
そうそう、あのコピペできないですよね。これ。このページ。

[itaru furukawa] 22:38:35
ですよね。

[Tetsuya Shibao] 22:38:35
はい、あの。これなんだろう。もう何もこだわらずに作ったのが。H。t。m、と。C。s。s。でゴリゴリ書かれてるんですよ。

[Tetsuya Shibao] 22:38:45
なので、あの右クリックしてソース。

[Tetsuya Shibao] 22:38:48
見られた瞬間に来たなって思われます。

[itaru furukawa] 22:38:53
そういう理由なんです。

[Tetsuya Shibao] 22:38:56
これで稼いだって。ありがとうございます。

[itaru furukawa] 22:38:59
なるほど。

[Tetsuya Shibao] 22:39:05
生成作ってもらったらね。右上のダークモードとか日英の切り替えとかも全部いい感じにやってもらったってやつですね。

[Tetsuya Shibao] 22:39:16
っていうのと。

[Tetsuya Shibao] 22:39:21
お問い合わせのところは、グーグルホームかグーグルフォームの裏側の。

[Tetsuya Shibao] 22:39:28
バックカル。ログに登録する部分。

[Tetsuya Shibao] 22:39:33
なんか普通は書いてもらったっけな気が。

[Tetsuya Shibao] 22:39:39
まあまあ中身しょぼいんですぐ終わる。

[Tetsuya Shibao] 22:39:48
そうですね。それさ、あの登録したら。

[Tetsuya Shibao] 22:39:51
あの裏でグーグルアップスクリプトが動いて。

[Tetsuya Shibao] 22:39:54
バックロブにその課題に問い合わせが登録されるみたいな。

[Tetsuya Shibao] 22:40:04
で、あとは。今回の。

[Tetsuya Shibao] 22:40:09
そもそも。進めていった。

[Tetsuya Shibao] 22:40:15
バックログの課題もベースは最初確か全部。

[Tetsuya Shibao] 22:40:19
先生を作ってもらう。

[Tetsuya Shibao] 22:40:20
てますね。なんか何が必要とか与えて。

[Tetsuya Shibao] 22:40:27
作ってもらったやつ。

[Tetsuya Shibao] 22:40:32
断熱しなきゃした方がいい。

[Tetsuya Shibao] 22:40:35
うーん。

[itaru furukawa] 22:40:36
よかったな。

[itaru furukawa] 22:40:42
ちなみにバックログの中にもそういう機能があるんですか？

[Tetsuya Shibao] 22:40:46
何がですか？

[itaru furukawa] 22:40:47
バックログに埋め込みでその。A。i。でなんか。

[itaru furukawa] 22:40:49
タスク作らせるみたいな機能もあるんですか。

[Tetsuya Shibao] 22:40:53
するきます。それに今ないんですよ。

[itaru furukawa] 22:40:56
あ、そうなんです。

[Tetsuya Shibao] 22:41:00
ただ。再来週だし、来週か。

[Tetsuya Shibao] 22:41:03
いたします。

[itaru furukawa] 22:41:04
大丈夫。

[Tetsuya Shibao] 22:41:10
なんか。

[Tetsuya Shibao] 22:41:15
この人が今持っている課題とか。

[Tetsuya Shibao] 22:41:18
いや、いろんなプロジェクトに入ってるはずなので。

[Tetsuya Shibao] 22:41:21
進捗わかんない時とかにここら辺全部やってもらうって感じです。

[itaru furukawa] 22:41:34
そうですね。

[Tetsuya Shibao] 22:41:34
なのでそうですね。ここら辺の課題周りとかは全部一旦正社員作ってもらって。

[Tetsuya Shibao] 22:41:41
で。でそれを。

[Tetsuya Shibao] 22:41:47
と。披露。

[Tetsuya Shibao] 22:41:51
からえっと。M。c。p。っていう。

[Tetsuya Shibao] 22:41:55
そのいろんなサービスサービスとかに。

[Tetsuya Shibao] 22:42:00
データを。入れたり取ってきたりするための。

[Tetsuya Shibao] 22:42:05
規約があるんですけど、それを使ってバックルームに登録してもらったっていうのが最初ですね。

[itaru furukawa] 22:42:14
使えば。もう実質そのバックログ。Ai。から直接バックログにタスクが作れるわけですね。

[Tetsuya Shibao] 22:42:14
で。はい。

[Tetsuya Shibao] 22:42:22
あ、そうそうそうそう。

[Tetsuya Shibao] 22:42:24
じゃあそれは。宇宙が公式に出してるので。

[Tetsuya Shibao] 22:42:33
ちょっと英語が目ですけど。

[Tetsuya Shibao] 22:42:39
こういうなんか課題の作成。

[Tetsuya Shibao] 22:42:42
っていうのを全部。それでやっていけますよってところですね。

[Tetsuya Shibao] 22:42:52
でええ。どうだ。

[Tetsuya Shibao] 22:42:57
ただそれを。もともとしなくてよかったじゃんっていうのにこれちょっと別の会社さん安倍さんっていう会社があって、そこに。

[Tetsuya Shibao] 22:43:07
と提携して作ってもらってるんですけど。

[Tetsuya Shibao] 22:43:12
えっと。

[Tetsuya Shibao] 22:43:17
こういうなんかイベントやるよ。

[Tetsuya Shibao] 22:43:19
今やったらこういう課題どうすかっていうのを提案してくれるんですよね。

[Tetsuya Shibao] 22:43:25
これでポチポチってやったら。

[itaru furukawa] 22:43:26
うーん。

[Tetsuya Shibao] 22:43:27
場にできちゃうっていう。

[Tetsuya Shibao] 22:43:30
それででして。

[itaru furukawa] 22:43:31
これをバックログに登録するっていう仕組みを他の会社さんが作られてました。

[Tetsuya Shibao] 22:43:37
あ、そうそう、それをまあうちと提携して作ってもらったって感じです。

[Tetsuya Shibao] 22:43:48
これ。まあ、あの概念として何かっていうと。

[Tetsuya Shibao] 22:43:53
バック。ログイン。A。i。長だ。

[Tetsuya Shibao] 22:43:56
ナックルスイーパーっていう概念を作って。

[Tetsuya Shibao] 22:43:59
課題作ったらそれが進んでるかどうかは進捗を見るっていうのが結構大事ですよね。っていう。

[Tetsuya Shibao] 22:44:06
でここも書いてるんですけど、この課題がまだ終わってないから。

[Tetsuya Shibao] 22:44:11
出してくださいねとか。

[Tetsuya Shibao] 22:44:13
あとよくまあ。

[Tetsuya Shibao] 22:44:15
Google。のジムに使ってる人は会議終わったら地味にがタスクを。

[Tetsuya Shibao] 22:44:21
あのは。なんだ。ロックスの下の方にこうチェックボックスに出してくれる。それを全部もう真っ暗の課題ですぐ登録できるように。

[Tetsuya Shibao] 22:44:31
なりますね。とかっていうふうなツールを作ってもらって。

[Tetsuya Shibao] 22:44:39
はい、これ最初から言っとけばよかったなっていう。

[itaru furukawa] 22:44:40
なるほど。

[itaru furukawa] 22:44:45
どうなんですか？自分で欲しいなと思って作るタスクに結構近い。

[itaru furukawa] 22:44:50
なんかなタスクの粒度で作られるものなんですか？

[Tetsuya Shibao] 22:44:55
ともはい、パッと見て思いましたらもうかぶってればもういいわと。

[itaru furukawa] 22:45:00
決済って感じなんですかね？

[Tetsuya Shibao] 22:45:00
思って結構。最初に触ったらよかったなこいつと思いました。

[itaru furukawa] 22:45:08
うーん。

[Tetsuya Shibao] 22:45:09
だからもうちょっと多分いろんな情報を流し込めば、それに相応して。

[Tetsuya Shibao] 22:45:14
それっぽいからいっぱい作ってくるし、気配をしたんですけど、これ。

[Tetsuya Shibao] 22:45:18
気づいたのは1月の中旬だったらもういいやって。

[itaru furukawa] 22:45:22
だいぶ最近ですね。

[Tetsuya Shibao] 22:45:26
一応これフリープランでも使えるっぽいんで。

[itaru furukawa] 22:45:31
ええ。そうポップコーンもフリーでも使えるんですよね。

[Tetsuya Shibao] 22:45:38
クラブフリーで使えるんですけど、制限結構かかります。

[itaru furukawa] 22:45:41
あ、そうなんですね。

[Tetsuya Shibao] 22:45:42
さっきの。A。アシスタントとかはプレミアプランなの？30,000。

[Tetsuya Shibao] 22:45:47
援助かな。

[itaru furukawa] 22:45:50
え。月額。

[Tetsuya Shibao] 22:45:52
いやあ、そうですね。バックカルが0。

[Tetsuya Shibao] 22:45:57
契約。が30,000円契約単位でうち人数じゃなくて契約単位で見てるので一契約30,000円以上のプランじゃないと。

[itaru furukawa] 22:46:05
うーん。

[Tetsuya Shibao] 22:46:08
あとはあの。平均。あの。

[Tetsuya Shibao] 22:46:12
自分のところの環境に閉じた環境でしかやりたくないか。まあさっきの病院とかもそうですけど。

[Tetsuya Shibao] 22:46:17
に一応バックログっていう提供。あのそういうインストール型を提供したんですけど、それももちろん。

[Tetsuya Shibao] 22:46:24
使えないです。これあの中身。A。ダブレスの方に。A B。を叩きに行くので。

[Tetsuya Shibao] 22:46:39
三人もいる状態になっています。

[Tetsuya Shibao] 22:46:42
まああの30,000以上である一定数の訓示を出す三万二万九千七百円でした。

[itaru furukawa] 22:46:50
ユーザー数は無制限なんですね。

[Tetsuya Shibao] 22:46:53
ユーザーが無制限ですけど、まあ10,000人まででやると嬉しいみたいですね。

[itaru furukawa] 22:46:58
うーん。

[後藤江見] 22:47:03
さっきのなんかあの議事録なんかその。

[Tetsuya Shibao] 22:47:04
あの。

[後藤江見] 22:47:07
タスクを作る。その外部の。

[後藤江見] 22:47:11
機能。

[Tetsuya Shibao] 22:47:12
はい。

[後藤江見] 22:47:12
をそのバックログの登録ボタンを押してっていうのは。

[後藤江見] 22:47:17
どのプランでも使えるってことですか？

[Tetsuya Shibao] 22:47:22
多分使える。はい。使えるハウスにそのバックログの裏側を。A。p。a。叩いてもらったんですけど。

[後藤江見] 22:47:22
あの。

[Tetsuya Shibao] 22:47:29
そこはフリープランでも叩ける。

[itaru furukawa] 22:47:32
看板はいけないですね。

[Tetsuya Shibao] 22:47:33
ので。グローブのフリープランは、ただそのプロジェクトとかが一個しかなかったりするので。

[Tetsuya Shibao] 22:47:41
まちょっとそのあたり。

[Tetsuya Shibao] 22:47:43
もっと制限が。さっきのガントチャードとか使えない。

[後藤江見] 22:47:45
うん。

[Tetsuya Shibao] 22:47:49
そうですね。

[後藤江見] 22:47:50
二ターぐらいだったら。

[Tetsuya Shibao] 22:47:54
使ったんだったらがんとちゃうとはギリいけるんじゃなかった。

[Tetsuya Shibao] 22:47:58
なんといけなかった分とスタンロードでした。

[後藤江見] 22:48:05
スタンダード。から。

[後藤江見] 22:48:07
そうですね。

[後藤江見] 22:48:08
うんうん。

[Tetsuya Shibao] 22:48:12
ちょっとこっち行けたらいいですけどね。

[Tetsuya Shibao] 22:48:19
ちゃんとチャートも確かプレミア以上のガントチャートだと四半期も出せるんですよね。

[Tetsuya Shibao] 22:48:23
横幅な勉強か。0。

[itaru furukawa] 22:48:26
うーん。

[Tetsuya Shibao] 22:48:28
月だけだったんですけど、それにプラス四半期っていうロングレンジも対応して。

[Tetsuya Shibao] 22:48:33
保守とプレミア以上に絞って。

[itaru furukawa] 22:48:41
ああ

[Tetsuya Shibao] 22:48:42
I'm gonna send you management.

[Tetsuya Shibao] 22:48:46
でえー。

[Tetsuya Shibao] 22:48:49
You know.

[Tetsuya Shibao] 22:48:52
あとは。二日目にアイデアさん。

[Tetsuya Shibao] 22:48:58
Idea of phone.

[Tetsuya Shibao] 22:49:01
だったんですけど、あれのネタ。

[Tetsuya Shibao] 22:49:06
テーですか？定番。

[Tetsuya Shibao] 22:49:10
ひたすら壁打ちして。

[Tetsuya Shibao] 22:49:13
何がいいかなと思って。

[Tetsuya Shibao] 22:49:16
どういう感じで進めようかなと。

[Tetsuya Shibao] 22:49:20
最初はなんであ。まあ結果あの。

[Tetsuya Shibao] 22:49:23
佐賀の普段の生活ちょっと楽にデジタルでって話にしてましたけど。

[Tetsuya Shibao] 22:49:29
なんか色々お出かけとか買い物とか子育てはその学びみたいな。

[Tetsuya Shibao] 22:49:36
テルスの。こんな人どうみたいなこう例を書いたりとか、いろいろ。

[Tetsuya Shibao] 22:49:41
ずっと壁打ちをしておした。

[itaru furukawa] 22:49:46
これはなんでしてたんですか？

[itaru furukawa] 22:49:48
ちゃっていいですか？

[Tetsuya Shibao] 22:49:48
これね。確かにチャット。G。p。t。やってた。

[Tetsuya Shibao] 22:49:57
資料周りはグーグルのスライドの。まあ地味に統合パターンでやってもらう。

[Tetsuya Shibao] 22:50:02
てるかな。

[itaru furukawa] 22:50:05
うーん。

[okubo] 22:50:05
これはあれですか？バックログで作られた。

[okubo] 22:50:07
あれですか？スライドですか？

[Tetsuya Shibao] 22:50:09
これまでグーグルのジェミニです。

[okubo] 22:50:13
ああ。はいはい。

[Tetsuya Shibao] 22:50:13
あのナノバナナの場合は搭載されてるんで。

[Tetsuya Shibao] 22:50:16
これで見栄え良くしてって言っただけです。

[itaru furukawa] 22:50:20
グーグルスライド形式で出力できるんでしたっけ。ちなみに。

[itaru furukawa] 22:50:29
ガスじゃなくてもスライドで出ますよね。確か。

[Tetsuya Shibao] 22:50:31
はいです。です。

[itaru furukawa] 22:50:32
あれですかね？

[okubo] 22:50:33
最近なんかノートブック。Nm。がそのスライド作るときに。

[okubo] 22:50:38
And Powerpoint。にも落とせるようになったとか言ってまず試してないんですけど。

[Tetsuya Shibao] 22:50:42
編集もできるようになりましたもんね。

[okubo] 22:50:44
編集もできる。なんか。

[okubo] 22:50:45
自然言語でも修正できるようになったとかなんか言ってましたね。

[後藤江見] 22:50:50
でもあくまであれですよね。画像ですよね。文字とかも。

[okubo] 22:50:55
あ、でもそれがなんかもう文字で。

[okubo] 22:50:58
パワーポイントに落とせるようになったらしくて。

[後藤江見] 22:51:00
へー、そうなんですか。

[okubo] 22:51:01
はいでた。できる。まだこっちまで来てないかもしれないですけど、そうなるらしいです。

[itaru furukawa] 22:51:02
うーん。

[okubo] 22:51:08
で前そのできなかった時にあの魔人式マジンさんですかね？

[後藤江見] 22:51:12
うんうん。

[okubo] 22:51:13
よくあのプロンプトで。

[okubo] 22:51:16
言われてるマチンさんが魔人式で。

[itaru furukawa] 22:51:16
ええ。

[okubo] 22:51:18
ノートブックルームをあの。

[okubo] 22:51:22
で作ったスライドをパワーポイントに落とすのをされてたんですけど、も。

[okubo] 22:51:27
それを使わずに。ノートブック。L。m。

[okubo] 22:51:33
から、もう直接パワーポイントで。

[okubo] 22:51:35
落とせるようになるっていう。ちょっとまだ。

[okubo] 22:51:37
見てから試してないんですけど、も。

[okubo] 22:51:40
あのなちょっと。どういうふうにかちょっとわからないですけど。

[okubo] 22:51:45
あのこっちまで来てるのかどうかわからないですけど、なんかなるっていうのを見ました。

[itaru furukawa] 22:51:54
ジェイスボックスは、い。

[Tetsuya Shibao] 22:51:55
こっちはジェンスパで、私はジェンスパでちょっと。

[Tetsuya Shibao] 22:51:58
作りました。

[itaru furukawa] 22:52:00
Okay, cooking.

[itaru furukawa] 22:52:03
課金されてます。

[Tetsuya Shibao] 22:52:05
あーこれね、課金せざるを得なかったです。あのエクスポートするには課金しないといけないっていうルールを引かれてたんで。

[okubo] 22:52:11
はあー。

[Tetsuya Shibao] 22:52:11
だからもう今月解約予定ですね。これは。

[Tetsuya Shibao] 22:52:17
はい、基本スライドも今。

[Tetsuya Shibao] 22:52:20
あの、いわゆる。こういう。H。t。m。でかけるんですよね。時代としては。

[Tetsuya Shibao] 22:52:27
なので生成。Ai。と相性がいい。

[Tetsuya Shibao] 22:52:31
ので、まあ。こういうなんかちっちゃい習性とかやりつつもできるっていうのが。

[Tetsuya Shibao] 22:52:38
だったので。オープニングスライドをベースがあったんで。

[Tetsuya Shibao] 22:52:45
あのグーグルのジェミニーはよくしてもらいましたけど。

[Tetsuya Shibao] 22:52:48
クローズの方はこのジェンスパークっていうサービスの方で。

[Tetsuya Shibao] 22:52:53
スライド作ってもらったって感じですね。

[Tetsuya Shibao] 22:52:55
プロンプトだけ。とりあえずバコったとして、あとはいい感じにやっといてみたいな。

[okubo] 22:53:04
ディスパーク。今あんまり使ってないんですけどもなんかもうやっぱエージェント機能みたいなのが結構いいとか。

[okubo] 22:53:11
なんか結構。こういうふうにやってって言ったら結構いろんなことやってくれる感じですかね。ちょっと。

[Tetsuya Shibao] 22:53:18
そうですね。ジェンスパーク自体、もともとやっぱりいっぱい木の抱えてらっしゃるので。

[Tetsuya Shibao] 22:53:25
はいまあとスライドも。

[Tetsuya Shibao] 22:53:27
程よい感じで作ってくれるなっていう所感。

[okubo] 22:53:32
これだとジェースパークだと結構文字修正とかもできる感じ。

[Tetsuya Shibao] 22:53:33
ですね。できます。できます。転送はできますね。

[itaru furukawa] 22:53:41
エアパックで確かなんか各社のモデルも試せるんでしたっけ。

[Tetsuya Shibao] 22:53:47
できますよ。はい。なんかありとあらゆる。

[itaru furukawa] 22:53:51
だからジェミニで。そうですよね。ありとあらゆるモデルが使えるっていう話です。

[Tetsuya Shibao] 22:53:55
はい。

[Tetsuya Shibao] 22:54:00
若干お高いんですよ。

[Tetsuya Shibao] 22:54:05
確か一番安くてもこれ24.9なんか25ドルか。

[itaru furukawa] 22:54:10
ああ20ドルがないんですね。

[Tetsuya Shibao] 22:54:10
だから。4500円ぐらい。

[後藤江見] 22:54:16
うん。

[Tetsuya Shibao] 22:54:25
It's like, it's not gonna.

[Tetsuya Shibao] 22:54:28
なんでしょう。画像を作るとかだったらまあ違うな。チャットするだけだったらまあまあ。

[Tetsuya Shibao] 22:54:38
叩き放題。画像を作るのもまあまあ。

[itaru furukawa] 22:54:39
この辺無制限はすごいですね。

[Tetsuya Shibao] 22:54:43
かけ放題。

[Tetsuya Shibao] 22:54:50
あとあれかあれも作った。

[itaru furukawa] 22:55:01
ところで、富士山寺さんも。

[Tetsuya Shibao] 22:55:07
お疲れ様です。なるほどやめんなさい。

[SDCS藤瀬] 22:55:10
途中から入りましたけど、完全に理解できてます。

[Tetsuya Shibao] 22:55:15
そうですね。ちょっとできる人はちょっとできる人違う。

[itaru furukawa] 22:55:16
完全に理解してるんだろうなっていう。

[itaru furukawa] 22:55:18
ありがとうございます。

[SDCS藤瀬] 22:55:18
でしょ。

[itaru furukawa] 22:55:24
コーヒーを完全に理解される。

[SDCS藤瀬] 22:55:24
Yeah.

[SDCS藤瀬] 22:55:26
完全に理解するんです。

[Tetsuya Shibao] 22:55:31
あとは。この動画どっちで作ったっけ？な。

[Tetsuya Shibao] 22:55:38
この動画あ、この動画を。

[itaru furukawa] 22:55:39
ああ、そうですね。

[Tetsuya Shibao] 22:55:41
ジェイスパーク。余ってたから作ったのか。

[itaru furukawa] 22:55:43
あ、なるほど。

[Tetsuya Shibao] 22:55:47
なんか暇だしジャンス場でなんか動画作れるクレジットあるし動画作ってみるか。

[SDCS藤瀬] 22:55:53
うーん。

[Tetsuya Shibao] 22:55:54
なんかこの意味がわかんない。

[Tetsuya Shibao] 22:56:04
なんか何が言いたいのかがわかんない動画が出来上がりました。

[itaru furukawa] 22:56:07
なんかなんとなく英語がある感じ。

[itaru furukawa] 22:56:12
ベオとかですかね？

[Tetsuya Shibao] 22:56:12
で、こっちは。こっちはね、ベオで作ったんですよ。グーグルのベオの動画で。

[Tetsuya Shibao] 22:56:21
それはもう動画は。普通に。Iphone。で取って、それに。

[Tetsuya Shibao] 22:56:25
それをえー。なんだっけ？あのティックトックのカップキャップ。

[Tetsuya Shibao] 22:56:32
ペイカット。

[itaru furukawa] 22:56:34
ああ。

[Tetsuya Shibao] 22:56:41
これですね。この動画ツール。

[itaru furukawa] 22:56:46
無料で使えるんですか？

[Tetsuya Shibao] 22:56:48
だからあんまもう真摯に力入れてないですね。

[itaru furukawa] 22:56:52
うーん。

[Tetsuya Shibao] 22:56:53
ボリュームがでかい。

[SDCS藤瀬] 22:57:00
切り抜き系が大概これですもんね。

[Tetsuya Shibao] 22:57:03
まあそうですね。ユーチューブのショートは多分だいたいみんなこれで作ってティックトックとマルチポストできたので。

[SDCS藤瀬] 22:57:06
あと

[itaru furukawa] 22:57:07
あ、ポストもここからできるんですね。

[Tetsuya Shibao] 22:57:09
やってんだろうなとか。

[Tetsuya Shibao] 22:57:16
あれですね。その。カカップキャットんキャップカットか。

[Tetsuya Shibao] 22:57:20
のソフト一番最後動画。エクスポートした後に。

[Tetsuya Shibao] 22:57:24
ティックトックかユーチューブが両方か。

[Tetsuya Shibao] 22:57:28
その二つしか登校先選べないんですけど。

[itaru furukawa] 22:57:33
動画としてなんか。落とすってことはできないです。

[Tetsuya Shibao] 22:57:36
あ、動画として落とすことはできます。

[itaru furukawa] 22:57:38
はできるんです。

[Tetsuya Shibao] 22:57:38
ただ、もうユーチューブと。

[Tetsuya Shibao] 22:57:41
ティックトックにはもうそのままボタンワンクイックで。

[Tetsuya Shibao] 22:57:46
アップロードできるの。

[Tetsuya Shibao] 22:57:51
いちいち。Youtube。でここで動画アップロードしてとかやる手間がやっぱめんどくさい人はめんどくさいから。

[Tetsuya Shibao] 22:57:58
そのあたりをやってもらってるって感じですね。ソフトが。

[Tetsuya Shibao] 22:58:03
ないんですか？

[SDCS藤瀬] 22:58:05
何に取られて何に使われてるだろうなと思いながらですね。

[Tetsuya Shibao] 22:58:11
あとそれぐらい。多分使ったの？それぐらいじゃないかな。A。i。もある。

[itaru furukawa] 22:58:18
ありがとうございます。十分いろいろ使っています。

[Tetsuya Shibao] 22:58:24
いろいろ触りながら、なんかこれいけるじゃんってやって触ったって感じですね。

[itaru furukawa] 22:58:32
ありがとうございます。

[itaru furukawa] 22:58:36
そういったところでお時間になったんですが。

[itaru furukawa] 22:58:41
と、なんか皆さんこれこれも聞いておきたいと。

[itaru furukawa] 22:58:45
ちょっと後から来た人のために今日後半はですね。芝生さん。

[itaru furukawa] 22:58:50
社が。I T。コミュニティで。

[itaru furukawa] 22:58:52
先週の土曜日日曜日であったイベントの時に。

[itaru furukawa] 22:58:55
まあ運営にあたって。Ai。で何したよって話をちょっとしてもらっておりました。

[itaru furukawa] 22:59:04
ウェブサイト作成から始まって、かなりいろんなところに。A。i。が。

[itaru furukawa] 22:59:08
いろんないろんな柄が出てきます。

